.....    .......'''...'+|j}ftt/|'.......................'`^",,:;;Il!i>~<+\fvcX0O
         .............._\j]///\)'....................................`'.^+](\tcX
                   ...'_1f?\|||}.....          ......................`'."_?(\/vz
                     .'-)t-(())-'..            ..........   .........`.."_?)|\vc
                    ..'+1\_1111+'..            ......................'.."+?)|\cc
                     .'~{(_{{{}~...                         .........`.."~-)(\cv
                     .'~})+}}}[i..                                ...^.."~-1)\cu
             ..       `~}1~[[[]!...                     ...          ^.."~-1)\vn
             ..       ^~}}~]]??I......... ..            ....      .. `..,~-1)\vn
                     .,~[[+]???!,,,,:;::,,`..  .        ........  . .^..,~_{)/cx
                     .;+[]_?~l,;l:i,,,,,,,;I'........................^..:~_{)/vr
                     .;+[?[{_l_+~?<!II:::;!l-[]]]]][[}[}}}}{}}{{11111]^.;<_{)/vj
              .      .l+[fYY\><>[--I:;!iilIIll''''````^^^""",,::::;;I-[iI<-{)tvj
            ...      .l+}[|{?}<_i!!!il!!:i-~l~^..`^`.................`':i<-{)fuj
      ....      .    .!_{-}{>->~(ll+i)<IrQQLj}[~~~~?{l...           .`..I<-{)juf
..........      .    .!-)-{{[i/|}<I-lftf0OZOOOv-__+~~_~^........    .`..I<-{(juf
''''.............  ...i]|-1{<,,,;~I}>)\jzZZOZZZ}_+++?+~?,'..''..    .'..l<-1(jut
'''''''.'''''''''.....<}\-)(!>~<;+I([)fzZZZwqm(_-?][}{[?]''.'''......'..!<-1(xu/
''''......''''''''''''<}/?\\\{;:!]~j)1LZZwppmx|())){?~~)/:'.'''''....'.'i>?)|nut
...''.......''''''''''~1f-//t?(xf(rx)0mwqdd0f//ttttx//(+{!`''''''''''...i<?)\uut
...'''''''..''''''''''_|x?tfftj\j|?)wpppdddu////////\i:<?,''''''''''`...i>](\uut
.''''''''''''''''''''`?tx[jjjr|->>tqdbbbddO/}(ft///fj{+`!'''''''''''`..'>>[(/cut
...''''''''''''''''''`]ju}xuXUnxjXpbbbbbddJ?+`:]fjt/r)"`''''''''..''`..'<>[(/zut
'''''''''''''''''''''"{jv1U0ZmmmwpbbbbbbbdY)]i''I}:i+-_,.''''''.....^..`~<}|fXut
''''''''''''''''''''':}rv\0OZmmwqbkkkkkbbd~";+'..........'''''''....^..`+<{\jYut
'''''''''''''''''''''I}xcfZZmwqpbkkkkkkkbq^..............'''''......^.."_<{/rUuf
'''''''''''''''''''''I}uvxwpdbbbbkkkbppdbO'........... .............`. ,_<1txUuf
'''''''''''''''''''''!1cvrULwbbkkbbdqqqqdO'........... .. ..........`. :-~)fnUuj
'''''''''''''''''''''>(XvxYUJpbbbdpppppppd_........                 `. ;-+(fuJuj
.''''''''''''''''''''<(UvvJCCLwddddddpppqpmr:......               ..^..I-+(jcCvr
''''''''''''`I!!!!i!l[/JzXCQQQ(pdddddddpppqqz'...                  .`..!?_\jzCvx
''''''''''''"\|\/fjjrxnvcczXzzzZdddbdddddppppC_..                  .`..<]-\rzCcn
'''''''''''':t/frxnnuvvcczXYUYLqdbbbbbbdddddpdpcl..                .^..~]?txULcu
''''''''''''lurxnuuvvcczzXXYLwbbbbbbkkkbbddddbdpw{...             ..".'_[]fnJLzv
''''''''''''<LYXYYYUUUJJJCLqbkkkkkkhhkkbbbbdbbddppx^.....         .'^.`[]}rcLQXc
''''''''''''-dppppdpddddddbbkkkkkhhhhhkkkkkbkbbddddO[...........  .`^'"{[1nzQQYX
''''''''''''[bhhaaaaoooohkkkkhhhhhhhhhhhhkkkkkbbbbbddz<i!!llI;;::,,I"':(}(uYZ0YY
()))))(()))1nnvcczzYLbkhhhhhhhhhhaaaaahhhhhhhhhhkkkbbbbdqqqwwwwwwwww|Il/}\cJmZCJ
OOOOOO00000OwXXYYULwkhhhhhhhhhaaaaaaaaaaaaaaaaahhhhhhkkhkdqqqqqqqqqdwC/x|rYLqmCL
wwwwqwwqdqqqdOOZwdhhhhhhaaaaaaoooooaaaaaaaaaaaaaaaaaaaaaahkppppqp0Ca#MM&&&&&MM##
mmZZmmmmdmmmbdbkhhhaaaaaaaaoooooooooooooooooooaaaaaaaaaaaaaaakkko&888%BBBBBBBB%B
CCCLLQQ0wZZZkhhhhaaaaaaaoooooooooooooooooooooooooooooooooooooakdpbkkM%BBBBBBBBkW
wwwmmmZmmmwqhaaaaaaaooooooooooooooooooooooooooooooooooooo**ooooaqwwb8BBBBBBBBB8B
MMMMMMWMM*ooooooooooooooooooooooooooooooooooo**oooo*******##********oooaooooo#o*
oMMoo**##ooooooooooooooooooooooooooooooooooo***************###****#&888888888888
#WMo#M#*****#M##**oooooooooooooooooaoooooooo*oo**********###MM#######MMMMMMMWWMW
MMMo#&W####WW&WWWM#***ooooooaaaaaaaaaahdm0CJChMMM##***#######WWM######MW&&&&&&&8
MWM#M&%&WWWMMWWWWWWM##*oooooakdqm0CXvrfttffXhMWW&&W#**#######MMWM#######MW&&W&&&
M&MMM&%&WWWWW&&&&&WWWWMMMMMoct//////////tjC*MWWW&&&WM########MMMMMM##MMMMMWW#Okw
M&M#M&%&&&&&&&&&&&&WWMMMMM#c/\|()))\/\/fn0#MMWWW&&88&MMWMMMMMMMMWWW#adbhM&&&&hko
M8W#M&B8888&&&&&&&&WWMM###c<!llllll[//rxw##MMWW&&&88&#W8#8888888&MoboM88%%%%%BBB
M%MMW&B88888888&&&&WWMMM#QillllllI+(frjp##MMWW&&&&88&#&8M8W8B%88&MM88%%88&&&&&&&
MBMM&8B888888888&&&&WWM#Mulllllll~(x/\m###MMWWW&&&%&&M&&M8W8@M&%8&8%%&&&&&&&&&&&
WBMW8%B8888888888&&&&WMMM*jillllll+\ff*###MMWWW&&&%8&M88&%&8BM&BB%%BW&&&&&&&&&&&
WBW&%%B%%888888888&&&WWMMM#hvil!>i>i~tw##MMMWWW&&&%8WM%&&%&%BM&BBBBBW&&&&&&&&&&&
WB&&%BB%%8%%%%%%888&&&&WWMM##x<i;:::::}faMMMWWW&&&%8WM%&&%8%BM8B@@BBW&&888888888
WB&&%BBB%%%%BBB%88888&&WWWWMM*);:::::::~_bMMW&W&&&%8&MB&8%8%BM8@BB@BW&8888888888
&B&8BBBBBBBBBBB%%%%888&&&WWWWM*):::::::<I[*MMWW&&&B&WWB&8%8BBM%@BB@%W88888888888
&B88B%%%%%%%%%%%%88888&&&WWWWWM#|;;::::;-:zMWWW&&&88WWBW8%8BBW%@@BB%W88888888888
8B88%%88%%%%%%%%8888888&&WWWWMMM#f;;::::?;lpMMMWWWW&&&BW8%8BB&%@@BB%&88888888888
8B88888888888888&&&&&&&&WMMMMM###*);;::;i<;-*####MMWMWBM8%8BB&%BBBB%&88888888888
