.....   .. .....'''''"}tj[t///+'''^^"",;;Il!!i><<~++_-?][}}{}{{{{{{{1{{\xvYUCZOC
            .........,]//[////~.................. ..................^..I-}|\jXcj
             ...   ..:-||[\|||i........... ...... ..................^..I-}|\jzcj
                   ..;-()[()));.  .     ..           .......      ..'..l-}(\jzuf
                   ..I_){[111{:.                      ..........  ..`.'!_}(|jzn\
                   ..l+)[]{{}}".                      ......      ..`..!+}((rcn\
                   ..!+1]?}}[[`.                                   .`..!+[)(rcx\
             ..    ..!_{?-[[[-`.                        ...        .`..i+})(xvr(
             ..    ..!_{_-]]?-'..  .  ....  ..      ..  .......  . .`..i~[)(xvj(
                   ..i-}~????_'...'"",,,::,"^'.....................'`.'i~[)(xvf(
                   ..i-}~?????II;;;:,,,,,,,,,I;,""""""^^```````'''.'`.'i~[1(nut(
                   .'>?}<????{~!<>,:::,:,:,,:;:![???][}}{11)(|\\//tj]"'i~[1(nut)
              .    ..>[{<[?]-;,,;i;;!;;I;;I;;I!!!,'.........'''''''">?li~[1(uu/)
            ...   ...>[{~[][l;I-_!<I~IIIIIIIIII<l>'................'.',<<[)(un/)
      ....      ....'~[}?[}f/f|(~!?!_liIIIIIIIIl!i..........      .`..'><[)(un/)
..........      ....^~{?[}|UCCCc!?[~>-!lIIIIIIIl+I`",!__!'......   '..'><})|vn\)
''''........... ...'I_1]}}nCLQQC-1|--_]iIlilll>++~>i!!il`''.'''....'..`><})|cx\)
'''''''.'''''''''.`,<[||()/0O0QQLn\((~t!I~!lll<1-?/)/nf:''..'''....`..^<<}(\cr\(
''.''....'''''''''''I]/\(/\txLO000LYj([!><lll!l![~+)/YQCjl..''''''.'.."<~{(/zr\|
...''.......'''''''.;_|\}///_l\ZZOO0Qu+i]_ll!!!~<i~-)fC00j''''''''.'..,~~{|fzr\|
...'''''''''''''''''I-\\{ttf|l;[cwmZOu1}-\_!<ii>?}~i_n/Y[`''''''''.`..,~~1|fzr\|
''''''''''''''''''''i[f\(fjjfi!]?nwwwQ}/\)j?{1-[1?{(?{/I''''''''''''..:~~)\rzr\|
''''''''''''''''''''<}j//rxnxI:(Cwpddq{}{\{))xxxj/ttr|~'''''''''..''..;~+)\xzr//
'''''''''''''''''''`~)r\jnnuu)Ommwdbdq({{{1[[}c0Ynxuc)`''''''''''..^..I~+(/nzr//
''''''''''''''''''''+)n|xuvvYmmmwqbbbwnj|11{{}/~![/(i'''''''''''''.^..!~_(tuzr//
''''''''''''''''''''+(v|nvcY0ZppdbbddddbbpmLUX|'..'......'''''.....`.'i~-|fcXr//
''''''''''''''''''''-\z(vzzLCI/Zbdpqqqqpdddddpl....... ...........''..<~?\jzXrtf
''''''''''''''''''''?fU(zXXYu''[pppqqpqqqqqqqY........      .. ...'' '~~]/rYXxff
'''''''''''''''''''`[xC\YYUUx''>ppdppppppppqq1........            ''.'+~[/xUYxjj
.'''''''''''''''''``{nL|JJCCx''^wpppppppppddp[.....               ''.`_+}/nJYnrj
'''''''''''!<-??]]?_\vCnUJLCu]?{qdddddddddppp/...                 `..^?+{tnCYnxr
'''''''''''?(/tjjrxxnuvvczXXXXYwbbbbdddddddddm!.                  `.."]+1fuCYuxx
'''''''''''}\frxxnuuvcczzXYUULdbbbbbbbbbbddpppZ+.                 ^..,[_(jcQUunn
'''''''''''/nnnuvvcczzXXYYYUQdkkkkkkkkkkbbdddpdpt`...             ^..;{-|xz0Uvuu
'''''''''''nLJJJCCLLLLLLLLLZkkkkkkkhhhkkkbbbdddbdQ?.. ...         ".'l1-/uYOCcvv
'''''''''''YdbbbkkkkhhhhhhkkkkkkkhhhhhhkkkkbbbbbbddU<............."''i(?fvJZCzzz
'''''''''''Jpdbkkhhaaaoooahhhhhhhhhhaahhhhkhhhkkkbbbdx)1{{}}[[]?---'`~|]rzCwLYXX
uuuuuuuunnuYrxnuuvczXUZkhhhhaaaaaaaaaaaahhhhhhhhhkkkkkbdppqqqqwwwqZ|!-t[nXQqQUYU
OZOO00OOOOZOUJCLQQOZdhhhhhaaaaaaaaaaaaaaaaaaaaaahhhhhhhhbqwqwwwwwwbqQcYuC0wbZCJC
qqqqqqdbppdpZwqpdbkhhhhaaaaaaaoooooooaooooooaaaaaaaaaaaaahdbbbbhCpM&&8%%%%&&8WMM
mmmmmmqpwwqkbkhhaaaaaaaaaaaooooooooooooooooooooooooaaooooaahbdd*8&&8%BBBBBBB8&B8
XXXXXXUJUJC0maaaaaaaoaoooooooooooooooooooooooooooooooooooooakdddddh8BBBBBBBB8o%W
kkkkkhhhaahaaaaaaooooooooooooooooooooooooooooooooo**oooooooookwmmqa&&&&&&&888#%W
&&&&&&&&&&#ooooo***ooooooooooooooooooooooooo******##***********#MMM########M#MBW
&aaooo****ooo**##**ooooooooooooooooooooooooo******#M*****M###**#W&&&&&&&&&&888B8
8a##MMM#****#MWWM#*oooooooooooooooooooooo*********#MM***#MM######MMWWWWWWWWWW&B&
%a#&WW#####MW&&&WW#***ooooaaaaaaaaooooooo**********#M#####WMM######MWWWMWWW&&%B%
%oM&&&MMMW&&&&&&WWW##*oooaaaaaaaaaaooooooooo****##*#WM####W&WM######MMkLQwhMWBB8
%*M8&8&&&&&&&WWW&&WWMM#*ohkhaaahhaaooooooooo***#####W&M###M&&&MM##M&&&WLjffnLo8d
8#M888&&&&&&&&&&&&&WMMM##QffjrxuXCQO00LLCm*##MMMWWW&&&&&WWW&88&&WW&888Wo*MMMM#o#
8#M&8%8888&&&&&&&&WWWMM##x+~<>>~}\x//tttvo#MMMWWW&&&&&&&&&8%8888888888%%%%%%%%%%
8MM8%%8888888&&&&&WWMMM#*]lllllIl+f\\//no##MMMMWW&&WM%#&&&%B8%8&M&8%%8&&&&&&&&&&
%MW8%%888888888&&&&WWM##aillIIIIl(\||\/d####MMMM&%&M*%#8&&B%MBB8&8B8&&&&&&&&&&&&
8MW%B%8888888888&&&WWMM#a-lllIIII{\()]-t0o#####MW88M*%M8&WB8#%BBBB8&&&&&&&&&&&&&
8W&%B%%8%88888888&&&WMMMMh|!lI!iii_}>>>i;ifp###MW88M#%#8&&B8M%@BBB8&&&&&&&&&&&&&
8&8%@%%%%%%%%%888&&&WWMMM#0<>!l;:::;)I:;:;;I|k#M&8&M#B*8&&B8WB@BBB&&&88888888888
8&8%@BBB%%%B%%8888&&&&WWMMo\;::::::;~~:::::::<ZMW&&##%*8W&B&WB@BBB&&&88888888888
888%@BBBBBBBB%%%88888&&&WWMo1;:::::;>X};;:::;;!QW&W#M8#8&8B&&B@BBB88888888888888
88%%%8%%%%%%%%8888&&&WWWMMMMa+;:::::lboU~;;;;::lQMWMM8*8W8BW&B@BBB&8888888888888
888%%%%%8%%%%%8888&&&&&&WWMMMp<;;;;:;mooaz>;;:::IY##M8#8W8B&&BBBBB&8888888888888
888888888888888&&&&&&WWWMM###oQ<;;;;;caaaaknl:::;;j*M&#&&8%&8BBB@B&8888888888888
