:::,:,,,,,,,:,,,::I{ru1xrrr}:,,,,,,,,,,,,,,,,,,,,,,,,,,""^^``''''^..I-}\/jYzxttn
.......... .......`?\j?////?. .. ..  .  ...... .....  ...........`'.;_[|\fXzr//r
            ......'_)f?\\\\?.    ..  .                ...........`'.,+?)|/zcr/\j
                 .'艨èī慨┄沣戬苕Ъ芸北丙咖唰撖报荟汴茳聚ō咖唰藜啕貊挈榭杯埤圹苦о嗑)(nvf|(/
           ..     .l-{-?[[[?`. .      .                         .'`.'i})(nuf|(\
           ..     .I_}?_]]]?`. .      ..........`.......        ..`.'i[)(xvj|(\
           ..     .;+}?+]???".......'"''`^":;;;IIIIIl;:^..........^..!]1)ruj|(|
                  .:+[?+]]]?<l!;;;;!<!!iiI;::;i;;;;;;!>][[{1))(|[^.I<?{)jur|)|
                  .:+}?_]]?]+i++_>>+<i<!!I;il<i[j|+<_->_+!IIIIII+]il<?{)fuj|)(
                  .,+}[+]]]l;!i;I,`^,:;<!!l+-}<rJYvYLL1?I'......''"i<-{)tuj|)(
  ..       ..     .,+}}-[[I;:;,"`''`l>i>_il<1}}-??+!1/]}:;"`....`..,<_{)tur|)(
   ....    ..  ....,+[}_<;;:lI'....'I>+]!l[]_>ii!l+?}[1!>+i!^'''..,<+{)/vx\)(
   ....        ....^+[]+;i>_[;.. .`I>+))!!!_[)/};;;!?]>]>i}Il>l;I`,<+{)/vn/((
...'''.............!xczX/-I+_"...'<-][1(fi>i_;;;;;;;;I_}_<>i`'`"lli,"<})/cn/((
''''''''''''''...:[cUUCLLJj/?'...^-{()(\f+-i_;;:;!!I;;;_?<>_:''''`I,`^>ǒ沲酎ЁЁЁЁЁЁЁЁК曩帐醚蜒烟悌烤秽啕孳呖埯蓟砷榧殚莰聚烤户ЁЩ户嗑箭沲酎ЁЁЁЁЁЁЁЬ尜拭萄蜒跋舷舷疤咽舔臂坻┸塄ū靠孳郢芸』⑥爨Ь价ǒ泠孳ЁЁЁЁЁЁЁЁ泠昭跋馅陧眄眵烟锰虱墀堠絷瞟蓐俦菥呖┅樯Ь价ǒ沣孳ЁЁЁЁЁЁЁЁЁЪ颟骧踟仗眵黢耨聍鼢縻季||/({)(|YwwwwwwO0CU\(1`'>]|tccj/\
.'''''''''''''''''''<)r(trxxt"I?jmddddpdpZ{l;Il-}}l;>nqwqqqwmZOc(?^.'i?|tczr//
'''''''''''''''''''`>)r\txnnj,'.'^rkkhkkkdddpqmZZCYu/YwwZCXt{+;'..''.'i?|fcXxt/
'''''''''''''''''''`<)rtfnuun;....!bkhhhkddddddppppppqwj<";`'.'...'`.'i?|fzYxft
'''''''''''''''''''`>1rr/uvcv!....Ibkhhhahhhbbdddddpppqq>..'.......'.'i?|fzYnff
''''''''''''''''''''i1rn\vczc<'..."pkhhaaaaaahbkhhhhbbdp+.......  .'.'i+-|jzUujf
''''''''''''''''''''!)uv\czXz.....Uhhaaaaaaaaaaahhhhhbf'...      .`..!-_|jzJvrj
''''''''''''''''''''!)vz/XYUY_....'zhhaaaaaaaaaaaaaq1^..         .^..I?_|jzCcxr
'''''''''''''''''''`I)cUtUJJJ?....|dhaaaoooooooaaab<.. .          .`..I]-|jzLznx
'''...'''''',;Il!i>i|zCnUCCJj[[)zbbbbbkkkhaaooaaaQ'..            .`..;[_|jzLYun
''''''''''''_(\/tfjjrxnuuvcczXUZbbbbbkkkkkkkkkkkbbU^..            .^..:[_(jcQUvu
''''''''''''-\tjrxnnuvvczzXYYQpbbbbkkkkkkkkkkkbbbbp!..            .^..,}-(rz0Ccu
''''''''''''_xrxnnuvccczzXXJwbbbbkkkkkkkkkkkkkkkkbkf..  ....      .^..,{?(xzOLzc
''''''''''''UzzXYYUUCCCLL0dbbkkkkhhhhhhhkkhhhkkkkbO`.. .... . ...."'',1](nXOQYz
''''''''''''<wqqqqpdbbbkkkbkkkkhhhhhhhhahhahhhhkkkkb["",,,:;IIll!ii,`,)}(uYZOUY
''''''''''''idhhaaaaoooooakhhhhhhhhaaaaaaaooooahhhhhkpqqqqqqqwwwwwwqu-I|)(cUmmCY
!!i><+_--?](zvczzXzXYYUdkhhhhhaaaaaaaaaaaao*oaahhaahbppdpppqqqqqqqdbwXzccQZddOL
QQQQQQQQQQQ0ZJzYUJCLLQQmhhhhaaaaaaaoooooooooooaaaaaaabZbdqqqqdddddJhM&&8%%%%&8%8
qqqqqqqwqppppqOZwwqpdbbhaaaaaoooooooooooooooooooooooookpdd*hhkkbkW8&&%BBBBBBBBWW
wmmmmmmmwbwwwkdbkhaaoooooaaaoooooooooooooooooooooooooooobpdddddpppddh%BBBBBBBB8M
wwwwwwwwwdqqqkbhhaaahaooaooooooooooooooooooooooooooo*ooaokmZOOZZZZZwh&&8&&&&&&&M
YYYUUUUJJCLQ00Omwqqqqdooooo*ooooooooo********************oaaaoo**######*#####MMW
ooo****######MMMMWWWW**oo*o*****************************##W8&&&&8&&&&&&WWWW&&&&&
oo#&#################***************#******##***********#######MooM#WWWWWWWWW&&&
#*#8k**#############****************#****#########*##########MM#*aM*WMMMMMMMMWW8
&8o%a#WM&WWWWWWWWWM####*************##***####################MMM*oMohZCXcczU0p#&
88*%oM&&8&WWWWWWWW##*********************#####################MM#*k0Jznjt//tfxuL
8%#%#MW&%&&&&&&&&M###*#*************o*******#####################*obq0CQmda#MW&&
8%M8#MW&%&&&&&&&&WWMM###*******oooooo*##*##*########################oaW&88888888
8%M8M#W&%8888&&&&&&&&WMMM#**ooooooooooo*###*#####*****##########MMWMW&8%8&&&&&&&
8%&8WMW&B8888888&&&&&&&WWWMMkrxncUCLOo#####*##*****##MMMMMMMMMWW8%8&&%%&&&&&&&&&
8%&8&MW8B88888888&&&&&&WWWMMo-!!!!<-|oWWWWWMMMMM####*akpqbW8%%%MWBB%BBW&&&&&&&&&
%%8%&W&8B8888888&&&&&&&WWWMMb+llllll_aMMMWW&&&&&&&LxrjjjrLM%%&&MWBBBBB&&&&&&&&&&
%B888W&%B%8888888&&8&&&WWWMp1llllll>CMMMMWWW&&&&&&Xjj/([-t#%8&WMMBBBBB&&&&&&88&&
%B8%%&&%@%%%88888888&&&WWWq>l>>>><+0MMMMMWWW&&&&&h<>>++/M8%W&MWBBBBB&&&&888888
%B%8%&8B@B%%8888888&&&&&W#];;;;::;U#MWWWWWW&&&&&&mi!I;;;;rM88MW&&BBBBB&&88888888
8%88B&8BBB%%%%%8888888&&&Z;:::::;xMW&&&&&&&&&88&&M+;;;;;!mW88MW&&BBBBB8&88888888
8B%8B88B%%%%%%8888&&WWWWWC;;::;;-aMWMMMWWWWWWWWWMMr;;;;;tM&88M&88BBBBB8888888888
8BB8B8888888888888&&&WWMM0;;;;;lZMMMWWW&&&&&&&&WWWZI;;;idW&8%W&88BBBBB8888888888
8%%8B8&88&&&&&&&&WWWMMMM#dl;;;;c#MMMMMWWWWWW&&&WMMk>;;;z#WW&8&888BBBBB8888888888
