<<<>>>iiii!!!!!!llllllI+\xfjxnxx+:,,"""""^^^`````''''.......''''.....'`.'>?)\/nU
               .......'!{f(\ttt/!...  ......................''''.....'".'i-1\/xY
                   ....l}/((///\!.             ......................'"..!-}|\rX
                     ..l-()1||||l.             .......................^..!_}|\jz
                    ...I_)){((()l..            .......................'..I_[(|fz
                     ..;+){[)11{l.                          ..........^..I+])(fz
                     ..;蓰僧猾咯翥凵湖咯┋[_[[]_l::;,",""'...           ....      .. .^ .:-1)/c
                      ."[[_<;,,,:;!;:,,,;I,....        ........  .   ^ .,_{)/c
                     ..^[:,,:,,,,,,::::I,;I'........................^.."<+{)\v
                     ..^+ll_?-I;i?{+il>;;l!I!<!!ll!!iiii>>>><<~~++___`."<о含孩眷申儋刭照蒸件缮画肌精极呔揪揪技棰件⒒榫缮』〖￠坻昕尽￠技殚鹃尽混秽噜伞件杭季§精楂椤〓咣咯辋歼辋』换混汉缮含蕻喈藜1|v
....  ....   .^,;,,!,"`;i+[-iI,,,,;i-)il_!]><'...':II;IIl:'..     .` .^><})|v
..........  .,,^"i"'...,!/[),,,,i{}][i-i[i--,......l!il>(X(I..   .' .`><})|v
''''''''...":!;,;:'...."[I}],,,,,,,:::>!1}i|+[+'......':\J0OOO0c?'...` .`><})\v
''''..'''''"?--[1`''''.^-++)?I,!!I;,;[<t|if)]>?i'..':\YQOOOOOOO0i...' .`><})\v
''.''.'''''icXYYv+:`'''`?\}_\|/[+_]}))-{\(!txcxvujrXQOOOOOOOOZOQn_''''`..^<>})\v
''..''''.'`(czUUUUUYcxf\nz(-t][?{j{{1(]}}<]QZZZZZmmZZOOOOOOU/_:`'''''"..`<>[)\c
'..'''''''';?\uXYUUJCCLLQQQQ},:>1(|{?}}]>+fZmmmmwwZZOOQz\-:''''''''''^..`<>[(/c
...'''''''''''^![/zUJCLQQQ0Ll"""?}<Il!i:0wwwqqqmLn{i^''''''''''''''`..'<>}(/z
...'''''''''''''''`![fcCQ0OU::::<<;,,,:,,,(wppdqu}!,'.'''''''''''.....`..'<>[(/z
''''''''''''''''''''''^!tCO0QOZOOOOOOO0QCCmdddpv-<;'''.''''''''''.....^..'<>[|tz
''''''''''''''''''''````}J0OOZZZmmwwwwwwwqdbddn^^:,^........'''.......^..'+>[|fX
'''''''''''''''''''''''`}Jmwqppwqwdddddbbbbbb0^.'.....................`..'+<[\jX
''''''''''''''''''''''''[rQmddbqdddhhkkkkkkbbr........................`..'+<[/rY
''''''''''''''''''''''``}rJ\Zbbbkkkhhhhhkkkkbx........               .''.'+[/rY
'''''''''''''''''''''```{xC|LqbbbbbkkbbbbbbbbU`......                .`'.'+[/rU
.....''''''''''''''''```}xL\Lwqppddddddddddddp|'...                  .`'.'_+[/xU
''''''''''''''';Iii><~>(nLnCmddddbbbbbbdddddpqJ?'...                .''.'-_[/xU
'''''''''''''''?(\/fjrxxnuvzLqdddbbbbbkbbbbdddpppL[`..               .'`.'-_[fnC
''''''''''''''']|tjxxnuvvcXQpddbbbkbkkkkkkbbdddddbdZjl...         ....``.'??}fuL
'''''''''''''''[nnnuuvczzXUpbbbbkkkkhkkkkkkkbbbbbkbddqv...       ....``.`]]}rvL
'''''''''''''''{CUYYUJJCCLwbbbkkkhhhhhhkkkkkkkkkkkbbbdddJ]`.      ....`^.`[[{xcQ
'''''''''''''''{ddpddbbbkbbkkkkkhhhhhhhhhhhhhhhhhhkkbbbbdd01^.........`,'^}1{nzO
'''''''''''''''}bkhhaaaoohkkkkhhhhhhhhhhhhhhhhhhahhkkkkkbbbbwQCCCCCCCCL/;,1({uYZ
[[[[}}}{{1)((((unnuuvvcQkkhhhhhhhaaaaaaaaaaaaaaaaahhhhhkkkkkkkkbdpqqpqpqJ(\\(zJw
QQ00OOOOO00OOOOqYYUJCLZkhhhhhaaaaaoooooooaaaaaaaaaaaaaaaahhhhhhhhbdqwYqa*o*#MWM#
qqqqqwwwwwqppqpbZZmwpbhhhaaaaaaaaoooooooooooooaaaaaaaaaaaaaaaaaaaaaa#M88%BBBBBBB
wwmmmmZZZZmqpwwdddbhhaaaaaaaaoooooooooooooooooooooooooooooooooaoaaaao*a*8BBBBBBB
ZZOOOOO0000OZOOmpphaaaaaoaoooooooooooooooooooooooooooooooooooooooooooooo8BBBBBBB
O000000OOOZmmwqqqdaaaoooooooooooooooooo*********ooooooooooooo************#******
######MMMMMMMMMM#oooooooooooooooooooooo***********************************#W8888
aaaaoWM*******##ooooooooooooooooooooooooo****oo*************#################MMM
MM###&#a#MMMMM*****oooooooooooooooooooooo****o***********##############MMMMMMM&&
%8&8MW#o#&&&W#***********oooo*ooooooooooo****oo*o#######MMMMMMMMMMWWWW&&&&&&&WWW
%WM&MW#*M&8W####*********oooooooaaooooooo**obqwZkWWWWW&&&WW8M8&&88&WW*bbW&&&&#qX
B&M8MWM#M&&WMMWMMMM##****ooooooaaaaaaaaaaoooLJJOMWWWW&8&&M#%*%&&B8&MobwZmakdwOmq
B&M8MW&#MWMW&&&&&&&&&WWM##**aaaaaaahhhhhhhhLfrwMMMWW&&8&&#M%*%&&B%&WM*adbo&88%BB
B8M8W&&#MMMW&&&&&&&&&&&WWMM#bYxvzzCOLLLLCct}(q#MMMMWWW8&&MM%#%&&BB88&M#W8%%%8&&&
B8W8&&8MM888&&&&&&&&&&WWMMMM#U(\//n1?+<i!!l>d##MMMMWWW8&8MM%#%&&B8&%8&88B%8&&&&&
B%W%8&8MM8%%88888&&&&&WWWMMM#Y!!(1iIIIIIIlC*####MMWWW8&8MMB#%8&B8MBB88%8&&&&&&&
B%&%8&8MW%%%888888&&&&WWWMM##zlll++lIIIIII!Qo*###MMWWW888M#BM%88@%MB@BBB8&8&&&&&
B%&B%88W&%B%%888888&&&&WWMM#k+llII!-lIIIIIl[Jk##MMWWW888MMBM%88@%WB@@BB8&888888
BB8%%8%&&%BB%8888888&&&&WWM#n>ii!lI<jc>IIIl>l!z#MMWWW888M#BM%88@%WB@@@B8&888888
@B8%88%&8BBB%%%888888&&&WWM#[!lllll_0op}iil::::;j#MWWW888MMBM%88@%&B@@@@8&888888
@B8%88B&8BBBBBB%%%%8888&&&W#_;;;;;;-kooozl::::::;0MWW&888MMBM888@%&@@@@@8&888888
@B8%%8B88B%%%%%%%8888&&&WWWM\;:;;;;uoooooq];;:;::_a##MMM&WMBM%88@%&@@B@@8&888888
@B%B%8B888%88%%%88888&&&WMMMQ;;:;;_o*####*or;;;:;;cMMW&&&WMBM%%8@B&B@BB@88888888
