~<~<<<<~<<<~~~~<<~~{jcxxvcvu-<<<<<~<~<<<<<<<<<<>>>>>>><>>>>>>>>><<~<<}\ruvUQJzvc
...................>{t)(t///:.  ..................................`.'>?1|/nYvf/t
            .......>?/)1\\\\:.  ... .......    ............. .  ..`.'i_{(\xXvt/t
                  .i?\1{|(((:.   ..               ..            .....!_}(|rzut\/
                  .!-({})))1:. ..            ...  ...........   ..`..!+[)(jzu/\/
                  .!_({[{{{{,.               ...  ...........   ..`..l+[)(jzn/|\
                  .l+1}?{}}}:. ..                                .`..I+]1(fcn/||
            ..    .l+{}_}[[[,.                    .               ^..;~?1)fcx/||
            ..   ..;+}}+[][[:...                  ....            ^..:<?1)tcx\(|
            .     .:~[[+]]]],......`,lI:;,"^'.....................^..:<-{)tcx\(|
                  .;~[[+]]]]i;;;I;I;:!:,,,,,;;l!!!iii>><<<~++++__-+'.,<-{)/vr\)|
                  .;+}]+]?]]_>>-I,:::-I:,,::::;-_~+-+~~~++++__+___{[I:<_{)/vx\)(
                  .:+}[_]]]]I.;!I;;;;?l;;;;;;~II<`"~II;:`.........'^!i<+{)/vr|)(
            ..    .:+{}-[[[[i^~~!IIIIIlllIIli<>li-+l::::!"..... ..`..,~+})/vx\)(
            ..    .:+{}?}->;:<+!>llIi!?llIIl~<{+i<^i>ll:Iii;;,.. .`.."<+})/cx\)|
                 ..;_1}+I,,;i>l+<ilI?]!lIIII>}{[?+'...'iI+/vUj,...'.."<+})/cx\(|
'.................!]!IIi<~_?_?)~<>l<?llIIII>!l!~?)?l"'.'!L0OO0U?..'.."<+})/cx|(\
'''''''.'''''.';[rYUJn{{)1?_<_<>Il+!lllllIl!~+!l!l_>!{:<[nZZmmZO/.`''"<~})/zr\(\
''''''..''''`_xYUCCCCn}{_<-<~<l!l-lllllllii-i+(+_i!~ruOOOZZZZZ0n~.'.."~<}(tzx\|\
...''.''''''lzXUCLLLLcf<_}<+ili-_+ll-!>l>?>)+?(|[{)+QzmZZZZLj-"'..`.."~<{(tzx/|/
...'''''.''''i)nYUCCLLv([}?1>]-{\~l~1~[!?)?|)(|r|vzu0pqwLt<`''''..`.."~~{(fzx/|t
'''''''''''''''',~1xCQJc]|(\1\{\\>i)\()+|\\t/ufYjmqppL\>''''''''..`.."~<{|fzn/\f
''''''''''''''''''':}nUc[\Quxjunt|[/ff/\xjtunqCOmpU(!'''''''''''..`..^~<{\fXn/\f
''''''''''''''''''`:{xv)uvzYvnc|jctr\njvnfxzUbdbq?'...''''''''''..^..^~~{\jYut/f
''''''''''''''''''`,}rv)uuvv}!ddmmLXtzvcjvOZpddddm}'....'.'''.....`.."+<{/rYvf/f
'''''''''''''''''''"}jz)vczz{_dddbkkkkhhkbbdqqqqpqw)`.............`.."+~{/rYvjtf
'''''''''''''''''''^{rY)zzXX1"Qdpppdbbkbddddppppdmt]I...........  `.."+~{txUcjfj
'''''''''''''''''''^{nJ|YYUU(';Cdpddddbddddddpppt".... .          `..^-~{fnJzrfx
''''''''''''''''''`")uC|YUJJ\''!wdddbkkbbddddddY'.....            `. "?~1fnJXxjn
.''''''''''''''''``^)vC|UJCC/'.'Udddbkkkbdddddd)...               `.."?+1fnJXnru
''''''''''':I!i><<>>\cLxJCLCu?-|bddbbbkbbbbddddq?...              `..^?_{fuCYuxv
'''''''''''?)\/fjjrxnnuvvczzXXYmbbbkkkkkkkkbbdddY'..              `.."[-1juLUvnv
''''''''''']\tjrxnnuvcczzXYYUCqbbkkkhhhhhhkbbbbddj'.           .  ^.."}-)rcLJcuz
'''''''''''}rxnnuuvcczzXXYYULdbbkkkkhhkkkkkkkkbbddj'.          ...^'."{-)rzQLzvz
'''''''''''{JYYYYUUJJCCCCLLZbkkkkhhhaahhhhhhhkkkbbdt...           "'',)])nX0QXcX
'''''''''''{ppppdddbbbkkkkkkkkhhhhaahahhhhhhhhkkkbbb)............."`':([(vUZ0YzU
'''''''''''}bhhaaaooooooo*ahhhhhaaaaaaaaaaaahhhhhhhkbJYUJUUJUUJJJJJ],;|}|cUmOJYJ
???]][}}}{{xuuvvczzXXYYUCkhhaaaaaaaaaaaaaaaaaaahhhhhaabdddppppqqqqdZz}/)\zCwmLUL
00000Q0000OwYXYUJCLLQQQOdaaooaaaaaaoooaaoaaaaaaaaaaaaahdqqwqpppqmYqa*ao*#MM##oba
wwwqwqqppqqbZOZmwqpddbbhooooaooooooooooooooooooooooaaaohkakbkkbk*o8%%%BBBBBBBBB%
mmmmmZmdqwwbddbhhaooo***ooooooooooooooooooooooooooooooooOhddddpphah#%BBBBBBBB#o%
mmZZZZmqwmmpbbkhaaaaa**oooooooooooooooooooooooooooooooooaqZOOOOOOOmoBBBBBBBBB%M%
CCCCLLQ00OOOOmqqqqqqdooooooo****oooo*********************akhhhhaao*####*****#*MB
#####MMMMMMMMMMMWM*o***o**********************************W&&&&8&&&&88&&888888%B
*&#***#########MM#****************************************#*o*Ma##MM#######MMMWB
#8a*#MMMMMMM####*#***#MMM#********************************#MWMMa&oM&&&&&&&W&&&%@
o8o#WM&&&&&&&M#####MW&M############************************#%W#aWo#Mokddbh*MWW%@
o8o#W&%&&&&WW###MW&&WM###########*****##*******************#MM#oMbOcrt////txYq&B
o8#MW&%&&&&WM#MW&&&M#######**********#M#ooooooooooooo********#M*kpZLUcnvXCQOZmqa
o%MMW&8&&&&WM&8&&&&&&&&&&WM#*******a*#M#oooooaaaaooooooo*****#W#*ohqpaM&888%8888
o%M#W&%8888888888888888&&&&&WMM##MM0rnczXUUZkCCLQQQLLb###M##MW&&W#oM&888&&&&&&&&
#%WMW8B88888888888888888&&&&WWWMMMMofffttttUhffttttttqMMW&MM%&W%8W&8%8&&&&&&&&&&
#%&MW8B8888888888888888&&&&&WWWMMM#m[])////Yaj/1-~<<_U#&o8MM%W#%B&8%&&&&&&&&&&&&
M%&W&8B88888%%888888888&&&&WWWWMMq(>!!!?\/jd*jillllll_a&o8MM%W*%BBBBWW&&&&&&&&&&
M%8W&%B%%%%%%%%88888888&&&&WWMM#j;:;li>>~va**h}>ii!!iix&a8MM%W#%@BBBWW&&&&&8888&
W%8&8%B%%%%%%%%%%%88888&&&&WWMM\:::::;:!to####J;:;;;;:Iha&MM%W#%BBBB&&&&&8888888
W%8&8B@B%%%%%BB%%%888888&&&WWMC;;::::;;?a*####ai;;;;;::Ya&MM%W#%BBBB&&8888888888
&B%88B@BBBBBBBBBBB%%8888&&&&WM{;::::::id#######x;::::::ra&WW%MM%BBBB&&8888888888
&B%8%BB%%%%%%%%%B%%%888&&WWWWM~;:;:::IO########a~;:::::no&W&B&M%BBBB&&8888888888
&%%88%88888%%%%%%8888&&&&WWMM#!;;:::;Y*######MMMQ;;;::;Z*8&&B8W%BBBB&&8888888888
8%%88&&&&&&&8888888&&WWMMM##*hI;;;::/o**########*1;;;:~8M&&&888BBBBB8&8888888888
