....'''``^^",,,,:I)xn)rrrr{:,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,;:,>})fjxUYujfnt
,,,,"""^``'''....`[tj]tttt}.....................................`'.:_](\tXzxttx/
  ...       .....'?(j]////{.  .... ..  .....   . .....  .     ..''.,+?(|/czx//r/
             ....'-1f]\\||}'.   ..                   .         ..'."~-)(\vcr/\t\
               ...+{/-(())}'. ..                 .....         .'`.^~-1(\ucr\|t/
               ...~[|?111{}`....                  ....         ..`.`>+{)|ncr\|t/
               ...>?(?}{{}[^....                               ..^.'i+})(xcr\|//
            .. ...i-)]]}}}["..                                 ..^.'!~]1(rvr\(\/
            .. ...l_{]-[[[]"..      ............  ....         ..^..I<?1)jcx\(\/
            .. ...l_}]_[[]],. . ...'",::;II;::,,^................^..;<-1)fvx|(|\
                ..;+[]_[]]]!,,,,,;;I::;!,,::::::I!?}+_-??]][{{1)((,.:<_{)/vr|)(/
               . .:+[[+]]]]?+~~~_i!;:;il;l;:;;i;!>\Lxiiiii!!!lllI<]<;<_{)/vr|)(t
                 .,+}}_[[]]!'..'il+iII>lI_IIII+l_I<j{'...........'."l~+{)\ux\)(t
    .       .. ...^+}}_}[[[i...`>~-lIIIII-lIII-i>l<i+.          .''.^~~})|ux\)(t
            .. ...`~}{_{}}[<'..l>~llIIIII~+I~|ux\>l<?.......    .''.`<~})|un\)(f
                 .`~})_{}}}+`:i<!llIIIl!Ii{{X0QQQC<+;''''...... ..'.'><[)|un/((j
..................'~}|-){1}+i!IIlllllll}l!xQQ000Q1ll!''''..''....''.'i<[)|nu/((j
'''''''''''''.....'<{|-1)?>ili>!llll!!l1+)ZwwwmO|+[{`'''''.''''..''.'i<])|uut|(j
'''''''''''''''''''<}/[{]~l~?>ll!llli-i-)QqqqpqC}>?+''''''''.''.'''.'!<?)|nvf||r
'''''''''''''''''''>[f1|}!?[l!>}~>!+>?1_)mppppqj}^~}`'''''''.....'`.'l<-)|nvf||j
..''''''..'''''''''>[f)|]~)!!_}/>}~})?1\)(wdddpr}~>^'''''''''''..'`..l~_)\xzj||r
'''''''''''''''''''~{f((|1(!i[\f_){}tj(/c/Qddddw}I:^'''''''''''.''`..I~+)\xzr\\r
'''''''''''''''''''<{j/\xjf}>(|r\\//tfntxzqbbbbbmxzv~:'''''''''.'.`..;++)/xzx/\r
'''''''''''''''''''>1rj/nnnn][(|rttffjjUCbkkkkkkbbdZj]'''''''''..."..:++)/xXnt/r
''''''''''''''''''`!{rx|nnuu<',I;<|xnnxmbkhhkkkkkbbddX->`''''.....^..,+~)/xYnf/r
''''''''''''''''''`I{ru(vvvv-'....`)QQwbkkkkbbbkkkbbbZf![]''......`.."+~1tnYujfr
''''''''''''''''''',}xz(cczc}......:qdddpdddddpddbkbp[>(';'....  .'.."+~1tnUcjfr
''''''''''''''''''',{nY(zzXX)'.....'vdpppdddddpppdm\:..`....     .`..^_~{fnUzxjx
'''''''''''''''''''"{nU|XYYY/'......~ddddddbbbdddq>...  .        .`..^-+{fnJXnjx
'''''''''''''''''''"1nJ\YUUJj'......^0ddddddbbkbbQ`..             ''.`_+}fnJYurn
''''''''''''`^",,:;;)nCjUCLLv~<<>>++fdddbbbbdddddd\...            ''.'_-}fnJJvnu
'''''''''''!1(\/fjjfrnvvvccczzzzzXY0dbbbbbkbbbbdddp~..     .     .'`.'--[fnULcuv
'''''''''''I//frxxnuvvcczXXYYYYYUOpbbbbbbkkkkbbbbddc..        ..  '^.'-][fnJQzuv
''''''''''':njxnnuuvcczzXXYYYYJOdbkkkkkkkkkkkkbbbbbw^.        .....^.'-}[jvJOYcc
'''''''''''"UzcczzXYYUJJJCCCLZdbkkkkkhhhhhhhhkkkkbbd!.        ..  .,'`_{]rcCZUzz
'''''''''''^Qmmmmwqqpdddddddbkkhhhhhhhhhhhhhhhhhkkkb-...'''`^^"",,:l'^-([xzLwLYY
'''''''''''`0hhaaooooo****ohhhhhhhhaaaaaaaaaaaahhhhkpmmmwwqqqqwwwwwC[;-/[nXQqQUY
''''`^^",:;IcUUUJJJJCLLLqhhhhhaaaaaaaaaaaaaaaaoaahahkddddpppqqqqqqqbwUjcfUQmbmQC
CLQQ0OOOOOOO0uczzXYUJCQdhaaaaaaaaaaaooaooaaaooooaaaakOddpqqwqpppdL0oM&&8%%%8&88&
mmwmwmZmwwwqdQ0OZmwqpdhaaaaaoooooooooooooooooooooooooawddhohkkkko8888%BBBBBBBBM%
qqqqqqqqbqqqkpdbkhhaooooaooooooooooooooooooooooooooo*##kkZkdddpppbbb#BBBBBBBBBM&
wwwmmmwwdqwwkhhoo**##*ooooooooooooooooooooooooooo*ooo*bdawZOOOOZZZmpM%%%%88888W&
XXXXXYYUJCCLLQOmmZmmwo*****oooooooooo*****************oaaaaaaaoooo****oo*****M#8
aaaoo***###M#####MM#o*##*****************************#88888888888&88&&&&&&&&&&&8
8&&&&&W&&WWWWWWWW&W#*###*****************************##&8**####MhM#WWWWMMWWWW&&8
#&8ohooooooooooo*#*##MM#***********************###***##&8#WWW&M#aMoMWMMMMMMMMW&%
#W&**#W&&&&&&&&WM###WM############***********#********#M&*8&&BW#aM**bZQUUULOqoW%
#&&#*M&%&&WWW&WM###M&M############***********##********###8WWBW#**pLXurf////tfcq
#8&W#M&%&&&&&&WMMMM&W#############***********#*ooo******W*8WWB&M#akqZLYCOqko#MMW
M%&&#M&%8&&&&&&&&&&&WMMMMWWWWWWMM#####*****o*#*oooooooooMo8WMB%&MM#abaW&88888888
MBW8##&%888888&&&&888&&888888&&&&WWMM#**oooo*#oaaaaaaooo*o&WM%%88&W#&&%%8&&W&&&&
MBW8#M8%%88888888888888888888&8&&&&&&&WM##**odwOCznj//C*W*&WM%%M8B&&8%8&&&&&&&&&
MBW%MM88%8888888888888888888888&&&&&&&WWMMMM#/~!llllll\h8*&&M%%#8B%%%%W&&&&&&&&&
MB&BMW8%B888%%%88888888888888888&&&&&WWWMMMb)llIIllll!Uo%#&&W%BM8BBBB%W&&&&&&&&&
MB&BWW8BB888%%%%%%88888888888888&&&&&WWMMMO_>>ii><ll?m**8MW8W8BM8BBBB%&&&&88888&
WB8B&&%BB%%%%%%%%%%%%%%%%%888888&&&&WWMM#0!;;::::;_zW&M#8&W8W8BW8@BBBB&888888888
WB8B&&%B@%%%%BBBBBBBBBB%%%888888&8&&&WMMCi;;:::;;iQ#&&M#&&W8&8BW8@BBBB&888888888
&%8B8&%B@BBBBBBBBBBBBBBB%%888888&8&&&WML>;;;::::+pMM&&M#88W8&%B&8@@B@B&888888888
&%%B88%BBBBBBBBBBB%%%%%%%%8888&&&WWWMMb?;;;;::;[kMMM#MWM&8M%&8B88@@B@B8888888888
8%%B888%%%%%%%%%%%%%%%%888888&&&WWWMM*{<;:::;;|oMMMMWWMM&%WB8%B%8@@B@@8888888888
8%BB%&888&&&&888888888&&&&&&WWWMM####x-;::::;jo#MMMMMMMW8B&88%%%%@@B@@8888888888
