,:;Il!!i>>>><<<<<~)nztnvvvu~<<>><>>>>>>><<>><>>>>>>>>>>><>>>>>>>><>~1\ruvJQUcvcc
;:,"^``''.........~)f1|t/t/"......... ......    .  .... .........`.`<?1\/uYuf/fj
            ......~]t)(///\,. ... ..   .....    .  ..... ..   ...`.'>_{(\nXut/tf
               ...>?/){\|||,. ...                     ..       ..'.'i_})|xzn/\//
               ...!?|1}())):..                     .........   ..^..!+[)(rzn/\/t
               ...;_)1]11{{I..                    ..........   ..^..I+])(jzn/|\t
                ..:_11-{}}}I...                                ..^..;+?1)tcn/||t
                .."+{{+}}[[l.                                    ^..,~?{)tcn/(|f
                ..^+}{~[[[[l.                      ...           ^..,<-{)\cn/((t
                 .`~[}~[[[[!...  ...`^,,,""`.....................^.."<+{)\vn/((t
                ..`~[}~[]]]<,",,,:;II;,,,,,:I;Iiii>><<~~++--?]][}1;.^>~})\ux\))t
                ..'+}}~]]]]]+~~->,,:+;:,,:;!:I!+_~]?-_<>>>>>>>>ii~[~,>~})|ux\))t
               ...'~}{+[[]]~'.`>;;;;};;;;;;iiI!<<^Il;;I;'........'',l<~}1(nn/((f
               ...'<[1+}[[]~'.l<iIIIlIIIIIIl?ll+!_ill:::!. .    .''.`><[1(nn/()f
               . .'<[)+{}}[_''_!IIli>!lIIIll}-i><<''^+i!i,..    ..'.'><[1(nnt()f
                 ..>[)_1}}}-"ilIi!i}+llIIIIi])+_)_`~](czc(lI......'..!<?1(nut((j
...................>[(-1111?<lIi>l?<lIIIIllll<_-j/?iUOOOOc!^''....`..!<?1(xvt((f
'''''''''''''......i[\/n(-->l!l!l~illllllll~>!>~\\|cOOOOO|.''''...`..!<?1(xvf|(f
'''''''''''''''''''>/YUjv}l!~!lIl_lllllll>l!)i]>jju0OOOOO+'''.''.''..l<-1(xcf||f
'''''.'''''''''''^-uUC|zjli[[!l!!-lillll!?!<f_{/OJYZwmZx>''''.....`..l<_)|xcj\|j
..''''''..''''''`fzUCQzt}>-{/+!i~<+~~!ll>{~)f)xJJOqqmf;'''''''''..`..I<_)\xzj\|r
'''''''''''''''''?nULLLz)}}||t_+_]?[)?>_[((r/YwqppqnI`'''''''''...`..I~+1\rzr/\r
''''''''''''''''''`~\zYJc[tuxxx//(\//t(\ffxrQbbkbX<'''''''''''''..`..;~+)\rzx/\r
'''''''''''''''''''i{rf\nnuUnzLruxffffxrXrjvwbbbbcI'''''''''''''..^..:~+)\rXnt/r
''''''''''''''''''`l{rr|nnuv~`-\(1fvrjrrv\jYdbbbdwOr-,'''''''.....`..:+~1/xYnf/r
''''''''''''''''''`I}rn(uvcc_',ZdppdqObkhkbdppppqwwY}r1i'.........`.."+~1/xYuftr
''''''''''''''''''':}rz(zzXX}.'jdppdddddddddppqqqpq?'"'......... .`. ,_~{txUvjfr
'''''''''''''''''''"}nX(zzXX1'.:ZdddddddddddppppZfI....           `..^_~{fnUcrfx
'''''''''''''''''''")vU(XYUU('.'[dddbkbddddddddd_.....            `..^_+{fnJXxjn
''''''''''''''''''`^1uC(YUCJ\'..'YdddbbbdddddddO'..               '..^-+{fnJYnru
'''''''''''`"",,:;;I(uLfCCLLn<<>~Zdbbbbbbdbbdddp{...             .`'.^-_{fuCUuxv
'''''''''''_}(\/fjjjrnvvvczzzzzXZbbbbkkkkbbbbdddq,..             .`'.`?-{fuCJvnc
'''''''''''+|/jrxnnuvvczzXYYYUCwbbkkkkkkkkkbbbbddt.           ..  `'.`]?{jvCCcuc
'''''''''''+rrxnnuuvcczzXXYYYLdbbkkkkkkkkkkkkkbddp<...         ...'`.`]]}rcLLzcz
'''''''''''>JzczzXYYUUJJJCCCmbkkkhhkkhhhhhhhhkkbddQ^...           `^'^]}}xzQ0Yzz
'''''''''''iqmmwwqqppddddddbkkkhhhhhhhhhhhhhhhhkkbbf...........'''`,'"[{{uY0OUXY
'''''''''''Ikhaaaooooo****ohhhhhhaaaaaaaaaaahhhhhhhbQLQQ00OO000OZZZn>,}({vUOmCYU
^^^",:;Il!!+JYYUUJUJJCCC0hhhhaaaaaaaaaaaaaaaaaahhhhahdddpppppqqqqqpd0r\j\XCZqQJC
000000OO000OJczzXYUJCCLOkaaaooaaaaaaoaaaoaaaaaaaaaaaabddqqqqppppqYZoMMW&888&&&##
wwwwwmmwqwqpq0OZmwqqpdbaaa*#*oooooooooooooooooooooaaakwddahkkkkk#W88%%BBBBBBB%&%
wwwwwwwqbqwqbpdbkhaaoooao###oooooooooooooooooooooooooo*bdwbdddppdhkh&BBBBBBBBBa%
wwwmmmwwdwwqhhao*****o*#MMM*ooooooooooooooooooooooooooohkZO0000OOOZd8BBBBBBBBBW8
YXYYYYUJCCLLQ0Zmmmmp##MMWM#*****oo*#*******************oaaaaaooo*****ooaooooo*o8
ooo***##MM######MMMMWWWWWM********##*******************#&88&88888&8&88&&&88888&%
&W8WWWWWWMWWWWWW&&WW&&WW##******#MM********************##*****##aM#MMM###MMMMWW%
WW8kooo*****ooo#MW&&&M#######**#MW#*********************#MWWWW#*aM*WWWWWWWWMW&&B
WM8a#&W&&&&&&&&&&WWM####MWM####MWW###********************&8&%%#*aWoMhqZ00Omb*W&B
WW8aM&&&&&WW&WWM#####MM&&M####W&&M***********************#MM8%##oowUvrf/////fu0M
WW%*M&&8&&&&&WM###MMW&&M####MW&&M##***********oo**ooo*****#M&BMMokpZQUcYCOqdhhaa
&&%MMW&%&&&&&&WWMW&&&WM#MMMW&&&&M#####*****oo*oooooooooo***#&%8WM#okdhM&8888888%
&&%M#W&%8888&&&&&&888&&&&&&8&&&&&WWWMMaqkooooooaaaaoooooooooWB%8&W##&&%%8&W&&&&&
&8%M#W&B888888888888888888888&8&&&&&&WMOjjxvULZaooabkbpwZLLhWBW&%8&&8%8&&&&&&&&&
&%%WMW8B88888888888888888888888&&&&&&WWMZjfffffzZwwut|}-~i!YWBM#BB88%&&&&&&&&&&&
W%%&MW8B8888%%%8888888888888888&&&&&WWMMk1]\t////Yh/_<!lll<mM%M#%BBBBWW&&&&&&&&&
&B%&W&%@%%%%%%%%%%8888888888888&&&WWMM#X_<ii1//rwa(;;;!i>_q#M%M#%BBBBW&&&&88888&
&B%8&&B@B%%%%%B%%%%%%%%%%%88888&&&WMMp]:;;l><1Yo*):;:::;:fWMWBM#%BBBB&&&&8888888
&B%%&8B@B%%%%BBBBB%BBBB%%%888&&&&&WM0!;::::;Iv*#0;::::;;+bMMWBWM%BBBB&&888888888
&B%%&8B@BBBBBBBBBBBBBBBB%%88888&&&Ww!::::;;>O###t::::::>ba&WM%&M%BBBB&&888888888
&B%B88BBBBB%BBBBBB%%%%%%%888&&&WMMo+;::::;[b****]::;::+p&o&&WB&M%BBBB8&888888888
8B%B88%%%%%%%%%%%%%%%%%888&&&&WMMMr;::::;to####kl;:::+bM8#88&B%W%BBBB8&888888888
8@%B8888&&&&8888888888&&&WMMMM###QI;;::Ico**o**f::::~d#M%M&&8%%8BBBBB%&888888888
