i>>>><<><<~<<<<~><{jcxxccvu?><>>>>>>><><<<>><>>>>>>>>>>>>><>>>>>><><}|fnuYQJzvcz
''''..............!{t|1t//tI.......... .. .  ....  ..............^.'i-{|/xYcj/tj
               ...!?/|{//\\l.. ... ..  .. .  ....  ......... . ..`..i_}(\rXvf//j
               ...;?\\[||||I..  .. ..                .         ..'..l_[)(jzut\/f
                ..:-(|?()))l.                     ...........   .^..I+])(fzut\\t
                .."_)(-1{{{!. ..                  ...........  ..^..:+?1)/zut\|t
               ...^+{(+{}}}i....                               ..^'.,~?1)/cu/||t
               ...`+{(~}}[[>..                      ..          .^.."~-1)\cn/||t
               ...'~})>[[[[i..                      ...          ^'.^>+{)|cu/||t
                 .'~[1<[]][>'.......`^,,,""^'....................`'.`>~})(un/((t
                 .'<[{<]]]]+::::;;;IIl,,,,,:IIIiii>><<~+++_-??]][{l.`>~})(un/()f
                 .'<}{>]]?]]~<<->:,:+!:,,:;!:;i>-<]?--~<<<<<<>>>>~}_">~[1(un/()f
                 .'<[1<[]]]_'.'<;;;;?l;;;;;!>;l~<,;!:;l;`.........',l<<[1(nnt()f
   ..            ..>[)~}][[_'.I<iIIIIlIIIIII-!l+!_iIl;;:!...    ..`.'><]1(nut()f
                 ..>[)_{[[[_''+!IlliiilIIIIl[->i+~''`-!!!;..    ..'..i<]1)xut()f
                  .i?1_{}}}-"llIi!l}+llIIIIi])-~\?`>+}xzcj!i.... .'..!<?1(nut((j
...................>])?1{11-<IIiiI_~llIIIIIll>-_tt?>rOOOOQ>;''....`..!<?1(xvt((f
'''''''''''''......i]|tn|-+il!l!I+!llllllll>>!>>|/(xOOOOOJ`''''...`..!<?1(xvf|(f
'''''''''''''''''''<fYYfv[I!+!llI?lllllll>l!)>?i\tuQOOOOOr'''.''.''..l<-1(xcf||f
'''''.''''''''''';{cUC|ztl!][!l!!-li!llll?!>/_})OLzZmwwX?`'''.....`..l<_)|xcj\|j
..''''''..''''''`uzYCQz/{<-}f+!i+<_~_l!!>1~1j)jJU0wqqxi'''''''''..`..I<_)\xzj\|r
'''''''''''''''''-rYLQQX)}}|\t++_]][)]>-]((jtzwqddpci''''''''''...`..I~+1\rzr/\r
''''''''''''''''''`>|zUUv}fcnxx/t(\//t|\jfxxQdbbdJ~'''''''''''''..`..;~+)\rzx/\r
'''''''''''''''''''!{rj\xnvUxcCrunfffjxrzrjvwbbbbXI'..''''''''''..^..:~+)\rXnt/r
''''''''''''''''''`I{rx|nuvv+'?/\)fuxrxjv/jYpbbbdwOj-,'''''''.....`..:+~1/xYnf/r
''''''''''''''''''`I}ru|uvcc-':wdbdbpZkkkbbpqqppqqwU{x{!'.........`..,+~1/xYuftr
''''''''''''''''''':{nc|ccXX[''nppppdbddddppppqpqpw].,'......... .`. "_~{txUcjfr
''''''''''''''''''':{uX(zXYY1'.;mddddddddddddpppZfI......         `.."-~1fnUcrfx
''''''''''''''''''':)vU|XYUU|'.'}dddbkbddddddddp~....             `.."-~1tnJXxjn
''''''''''''''''''`")cC|YUCC/'..'CdddbbbddddddbQ'..               `. "?+{tnJYnru
'''''''''''^,:;;;IIl|cLjCCLLn+~~-wdbbbbbbdbbdddp}...              `..^?_{fnJUuxc
'''''''''''_{(\/fjjjxnvvvcczzzzYmbbbbkkkkbbbbdddw".               `..`?-{fuCJvnc
'''''''''''?|/frxnnuvvczzXYYYUCqbbkkhhkkkkkbbbbdd\.           ..  `'.`]?{jvCCcuc
''''''''''']jrxnnuuvcczzXYYYULdbbkkkhhkkkkkkkkbddq>...         ...`'.^[]{rcLLzcz
'''''''''''?YzzzzXYYUJJJCCCLwbkkkhhkkhhhhhhhhkkbddL^...           `^'"}[{xzQ0Yzz
'''''''''''+qwwwqqppddddbbbbkkkhhhahhhhhhhhhhhkkkbb/............''^"',}}1uY0OUXY
'''''''''''>khhaaoooooo***ahhhhhhaaaaaaaaaaahhhhhhhbLLLLQQ00000OOOZf!:{)1vYOmCYU
:;Illl!i><<}UzXYUUUUUJCCOkhhhaaaaaaaaaaaaaaaaaahhhhahddddppppqqqqqpqQftt|zJmpQJC
000QQ00000QZUczXYYJCCLLZkaaoooaaaaaaoaaaoaaaaaaaaaaaabddqqqqppppqYZo##W&&88WWW*#
wwwqwwwqqqqdm0OZmwqppdbaaa*#*oooooooooooooooooooooaaakwddahkkkkkMW88%BBBBBBBB%8%
wwwwwwwqdwwqbdbkhhaaooooo##*oooooooooooooooooooooooooo*bppddddppbhka8BBBBBBBB8h%
wwwwwwwqdwqqahoo**###**#MMM*ooooooooooooooooooooooooooohkZO00000OOZb%BBBBBBBBBM%
YYYYYUUCLLLLQ0Zmmmmd*#MWWM#******o*#*******************oaaaaaooo*****oooooooo*oB
**o*#####MMM###MMM#MWWWWW#********##*******************#&8&&8888888888888888888B
8W&MMMMMMMMMMMMW&&WW&&WW#********MM********************##*****#oo#MMMM###MMMWWW%
8W&h***##******#MW&&&M#######**#MW#*********************#MWWWM#ooM*WWWWWWWWMW&8B
8#&a#&M&&&&&&&WW&WMM####MWM####MWM#**********************&8&%8#ooM*MkpZOZmqk#W&B
8#8oM8&8&&WW&WMM#####MW&&M####M&W##**********************#MM88#**aZYnjt/////jzw8
%M8*M8&8&&&&&M#####MW&&M####M&&&M##***********oo**ooo*****#M8%M#akqOLYcXC0wpbkhh
%M%#M&88&&&&&&WMMW&&&WMMMMMW&&&&M#####*****oo*oooooooooo***#8%&M#*oddaW&8888888%
%W%#M&8%888888&&&8888&&&&&888&&&&WWWMMbpkooooooaoooooooooooo&B8&&W*M&&%8&&&&&&&&
%&BMM&8B888888888888888888888&8&&&&&&&#YjjncUCqoaobddpwmOL0#&%M&%8W&8%&&&&&&&&&&
8&BMM88B88888888888888888888888&&&&&&WWMUfffffjJmmZf/)]_<i_o&%*WB%88%W&&&&&&&&&&
88BWM&8B88888%%8888888888888888&&&&&&WM#Y~[/////jwm_<>llll|*&%#MBBBB%W&&&&&&&&&&
8%B&W88B%888%%%%%%888888888888&&&&WWMMd)<>!~(//YoZ>;;;ii<)#M&%#MBBBB%W&&&&&8888&
8%B8&8%B%%%%%%%%%%%%%%%%88888&&&WWWM#nI::;!>~/Z#b!;;::;:;0&M&B#MBBBB%&&&88888888
8%B8&8B@B%%%%BBB%%%BBB%%8888&&&&WWWo{::::;::?p#M\;::::;:(o&M&B#MBBBBB&&888888888
8%B8&%B@BBBBBBBBBBBBBB%%8%%8888&&WM(::::::;\a##M<::::::]o*8M&BMWBBBBB&&888888888
8BB%8%BB%%%%%%%%BB%%%%%888&&&&&WWWU::::::Ic***#a!;:;::[aW*8W&%MWBBBBB&&888888888
8B%%88%%%%8%%%%%%%%%%%888&&&WWWMMki::::;>0*####0;;;::}aM&#8&8B8&BBBBB&&888888888
8B%B88&&&&&&&888888888&&WWMMMM##*{::;::~p***o*o{;:;;]k#W%M&&8%88BBBBB88888888888
