,,,,::,,,,,,,,,,,,,:}xv{xrrr):,,,,,,,,,,,,,,,"""""^^``'''......'''^..:-[\/jYXxrX
..........  ........_\j]////}'..       ......  ...................^..,_](\tXzrjz
            ........~}f[|\||['..                 .................`.."+?(|/zzjfc
                  ..<[\])(()['...                    .............'.."~-)(\ccjtv
                  ..i?(?{11{]'...          ..           ..........`'.`~_1(\ccf/u
                  ..!-)][{{}]'...          ..           ... ......`'.`<+{)|ucf/u
                  ..!_1]?}[[]`.                               ..  ''.'>~})(nvf/x
           ..    .^"l+{?-[]]]`..                                  '` 'i~[)(nvf\r
           ...'.."":I+}?+]]??^..    ..                           .'`..i~[)(xvf\j
          ..,IIl";:`:~[?_]???"........ .........'"""^'.............`..!~[)(xuf|j
           .''^!i";.:~[]+????>IIIIIIlllll!!ii>II;:;Ii!>ii-]][[}{{1)?`.I<?1(ruf|f
            ...i!:!^,~[]+????+iiii!!l!!!lll>+l;;il;I;;;;I;>-<!!!!ll?[!l<?1)jvf|f
              .l"^>."+}[+]???I............:i;!>~}vf(~~??+~IIi,.....'':><-1)fvf|f
  ..       .. .'I":;"+}}_[]]]I..      ...I]!l_{>jzvxnCLL)+<I>>... .`..;<_{)fvj\f
   ....    ..  .'I""<+}}-[[[[I..  .....,>?!!+]{_}(i!>}))(_<I_+'.. .,i,:<-){jcj\t
   ....        .`<!,^^_1_{}}}!..  .."!>>}<!!}[_iilII<>{?{]l>->... .`"i~_-_]xzr\t
...'''.........^>^l^``Ix[1111i..  .li,:?-\i!_~]1];;;;){[[<!](^'....`.'>~{t+|cr\t
'''''''''''''''.;il(fzUJUj(()~..  `[`I+{1r<!_;;;;;;;;l~}+!>??`''...`..,_+<_>jr\t
''''''''''''''''''`1YUJCLLvt\_..  '{<-+\ft>~-;:<~>>I;I+>i~+?]^''..''.."~~?Il}x/t
''''''''....''''''''1YJCLQQQUr_;'``_]+>fj\>trf[!i!~!>~i>[_{[l+.'...^.."+~)>II(/f
''..'''''''''''''''''|YCCQQQ0OOOQQ0zUv}rf)\jxr))[?[?i<-((u|)^I>.''.`.."+~|>!i?ux
.''''''''''''''''''''-\uuL00OOZZZZZmwwwm};~}1/1(1}{(}(nxjvt}~'+~'''`..^_~)t-!;ii
.''''''''''''''''''''-/n}xuULOZZmmwwwwwml,,;+t/(\j1[)(1fJYvvu,?{'''`..`_~nwqqmCL
'''''''''''''''''''''-/n{xxnnf+\Xmqpppq0[~I,,<\\}|[i:,?wpqqqqmmLJYcnjjUOZpdddddd
''''''''''''''''''''`-\u1xnuur'.."+twppqppqmCzY/{-_;,-pbdppqqpppqqqqqqpppdbkdddb
''''''''''''''''''''`+(u(nuvcn`'.../ppqppdddpppdpppqOqbkbbbbdpqqqqqqqqqqpddbddZQ
'''''''''''''''''''''+(c\ncccc"'..`pkkkkkkbbddpddppdppdz{}}[]?--_+++~>i{}(xzQUnn
'''''''''''''''''''''-|ztnzzXX"....xhhaaaaaaabphhhkkbbb-'....  .. .'`.'-_{jvCUun
''''''''''''''''''''`_|XjnYYYU,....vhhaaaaoaaaaaaaaahZ}..         .'`.'_-}fvCJun
'''''''''''''''''''``+(XnuUJJC;...`whhaaaooooooaaaab_...           .`.'_-]fuCCvu
'''...'''''''Ii>>~__+}/YzzUJJU\1{{ndbbkkhhhaaoooaad+..             .`.'+?]fuCLcu
''''''''''''')\\tfjjrxnuuvcczXXYLpkbbbkkkkkkkkhaaa<...             .^.'~]]fuJQzv
'''''''''''''|/fjxxnnuvcczzXYUQqdkkkkkkkkkkkkkkkhm'.               .^.'+}?jvJ0Xv
'''''''''''''fxxnnuvvczzzXXY0pbbkkkkkkkkkhhhkkkkhd+...  ....       .".'+{]rvCOYc
'''''''''''''xUUYYUJJCLLLQOpbbkkkkhhhhhhhhhhhhkkkkd{..  ............"''+)[xzLZJX
'''''''''''''cdddddbbkkhhbbbkkkkhhhhaahhhhhaahhkkkkb{""",::;;;IIlIl!i'`-([nXQwCY
'''''''''''''vbkhhhhaaaoakkkhhhhhhhaaaaaaaaaaaahhhhhkdpqqqqqqwwwwwwwQ}I?/}uYQqQU
][[[}{{11)((|cxnuuvvccJbkkhhhhaaaaaaoaaaaaaaaaahhhaaahdddpppqqqqqqqqbqCnzxC0wbZL
000OOOOQ0OOOZmYUJCCLQ0qhhhhaaaaaaaaoooooooooaoaaaaaaaapddpqqqpdddbCw*W&8%%%%88%8
wwqqqqwqqdqqqdZmwqpdbbhhaaaaaoooooooooooooooooooooooooodddhahkkkko88&8BBBBBBBB%#
mmmmmmmmmdwwwbdbkhaaoooaaaoaoooooooooooooooooooooooooooohkmkdddpppddb&BBBBBBBBB*
OOOO0QQQQO000Zmwqppppaooooooooooooooooooooooo*oooooo*oooooqZZOOZZZZmdW88888&&&8#
QQQ00OOOZmwqpppdkkkhhoooooooooooooooo*********************oaaoooo*#####****###M#
####MMMMMMMMWWWWWWW&M***o***************o**************#MM#&&&&&8&&&&&&WWWW&&&&&
aaa&*ooooooo*******#*******##**************************#MWM######hW#WWWWWWWWW&&&
M##8o*#MMMMM#########******#M#***********################MWM##&##hMoMMMMMMMMMMW&
&%#&**MW8&&&&&&&&&&M###*****M#********####################MWM#M##aMoawLYzzYJ0qoW
M8#&##M&%&&WWWWWWWW####*****#M****#########################MM###M*hOJzujt///tjxU
M8M&M#M&%&&&&&&&&&W###*******M#*******###**#################MM##M*abqOJCZpk*MMW&
M8W&W#M&%&&&&&&&&&WMM#****oo**M***********##########MMM######MM####*hhM&88888888
M8&&&#M8%8&&&&&&&&&&&&WMoqqq*#M#*o*********##########WWM#######M####W&8%8&&&&&&&
W%&&8MM8%88888&&&&&&&&&Wp/tjQwpbh***o****#########MMW&WWMM#MMMMMWMMM&8%&&&&&&&&&
W%8&8MW8%88888888&&&WWWW0!!i+[|jQMMMMMMMMMMMMMMMMW&&&&&WWWWW&&&WW%%%%BW&&&&&&&&&
&%8&%WW8%%88888&&&&&&WWWY!ll!!![*WWWW&&&&&&&&&&8&&&WM*abpmbWWWB&M%BBBBW&&&&&&&&&
8%%&%WW%B%888888&&&&&WWM{<!l!!!OMWWW&&&&&8888888888hcjrj\]~OW&B&M%BBBBW&&&&&&&&8
8%%&B&&BB%8888888&&&&&&q;;i>ii+*WWW&&&&&&888888888&&Mf]<!!i-zM%&M%BBBB&&&&&88888
8%%&B&&BB%%%8888888&&&&U;;;::;~#W&&&&&&888888888888&&q~>>>!;;r8WM%BBBB&&&&&88888
8%8&B88%BB%%%%%8888&&&&U;;:::;_M&&888888%%%%8888888888v;;;;;;;YW#8BBBB&W&&&&8888
8%B&B88%888888&&&&WWMMM0;;;::;]#MMMMMWW&&&&&&&&W&WWWWWWuI;;;;;lwM8%%BB&W&&&&8888
%BB&B&&8888888888&&&WWM*>;;;;;uMMWWW&&&&&&&&&&&&&&&WWWMMZ-;;;;;+o8%%BB&W&&&&8888
%%%&@8&&&&&&&&&&&&WWMWWMx;;;;lbMMMWWW&&&&&&&&&&&&&&WWWWMWMj;;;;;r8%%%B&W&&&&8888
