.....    .......'''....~)f{ftft/"..........................''`^",,,;;I!!i{\xuvC0
         ..............~)f}t///|^....................................'^.`+?(\/vX
                   ....+}t[/\\\(`....          ......................'^.`+?)|/uz
                     .'~[/?(|(({'..            ..........   .........''.`~-1|\vz
                    ..'~}\-)))1['..            ......................'..^~-1(\vc
                     .'~}|_{{{{-'..                         .........`'.^~_1(\uc
                     .'<}(+{{}}+...                               ...`'.^~_1)\uv
             ..      .'<})~[[[[<...                     ...          ^..^<_{)\uu
             ..      .'~[1<[]]]!............            ....      .. ^..^<_{)\un
                     .`~[}~]]?+!::;;;;;:;:"....         ........  .  `..^<+{)\ux
                     .`~[}+_l,,,l:I:,,,,,,:l^........................^.."<+{)\ux
                     .^~[[-]-_>~i_~i!iII;IIl_[]?????][[[[[[[[[}}}{{}{},."<+{)|vx
              .      .,~}(YYYf<~~_--i!;;Ii>!!i`````^^"""",,:::;;;IIIl_}>:<+{)\vr
            ...      .:+{?1{}}_?-~i!!i!l,:!Ii>l`.....................'':!<+{)\vj
      ....      .    .;+1-?}!+>~<)il~>!-->,I)xx[?!;::.              .`..:<+{)/vj
..........      .    .l+{}[?~I-/({+l]~~-(-?J0O0QCn_lll`.........    .`..,<+{)fuj
''''.............    .l_?_[[<,,,,;_I]~+()(\cOZZOOOx(i!!:.....'..   ..`..:<+{)fvf
'''''''.'''''''''.....i-}+]}!li~;:-l)[1ttxJZZZmmZU1+_+<>I''.'''......`..;<+{(fvf
''''......'''''''''..'i)rtx/]+I;I>]+f(}UZZZwqpqQ(]-??-+_i'''''''''...'..I<_1(jvf
...''.......''''''''''>1rrnuu\/ff/}/t{xmmwqdpmzt//t//)?++^''''''''''.'..l<_1|xvf
...'''''''..''''''''''~}f\frzc()/j)[?nZqqddpXftttf|((__?<`'''''''''''`..!<-)\nvf
.'''''''''''''''''''''+(r1\fux-]?-~]CqdddddQxjfttft/|}i!<''''''''''''`..i<?(\uuf
...'''''''''''''''''''_\n{ruzft/)1(0dbbbbbdc)-{/ff/tf]l'''''''''..''''..i<?(\vut
'''''''''''''''''''''`-tv{U0Zmmmmwpbbbkkbbbj1+^:}~ll!i:''''''''.....''.'><](/cvt
'''''''''''''''''''''`]tcjOOZmmmwqbkkkkbbb0iI!^'''......''''''''....`'.'<<]|tzvf
'''''''''''''''''''''`]fzzZZZwqpdbkkkkkbbbn'.''..........'''''......`'.'~<[\fXcj
'''''''''''''''''''''`]rYtmqwdbkbkkkkkkbbb(........... .............`. `+<[\jYcj
'''''''''''''''''''''^1vJ(ULwbkkkkkkbdppdb{........... .. ..........`. `-<}/rUzj
'''''''''''''''''''``")zC\YUCdbkkkdppppppdY`.......                .`..^-~{/xUzr
.'''''''''''''''''''`,)XC/JCC0pdddddddppqpqJ~......                .^..^?~1tnCzx
''''''''''''':;IIIlI;!|YCrLLQLzddddddddddpqpw>...                 ..`.."]~)fuCzx
'''''''''''''{(\/tfjjjxuccczXzXqddbbdddddppppqx,.                 ..`..,[+(jvLXn
'''''''''''''|\tjrxnuuvczzXXYJ0dbbbbbbdddddddppm{..                .^..;}+|rcQYu
'''''''''''''rjxnnuvvcczzXYYQqbbbbbbkbbbbbdddddppYl..               ".'!{-/xX0Yv
'''''''''''''UXzzXYYUUUJJJLqbkkkkkkhhkkkkbbbbbdddpm1`....         ..".'i1?tuYOYz
''''''''''''`mqwqqqpppddddbbkkkkkhhhhhhhhkkkkbbdddppY:..........  ..,''~)]jvJZJX
''''''''''''"phhaaaooo*ohkkkkkhhhhhhhhhhhhkkkkkkbbbbdZ[lII;;::,,""""I'^-([xzLmCU
}}}[[}[[[[][}YczzXYUJqkhhhhhhhhhhhaaahhhhhhhhhhkkkkkbbbbpqqwwwwwwwwwz~,[|}nY0wLJ
O00O000QQ000ZUzzXYUQdhhhhhhhhhhaaaaaaaaaaaaaaaahhhhhkkhhhkdqqqqqqqqpdOjtf|zJZpQL
wwwwwwwwppqqdZ0OmqbhhhhhhhaaaaaaoooaaaaaaaaaaaaaaaaaaaaaaahkpppqqqYd*MMW&&&&MM##
mmZmZZZmpqmwpddbhhhhhhhaaaaaooooooooooooooooooaaaaaaaaaaaaaaaahkh&888%BBBBBBBBBB
OOOOOOZZqqwwdhhhhhaaaaaaooooooooooooooooooooooooooooooooooooooakdbkb*%BBBBBBBBMW
O00QQLQ0000Opaaaaaaaaooooooooooooooooooooooooooooooooooooooooooookpp#BBBBBBBBBBB
#MM###MMM*ooooooooooooooooooooooooooooooooooooooooooooo*****#********oooooooo#o#
oo&***###oooooooooooooooooooooooooaaaaoooooooooo************MM#****#M&8888888888
##8h*##****oo**ooooooo***ooooaaaoaaaaaaaaaaoooooo********####MM#########MMMMMWMW
8o8aMM#***#####*oooooooooobdkhaaaaaaaaaahbqwmw*#M############MWWM######MMW&&&8&8
8o8oMW&M####MMM##**oooaaaoaUxrrxczzXvnnrjtffchMWWW&&WMMMM#####MWWM#######MMMMWWW
8*8*M&8&WMMMMWW&WWM#*****#hf/////\\\////t/fC#MWWW&&&&WWWWWWWMMMWWM#MMMMMMMMMMppp
8#8*M888&&&&&&&&&&WWMMM##MJ/\|())1{[}(\/tjO*MWWWW&&&8&WWW&&&&&&WWMM#obpk*MW&&*ba
&M8#M8%888&&&&&&&&WWMMMM#h?>!lillllll_\/up#MMWWWW&&&&&M8M888%%8&WM*bk#&88%B%%%BB
&M8#M8%88888&&&&&&WMMM###c!ll!!lIIIIi[\za##MMMWWW&&B8M#B#8&&BB88&W#&8%%%8&&&&&&&
8W8MM8%%8888888&&&WWMMM##\llliIIIIIi?uXh###MMMMWW&&B8M#BM8&&B%M%%8&8B8&&&&&&&&&&
8&8MW%B%88888888&&&WWWM##p>ll!lIIIIl?vLo###MMMWWW&8%8MMBM%&&B%M%B%%%8&&&&&&&&&&&
8&8W&%B%%88888888&&&&WWMM#q(>l!!il!ii![0###MMMWW&&8%8MMBM%88B8M%@BBB8&&&&&&&&&&&
888&&%B%8888%888888&&&WWM##*cli><_!;;;;+no#MMMWW&&8%8MWBM%88@8W%@@BB&&8888888888
888&8%BB%%%%%%%88888&&&&WMMM#XI;:;lI::::!+d##MMW&&8%8MWBM%88@8WB@BBB&&&888888888
&%888%@BBBBBBB%%%%%888&&&WWMMMY;::;I::::ll_oMWWW&&8%8M&%M%8%B&&B@BBB&&&888888888
&%888%%%%%%%%%%%%88888&&&&WWMMMQ!::;l;:::>;UMWWW&&888M&%MB8%B&8B@BBB&88888888888
&B888%8%%%%%%%%%%888888&&WWWWMMMp_;;;l;::>;>h##MMMWW&W8%WB8%@88B@BBB&88888888888
&B88888888888888888&&&&&WWMMM####a[;;;!;;l!:(##MMMMWWM88WB8%@88B@BBB&88888888888
