::,,,,,,,,,,,,,,,,,:}ru{rrrr(:,,,,,,,",,"""""^^^```'''.........'''^..:-[\/jYXxrX
......         .. .._\j]////{''.       ......  ...................^..,_](\tXzrjz
                   .~}t[||||['..                 .................`.."+?(|/zzjfc
                   .<[\]))))['...                    .............'.."~-)(\ccjtv
                   .i?(?{11{]'...          ..           ..........`'.`~_1(\ccf/u
                   .!-)][{{}]'...          ..           ... ......`'.`<+{)|ucf/u
                   .l_1]?[[[]`..                              .. .''.'>~})(nvf/x
           ..    .^"l+{?-[]]?`..                                  '` 'i~[)(nvf\r
           ...`..,",I+[?+]]??^..    ..                            '`..i~[)(xvf\j
          .':lIl,;:';~[?_]???"........ .... ....`","^'............'`..!~[)(xuf|j
           ..'`!i^;.;~[]+????>lllllllll!!!iii<II;::Ii!>ii-]][[}}{1)-`.I<?1(ruf|f
            ...>!:!`:~[]+????+!!!!!lllllllli~I;;iI;I;;;;I;i_<!!!!!l?[!l<?1)jvf|f
              .I"^>.,+}]_]???;............;i;ii~1cj(++]]+~IIi,.....'':><-1)fvf|f
  ..       .. .'I",;,~}[-[]]];..      ...!?!l_{>xzurxCLC1~<I>i... .`..I<-{)jvj\f
   ....    ..  .'I",~+}}-[[[[;..  ....':~?!l+?}_[(il<}11|+>I_~'.. .:!,;<-){jcj\t
   ....       ..^~I"`^-{-{}}}I..  ..:ii>[~!!1}_i>lII<>{-1?l>?i... .`">+_-_[nzr\t
...'''........."i^!^`">n}1111!..  .i!"I]_\!!_~]1?;;;I(1[[>![)`'....`.'>+1f~\cr\t
'''''''''''''''.;!i\xYUCUf(()>.. .,?'!+)1ri!+;:;;;;;;l<}<!<?_`'....`..;_+>-ixr\t
''''''''''''''''''')YUJCLLvt|~.. .^{~?~/f/i-+;:~~>>I:I+ii~+]?`'....'..:~+_II{x/t
''''''''....'''''''`)YJCLQQQJr?l``^-}~+ff(>jrf?!i!~!>~i<[_1?!~.'...^..:+~(iIl//f
''..''''''''''''''''`\YCLQQ0OOOO000XJc{ut1tjrr1)[][-i~?(|n({`li.''.`..,+~\i!i}ux
.''''''''''''''''''''?/unL00OOZZZZmmwwwm+:~}(\1(1}1({|urju/[>'?!'''`.."_~|/_l;<>
.'''''''''''''''''''`?fu}xuYLOZZmwwwwww0;,,;_f/)/f}[)){xCYvcx"}?'''`..^_+XqqqmJL
''''''''''''''''''''`?fu}nxnn(~(zmqpppqL{+l:,_\(}(]l:,(qpqqqqmmLUYvnjjJOZddddddb
''''''''''''''''''''`?tv{nnuu\'.'^+fqpqqpqqwLXYt1?_;,{dddppqppppqqqqqqpppdkkdddb
'''''''''''''''''''''-\c{uvvcf'...'cppqppdddqdpdpppqOpbkbbbbdpqqqqqqqqqqpddbddOQ
'''''''''''''''''''''-/z)vcccx`'..Ibkhkkkkbbddpddppdppdr}[]??-___+++~>i)[\nzQYnn
'''''''''''''''''''''?tX(czzXv`....Yhhaaaaaaabdhhhkkbbd!....   .. .`'.`]+)jvLYnn
''''''''''''''''''''`?tY/cYYUz`...'LhhaaaaoaaaaaaaaakC+.          .`'.`?+1jvLUun
'''''''''''''''''''``?/UfzUJJY^...;dhaaaaooooooaaaawl...          .''.`?_}fvLJvu
'''..'''''''`!<~~_??_)jYvXYUUY|()(UbbbkkhhhaaoooaaZ;..            .''.'-_}jvCLcu
''''''''''''^\\/tfjrxxnuvvczzXYUObkbbbkkkkkkkkhaap,..              '`.'-?}jvCLzv
''''''''''''`t/frxnnuuvcczXXYJZdbkbkkkkkkkkkkkkkhz.               .'`.'?][rcLQzv
'''''''''''''unnnuuvvczzzXYUZdbbkkkkkkkkkhhhkkkkhml..   ....       .^.`?[}rcQ0Xz
'''''''''''''YJUUUJCCLLQQQmdbbbkkkhhhhhhhhhhhhkkkkq~.   ............"'`[{{nz0OUY
'''''''''''''Qddddbbkkhhhbbkkkkkhhhhaahhhhhaahhkkkkp+::::;;;IIlllll!!'^}1{uY0ZJU
'''''''''''''LbbkkhhhhhahkkkhhhhhhhaoaaahaaaaaahhhhhkppqqqqqqwwwwwwwU?;{(1vUOwLJ
{11)(||\///ttzrnnuuvvcLbkkhhhhaaaaaaoaaaaaaaaaahhhaaakdddpppqqqqqqqqbwXuvnLOqdOQ
OOOOOOO0OOOOZOUJCCLQ0OdhhhhaaaaaaaaoooooooooaoaaaaaaaawbdpqqqdddddUd#&&8%%%%&8%8
wwwwqwwqqdqqpdZwwqpdbkhaaaaaaoooooooooooooooooooooooooapdpohhkkkk#88&%BBBBBBBB8*
mmmmmmmmwdwwwkbkhhaoooaaaaooooooooooooooooooooooooooooookbwddddpppddh8BBBBBBBB%a
CCCCCJJJJLCCC0OZwwwqqoooooooooooooooooooooooo*oooooo*oo*ohwZOOZZZZZwk&88888&&&&#
mmmwwwwqpdbkkkkhaaaaaoooooo*ooooooooo*********************oaaoooo*#####****###M#
MMMMMMMWWWWW&&&&&&&&#***o**#************o**************#MM#&&&&&&W&&&&&WWW&&&&&&
aao&ooooo*oo*******#*******##**************************#MWM####MoaM#WWWWWWWWW&&&
MM*8hM#M#############******#M************################MW##M&*ooM*MMMMMMMMMMW&
8%o%a#&W8&&&&&&&&&&####*****M#********####################MW#MW#ooMokZCXzzYCZb#W
M8o%a#&&%&&WWWWWWWW####*****#M*****########################MM##M#*dQUcnjt///tfnL
M8*%*MW&%&&&&&&&&&M##*******#M#*******###**#################MM###*hdw0JLZdh#MMW&
W%#%#MM&%&&&&&&&&&WMM#****oo*#M***********##########MMM######M#####okaW&88888888
W%M%M#W&%8&&&&&&&&&&&&WMbmmq##M#***********#########MMMM######MM##M#&&8%8&&&&&&&
WBM%WMW&B88888&&&&&&&&WWX|/xOmqda**oo****#########MMWWWWMM#MMMMWMMMW8%8&&&&&&&&&
&BW%WMW8B88888888&&&WWWW/!!i_}/jkMMMMMMMMMMMMMMMMW&&&&WWWW&&&&&W&%%%BBM&&&&&&&&&
&B&%&W&8B888888&&&&&&WWW[!ll!!!cMWWWWW&&&&&&&&&&&&&M#ohdqZ*WW&BM&BBBBBM&&&&&&&&&
8B&%&W&8B8888888&&&&&&Wq~<il!!-#MWWWW&&&&888888888&mxjrf)+}aW&BMWBBBB%M&&&&&&&&8
8B&%8&8%B88888888&&&&&Wf;;!iiijMWWWW&&&&&888888888&&h1->!!<}m&%#WBBBBBM&&&&88888
8%&%8&8%B%%8888888&&&&W};;;:;:xMW&&&&&&888888888888&&z<>>>I;!m%#WBBBBBM&&&&88888
8%&%888%BB%%%%%%888&&&&[;;::;;uW&&888888%%%%888888888M[;;;;;;>hMW%%BBBW&&&&&8888
8B8%%88%88888&&&&&WMMMM|;;;:;;UMMMMMMWWW&&&&&&&WWWWWWWo};;;;;;]#W%%%B%M&&&&&8888
%B%8%&8888888888&&&WWMMC;;;;;IkMMWWWW&&&&&&&&&&&&&&WWMM#v!;;;;;xW%%%B%MW&&&&8888
%%%%B&&&&&&&&8&&&&WWWWW*<;;;;)MMMMWWW&&&&&&&&&&&&&WWWWWM&b_;;;;Id8%%%BW&&&&&8888
