.....   .. .....''''''+)f{\t///^...........'``",,:;Il!i><<~++-?][}}}{1{1jnXYU0mO
            ..........+1f[|///|`.................................'..'`.`~?(\/vXu
             ...   ...~[t?||||1'.....       ........................'`.`+?)|/vzx
                   ..'~{/_))))]'.           ................   .....''.`+?)|\vzx
                   ...~}|+1111-'.           ................   .....'..^+-)|\vcr
                   ...~}|+{{{}~'                       ..      .....`..^~-)(\cvj
                   ..'~}(~}}}[<' .                                 .`.."~-1)\cvf
             ..    ..`~})<[[[[i..                                  .^.."~-{)\vut
             ..    ..`~}}>]?]]!.. ..........                       .^..,<-{)\vu/
                   .."~}}~]???l^"",,,,,:,,"`................ ...   .^..,~-{)\cn\
                   ..:~[[+???<I,I:,,,,,,,,,;I"'''''''''.............^..:<_{)/vx\
                   ..;+[?+[r~+><_;::::::;::::<}]]]][}{{{{11)))(((((\1,.:<_{)/vr|
              .    ..I+}?-{[~--+I~IlI;;;I>;;;I>'....''''''''```^^^",<]>;<_{)tvj|
            ...   ...l+}?]}[>I:;:!<?~IIIIlIIII!;....................'',!<_{)fvj(
      ....      .....!_}_}[[)}<;\JCJ\IIlIIIIIII>'...  .......      .`..;<-1(jvf(
..........      .....i-1_{}}{(-?JCCCJ/>!IIIIII![!...............   .'..I<-1(rut|
''''.................i?(-1{{}IiijLL0O0X<lllll-~-1?_~>;..'''..''.  ..' .l<-1(xvt(
'''''''.'''''''''....>[|-())|)>-?z0Zmmmxillll!?]-}--?)".'''''''....''..!<?)|nu/(
''.''....'''''''''''.~}/-||\|{!_}+CmwwwJf[<!!i!!~?{((({`.''''''''.....'i>?)\nu/|
...''.......'''''''''~{f-\///}:-/-fmqqqwnt/|}][?<!>-\j\i..''''''''''..'><](\vu/|
...''''''''''''''''''_(j-tfft?I)/{/ppdddQf\/ft/tt|])?nt+'''''''''''`..'<<[(/vn/|
''''''''''''''''''''`?tx[fjjj?[]i1Zdddddpt\f///tfjx\r\-~'''''''''''`..'<<[(/cn/|
''''''''''''''''''''"[jn{rrxnrUczqdbbbbbdL}1{1ffj//jvnI'''''''''...`..`~<}|tXnt\
'''''''''''''''''''`;}rn)nnUOZmmwdbbbbbbdp/[[`,?j\jfn}'''''''''''..^..^+<{\fXnt/
''''''''''''''''''''l}rn|uu0mmmwpbkkkkbbddO}["'':":I!"'''''''''''..^.."+<1\rYnt/
''''''''''''''''''''!}xu\vYwqqpdbkkkkkkbbbdf}`...........'''''.....`..,_~1/xUuf/
''''''''''''''''''''i}untcLLLqbbkkkbdqpdbddi.......................`..;-~)fnUuft
''''''''''''''''''''+1cnxXYYY]JbbbdpqqqqddZ`..........    ... .....` .I-+|jvJuff
''''''''''''''''''''-\XxuYUJU!|ppppqqqpqqpZ;..........            .^..!__\jcJujf
.'''''''''''''''''``-/UjzJCCJ,Iwpppppppqqqqv'......               .^ .i--\jXJujj
''''''''''',i++__-_~)jJuUJLLC?-wddddddpppqqp].....                .`.'>?-/rYCurj
'''''''''''i\\/fjrrxnnuvcczzzCqddddbdddppppqw1..                  .`.'+??/xYCvxx
'''''''''''~/tjrxnnuvcczzXYJmbbbkkbbbddddbdpppc,...               '`.'-?}fnCLcnn
'''''''''''?vnnuuvvcczzXXYLpbbbkhkbbbbbkkbdddppZ?..               ``.`[?}jvLLcuu
'''''''''''{QJJJUJJCCCLLLmbbbkkhkkkkkkkkbbbddddddn"........       `'.^{]1xzQLzvv
'''''''''''/ddbbbbbbkkkkkkkkkkkkkkkhhhhkkkkbbbbddd0>............. "'',)](nX0QXcz
'''''''''''rdbkkhhhaooohkkkkkhhhhhhhaahhhkkkkkkkbbdpr]?--_++~<<>i!<`'I|[/vUZQYXX
nnxxxxxxrrjYrxnuvvccCbhhhhhhhhhhhaaaaaaahhhhhhhkkkkkkbdqqqqqwwwwwwm|lit[fzCwOUYY
OOOOO0OOOOZmUUJCCLQmkhhhhhhhhhaaaaaaaaaaaaaaahhhhhhkkhhhbqqqqqqqqqbqLjcfcJ0dZCUJ
qqqqqqpbpppdZmwqpdkhhhhhaaaaaaaooooaaaaaaaaaaaaaaaaaaaaaahdddddbL0oM&&88888W&Mo#
mmmmmmwdwmwhbbhhaaaaaaaaaaaoooooooooooooooooooaaaaaaaaoooaaaabb*8888%BBBBBBB%8B%
XXXXXXYCUJCOOwdaaaaaaaaaoooooooooooooooooooooooooooooooooooooabdddk&BBBBBBBB%h%a
kkbbkkhhhhkkkhaaaaaaooooooooooooooooooooooooooooooooooooo***oooowwk&%%%%%BBBBM%&
&&&&&&&&&&W*oooooooooooooooooooooooooooooooooooooo********##*****##**ooooooooo%o
&oao*******ooooooooooooooooooooooooooooooooo***************#M##***#M&&&8888888B8
&o**M#M#****ooooooooooooooooooooooooooooooooooo**********####MM#######MWWWWWWW8W
8o#WW&###*************ooooooaaaaaaaaaaooooo***********#######MWMM######MW&&&&%B8
8*#&&%&WMM##*#******###MMM#oLC0wpdkhaaaoo*************#########WW########MMMW%B&
%#M&&8WWW&&&WWMMMMMWWWMMMM*cx//////ttffxb###****############MMMW&&MMWMMMM#a0O#Ww
%#M&&8&&&&&&&&&W&&WWWMMMMMznt/////////jb#MMMWMM#######MMWW&&&&88888&&&&WWWooaaha
%#M&8%8888&&&&&&&&&WWMMM#Ot|??__++-{\rk##MMWWWWW&&WW#&WW88888888888888%%%%%%%%%%
%#M88%88888888&&&&&WWMMMaj/!llllIll!rh##MMMWWW&&&8&M#8W&8&%B888&W88%%8&&&&&&&&&&
%MW88%8888888888&&&&WWMMQ/[lllllII>xa###MMMWWW&&&B&M*8W&8&BB#%%8&8%8&&&&&&&&&&&&
%MW%%%88888888888&&&WWM#m/]lllllIl?Oa*##MMMMWW&&&B&M#%W88&B%#%BB%B%&&&&&&&&&&&&&
8W&%B%%%%888888888&&&WMM#hQ|illliii_)jq##MMWWW&&&%&W#BW%88B%M%@BBB8&&&&&&&&&&&&&
%&&%BB%%%%%%%%88888&&&WMMM#*1<>!;::::+lz#MMMWW&&&88WMBM%88B%M%@B@B8&888888888888
%&8B@BBB%%%B%%888888&&WWWWM#p!;::::::;_;\oMMWW&&&88WMBM%88B8W%@BBB8&&88888888888
%88B@BBBBBBBBB%%%%%888&&WWWWMC;:::::::I<;?bMWW&&&%&WWBMB88B8&B@B@@8&&88888888888
%8%%%88%%%%%%%888888&&&WWWMMMMx;;;::::;+::iQ#MMMW&&WMBM%88B&&BBBBB8&888888888888
%88%%8%%%%%%%%8888888&&&WWWMMM#t;;;::::~::;;fa#MWWW&MBW%88B&&BBBBB&8888888888888
%88888888888888&&&&&&WWWWMM##**o[;;::::n>;::;>U#####M%W%88B8&BBB@B&8888888888888
