..........................'+(n{rrrrj;..............''''''````^""","",,::;;lI!{|j
   ....................'''.~|x{jrrrj;.. .......................'.'''''''''`."_[\
    .... . ... ..........'.~\x}jjjjf:.     .   .. .  ..........'''''''''.``.^_[|
      ..          ..    ...~\r[ttfft,..    .      .. ....................``."+](
                         ..+1f]////\"....  ...   ........................``.^+](
                         ..~}t?\\|\(^....  ..... .....^`.''..............'`.`~?)
                         ..~}/-(((((:'...  ...   .'i`:i",i;",............''.'<-1
                         ..~[\+11)[_~ii^"".........<!!!I!i!!". .......  .`'.`<-{
                         ..<[|+{{{{{l;;;>!".`'..il,~;!!lI!:..........   .`'.`>_}
                         ..>[\<}}}}?i,:I!!?i>>l;l+!!l!:::>..            .`'.`>_}
              ..         ..>}|>[[[[?^!,l:,:li:::,;iiI;!III'...          .`'.`>+[
               .         ..<}(<}}[}?;;,,i~<fcx{}|rx~_<!;;!I"....        .^'.`>+[
                         ..<})il,!>I,;i!~]>nLUnxJQL[_-~>!::I>I,'..'''''''^'.'>~[
                        .."1uUv{;;i[?~Il{f-)[~l<-}?[{1>l+/~-l,"-r\//ttttfj~``>~[
                     ..'>\zUJCLLC{i]+-IIt]|t{i;lii)\)t>!{?II~/c0Zz-``````;~?I>~[
                     .^jzYJCLLLLz({{]-lI)tcj[I,,:<Yu/n!+)['"|LOZZZZc>....`.';<~]
       ......        ..-zYCQ000J\{{([[+I!+>i!,,;:;<_]~~]\}^..^xZmmmZZf`..`..`>~]
   ................   ..!uUCLQQQCf)?}\t~_<i:::i<:::>~~1r/t?l._UwmmwwmQI..^..`>~]
....'''''''''''''''......^/UCLQQ0OUc\fj|{)~~;l+?;:~<]j(/|xxrUmZmmmZL("...^..`><]
'''''''''''''..'''''''....`jCLQ0OZZZ0Jnf|xfft[__?f+|fxj?xJZmmmmZZO\,'''..^..`><[
''''''''''''''''''''''''''^?rCQ0OZZZZZY]~\xx{{{{1)xtutn-{mmwmZZOxI'''''''`..`<<[
''''''''''''''''..''''''''^-\xz0OZwmZZZ?|{1/)1111tx+il]<{mwmmZv>'''''''''`..`<<[
''''''''''''''''''''''''''"?/r[zQOwqwmm-l;;;-({})]I,!_<XmwwmY+'''''''''''"..`<>[
''''''''''''''''''''''''''^]jx}jnCwppqw!",,,,:~>>"",,,;OwwQ]'''''''''''''`..`~<[
''''''''''''''''''''''''''"}rn)xxn0ddqwYczJOOLzzt/\(1})wZ{`.'''''''''''..`..^~<]
''''''''''''''''''''''''''"}ru(nuuCdpqqqqppppqwpqpqqqwmmZi..'''''''''....^.."+<?
'''''''''''''''''''''''''`,{xn(uvcUdbkkhhhhhhddkpdddddppq1....'''''''''..,..,+<?
'''''''''''''''''''''''''',}nc(czzXqkkhhhhahahdhpkkkbbddz^...............^.."+<]
'''''''''''''''''''''''''',}vX\zXYYLkkhhaaaaaahhdhkkbbQ_'...  ...... ....^..,-~]
'''''''''''''''''''''''''';1cY/XUUU/qkhhhhhhhhhhhhhkkb+.....    ...  ....`..,-~]
'''''''''''''''''''''''''`I)XYjUJJC\wkbddbbbbbdddddddL'..              ..^..,?~]
''''''''''''''''''''''''``I(YYrCCLLObddbbbbbbbbddddpqv...               ."..:]+]
'''''''''''''''''',:;;IllI<|UUuLQQZddbbbbbbbbbbbdddppZ:..               .^..;[+]
'''''''''''''''''.1)|/tjjrxnvcczX0dddbbbbbbbbbbddddpppz'....            .^..I}_[
''''''''''''''''''\\tjrnnuvcczzJqdbbbbkkkkkkkkkbbddddpq!........       .."..!}_}
''''''''''''''''''jrrxnuvcczzzCpbbbkkkahkkkkkkkkbbddddp[.   ....       ..,.'i{-{
''''''''''''''''''czzzzXXYYUULpbkkkkkhoahhkkkkkkkbbbbddr.   ...   .......,.'>1?1
''''''''''''''''''CwwwwqqppdddbkhhhkkhahhhhhhhhkkkkkbbbQ.................:'`<(?)
''''''''''''''''''Okhaooooo*akkhhhhhhaahhhhhhhhhhhhhkkbb\1{{{{{}}}}[[[[[[-``_|]1
[[]??????????[[[[[XuczXYYUUpkkhhhahaaaaaaaaaaaahhahhhhhkbppppqqqqqqqqqwqqO/>?/})
QQQQQQ00000QQQQ00OQzzYYYUJZahhhhhaaaaoaaaaaaaaaaaaaaaaahqwwwwwwwwwwwwwwwwbqQXUcX
wwwwwqqqqwqwwqpqqpq0OZmwqdaaaaaaaaaaaoooooaaaooooaaaooaawdqQqddddpdbdbbUbM&&8%%%
mqmwwmmmmmmmmwdwwwkdbkhhaooaaoaaoooao*oooooooooooooooooo***ohpwhkbbddbM&&W8%BBBB
OZZZZZZZZZmmmwpwwqhkhao*oo*oo*oooooo**oooooooooooooooooo*M#*bdkddddddpdddh8BBBBB
wZOQQLLLLLLLLLQOO00OZwwdo**oooooo**o**ooooooooooooooooooabaapobZZZZZZmwwpaW&W&&&
###*****####MMMMMM#MMM#oo**oooooo*****oooooo*oooo*ooo***###############MMM######
**aoooo#W##########MMM#***********#*#*******************W&&&8%MMMMMM&MW&&&&&WWWW
aMMMMM#MMh*MM#########**#*********#*##***************#**##*o#%###MMMMh&o#&&&&WWW
a*88&8W#Wa#&WWW&&&WW##**####******######***************#WMW*#%*%88%M#aWo#MMMMMMM
o*%&#&WMWo#&8&WWWWWM#####MM#*##***#*#####*##***********#&WW*#%o8MWB##a&odOYvnnuu
*#B8M&&MW#M&%&&W&&WM#MWWW&M#############***#***********#W&&##%*8MWBMM*bZLUcxjttt
##B8M8&W&#M&%&&&&&MMW&&&&W###########M******************MWW#M%*8MWB&M*akpZLQmdha
MMB8M8W&&MM&%8&&&&&&&&&&&M####*****##M#******ooooo*******MW#M8o8MWB%&WM#haM&8%8%
MMB8W%&&&#M8B888888&&&&&&M#***oooo***M#oooooooooooooo***#MW#M%o%W&B&88&#&88%8&&&
MM@8&%&8&MW8B88888888888&WWM#*oooo***M#aaaaaaaaaaaaaooo**MW#M%#%W&BW&B8&8%8&&&&&
WM@8&%&8&W&8B8888888888&&&&&W##oo*#####ahhkYxnzYUULaoooo*#W#W%M%&8BM&BBBBBW&&&&&
WM@8&B&%8W&%B8888888888&&8&&WWMm-]1|\/\UhhJll!lllI_##MMMWWW#W%M%&8@W&@@B@BW&&&&&
&M@%&%8%8&8%B%888888888&&&&&WMMfllllll+Qooq{!Illll<#MMWW8&W#&8M%&8@W8@@B@B&&8888
8W@%8%&%8&8%@%%888888888&&&&WM*<l!ii!!)kooo/>><<~<<wMMWW8&WM&%W%8%@&%@@@@B&88888
8W@%8%&B888%@B%%%%%%8888&&&&WMZil;;;;l+ao*o(::::;::)MMWW8&WM88W%8%@W%@@@@B&88888
8&@%8B8B888%%%%%%%%%%8&&&&WWWMU;::::::;baoa|::;:::;IhMMMW&WW88W%8B@&B@@@@B&88888
