fffjfjjrjjjjjjjjjjjjfjjjcCZCOZOOOnjjjjjjjjjjjjjffjjjjjjjffttt//\\|()11{{}}/rczXX
........................I1j)tjjjfl.......   ...........'...............`.'<?)/tf
                   .''..I)f(\ffftl.       ............''''.........''..".'i-1\//
                      ..;}t)(////!..        .......  .  ...............".'!_}|\/
                    ....,?|)1\\\\i..      . .......    ................`..l_[(|\
                     ..."-(({|||(i..                 .......       ....`..I+[)|/
                     ...^_))])))1i..             . ......            ..^..;+?)(\
                      ..^+1)-{{{}>..  .    .            .            ..^..:~-1)|
                     ...`~{1_}[[[>''.'^`.... ..         ..        .  ..^.."~-1)|
                       .'~}1~[+>!II!ll",;;:,....           ...... .    ^..^<+{)(
                      ..'<[1!,,,,,,,,;,,:,,:!:..     ..................^..`<~})(
                    ..'",>]I!::;;l;;;;;;;I!;;II........................^'.`>~})(
               ...^"",i-i>+<::lI~!}]~II+}[>i;;i+<<_?>----??][}{{1))(||\/~`'><})(
              ..^;,::![{-[~_!l+l_?UUYzYJJU!}lli?!?~-}-+++I;::::,,,,,,,";+?li>[1(
        .  ...","::^",l!!-i~>i-){}/n|--\xxit-<++IIl><i!IIl;,`"^........''',>>?1(
        .^^,,,^^^::"","'^>+_+I?{}?~~iili+?-_]l+?''..'":Il:::i??I^..    '`..!>?{(
      ."!,;!,:;l"......'>~?_+Iijft(_,,,:1fr)?l_[l... ...'i+!!-~II1I.   .'..!>-{(
......"(t?I""I,'.......!"><?-ll+:l>!,,,,I::!_l[[-.. ......";>~?(jQ0n~...'..l>-1(
''''^[uzXYYYX)I;^......<`>~f}+l+I,,,!iiI,::1!+\:]:'......'<|zOOOOOOOOf..`..I>-1(
'''`tvzXYUUJCCUUX|>,'..[>+/f\~<l{+i:!IlI!]f)i/(_I_'">[|rzLOOOZZZZmZOL/'.'..I>_1(
''''i{rcYYYUJLJJJJCJXr(/|ccxv-{l|rf{?_?\|nc+)uYnnJLOZZZZZOOOOOOOOU/+^''.'..;>+1(
''''''',~1xXYUUJCCLLQQQQ0O0jY]]{]{/{}}}f[[1?|?QZZmmZZZZZZOOOOCj[l'''''''^..:>+1(
''''''''''',~)nYJCCLQQ0000Q\\{-?[><)){{/}([i?(QmmwmZmmZZOQn}l'''''''''''`..,<~1|
''''''''''''''':_|cJCL0OOOOOOjii;,",>})(<~,,,,uwqwwqwZc)i`''''''''''....`..,~~1|
...''''''''''''''''I[jJ0ZZOmwz~iI;::Ii1_<~+_]}fqpqCf-^'''''''''''''.....^..,~~1|
''''''''''''''''''''''^~/0mqwZOZmZmmwqwqwwmmmmmwX;...''''''''''''''....."..,+<1\
'''''''''''''''''''''````+Owmmmmmmwwwqwwqwwwwwwq\...'........'''''......`.."+>{\
'''''''''''''''''''''''''"fmqppddbbbbbqbpbbbbbbb\.......................`.."_<{/
'''''''''''''''''''''''''`)CqdbbkkkhhhkkbbkkkbO}'........              .`..^_<{/
''''''''''''''''''''''''``(Ywdbkkkhhhhhhhhhkkb(....                    .^..`-<{/
'''''''''''''''''''''''```)Ymdbbkkkkkkkkbbbbbb-..                      ."..^-<{/
'''...'''''''''''''''''```1YZqqppdddddddddddddY'.                      .`..`?~{/
''''''''''''''''';I><~_-_+\Ywqppdddbbbbbbbbddddx;.. .                  .`..`?+{t
'''''''''''''''''?(\tfjxxnvZppdddbbbbbbbbbbkbbddqv-`..                  `'.`]_}t
'''''''''''''''''?|tjxxnuc0ddddddbbbbbbbbbbbbbdddddwu-`..          ...  ``.`]?}j
'''''''''''''''''?nnuuvczQpddddbbbbkkbbkkkkkkbbbbddddpmri..         .. .'`.`]]}r
'''''''''''''''''[CUUUUJQpddbbbbkkkkkkkkkkkkkkkbbbbbddddpL\l............'"'^[{}x
'''''''''''''''''?dddbbbddbbbbbkkkkkhhhhhhhkhhhkkkkkkbbddddpC)lIll!!iii>>!'^[){n
'''''''''''''''''_bkhhahbbbbkkkkhhhhhahhhhhhhhhhhhhhhkkkkkbbbbddqwwwwwwwwU[I{|{u
-??????][}}{1))((xvxnumbkkkkkhhhhhhaaaaahhhhhaaaaahhhhhhhhhkkkkkkkbqqqqqqbwJzXcQ
LQLQQQQ00000000OOqCYU0kkkkhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhkbdXd#&&8%%%
wwwwqqqwwwwwqppqqdwZwkkkhhhhaaaaaaaooooooooooooaoaaaaaaaaaaaaaaaaaaaaa#&8&8%BBBB
wpmwwmmmmmZmmwpmwqbbhhhhaaaaaoooooooooooooooooooooooooooaaoooaaaaaooaaooao&BBBBB
wwwwwmZZO00000Z00Oaaaaaaoooaoooooooooooooooooooooo**ooooooooooooooo*ooooo*W8&&&&
QQQLLLLQQ0OOZmwqpbaaaooooooooooooooooooo*********o*M#****ooooooo************#*##
******#####MMMWM*ooooooooooooooooooooooo***********#W#************************#M
ooooooo#W*****##*ooooooooooooooooooooo**************MW#****************#########
###M###M&h#MMM**#********oooooo**********************MW#*******#################
%#88&88*8h#&#####************************************#WW########################
%#&8MW&o8aWMMMWM#**************************************M#######################k
B#88MW8o%M&&&&W#*******************ooooooooo**************########MMMMM##*oh#M#o
B#&%MW8*BMW&&&M###*************ooooooooooooooooooooo**##MWM##&MW&W%B8WW#*kaW88%%
BM&BW&%#BM#&&W####*********oooooooooooaaooabpwZ0LJC*#MWW&%&M#8WW8W%B888&M&8%%8&&
@M&B&&%#BM#&88&MMM##******oooooabqOLJYd##M0/ttt/\)(#MMWW&%&M*8WW8W%BM8B8&8B8&&&&
@M&B&&BMBMM&8%888&&&&WM######Zvjttttttq#MMp//|[<!llzMMMWW%&M#8&W%&%B#8@BBBBW&&&&
@M&B&&BWBWW&8B888&&&&&&&WWMMMj++?}(/tthMMM#(<!llllllzMMWW%&WM88&%&%@M8@BBBBW&&&&
@W&@88BW%&W&%B888&&&&&&&WWMhf!lllll>}L#MMMMk{lllllll<qMW&%&WM&8W%&%@M8@@BBBW8888
@WWB88B&%&&8%B88888&&&&WWMZ>lllllll]Z##MMMM#L><>>><iI|MWW%&&M&%W%&%@W8@@@@B&8888
@&W@%8%&%&&8%B888888&&&WMQl><<illltoMMMMMMMM#+;;;;;::-WWW8&&M&%W%8%@W8@@@@B&8888
@&WB%8%&%8&8%B%888888&&&#<;;;;l!!n#WWWWWWWMMMO;;;:::;?WW&8&&M&%M%8%@&%@@@@B&8888
@8WB%8%&%888%%88&&&&&&MMb:;;;;:;jo############\;;;;:;(###MWWW&%M%8%@8%@B@@B&8888
