jffftt///\\||(())1{{{{}/vUvYYYXz}_++~~<<>>iii!!lllII;::,"""^^```'....'`.`~?(\tuU
.      ...     ........>)f)/tft/;...  ......................'''''....'".'<-)\/uY
                   ....i{t)\///\;..         .........................'".'>-{|\xX
                     ..!-|1(\\\|I.                ....................^..!_{|\xz
                    ...l_(11((((I..          ...  ....................'..!_}(|jz
                     ..;+){})11{I..            .            ..........^..l+[)(jz
                     ..;~{}[1{{}I..            .                  ....^ .;+?)(fc
             ..      ..,+{}?}}}}I.. ..         .        ...          .^ .:~?))tc
             ..      ..,~}}_[[]-l::,,,,""'...  .        ....      .. .^ .:~-1)/c
                      ."~[}_<;,,;;II,,,,,II".           ........  .   ^ .,<_{)\c
                     ..`~[<;,,;::::::;::::,;;.........................^.."<+{)\v
                     ..`+I!l~>i:;>?-il<;;l!:;!::::;;IIIlll!!iii>>><<~++`.^<~})|v
               .....^"'^i,>?YYvxcUUY<-i!II~!l_[<-]??_~~+++++______----}{i">~})|v
            ...^,:!>i!!,I<_i\j?+]tv/~)><IIl_><?~~+?i!I:'..............``l!<~[1(u
      ..... .';:;~-~><I!!<-!<1<I!>]>{?1]>~><!>i>iI;;:::l;,^`..       .`..`><[1(u
....  .......I",^I;i:,"!!_]>!l;:::;!><-?I-I[i->''`^",I!;::+>l:`..    .'..'>>[1(u
...........':"">;,;`...:<!\(\):,,,,}|({_l[l)i}-^.......:+ili!<n(l..  .'..'>>[1(u
'''....'.`,~I,:;''.....^?I?{:,,:,,,,::;<?)!)?[~<.. ......,-nCOOOOz[`..'..'i>[1(u
''''..'''Ii,,;i'.......`++i[?:,l:;I::;_>(t!(t}i_:  ...'`-fzOOOOOO00(..'..'i>]1|u
''.''.''')zXXX['''''''''+((l(()-~!<_[){?|(!)fr({\]+[\nU0OOOOOOZOO0j^..''.'i>?)|u
''..''''!uzXUUYv\{?~!:^'}x1-/))[}j)}{(]}{<i_|ZZZZZZZZZZOOOOOOO0c)l''''``.'i>?)\u
'..''''';)uXXYUUUUJJUJUUCLunl;!~1{1|-}{{<<+:zZmZZZmmZZOOOOUr{>"'''''''`'..i>?)\v
...'''''''^!]tcYYUJCCLLQQQ0z""""<~1?>I,~>!,;ZmmmwqqmmLn)~,''''''''''''''..i>?(\v
...'''''''''''`I-)nUCCLQQ0Oc""""I~~,",,"""">ppppmv|_:''''''''''''.....''..i>-)\v
'''''''''''''''''''">[tzQOOCtjrxxcxxrjrrjjjcdddq~.''''.''''''''''.....'`..!<_(/v
''''''''''''''''''''````_X0OOOZZOmmwwwwwwwwpddd{............'''.......'^..i~_(/c
'''''''''''''''''''''''`_JZmwwqqZqwppdppddbbbbt........................`..!~_(tz
''''''''''''''''''''''''~\0qddddwbpbkkkkkkkbbbl........................`..!+_|fz
'''''''''''''''''''''''`~)XnOdbbdbbkhhhhkkkbbd".......                 `..!+_|jz
''''''''''''''''''''''``+(YjYdbbbbbkkkbbbkkkbw'......                ..^..!_+|jX
.....''''''''''''''''```+(UrXwqppddddddddddddd[....                   .^ .!-+|jX
'''''''''''''''',,:;;;;;-|JvUqppddddbbbdddddddqv~...                 ..^..l?+|jz
'''''''''''''''"|(|/fjjjrncz0pdddbbbbbbbbbbbddpppL)"..                .^..l]+\rX
'''''''''''''''^f\tjxnnuvczQddddbbkbbbbbhhkbdddddbdwn!...         .....^..l}_\xU
'''''''''''''''`urxnnuvcczYqbbbbbbkbkkkahkkkbbbbbbbbdpz_'..       ....."..!{-/nY
''''''''''''''''UzczzXYYUJObbbkkkkkkkhhhkkkkkkkbbbbkbddpQ}`.      .....,..!)?/uU
''''''''''''''''QwmwwqqpddbbkkkkhhkhhhhhhhhhhhhkkkkkbbbdddO\,..........:'`!\]fvJ
''''''''''''''''Qhhaaooo*akkkkhhhhhhhahhhhhhhhhhhhhkkkkkbbbbpJYYYYYYYUUY>"i/[fzC
;;;;IIIl!!i><~~~XczYYYYUQkkhhhhhhaaaaaaaaaaaaaaaaahhhhhkkkkkkkkbdppqqqqd0n}j{rYQ
LQQQQQQQ00Q000000czXYYULdhhhhhaaaaaooooooaaaaaaaaaaaaaaaahhhhhhhhkdpqQLba*a**#MM
mmwwwwwwwwmwqqqppQOOZwpkhhhhaaaaaoooooooooooooaaaaaaaaaaaaaaaaaaaaahohW8%%BBBBBB
qqwwwwwmmmwwbwqqbpdbkhhaahaaaooooooooooooooooooooooooooooooooooaoaaaao#oM%BBBBBB
wwwwwwwwwwwwbqqqhhhaaaaaaaaooooooooooooooooooooooooooooooooooooooooooooo*8BBBBBB
JUUUYYYYUUUJCLQQQ0Odaaaoooooooooooooooo*********ooooooooooooo**********o**###***
oooooo****#######*ooooooooooooooooooooo**************************************#&8
##**##8MMMMMMMMMM*oooo*ooooooooooooooooooo********##********#*#**###############
*****#8hoo***#*o******oooooooooooooooooooo*******#M#*****################MMMMWWW
88&&8o8a#WM&&W#****#*****oooo*ooooooooooooo******MM##############MMMMWM&&&8&8&&&
8%MM8*8o#WW%W##*#*********ooooooaaaoooooooooo***MWM###MWWWWW&&&&&8&M#MbqW&8&&WhQ
8%MM8*8#MW&8M####*******oooooooaaaaaaaaaaoooooo#W&MMW&&%&W#&&#%W8B&W*kpmmaobwQ0m
8BWM%#8#MMWM####MMMWWWWMMMMdXUQmdhahhhhhhaaaaao#WWWW&&&%&W#&8#%W&B%WM#ohqb*&88%%
8BWM8M8WMMMMW&&&&&&&&&WWMMMaf/////r0XUCQZmqppaoMMWWW&&&%&W#W8#%W&BB8&&M*&8%%%8&&
8B&W%M8&MW&&&&&&&&&WWWWMMMM#X)|\///x\\|)1{{{Y*#MMMMWWW&%&W#W8#%&&@&8%8&&8B%&&&&&
%B8&%&8&MW8%88&&&&&&&&WWWMM#Oll>-)r|-ilIIII}a####MMWW&&%&&#W%M%&&B&WBB88B8&&&&&&
%@8&%&8&MW8B%88888&&&&WWWM##pIllll]+IIIIIIIuo*###MMMWW&8&&MWBM%&8@&WB@B@B&&8&&&8
%@8&B888W&8B%888888&&&&WWMM#YIllllI}~IIIIIII}C*#MMMMWW&88&MMBM%88@&&B@@BB&&88888
%@%8B888&&%B%%88888&&&&&WWMo_llIIII/hU+IIIII++~J#MMWW&&888MMBM%88@8&B@@@B&&88888
%@%8%888&8%B%%%888888&&&WWM0><>>>iivaap{iiii;::;n#MWW&&888MMBM%88B88B@@@@8&88888
%@B8%&8%&8BBBBB%%888888&&&WdI;;;:::Yo**ocl::::::;ZMWW&&888WMBM888@88@@@@@8&88888
%@B8%88B88B%B%%%%8888&&&&WWM(;;;::!h*****p];;::::[##MMMWW8WMBM%%8@88@@B@@8&88888
%@B8B88B88%%8%%%%8888&&&WWMMbI;:;;u#####**ox;:::;;JMMWW&&&WWBM%%8@%8@@BB@8888888
