...................'``^"",,;-jctvvvcv-<~~++_-???][[}{1)))((|\\//tftfjjjjrjjjjrzU
   .........................<|r{fffff,........................'......'....''.`~]
    .... . ...  ............~/j]/ttt/".  . ..   ...   ..........'''.'''''''`.`~?
      ..          ..     ..'+|j?////\".    ..           . . .  ...........``.`~?
                         ..._1f-\\\|(`..   ...     ..   ...... ...........``.^~-
                         ..'+1t_(((){'..   ...    ...         . ..........`'.`~-
                         ..'~{/+111{['..   ...    ...         . ..........'..`~-
                         ..'~{\+1{{}?'     ..            ...              `..^~-
                         ..'~{)<}}}}_'  .  ..                   .      ...^..`<_
                         ..`~}1<[[[]~'`",,",^`....         ...........   .^..`<_
                        ...^~}1<]][-!;,,;;:;:;I;:`.......      ...  ......^..`<+
                        ...`~[}<]+I,,,,,,::::::::;l"......................"..`>+
                        ..."+][+~,,::i;i<>lIIi!l!I;!l::;:;;;;;::::::,::,,,;..^>+
                       ...^;<>{+!;::;<_icUYnrvUU<~;;-_+__-?{[?][}{{1))((||t+^^>+
                 . ...'^,,":_[-]l<!;~<[_xrt|[)nn+(I;-!^,;l-[<>,'..'......."!+l>_
               ..^^I,,"^^":!l;i_-]~;}1[[(>~+li)-[(<I_>,i<+<{)+:!I^''... ..`..;<_
       ...  .."+_!IiIIi:"^'I_){(~?iI}/--_!;::;>+_<+l<?.";!+i>il;;I~(!". ..`..,>_
   ........'>\vzc}!!;,^....l-(})>_~;-{]}1l,,,:}\)[{li1'.......'>[+__,i(:..`..,>_
....'''''''<ucXYYUUUx1I...'~]{)+i}~>!t!:,,,,:,::;][l-}~".......':{?1|cOOr:'..;<_
'''''''''''`}vXYUUJCCUU/-I~)((_})\-1~-|l:!~<~::!]r>~\-+_+:'''`l(UZZZZZOOO]'..;<-
''''''''''''',[xcXUJCCCCCCJYj-n/\vf\\{1x[+il+[\t|{]r\(<?l\1jY0mZZOZOZZOX{``..I<-
'''''''''''''''`<\cUJCCLQQ0000OOQQct)j?_({{{r\t[-1vJccuUZmmmmZZZZZOQn[I'''`..I>-
''''''''''''''''''"-rUCLLQOOOOOZZQr+{{[)t{{{(j|_t1zmmmmmmmmmZZZOJt~^''''''`..l>-
'''''''''''''''''''''I1cCLQOZOOZZZz!>_<-]/{{/}-_?~fmmmmmmmmmOv{l'''''''''''..!>]
'''''''''''''''''''''''`>/JQOmmmwmY,:,,,,;_i-,,,,,\wwwwqwJt+"'''''''''''.''.'i>]
'''''''''''''''''''''''''',rCZqqppO||\tff\\v|//|{-upqqY)l'.....'''''''''.'`.'~<]
'''''''''''''''''''''''''``{xUqppqwwwqwwwqqqwwwwwwqq/,.........''.'''''..`'.'<<]
'''''''''''''''''''''''''''[rYOqddddddppdqdqppqqqqww/...........'''''....`'.'~<[
''''''''''''''''''''''''''`}nUnpdbkkhhhhhphpkkkbbbdd|....... ............`'.'+~}
'''''''''''''''''''''''''`^)cL|qdbkhhhhhkbhphkhkbpz-'.....        .. ....`..`_~{
'''''''''''''''''''''''''`")XL|Zbkkhhhaahahhhhhkb}'.....                .^..`_~}
'''...''''''''''''''''''``,)YC/mkkbbbkhhhhhhhhkkp`'....                 .^..^?+{
''''''''''''''''''<+??][[][fzJYddddddbbbbbbbdddpd,'...                  .^.."]~)
'''''''''''''''''')|/fjrxnuvvJpdddddbbbkkbbbbddddL,....                 .^..,}+(
''''''''''''''''''|/jrxnuvczUqpddddbbkkbbbbbdddddd/.............        ."..I{_\
''''''''''''''''''xuuuvvcczUqpddbbbbkkbkkbbbbbdddpZ^............        .,.'I{_t
''''''''''''''''''YCJCCCLL0dbbbbbkkkkkkkkkkbbbbddddn'..........   .......,''!)?f
''''''''''''''''''Qbbkkkkkbbbbbkkkkkkkkkkkkkkbbbbbddn'...................:'`>|?j
''''''''''''''''.'QqpddbkkbbbkkkhhhhhhhhhhhhkkkkkbbbbJvuunnnxxxrrjjffttt/1"`+\[x
JJUXXXXXzzzzXYYXzXXrxnncqbkkkhhhhhhhhahhhhhhhhhhhkkkkkbdppppqqqqqqqqqqqqqmn-?t}n
0000OZZZZZOO0OOOZwOJCC0pkkkkhhhaaaaaaaaaaaaaahhaahhhhhhbQwOmqwwwwmwwwwwmZddwQOCw
pdpqqqqqqqqqqddppdpmwqbkkhhhhhhaaaaaaaaaaaaaaaaaaaaaaaahqdb0mpddddbbbkhLa&88%%%%
wqmwwmmmmmmmmqpwwqhbkhhhhhaaaaaaaaaooooooooooaaaaaaaaaaaao**apmbddddpd*M#M8%BBBB
CCJUYYYYYYYYYUCCCC00Zhaaaaaaaaaooooooooooooooooooooooooooo*owbkdpqppppppdh8BBBBB
aahhkkkkkkbkhhhaaaaaaaaoooooooooooooooooooooooooooooooooooo*hodqwwwwwwppd*WWWWWW
&WWWWWW&&&&8888888&&*oooooooooooooo*ooooo********ooooo*******#MMMMMMMMMMMMMMMMMM
#*ooooo&ohooo*****o***oooooooooooooooo**********************########M#WWWWWMMMMM
#*WWWWo8o*#MMMMMMM#*#*******oooo****************************###MMMMM#aWoW&&&&&&&
o#%WW8*8o#M&8&&&&M###****##*********************************####&%B#*oWoWWWWMMWW
#WBMM8#8*MWW%&WWM#M##****#M#***********************#*############W8#**MbmJurjfjx
#WBWM%*%#WW&%&WMMM########M#***********************#################MopZQUcxjtfj
M&BWW%#%MM&8%&MMWM########M#***********************###########MM######okpO0wbo#W
W&BWW%#BMMW8%WMMM#####MMMMM##oqwaooooooooooo********########&W&8W8&WMMM*aM&8%%88
W8B&&%MBMM&8%&&WMMWWWW&WWWWMdrjjxQkaaaaaaoooo**ooo**##MMWM#M%M&8W%B&%8&M88%%8&&&
W8B&&BMBMW88%888&&8&&&WWWWMMwjffffjXmhookqmmmqaooo*#W&&8B8MM%M&%&%%M%@888%8&&&&&
M%%&8BWBW&%%%888888&&&&&WWWMm?)tttt/fZMMCfffttzZZbMW&&&&%8MM%W8%&%%M%@BBB%W8&&&&
M%B&8B&B&&%%B888888&&&&&WWWWn!!i_[|/xoMMUtft|}-~>0WW&&&&%8WMBW8%&B%M%@@@B8&&8&8&
WBB&8%&B&&%B%888888&&&&&WWWx!!lllll]dMMMQ}+i!!!!!vWWW&&&%8WWBW%%8B%WB@@@B8&88888
WBB88%&B&8BBB888888&&&&&WWf<+illll~q#MMMo}i!!!!!>)MWW&&&%8WWBW%B8B%&B@@@@8&88888
WBB8%88B&8BBB%%%8888&&&&&x;::!>>>_b##MMM#1>>>>><iIaW&&&888&&BWBB8B%&@@@@@8&88888
WBB8%88B&8%888&8&&&WMMMMw;;;;;;;;U*o****o}II;;;;;:dMMMWW&8&&BWBB8B%8@@@@@8&88888
