ffjjjjjjjfffjfffffjffjjnJOQQOOO0cftt//\|(()11{}[[]??-__+~<<>>i!!llI;:,,""~])\/nz
.................. ....I{f(|tfft>............... ..............''''...^.'>-{\/xz
           ......  ....;}/|)/t//<..    ..  ...    .... ..............."..!_}|\rc
              ...    ..,]|({\//\~..         .     ....      ..........^..I_[|\ju
             ....   ...^?(\[|||(~.            ..     .     ...........'..;+](|fu
              ..     ..`-)|]()))~..           ..                     .`..:+?)(tu
              ..     ..'+})-1{{{~..       .                          .^..,~-))/u
              ..     ..'~[)+}}}}~..                                  .^.."~_1)\u
              ..     ..'<[)~[[[[~,,:",""`....  .   ..   ....      .. .^..^<+{)\u
                      .'<]1~-i;,,:I::,,,:I;^.           ........  .. .`..`>~})\n
              ..      .'>]}I,,,,:::::::::;:l:.........................`'.'><}1|n
                    . ..i?I:!l:;l:;;;IiIi;;:;I''`````^^^^^^^",,,::;;;I!^.'i<[1(x
            .. ...'`II!`<!;!<_vn\?{jzY>~<;;~I>[[}-1[}][[}}}}}{{{11{{{1)(i'!>]1(x
            ...`,:;~>IIi_;i~~?YYutjYUU<{~!;->i+~{+>[~!I,..............'"i>i<?{)x
            .',,:;_?_-~l<i<]_+~1iII+[_]}\-<+>~<><_i;:::;l;"........  ..`..!<?{)x
.......... .":^:;"::;"",+]!\l~I>!I;IIl>~}+l1!?}`.'`,,;lI::;>[I:..    ..'..I>-{)x
. ......^"l:"^^;:"^'...!__;\\ff\I,,,lrrt/<!1>-[l.  ....`ii!~_i;~]".  ..'..I>-{)x
...''.':l;!;,;i'......`<l[l>},,;,,,,,,::>!~_}]+-`.. .....^;~]1jLOQj<'..` .;>-{)x
''''.''<({_~+<'.......,,l~}i+?,,:lI;l:::-i?+j)<?l   ..'',](rOOOOOO00n'.'..:>_{(x
''.''']vzXYYY)]>`'''''II<)f{!}{?i:,,;>?/](-<rx]}-!:!_1fvQOOOOOZZZZO0u^.'..:<+{(x
''.''>ucXUJJCUUUzr/[+i!()v\/l[|/1x\11{1\[1>>/0QOZZZZZZZOOOOOOOOOOU|i'''`..,<~{(x
'..'''i[fczYUUJJJCCJJCCLL0J-~++-?\{))-}{?}<+}ZZZZZZZmZZOOOOOQc\-:''''''^.."<~{(r
...''''''^>[tzYUJCCLQQQQQ00Li"",;_)1}]_I!!}+<ZmmZwwwmZZOUj{>`''''''''''`..^<<{|r
...''''''''''^!-|uUCCL00Q0OX,"""""?l>"",,;l,:LqqqqqQu(+"'''''''''''....`..^~>}(j
'''''''''''''''''',_(vCQ0OOC{}]]--}\][{1(|/fx0pdz~"'...'''''''''''.....^..`~<}|j
''''''''''''''''''''``,+\L0OOOZZZmZmwmwwmwwmwwp0"..''.....''.''''......^..`~>}\j
'''''''''''''''''''''```^c0OZZmmwwwqqqqqqqppdbq>.......................`..'+>[\j
''''''''''''''''''''''''`/Owppdbbbbqbdkkkkkbbbj........................`. '+<[\r
''''''''''''''''''''''''']uZpdbkkkkbbkbhhkkkbb1........                '..'+<[/r
'''''''''''''''''''''''``]nL0bbkkhhkhhhkkkkkbb]......                  '' .~~[/x
.....''''''''''''''''````]xLfppppdddddddddddbb). ....                  '' .~~?/x
'''''''''''''''''''''''``?jQ/wqpddddbdddddddddO_...                    '` .~_]/x
''''''''''''''''!-}{)(|\|fnYUqpddbbbbbbbbddddddpz!..                   .`..~-?tn
''''''''''''''''>|\tjrxnuucXwdddbbbbbbbbbbddddkdpqc<...                .^..~]]tu
''''''''''''''''ijfrxnnuvcXZdddbbkbkbbbbbbbbbbkbdpdpJ?'..           ...."..~}?fu
''''''''''''''''IYuuvvczzYQbbbbbkkkkkhhkkkkkkbkkbbbddpQ\;..        .....,.'~{?fc
'''''''''''''''';ZQQQQ0OZmdbbbkkkkkhhhkkkkkkhkhhkkkbbdddpJ1;............:'`~(]jc
''''''''''''''''"dhhhaaaohkkkkkkhhhhhhhhhhhhhhhahhhkkbbbddddJjttt/tfffjj\,^+\[rz
''''...'''..''''`0OZZmwqkkkkkhhhhhhaaaaahhhhhhaaahhhkkkkkkbbbbbbdpppppqqqX{]f}nX
rrrxnnnuuzXYYUJUCUxnuuvQkhhkhhhhaaaaaaaaaaaaaaaaaaaaahhhhhkkhhhhhhbpwwZ0dkbqdpka
QQ0OZZZZZZO0OOZZmmCLQ0wkhhhhhhaaaaooooooooooooaaaaaaaaaaaaaaaaaaahhhhh0o&8%%%BBB
qqqqqqwwwqqqqbppdbwqpbhhhhhaaaaaooooooooooooooooooooooooooooooaaaaaaaaao#W%BBBBB
wwmmmmmmmmmmwdwwwkbhaaaaaaaaaaoooooooooooooooooooooooooooooooooooooooooooooM8BBB
UYYYYYYXXXYYYCJCCQ00qaaaaooooooooooooooooooo****ooooooooo*ooo**********oo*****MM
kbbbbbbkkkkkhhaaaaaaoooooooooooooooooooo**********oo****************************
WWWWWW&&&&&&&888888#oooooooooooooooooooo*oo**********************#*******#######
ooaooo*&aaoooooooo*ooo*oooooooooooooooooooo**************#######################
MWMMMM*8a*#MMWMMM#*****oooooooooooooooooooo**oooo********######################M
8%8WW8*8o#WM8&&&M#********oooooooooooooooooooooo*********#################MM*kwL
8B%MM8#8##WW%&WW#*********ooooooaaaaaaaooaooooooooo******########MWMM*ooadOXxnzU
8BB&M8#&M#M&%&WM###*****ooooooaaoaaahaaaaaaaaaaaooooo****###M&#8W&B&WM*abwmd#&88
8BB&M8M&W#M&%&M####***######dzzvvnnxzokvnnuvvzXUh*######WMM#M%#8W&B%&&WMoM88%%88
8BB8W%W&&#M&%&MMMWWW&WWWMMMMat///////kL//\\////ro#MMMWW&8WW#M8#8&8B8888W&8%%&&&&
8BB8W%&&&MW8%8&&&&&&&&WWWMMM#{~>+-[{|Lf1}?_~~~<u#MMMMWW&8&&MMB#8&8@&WBB88%8&&&&&
8B@8W%&&&MM8B888&&&&&&WWWM##hilllllIlu~lIIIIIIIm##MMMWW&8&&MMBM888B&WBBBBB&&&&&&
&B@8&%8&8WW8B%8888&&&&WWMM#a}lllIIII-bv!IIIIIIlU*#MMMWW&888MMBM888B&WB@BBB&&8&&&
8B@%&%%&%W&%B%8888&&&&WWWM*}lllllll[booL+lllllII]O#MMW&&888MMBM888@8&B@@BB8&8888
8B@B88%&%&&%B%88888&&&&WWMU<>>illl>woo*ow_lll!i><I\oMWW&&88M#BM888B8&B@@@B%&8888
8@@B8%8&B&8%B%8888888&&&WMn;;;;li!j*#####ani!I:::;;}*MW&888MMBM888B8&B@@@@%&8888
8@@B8%8&B&8%%B%%%88888&&&WL;;;;::}a#MMMMM##q?;;::;;;/MMMW&8WMBM8%8B%&B@@B@%&8888
%@@B8%%&B888888&&&&&WWWWMWoi;;;;}h*###MMMMM#*j;;;:::;dWW&W&&MBW8%8BB&B@BBB%&8888
