................'''....l}t(|ffft>...........................''''.....'`.'i?1\/xY
      .................l}t(|/t//i...........................''''.....'".'!-{\/xY
                   ....!?\((\\\\!....          ......................'"..i-{|\rX
                     ..!_|11|(((I..            ..........   ..........^..!_}|\rz
                    ...!_(}{))));..            .......................'..l_[(|jc
                     ..!~)[}11{{;..                         ..........^..l+[)(jc
                     ..!~1[[{{}};..                               ....^ .I+])(jc
             ..       .I~{]?}}[[,..                     ...          .^ .I~])(fv
             ..      ..l~}??[[[?;,:::"""`....           ....      .. .^ .I~?1(jv
                      .l~[?_>I,,,,,III;,:;;,....        ........  .  .^ .I<?1)ju
                      .I+]+:,I,,,,,,::::iIIlI`........................^ .I<?1)fu
                    ...I~i[\}>+}(\<i:!;><I!<]~l<~<<~~+++++++_---?????]~'.I<-{)fv
              .  ..';;;_i+xYXvUUUU{_i~li>>!+iil:>+!IIIlll!!!!!iiii>>><}[II<-{)fv
            ...  ."__+>[~)~?~I??}\![]_>!!><iii!I,,II:....  ...........`^li<_{)fv
      ....       .lIlIl>>+~>?!~II-!_?(>li!_l!!>`:II::II:'..  .       .`..;<_{)fu
....  ....       ."II;,+<I\)>,,,,>?]{(~!+i?l!l<'..^<~il,II'.....     .'..I<_{)fu
.''..............">I,I++~l};;,,,,!~~~-!i-i?!+l!l..'>l!l?rLX);....    .' .I<_{(fu
''''''''''''''''^;,,:>[>+!\;,;;;:::::+l-]>t~~+l+i`.';1OOOOOO0nl'......` .I<-1(ju
''''..'''''''''''~vzUJz_}i|\-i!i>,;>_[!\){/t{?]i]/fvQOOOOOOOOQ1''.....' .l>_1(ju
''.''.......'''''?zYJCCCXc\rjx\[[j\{{]-)\{(XOZmOZZZZZZOOOOX\+^'''''''''..l>-1(ru
'...''''....'''''>tzYUCLQQQ00Xi~1/{1([{}1~zwmmmmmmZZZZQv[:''''''''''''^..l>-1|xu
'..''''''''''''''''"i{nCLQ00Ul"i/\-_?___-vqwwwqqqwZYx([+!"''''''''''''`..l>-)\nu
...'''''''''''''''''''`[xCZO~,,<]>I:>}?-CqqqqdpZUu/?~+!^''''''''..'''''..!<-)\nv
...''''''''''''''''''''_|uCQzYcCYcnj/u1Jpddddwvfffjjt\-I:^''''''.....'`..!<-)\nv
'''''''''''''''''''''''-/J0OOZmmwwwwwqqpdbbbbLf}-<~?]_>l:'''''''.....'`..!<-(/uc
'''''''''''''''''''''``-/OZmmZwwqqqqqpdbkkkbpi?)I........'''''.......'`..i<-|tcz
'''''''''''''''''''''''-\Jwpdwbpdkkkkkhkkkbbr...'..... ..............'`..<~-|fcz
'''''''''''''''''''''''-\zrOppbbdhhhhhhhhkkb1......... .. ...........''..<~?\jzX
''''''''''''''''''''''`]tUtYLbbkhhhhhhhhhkkbQ".....                  .` .<+?\jzY
''.''''''''''''''''''``[fUfUC0ddbbbbbbbbbbbbdL:....                 .'`.'~+]\rYU
.....'''''''''''''''''`[jCfCLOddddbbbdddddddpqO+...                  '`.'++]/xYU
''''''''''''''>_[}{))){/nYvYUCdddbbbbbbbdddddpqqf`...                '`.'__[/xYU
''''''''''''''-(/tjrnnuuvczXUOdddbbbbbbbbbddddpppJI..                '`.'--[fnJC
'''''''''''''']/frxnnuvcczXCqbbbkhkbbbbbbbbbdbddppw/". .          ...``.'??}fuCL
''''''''''''''1cuvvcczXXYY0dbbkhhkkkkkkkkkkkkakdddddm(`..         ...``.`[?{rcLL
''''''''''''''(OQQQQ0OOZZwbbkkkkkkkhhhhkkkkhaahbbbbbddO{'.        ...^`.^{[{xzQQ
''''''''''''''\kkhhhaaaahkkkkkkhhhhhhhhhhhhaahkkkkkkbbddO{`''''''.'''"^',){)nXOO
''''''''''''''|OZmwqqpdhkkkhhhhhhhhahhhhhaaahhhhhhhkkkkkbbdwZZZZZZOOOZ(;:|1(vUZZ
YYUYXYUUUJCCCC0rxnuuuzqhhhhhhhhaaaaaaaaaaooaaaaaaahhhhhkhhhhkbdqqqqqqdwU(f(/zCqm
OZZZZZZZOOZZZZpCLLQOwbhhhhhhaaaaaooooooooaaaaaaaaaaaaaaaaaaaahhbppp0Ubo#*MMWWW#M
qqqqqqqqqqkdddkwwqdkhhhhhaaaaaaaooooooooooooooaaaaaaaaaaaaaaaaaaahoM&88%BBBBBBBB
wwmmmmmmmwdwwwkbkhhhhaaaaaaoooooooooooooooooooooooooooooooooooaaaaaoah*%BBBBBBBB
YYYYYYYUUYJJJCQZhaaaaaoooooooooooooooooooooooooooooooooooooooooooooooh#BBBBBBBBB
hhhhhhhhhaaaaaaooooaooooooooooooooooooooooooooooooooooo**ooo**********##ooooo**#
MMMW8&&&&&&#oooooooooooooooooooooooaaaaaaaaaaaooooooooo************###**#&888888
***#&haoo**ooooooooooooooooooooooooakaaaaaaaaaaaaoooooo***##########MMM####MMMW&
WWWo8a#*******ooooooooooooooao*####ZcUfrcXJLOmwpdk**####MMMMMMMMWWWMMMWWM###M&88
MW8o8oM##***********oooooooaaaao*#oxx//\\\\////tfQMWWWW&&&&&&&&&&&&&&&&&&WM#MMW&
MW8o%oM&&WM##*******ooooooaaahhhao0j/||||)1{{(\fm#MMMWWW&&&&&&88WWM*p*&&88&WMaZJ
MW8o%*M&&&&&WM##****oooooaaahhhkhqj/(1]~ilIIl!|d###MMMWWW8W&8W%B&W*hdqa##&&*dwpd
M&8*%#M&&8&&&&&WMM##***ooohmZZOLc//->lIIIIIII(h*####M&&M#%W&8W%B8&M#okdaW88%BBBB
M&8#BM#&8%888&&&&&WWWMMM##q//\\|(|!IIIIIIII!nao*###MM8&M*%W&8W%@88&W#M88%%8&&&&&
W8%#BMM88%88888&&&&&WWMM##m(()[+>+I;;;IIIIlYaoo####MW8&M*%W&8&%@M8%8&8%B8&&&&&&&
&8%MBMM%8%888888&&&&&WWMM#mlllII]lIIIIIIIIraao*####MW88M#%W&%&%@M&B%%%B&&&&&&&&&
&8BWBMW%%%8888888&&&&&WMM#*\lIIIi+lIIIIIII+fqo*####MW8&W#%W&%&%@M8@@BB%W8&&&&&&&
&%BWBW&%%%888888888&&&&WMM##jlIIIl_-+!IIIIIi<{Z###MMW8&W#BW8%8B@M8@@@B%W88888888
8%BWB&&%BB%%%%%88888&&&&WMM#o}>>!l::!v-I!i>l:::(a#MWW%8M#%W8%8B@W8@@@BB&88888888
8%8&B&8BBBBBBB%%%%%888&&WWMMMk~:::::;vhfI::::::;}#MWW88M#%W&%8BBW%@@@@B&88888888
8%8&B88BBBBBBBBBB%%%%888&&&WMMh+:::::\oozl:::::::cMWW88MM%W&%8BBWB@@@@BW88888888
8%%&B88%%8888888888&&&&&WWMMM##h1:;:;?aaoq];;;;::IO###&WM%W8%8BB&B@BB@B&88888888
%BB8B8888888%%%%%%888888&&WWWWMMM);:;Idoo*of;;;::;>a#MMMM%W&%8B@&B@BB@B&88888888
