.........................'''+(x1rrrjjI......'```"",,:;;Il!!!i><<~~++_-???][}})jv
   ....................'''''~|x}jjjjf:.. .......................''.....''''`.^+]
    .... . ... .............~\r[fffft"..   ..   .....  ..'"I':`.'''...'''''`.^+?
      ..          ..    ...'-\j]/ttt\,:',^...     ..    .I->"<,,i`'.......'`.^+?
                         ..'_)j?//{{|i!;iIl,..    .......!-I!ii>I'........'`.^+]
                         ..'_)f_\|(>(>!!>Il'..... ...."l;>I;;;!>..........''.^+?
                         ..'+{/_((/I>;I;i>;;;;::::,,`.."!i>>>I;>.'........`'.`~-
                         ..'+{\+))),;;I;!lIl;:::::::Il".'i::i:;+''.       ^..^~-
                       ....^+{(+1[-,,Il,!i{vr((jnn>+l;lI.':ll::;l,''...  ."..^~-
                 .. ..`I-_l:l}i;,,,,:;:I+}cXu/\vJC<[+l;!"...`i<ll<1_!I'...".."~-
              .."i-1/nzYUUi"";ll><-+--i-f1}+_Il]![+j}il<!.   .;;""",+)(^..".."~-
             .IfcXYYUUUUUUz_l+]-}[1+??I}](]-i;;<!][{|!l{:. . ..'_XzXQOZC}`".."~-
            ..[cXUJCCLCUj1>,_){+}[(?-?l\uXf1;,,:_Ynf|l>1:,,,,,,,,_CZZZZZZJ].."<_
             .`]vXUJLLCJX-.,_))-}})[??l?I<<;,::,:<_[>i)|?][}111))(cmmmmmZZZ\`"<+
              .."[vYJCCCCCn[?))?{{)]n->-,::::,,,::_~!?{-'''....,|UmmwwwwmZc__!<_
            ......,1zYJCCLQQCv\[{)}\x))|~;::I;;::]|>)11(^...`+fQZZZmmmmOri''`I~_
       ............';)XJCLQ000QUc((\fuf\/jj]<i<})f+f/\t(-I?x0ZZZmZZZZY{,'.`..,<_
   ...................,1XCL0OOOOOZLYz/ut}\t1{1{rn{tnn-nnUZmmmZZZZZQt>'...'^..,>_
....'''''''''''''''...'',1UL0OOOZmZZO-{-/~r)1{{\jjn}/_+UZmmwmmZOv["'''...'^..,>_
'''''''''''''..'''''''''''IjQOZOZZmZZ+]+:-_\)11/<?)|1?]zZwwmZY1;''''''''.'^..,>+
'''''''''''''''''''''''''''~|LwwZZwqq[;,inu|}i+;",,:[nZwmwQ/!'''''''''''''`..:<_
''''''''''''''''..'''''''''+}jr0wwppw\-[{(jCZXncJUzc?Zqmx+`''''''''.''''''`..;<_
'''''''''''''''''''''''''''+)x{npdpwwwqqwqqwwqwqwwwmmww+'..'''''''''''''''^..I<_
'''''''''''''''''''''''''''-\u{nZddpqqqppppwpwpqqwwwmmmI..''''''''''''''.'`..l<?
''''''''''''''''''''''''''`?tv{uUdbbkkkkkhhpbpkkbbbdppJ`.''''''''''''''..'`..!<-
'''''''''''''''''''''''''''?tc{vcwbkkhhhhhhhqkkkkbbbdz,.....'...''''''...'`..>~?
''''''''''''''''''''''''''`]fX}zcCbkkhhhhhahhhhkkkbQ;'............'''''..``..><]
'''''''''''''''''''''''''''[rY{zzCbkkhhhhhhhhhkkkkb('.......   ..........`'.'<~[
'''''''''''''''''''''''''''[xJ1XXwbbdddddddddddppppI.....         .......`'.'~~}
'''''''''''''''''''''''''``{vL(UObdpddddbbbbddpppqq}...           .. ....`..`_~{
'''''''''''''''''''''''''`^)zL/ZppppdddddbddddddpqqQ,...                .^..`_~}
''''''''''''''''''''''''``")XQLqqqpdddddddddddddppqqc'...               .^..^?+{
''''''''''''''''''>~--?[[?]fCwqppdddbbbbbbbbddddppqqp}...               .^.."]~)
'''''''''''''''''')|/fjrxnuJwqpdddbbbkhkkkbbkbdddppqqZI.........        .^..,}+(
'''''''''''''''''')/frxnucCqppdddbbbkhakkkkkhkbddddddpX'........        ."..;}+|
''''''''''''''''''jnuuuvcYqpddbbbbbkhahhkkkkhkbbbdddddp-.......         .,..I{_\
''''''''''''''''''zCJCJCLwddbkkkkkkkhahhhkkkhkkkbbbbbddn.......   .......,.'l)-/
''''''''''''''''''Lbbkkkkbbbkkhahhhhhhhhhkkkkkkkkkkbbbdm'................:'`>|?/
'''''''''''''''..'Qpdbbkhkkkkkhahhhaaahhhhhhhhhhhhkkkkkbuxrjjjjfttt///\\|{^`+\[f
UYXccccvvvccczccccYrxnuvUbhkkhhahhaaaaaaahhhhhhahhhhhkkkbppqqqqqqqqqqqqqqZn_?/}j
0000OOZZZZZO0OOOOmOJCLLQqhhhhhaaaaaooaaaaaaaaaaaaaaaaahh0wOwqwwwwwwwwwmmmddmCQU0
qdqqqqqqqqqqqpdqqdpmwqpdhoahaaaaaaoooooooaaaoooaaaaooaahLdd0wdbbddbbbkhCh&888%%%
wqmwwmmmmmmmmqpwwqhbkhao*oaaaaaoooo*oooooooooooooooooo**###*apmkbdddpd*WMM8%BBBB
CCJUYXYYYYYYYJCCJC00Zmmwooooooooooo#**oooooooooooooooookk*#*qbkddppdddpddh8BBBBB
hhhkbkkkbbbkhhhhaahaaaoo**oooooooo*##*oooooooooooooooo*oaaookobqwwmwwwqpd*WWWWWW
&WWWWWW&888888888888888WM*ooooo*#**#M*ooooooooooooo*##**#MMMMMMMMMMM#MMMMMMMMMM#
***oooo&*a************#MM*ooooo*####M*ooooooooooooo*###*#MMM&&######M#WWWWWWMMMM
**&&WW*&**#MMMMMMMMM#MMW#ooooooo#MMMM*oooooooooo*oo*#M###M#oW8#MMMMM#aWoM&&&&&&&
oM%WW8#&**MW%&&&&&&&&&WM*ooooooo#MMM*oaaaaaaaaaoooo*#M###WM*W&M%8%%#*aWoMMMMMWMW
#WBMM8*8*#M&%WWWWWWWMWWM**ooooookqwboaaaaaaaaaaaaao*##o**WMoWW#8M&%#*oWkwJurrjxx
#WBWM%*8#MW&B&&WWWWWMMMMM###oLXvf/fphhkkkhhhhhhkdww#M*o**WM*&M#8M&B#MaqOLUcxjttt
MWBWW%#%MMW&B&&&&&WWMMMMM###hf/\||\nYQaaaqzvr\{]_+n#*oo**W#*8MM8M&%WM*akpOQZda*#
W&BWW%#BMMW&%8&&&&WWWMMMM###o{i!!l!i~]aoou~illll!!z*##MM8W#*8#M8M8B8&WM*a#&88%88
W&B&&BMBMM&8%88&&&&&WWMMM###*(llIIIll~ooou!lllIll!z**#MM8W#*8#W8W%%&%8&M88%%8&&&
W8B&8BMBMW88%888&&&&&WMMMM##o~llIIIl!voook]!lIIlll)**#MM8&#*%M&8&%%M%B888%&&&&&&
M%B&8BWBW&%8B888&&&&&WWMMM##UlllIIl!jhooooO[llllll!mMMMM8&##%W8%&B%M%@B@@8W&&&&&
M%B&8BWBW&%%B8888&&&&WWWMMM*[i>>>ii>Oaooooa[<<>>>ii1MMMM%&##BW8%&B%M%@@@@8W88&8&
W%B8%B&B&&B%B88888&&&&&WMMMQ;;;;;;;;qoo**o*);;;;::;IpMMW88MMBM888B%WB@B@@8&88888
WBB88%&B&&BBB888888&&&&&WMMY;;;;:::Iho*****c;;::::;;J#WW88MMBW%%8B%&B@@@@8&88888
WBB8%8&B&8BBB%%%%8888&&&WWWJ;::::::>**#####O;;;:::;;mMW&88WWBW%%8B8&@@@@@%888888
&BB8%%8B&8B%88&&&&&&&WMMMMMbI;::::;?*#***##a!;;:::;loMWWW8W&BMB%8@%8@@@@@%888888
