.......................i)f)tffft,..         .  ...............'''''''``."_]|/fXX
    ...................i}t1/////"..         .  ......................^'."_?|/tzz
                   ....i?/1|\\\|,..              ....................`'."+?(\/cz
                      .i?|{)((()"..                  ...................^~-)(\vc
                      .l_([1)11{^..                     .............`'.`~-)(\vc
                      .I_)[{{{{}"..                     ... .........`'.`<_1)|vc
                      .I+1?[}}}}".                            ..  ...`'.`<+{)|uv
                      .I+{?][[[]^..                                  `'.`<+})(uu
                      .I+}??]]]?`.. .                                `'.'>~})(uu
                      .;~[-]]]]?^........  .   ...  ........ .... ...`'.'i~})(uv
 ..''.......          .I+[_?]]??<ii!!!!!!!!!iiiiii>><<<<~~~~+++__-???[;.'i<})(nu
 .:lII;,,,^^``..      .I+}-]]??]>llIIIIIIIIIIIll!!!!ii><<<>>>><<~~<~~-1_"i<[1(nu
 ...'`,::;l:,",""^`.. .I+}-[]]]]"................^"i1{II!III;I:".....'':!<<[1(nu
  ..... ...^^""",^^"","l_}?}[[[]"..           ..}LCLC-I<}<I;I<II!I`..''.'><[1(nu
   ....    ......^"lI"`^-j}{}}}[".           ..!cn{\\}}}(+lIl-IllI!".'..'>>]1|uv
   .......     ....;"`;jUUJXx|{}"..          ..:;>[!+c\|f~~!!]l!>ll<.'' .i<]1|vv
...''''''''.......`:,>/YUJCCCCYn!..           .'">-:I[(<[+i<[?>?]>>~.'...>>])|vv
''''''''''''''...''''"'>\YCLLLLQQc{!`...  .....lI;::;;l]+>_{\??++~<~II,.'>>[)\vc
''''''''''''.....''''''l-\rULQQQ00OOOYj]`....',>_+]]l>?>+{|f)?[{~~><~+I!I~<[(\cc
''''''''''........'''''l-/1\rzL0OOOOOOZZz[:.`~__?!+-?]?[(j\j|1|++-<!~__iIl~}\/zX
''.''''''''''''''''''''!?t)\ffjnfQOZZmZmmmZXc/?!++}/{}())r/x\j/+>1~;;;I!i!;;>}uz
''''..'''''''''''''''''i[j(/fjjj;;uZmmmwwwwwwwO(1ft\jj)))xtufvt(~[+l'''''__->><<
'''''''''''''''''''''''i}r\jrxxx;''_CmwqwqqqwwOf!)tft\)))\cnvuff_?`};`'.'+~{\+li
'''''''''''''''''''''''i{r\rnnnn;'..`)Oqqqqpqqu:,{xvu|((///tnQQLv-+{`^``"?-)xvjr
'''''''''''''''''''''``>}x/xnuuuI'....^|wppbpw{<;:!<xt)?>l;:updpddq0Omwqdddddbhh
'''''''''''''''''''''''i}nfxuvvvl'......,ndbpqqqqQv\|+:,,::Iwddddpddbbbbbddbbkhh
'''''''''''''''''''''''i{vfucccz!.........udpdpppdddddqOCcrckhbdbkbkkbddddddbbbb
'''''''''''''''''''''''<)crvXXXXI........'ZhhhhhhkbddddddddbahhhhhkpmLYurvrxcY00
''''''''''''''''''''''`<)zrcYYUUI........\haaaaaaaahabhhkkbkhZr]<:`..'`.'-_{jcLQ
''''.'.''''''''''''''``<1YxzJCCCI.......}baaooooooaaoaaaaaL{I......  ''.'-_}jvLQ
'''''''.''''''`-?}}1))1(jzzzXUYYrft\\/nLdkhaaaooooooooaah/'...      .''.'--}jvLQ
''''''''''''''^t\/fjrxnnuuvcczzXXYYYLmbbbbkkbkkhhaaoooop?....        '`.'??}fvL0
''''''''''''''`jtjxxnnuvvcczXXXYYU0qdbbkkkkhkkhkkkkkhob;..           '^.']?}jvLO
''''''''''''''`XuuuvccczXXXYYYYJZdbbkkkkkkkhhhkhhhkhhaQ..            '^.`[]{xzQZ
''''''''''''''^0QLLQQQ0OOOOOZZqbbbkkkhhhhhhhhhhhhhhkhkb:.            `^'^{}1nX0m
''''''''''''''^pkhhhhhaaoooohkbkkkkhhhhahhhaaaaaahhhhhk):::,,,,,,,,,,;:'"1})uYOw
..''''''''''''`Omwqppdppddbakkkhhhhhhhaaaaaaaaaaaaaaahhkpqqqqqqqqqwwwwx>;|1(cUZq
ccccczzXYYUUUUJYxnnuuvccccQkkhhhhhaaaaaaaaaaaaaaaaaaaaaaddddddddpqqqqpdOxxfjULqd
OOOOOOZZOOZZZZwZCLQQ0OZZmphhaaaaaaaoooooooooooaaoooaaaaapbdqqqqppddmUk#WW&8888WW
ppqqqqqqqppkppddwqpdbkkhaaaaoaaaoooooooooooo*oooooooooooaddp*hkkkkh&888%BBBBBBBB
wwmmmmmmmmwdwwqhkhaaoooooooo*ooooooooooooooo*ooooooooo*o*akqdddddppdbdo%BBBBBBBB
UUYYXXYYYYUCCCL00Zmwwwqooooo*ooooooooo***o*****oooo*o****bodmZOOZZZZmqo%%%%%%%%B
kkkkkkkkkhhaaaaaaaaaaoooooo**oo**********o****************oaaaaaooo*****oaoooooo
MMMMW8&&&&&&&&8888888&*********************************#*#88&&&&&8&&&&&&&&&&&&&&
****#Whoooooooooooooo***********************######***#*###M######Mh&*W&&WWMMWWWW
&WWW*&h#&MWWWWWWWWWWM##**####*******####################M###&&&&M#h&oMMMMWWWWWWW
8M&&*&aM88&&&&WWWWWW#########################MM#########MW#M8W&BM#a&oodOLUJCQwka
8#&&#8oM88&&&&&&&&WM###*****###########M#####MW#########MWMM&W&BM#ohZJznjt/////t
%M&8M8*M88&&&&&&&&W###****************#M#**#*M&M#########M&MWW&B&WoabwOCUQZqkaoo
%M88M8#M888&&&&&&&&WWMMM##oo**o*******#M#*###M&&M########MW&MM&B%&WM*hk*&8888888
%W88W8#M8888888&&&&&&&&&WW0L*ooooo****#M#**###&&M#########M&&M&B%88&#W&8B8&&&&&&
%W8%W%MM8%888888&&&&&&&&WWU|nJOqba*oo*#M######W&W##########W&W&BWWB8&88%&&&&&&&&
B&%%W%MM8%%888888&&&&&&WWWx!!>-}|xhMMMWWMMWWW&&&&WWMMMM#####&&W8WMBB%BBW&&&&&&&&
B&%%&BWW%%%888888&&&&&&WWW|!!!!!iZWWWW&&&&&&&&&&&&&&&&&&WWWWW&&8WMBBBBBW&&&&&&&&
B8%%&BW&%B%8888888&&&&&&Wd~<<~~~jWWWW&&&&&&&&&&88&wvuux\{_z#8W&BWWBBBBBW&&&&&&&&
B8%%&B&&BB%888888888&&&WWf;;;;;;zWWW&&&&&888888&&&&kx-i!!>~fMW&BWWBBBBBW&&&88888
B888&B&&BB%%%8888888&&&&&};;;::;XW&&&&&88888888888&&*}>>>l;;_d&BMWBBBBBW&&&&8888
@8%8&B88B%B%%%%%%%88&&&&&[;;::::m&&&888888888888888&&OI;;;;;;iqBMWBBBBBW&&&&8888
@8%B&B88%888888&&&&WWMMMM\;;;:;+#MWWWW&&&&&&&&&&&WWWWWO>;;;;;;>aMW%BBBBM&&&&8888
@%BB8B&&&&&&&&&&&&WWMMMMMc;;;;;LMMMMWWWW&&&&&&&&&WWWWMMk);;;;;;]MM%%%BBM&&&&8888
%%%%%B8888888888&&WWWWWWWw;;;;?#WWWWWW&&&&&&&&&&&&&WWWWMMZi;;;;;c&%%BBBM&&&&&888
