{{{{{{{{{1))))(((((((|\\\\\vCOU0OOO0xtttffjjjjjjjjrrjjjjjjjjjjjjjjjjjjjjjrrjrzJQ
................'...'''...'~|j{fjjjf;.   .............  ........''........'.`<](
   ........    ......''...'~\j}/fttt:.                  ....'''......'''''".'<-(
      ....         .......'~)f[\////:.                      .............'".`~-(
      ....         ........~}t]|\\\|"..    .. . ....    .. ...............^.'<-)
                       ....~}/?(((()"..           ..        ..............'.'>-{
                         .'>[\_11111"..           ..        ........... ..`.'>-{
                         .'>[|+{{{}}".     ... . .      ...             .'`.'>_{
              .      .. ..'>[)~[}}}[`.     ... . .      ... .     ..     '`.'i+}
              .         ..'>])~[[[[?'.         ... ....     .....        '` 'i~}
                        ..'>])<]]]]-'.            ......    ..... ..    .'`.'i~}
                        ...>?1>]???-'.   ..........................  ....'` 'i~}
                        ..'>?{>]????lIII;;;;;;;;;;;;;;;IIIIIIIIIIllIIllll!^.'i~}
                         .'<]{>]?~!;,,;::I;Il<_~ii>>>>~~~++____-??][[[}}}))i`i<[
                         .'~[1+>,,,,,,,::::::::;I`''.....................'"ii><]
                         .'~??>::::;l;;;;;;;III;;i^......................'..`><[
                     ..'^",;I}~>I:;i>>l?+iIl_+i~;;>^..`i!I'..............''.'i>[
   ..........     ..`,,,"":![[?_~!!}->_UUUzYJJ|_~l>?"!-++--!l,........  .`..'i>[
...'''''''.......`",,^"",,,,>-~<?i_[/~]j|}{-\t_[|<>-_><ii}+illl,;`'''....`..'><[
''''''''''..';;l,"^^,,"!<!I>-|+i-I>)~]-]li+I~~[]\-l~_".^I:;;i;:l?<;'..''.`..'><[
'''''''''''i};`":I>!''<<,;!+]-_i_I?)xjx-:::,<fff/_l_?:. ....;[-+-<,|]`...'..'><[
'''''''',?rczn[]}:'..;(_+---~]}>?I?i?:,,,,:,,::>t!!11->!"....`\]_f/QOU+..`..'><[
'''''''inczXYUUUJXx\+,]1(]}\///~(i~?->,;!!!,,:!)~i}t}?~:>i''`:\0ZOOOOOQ!.^..`<>[
''''''':{nzXUUUJJLCCCCUcx/jrrx/||\~(vf~iI;l>]\/+?|fx\f{))YuYLZZZZZZZZOJ>.`..`<>}
'''''''''`i}fzYUJLQLLQQ0000QOOO0nj\){)1{{{r/tc(}xzXJXCOwZZmZmZZOOOQv)i`''^..`<>}
'''''''''''''"+/zUCLLQQ0OOOOOOOOj[<(\>f({{f1{{}{fmmmwwwmmmmmZZZLf+"''''''"..`<>}
''''''''''''''''`i1uJCLQ0ZZZZZOXt+<;+_/j{{t{}1]?nmwwwqwwwmZZY\>`'''''''''"..^~>1
'''''''''''''''''''';?tUQQOwwwwpZ::;->:i?_{!;,l;Xmwppwqw0n[;''''''''''...".."+<1
'''''''''''''''''''''''`>)cZwppddf)1}[-?[()+~~<>JwppqJ|>`................^.."+<1
''''''''''''''''''''''''''I/Zpddpqqwwqqqqpqqwwwwwqwt;'''................."..,_~1
'''''''''''''''''''''''''`l)Qpddpqqppppppdqdpwqwww?......................^..,-~)
'''...''''''''''''''''''``l(Cdbkkkkhhhhhdhdhkkbbdd[................     .^..:-~(
''''''''''''''''''i>++_--_]tUwbkhhhaaahhbadhhhkdC{'......  .            .^..;?+(
''''''''''''''''''(|\tjrxnnuvJkhhhaaaaaahabhhhkC'.....                  ."..;[_(
''''''''''''''''''\/frxnuvcccYhhaaaaaaaaaaaahkkv....                    ."..;[_\
''''''''''''''''''nnnuuvccczYwkkkkkbbkbkkkbbbbdU....                    ."..l{_t
''''''''''''''''''UJUUJJCCLQqkbbbkkkkkkkkkbbbbdO,...                    .".'!1-f
''''''''''''''''''0bdbbbkkkbbbbkkkkkkkkkkkkkkbbdm].......................,'`>\]j
''''''''''''''''''OdbkkhhhhbbkkkhhhhhhhhhhhhkkkkbdCXzzzccccvvccccuvvvuuuut:^+\[x
rrjjfjjfffjjjrrrjxXrxnnuzqbkkhhhhhhhaaaahhhhhkkkkkkbbdpppppppqqqqqqqqqqqqqY1[f}u
QQQ0OOOZZZZO0OOOZmOUUJCQpkkkhhhaaaaaaaaaaaaahhhhhhhhhbqpQZZZqqwwwwqqqwwZObkbwpwb
qqqqqqqqqqqwwqdqqppZmwpbkkhhhhhaaaaaaaaaaaaaaaaaaaaaaahkLbbZZddbbdbbbkoO#88%%%BB
wqmwwmmmmmmmmwdwwqhbkhhhhhhaaaaaaaaooooooooooaaaaaaaaaaaoo**opqdbdpppdh#o#&%BBBB
JJUUUUYYYXXXYUCJJCOOdaaaaaaaaaaoooooooooo**ooooooooooooooo**dbhwwmwwwwwwqb&BBBBB
hhbkbbkkbbbkkhhaaahhaaoooooooooooooooooo***ooooooooooooooo****hdbdddddbkh*MMMMMM
WWWWWWWWW&&&&&&&&&Mooooooooooooooooooooo*********ooooo******##*#MWW&&WWWWWWWWWWW
o*oooaaMMao*****o***oooooooooooooooooo***********************#######M*MMWWMMMM#M
*#WWMM#MMa#WMMMMM*****o*****ooo******************************######MMa&oM&&&&&&&
o*8&W8WMMo#&88&&#*###***************************###*********#########*&*#WM#oo*M
o#B&#&MWMo#&8&WM*###***************************#M###*#################M#bLnffttf
*#B8M&WWW#M88&W###########******#########################################bQzrjxv
##B8M8W&&M&&&WM#############****####################MM####################*kaM&&
M#B&M8W&8W&&&M#MM####################################MMMMMMM######MMM#######&%88
MMB8W%&88&&&&MMMM####################################MMMWWMM############MW&88&&&
WWB8W%&8&&8&WMMWMMM##################################MMMMW&&WMMMMMWMW8888B8&&&&&
WWB8&%&%888&&&&&MMMMMMMMM##########***####################M&8%W%&8BM&@@@@B&&&&&&
WW@8&%&%88888888&&&&&&&&WWM####*************############MMMW%B&B88@M&@@@@BW&8&8&
&W@%8B&%8&8%B%%%888888888&&&&W#mqbhoooooo********####MMW888W%%&B8%@W8B@BBB&88888
8W@%8%&%8&8B@BB%%%%88888888888WnjrrxuzYmQQOZZZZZh#MW&888B%8&%%&B8%@&%@@@@B&88888
8&@%8%&%8&8%@%%%%%%%%888888&&ktfjjrjjjc*Qjjjjjjj0&888888B%8&%%&B8%@&%@@@@B&88888
8&@%8B8B888%%8888888&&&WWWWaf<_\jfffjQ#M#njjf\{-{#W&&&&&888&%%&B%%@&B@@@@B&88888
