.........................''?fu[xrrr/`............''''''''```````^^^^^"""";,,!}(f
   ....................''.'-ju[rjjj/`.. ..........................'''''''`..;?}\
    .... . ... ..........''-jn]jfff\'.     .   .. .  ..........''''''''''^..:-[|
      ..          ..    ..'?fx?fttt('..    .      .. ...................."..:_[(
                         .'-(r_////1'....  ...   ........................"..,_[(
                         .'-(f-\|||}''...  ..... ....."'.'...............^..,+])
                         .'_)/_((((}"'... ...    ."l';>`;i""^. ..........`..,+?)
                         .'+{\+)1)?_<il`"`........">ll!!ilil`.........  .^..,+?{
                        ..'~{|~{{{1[l,II<i`.`'.'<I,~I!!l;i"..........   .^.."~-{
                        ..'~{|<}}}}+!,;I!>-i<il;!<ill!::;i..            .".."~_}
              ..         .'~{(>[[[[~"I,!:,:!l:::,Iii;lI;i,'...          ." ."~_[
               .         .'~{)<}}[}_;;,:>+>ncj}}tjr!-~l;;!I^....        .".."~_[
                        ..'~1{!I:>>;,;ii+]>XLYxnCQJ_]->>!::l>;,'.'''''''."..^<+[
                        ..")cUx[,;i{+~Ii{t-(1!I-?]?]({!l]|<-I",[x////tttfj>`^>~[
                     ..'>\zUJCLLC?>[<-I!t[|f}l;li>|()f!!\<II_fXOOv+``''``I+-I<+]
                     .,xXUCCLLLLc){1--lI/fX/[;,,:-Yxtr!_(_',fQOZZZZvi....`.`;<~]
       ......        .'[XUL0000Y({{|]}>I>+>>l,:;,;~+[<+[([`..,vZmmmmZ/'..^..^<~]
   ................   .'<cJCLQQQJt{][/t++~!:::>>:::<<_)jt/?I'[CwmmwwmC,'.^..^>~]
....'''''''''''''''......:xJCQQQ0OXv\tj(1{+>:i+?::+<}f)t|nxnCmZmmZZC{`...^..^>~?
'''''''''''''..'''''''...."nCLQ0OZZZQJxf|n/j/]_-?f+/txj?nCZmmmmZZ0)^'''..^..^<<-
''''''''''''''''''''''''''"?nLQ0OZZZZZX-+/nr{{{{))xfutu~(mmwmZZOf:'''''''`..^<<-
''''''''''''''''..''''''''"?\nY0OZwmZZ0-\{{/)111)fj+il[<)mwmZZnl'''''''''`..^<<-
''''''''''''''''''''''''''"]tj}z0Owqmmm-II;I?(1}(?I,!_<Umwwmc>'''''''''''^..^<<-
''''''''''''''''''''''''''"]jr{jnLqdpqwI",,,,;~>i"",,,ImwwC-'''''''''''''`.."~<-
'''''''''''''''''''''''''',}rn)xxnOddqqzccU0OCczt/\)1}|qO[`.'''''''''''..`.."+<-
'''''''''''''''''''''''''',{ru(nuuLdpqqqqppppqqpqpqqqwmmZ!..'''''''''....^.."+<-
'''''''''''''''''''''''''`;{xn|uvcJdbkkhhhhhhddkpdddddppq[....'''''''''..,..,+<-
'''''''''''''''''''''''''':}nu\czzXpkkhhhhhhahdhpkkkbbddv`...............^..,_<?
'''''''''''''''''''''''''',}vz/zXYYLkkhhaaaaaahhdhkkbbQ+....  ...... ....^..:_<?
'''''''''''''''''''''''''';1cY/XUUU/qkhhhhhhhhhhhhhkkb+.....    .... ....`..:-<?
''''''''''''''''''''''''``I)XYjUJJJ\wkbddbbbbbdddddddL'..               .^..:?~?
''''''''''''''''''''''''``I(YYrCCLLObddbbbbbbbbddddpqv...              .."..;?~?
''''''''''''''''''",::;;;;>|UUuLQQOddbbbbbbbbbbbdddppZ:..              ..^..;[+?
''''''''''''''''''{)|\tfjjrnvczzX0pddbbbbbbbbbbddddpppX'....            .^..I}+]
''''''''''''''''''(\tjrnnuvcczzUwdbbbbkkkkkkkkkbbddddppi........       .."..!}_[
''''''''''''''''''fjrxnuvcczzzCpbbbkkkahkkkkkkkkbbddddp1.   ....       ..,.'i{-[
''''''''''''''''''uzcczzXYYUULpbkkkkkhoahhkkkkkkkbbbbbdv.   ...   .......".'>1?}
''''''''''''''''''Ywmmwwqqpdddbkhhhkkhahhhhhhhhkkkkkbbbm'................:'`<(?}
''''''''''''''''''Jhaaooooo*akkhhhhhhaahhhhhhhhhhhhhkkbb/1{{{{{{{{{}}}}}}]``+|[{
--_+++++++_+_-----zvzXYUUJJpkkhhhahaaaaaaaaaaaahhahhhhhkbppppqqqqqqqqqwqqZf<-/}1
QQLQQQQQQQQQQQQQ000czXXYUU0hhhhhhaaaaoaaaaaaaaaaaaaaaaahpwwwwwwwwwwwwwwwwbq0YJcz
wmwwwwqqqqqwwwqqqpp0OZmwwpaaaaaaaaaaaoooooaaaooooaaaooaaqpqQwddddpdbdbkJdM&&8%%%
wqwwwmmmmmmmwwbwwwkddbhhaooaaoaaoooao*oooooooooooooooooo****apwbhbbddd#&WW8%BBBB
wwmwwwmwwwwwwwbqqqahaoo*oo*oo*oooooo**oooooooooooooooooo*MM*kpkpbddddpdddk&BBBBB
Z0QLCJJCJJJJJCLQQQ00Ommdo**oooooo**o**ooooooooooooooooooobaapokmZZZZZmwqqhW&WWW&
***oo*o**############M#oo**oooooo*****oooooo*oooo*ooo***###############MMM###MM#
o#ooooo#&##MMMMMMMMMMM#***********#*#*******************M&&&8BWMMMMM&MW&&&&&WWWW
hMMM###MWk*###########**#*********#*##***************##*##***%###MMMMhWo#&&&&WWW
ho8%&8&*&a#&M&W&&&WWM#**####******######*****##********#WM&#*%o888%W#aWo#WMMMMMM
o*%8#&&#&a#88&WWWWWW#####MM#*##***#*#####*##************W&&**%o8WWBM#aWodOYvxxnn
o*B8M&&#&*M8%8&&&&WM##WWW&M#############***#************W&&#*%*8WMBMM*kmQUznjtt/
##B8M&&M8#M&%8&&&&MMM&&&&&###########M******************#W&##%o8WMB&M*okpmLLmdha
##B8M88M8MM8%8&&&&&&&&&&&W####*****##M#******ooooo*******M&##B*8WWB%&WM#ahM&8%8%
##B8W88M%MM8%888888&&&&&&M#***oooo***M#oooooooooooooo****#&##Bo%W&B888&MW&8%8&&&
MMB%&88W8MM8%88888888888&WWM#*oooo***M#aaaaaaaaaaaaaooo**#&##B*%&&BW&B%&8%8&&&&&
WM@%&%8&8MW%B8888888888&&&&&W##oo*#####ahhhQnxzYUUChoooo**&#MB#%&&BWWBBBBBW&&&&&
WM@%&%8&%W&%B8888888888&&8&&WWMa?[1|\//vhhq>l!lllI!d#MMMWM&#MBM8&&@WWB@B@B&&&&&&
&M@%&%8&%&&%B%888888888&&&&&WWMCllllll>vooh\>IIlllldMMWW&&&#WBM%&8@&&@@B@B&&8888
&M@B8%88%&8BBB%%88888888&&&&WMM1l!!!!l[woooX<>><~<>Y#MWW&&&MWBM%88@&8@@@@B&88888
8WBB8%88%88BBBB%%%%%88888&&&WM*<!I;;;l!qo**z;;:::::<oMWW&&&M&BM%88@&8@@@@@888888
8&BB8B8%B88B%%%%%%%%888&&&WWMMhI:::::::LoooX::::::::C#MMWW&W&BMB88B&8@@@@@888888
