,,,::,,,,,,:::,,,,_tn\frrrjl:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^``^.^+?(\tcYuf//f
..................>1f1(////,. .. ......     ........... ..  .....^.`~-)\/vXut//t
            ......i[/|1/\\\:.    .   .                      .....`.'>_{(\nznt\\/
               ...l]|/}\|((I. ... .                            ..'.'!_}(|xzu/\\/
               ...;?(\[))11I. ... .             .     . .      ..`..l+[)(jzn/||\
                 .,_1(?{{{{l. ...               .     . .      ..`'.I+])(fzn/|(|
                 ."+{)_}}}}i.                                  ..`'.:~?1(tcn/((|
           ..    .`~}1+}[[[i.         .                        ..`'.,<_{)/cn/((|
           ..   ..'<[1~]]]]i'...    ...^",::,,:;;:"^'..        ..`'."<_{)\cn/(((
           ..   ..'>?{~?]]]>........':I;::I,:::::::;II:'.........`'.^<+{)|vn/(()
                ..'>?{~]]]]_;;;;;;;!!>i!;!l;;III<!({+I!_]}{1))((|/~'`>~}1|un/())
                  .>?{~?]]]]~<<<<~~Il-+~[-<<i!<?~<ULLYJJ_!lIIII;;I_?;><}1(nn/())
                  .i?{+][]]-`.'^:IIl!<_?-1~>i-(\<_{r]?fu_,........'`:<<[1(nut())
  ..       ..     .!-{-[[[[-"^,";::;;!!i+?_>i])-??][i+-][i'.... ..`..!<]1(xuf())
   ....    ..  ....l-{?[[-+<I>I:"":!ii~?))<>!?/f\}!I;i~]-]~lI`'...`..l<?1(xuf())
   ....        ....I?1\\|)>!;Il",<-~++_1\ti>i>iIi+l;;<({]?~<;"'. .'..I<-1(rcj|()
...'''...........'"?\vJLLLcr);''!-{[{]}t//[>}i+;;;;;;;!>>+I^''....'..;<_)(jcj|((
''''''''''''''..'i)jjXLLQQ0O0Yr(-1]/)||f/rf!1[_l;!~~>l-><-`''''''.`..:<+)|jzj\||
'''''''''''''''''^<)fxYLQ0OOZZmmmOUYnzvjrrj>(\]{?i;I<{}_}{i^.'''..'..,<+)|fzr\||
''''''''''.''''''''"-|/(nUOZmwwwwwwZCXxrnv({/j\/frnn}(\/()~"'.'...`..,<~1\fXn/\\
....'''''''''''''''"-/f}fjrccCwqddppqqqpqwU||/(/rrxCcLZZCt;'''''..`.."~~{|fXn/\\
.''''''''''''''''''"?/j}jrrx[`I)OdbbdpddbddO?I!<-{_)ZwqO(!,'......`.."~~{|fXut//
.''''''''''''''''''"?/x1rrxx)''',ndkkkkhhhhkOv(){{{}/jf1~!"'....  ''.^+~}\fXuf//
'''''''''''''''''''^?tn1xxnn\'...`ckhhhhhhhhkbdpppqqqqc/(_'''''...''.`~~}/jXcjt/
'''''''''''''''''''`-\u)xnuu/`....>bhhhhhaaahbbbdppppqwU-`'''.....''.`~~[/jXzrft
'''''''''''''''''''`_(v|xuvcr^....'Qhhhhhaaaahhhkhhkbpqq\'.........`.'<~[\jXXxff
''''''''''''''''''''~(v\xvczn,.....|hhhaaaaaaaahhhhhkbdq+'......  .'.'<~]\jYYnjf
'''''''''''''''''''`~|zjxzXXc;.....ldhaaaaaaaaaaahhhpL\;....      '`.'<_?\rYUujj
'''''''''''''''''''`~|XnxXYYXl.....'vhhhaaaaaaaaahhq!...          .^..>--\jYJvrr
''''''''''''''''''``>|XvxUJJU!....,tZkbbkhaaaaaaaha1..            .`..i?-\rXCcxr
'''...''''''",:;;llI+\YYvJCCJ(??-}Ybbbbbbkbkbbbbbbb].             .`..!]-\rXLXnn
''''''''''''[)|\tfjjrxnuuvcczzXYQdbbbbbbkkkkbbbbdddf..            .^..![-\rXQYuu
''''''''''''}\tjrxnnuvcczzXYYYCwbbbbbbkkkkkkkkkbbbbO`.      .     .^..l}-\xX0Uvu
''''''''''''1rxnnuuvccczzXYYUZdbbkkkkkkkhhkkkkkbbbbk-.  ....   ....".'I1-/nYOJzc
''''''''''''{YzzzXYUUJCCCLLQqbbkkkhhhhhhhhhhhhhkkkbbz'...... . ...."''I)?/uYZLXz
''''''''''''}wwwqqppdbbbbkkbkkhhhhhhhhaaahhahaahkkkkdi"",,::;IIl!!i+``I|]/vUmQUY
'''''''''''']khhaoooooooooahhhhhhhhaaaaaaaaaaaaahhhhkbpqqqqqqwwwwwwwj<!t}/cJwOJY
",,;IIlii><~)XzXXYYYYUUUJqkhhhhaaaaaaaaaaaaaaaoaahhaahddddppqqqqqqqddmzYvY0mbdOL
QQQQQQQ0QQ00mXczYYUJCLLQZhhhaaaaaaaaoooooooooaoooaaaaadpdqqqqddddqCaM&&%B%%%&%%8
qwwwqqwwqqqqdZOZmwqqpdbbhaaaaooooooooooooooooooooooooooahh*hkkkbkW88&%BBBBBBBBMW
wwwwwwwwqdwwpbdbkhaaooooooaoooooooooooooooooooooooooooo*obdbdddpppdda%BBBBBBBB8W
wwwwwwwwqdqqqhhaoo****o*ooooooooooooooooooooooooooooooooaodZOOZZZZZqa&&8&&&&&&WM
XYXYYYYUJCLLQQ0Zmmmmmmwaooo**oooooooo*********************oaaoo**######*#M##MWM&
ooo****#*######MMMMMMM#oo******************#************##W8&&&88&&&&&WWWWWW&&&&
##M&MMMMMMMMMMMMMMMMMM#*******************####********#*#######Mo*MMWWWWWWW&W&&8
#*MWk**#####***#######*********************#MM###############MM#o*##WMMMMMMMMWW8
*&*8a#&W&&WWWWWWWWWW#####******************#MM#***###########M&M*oMokOJzcczU0p*&
#8*8oM&&8&WWWWWWWWWM#####*******************#WM#**############MW#*dQJznjt//tjxuQ
*8*%*M&&8&&&&&&&&&WM####***********oooooo****MM################MM*adw0JQwboMMW&&
#8*%#MW8%&&&&&&&&&&WMMM##*******ooooooooooooo*###****###########MMM*kaW&88888888
M%#%M#&&%88888&&&&&&&&&&WWM#***oooooaaaaooooooo#**********####MMW&W#W&%%&&&&&&&&
W8M%MM&&%888888888888&&&&&&WMM####oCt|)|tjrxd**********##MMWW&%M&B8&&%%&&&&&&&&&
W%W%WM&8%8888888888888&&&&WWWWMMMMMq>!!llll>cMMMMMbqqpb#&8W8&8BMWBB%BB&&&&&&&&&&
&%&%&W&8B88888888888888&&&&WWMMMMov<llllll!|kMWWMhOvCQw#&8M8&8BWWBBBBB&&&&&&&&&&
888%8W&8B%8888888888888&&&&WWMM#Q[illllll?zQaMMbQrj{jzq#W8M8&&B&&B@B@B&&&888888&
888%%&&%@%%%8888888888&&&&WWWMo/I:l>><>~(LCdMM#zu]~~(Xh#M%#8&&B&WB@B@B8&88888888
%888%&8B@B%%88888888888&&&WWWh);::;;;;+)uXC*#Lcxji;;tMM#M%#8&&B8&B@B@B8&88888888
%&88B&8B@B%%%%%%%%88888&&&WW#(;;::;:>XzvuuqMonxxjI;ia&WMMBM88&B%&B@B@B8888888888
B&88B88BBB%%%%%%888&&&&WWWWMuI;;;;;{bdvvvz*M*xxx{;IYMWMWMBM88&B%&B@B@@%888888888
B&%&B88%%%88888888&&&&&WMMWd?;;;;luo#bvczdMM#t]~l;)*MMMMMBW8%8BB8B@B@@%888888888
B8%&@8&88&&&&&&&&&WWWMMMM#MvI;;;_mo**QcXo#MMq~I;;>hMMMWMWB%88%%%%B@B@@B888888888
