ffffffjjjffjjjjjjjjjjjjjzQwUZOOO0jjjjjjjjjjffjjjjjjjjfttt//\((()1{}[[]]--?\fuvvc
........................~|x]jjjjt`.....  ...................'''.......'`.`+]|/tj
               .....''..~|x]fffft^.    .......... .......''''''.......'^.`~-)\/f
                      ..<{j?/////".                .    ...............^.'>-1|/t
                    ....>?f?|\\\\".    ..      ....    ................'.'>_{(\t
                     ...!-\])((((,..             ..    ................'.'i+}(\/
                     ...l-(]{1111:.  .       ..    ..   ...............^..!+[)|/
                      ..I+([[{{{};..                    .             .`..l~])(/
                     ...:+{[?}}[[I``'``^....            ..        .   .^..;~?1(\
                      ..,~}[-?~il;;ll:,,;;:,..             ...... .    ^..:<-1)|
                      .."+}]I,,,,,,,:::::::;!,.. .......    ....... ...^..,<_{)|
                    ..`,;~-lI::;l;;;;;;;;!I;;I;....'..............'''.."..">+{)|
                .'^",;_~i_<i:;!l>-1[!I>[)~_I;;~~~+]_+]][[}}}{)1)(|\//ttt<``>~})|
              ..":,:;-}???]!ll+-IuUUUUCJC/_~l!+_!?_]-]i+i,"""""^^^^```':<-l><[)|
       ..  ..'","I""":iIi_i~l!}/>(fr?<-r\)?\<i~~;Ili+l!:;l;,^"^........`.',><[1|
      ..'"`,,,^^,;,"""`.;i-[I;\+]]!+I>;+i?_1!l+-'...'",Il:::!}+;`..    `..'i<?{|
      .Il:!l,,l:`......:>_-[iI]ff/)l,,,itjr(il?}"..  ...'<~l!->I!{:.   '..'i>?{|
......!/(~:^,I,.......'~`_>}+Iii,Ii:,,,,;::?!i)_~.........";<_[\x00r<..''.'i>]1(
'''':\czXYYXX+I:`.....;;:i?j?>l_,:,:iii:::I{l}{"1''.....'^]/UOOOOOOOOt.''..!>?1|
'''IxvzYYUJJCJUUc}i,'."{>]f|)_!<1_!;I;lI+1x~?/(<-I`I-)jcCOOOOZZZZmZOC|'.'..!>?1\
'''^+(uzYYUJLCJJCCCJXx|jjXurc>]!jn({]-]ttu/<fzUvXQZZZZZZZZOOOOOOOU/~`''''..!>-)\
''''''`l-\vXUUJCCCLQQQQQ0O0jX>(~{1|}{{{/[(?f-)ZZmmZZZZZZZOOOOYf]I`''''''`..l>-)\
''''''''''`I-\zUJCLQQ00000Q//}???!+\1{(\[\~I{jOmwwZmwmZZOCj?:''''''''''''..I>_)\
''''''''''''''`l]fXJCQ0OOOOO0?l:""",_[(?<;,,,;JwqwwqwLx}l'''''''''''....`..I<+)\
...'''''''''''''''`i{xC0ZZOmm\+>!lll!-(~+??[1(cqqmz(>''''''''''''''.....`..;~+)\
'''''''''''''''''''''`"_jOmqmOZZZZwwwqqwwwmmmmmwf^...'.........''''....."..;+~)\
'''''''''''''''''''''''``{ZmZmmmwmwqqwqwqqwwwwwq[...............''......`..,+~)/
'''''''''''''''''''''''''!xwppddbbbbbbdbdkbbbbbd+.....  .  .............`..,_~1/
''''''''''''''''''''''''';|OpdbkkkkhhhkkbkkkbbL<......                 .`..,-~)t
''''''''''''''''''''''''`,(Jpdbkkhhhhhhhhhhkkb['...                    .^.."-<1t
'''''''''''''''''''''''``"\Ywdbbbkbbbbbbbbbbbb+..                      .^.."?<1t
'''...'''''''''''''''''``"|Ymqqpddddddddddddddc'...                    .^.."?~1t
'''''''''''''''''li~~+?]--fUqqppddbbbbbbbbbddddn;...                   .`..^]~{f
'''''''''''''''''}(\tfrxnncmppddddbbbbbbbbbkbdddpc]^..                  `..^[_1j
'''''''''''''''''{\frxnuvcZdddddbbbkbbbbbbbbbbddddpwv-'.           ... .^'.^}-1r
'''''''''''''''''1nnuucczOpddddbbbbkbbkkkkkkkbbbbddddpZfi..         ..  `'.^{-1x
''''''''''''''''')JUUUJCOdddbbbbkkkkkkkhkkkkkkkkbbbbddddpL\!......... ..^`'"1[)n
'''''''''''''''''1dddbkbdbbbbbkkkkkhhhhhhhhkhhhhkkkkkbbbbdddC(~<<~++++__]I`,){)n
'''''''''''''''''}dbkhhhbbbbkkkhhhhhhahhhhhhhhhhhhhhhkkkkbbbbbbdpwwwwwwwqY1!(()c
?]]][[}}{1((|\\\/cxxnuwbkkkkkhhhhhhaaaaahaaaaaaaaahhhhhhhhhkkkkkkkdpqqwwqdqLJUUm
QLLQ0000OOO00OOOZpJUJOkkkkhhhaaaaaaaoooaaaaaaaaaaaaaaaaahhhhhhhhhhhhhbpUhW8&8%%%
wwwwwqqwwqwwqppqqbmZqkhkhhhhaaaaoooooooooooooooooaaaaaaaaaaaaaaaaaaaaa#&8&8%BBBB
wdmwmmmZZZZZmqqwwpbkhahhaaaaaoooooooooooooooooooooooooooaoooaaaaaaooaaoooa&BBBBB
ZZZZZOOQQQLLLLQLLQkaaaaaaooaoooooooooooooooooooooo**ooooooooooooooo*ooooo*M&&&&&
OZZO000OZZmwwpdbbkaaoooooooooooooooooooo*********o*M#****ooooooo*************###
########MMMWWWWWMooooooooooooooooooooooo***********MW#**********************####
ooaaaaa#Woo*o**#**oooooooooooooooooooo************##MW#****************#########
MMMMMMMM&h#MMM#*##*o*****oooooo*********************#MW#*******#################
%M88&88*&h#&#####*************************************MW########################
%M88MW&o8oWMMMWM#**************************************M######################aQ
BM8%MW8o%M&&&&&M*******************ooooooooo*************#######MMWWMMM#*ohb**oM
BM&%MW8*BMW&&&M###*************oooooooooooooooooooo***##MWW##8W&8W%B8&WM*ko&8%%8
BW&BW&%#BM#&&W#####********oooooooooooaooowOLJYXcuJMMWWW&%&M*8WW8W%B888&M&8%%8&&
B&&B&&%#BM#&88WWMMM###****oooadmQUcuxjZ##Mv//tt/)[nMMMMW&%&M#8&W8W%B#8B8&8%%&&&&
B8&B&&BMBMM&8%888&&&&&WWMMMM#w/\/tttttZ#M#C/|[~!ll>wMMMWW%&WM88&%&%B#8@BBBBW&&&&
B88B&&BWBWW&8B8888&&&&&&&WMMMY<!li~](\pMM#q-lllllll>wMMWW%&WM88W%&%BM8@BBBBW&&&&
B8&@88BWB&W&8B888&&&&&&&WWMaf<!lllll>U#MMMMq-llllll![aMWW%&&#&8W%&%@W8B@@BBW8888
B%&B88B&%&&8%B88888&&&&WWWq-!llllll[Z##MMMM#C>>>ii>i;fMW&%&&M&%W%&%@W8B@@@B&&888
@%W@%8%&%&&8%B888888&&&WWw!!<<<!ll(a#MMMMMMM#?;;::::;+MMW8&&MW%W%&%@W%@@@@B&8888
@B&@%8%&%8&8%B%888888&&&W[;;;;;l!f#WWW&&WMMWMql;:::;;_&MW8&&W&BM%8%@&%@@@@@88888
BB&B%8%&%888%%88&&&&&WMM#i;;;;:;/a*###########z;;;;;;-##MMW&&WBMB8%@8%@BBBB88888
