:,,,,,,,,,,,,,,,,,,,>(xj(rrrr~,,,,"""""^^^^````''''...........'''''^.'~?(\tvYvxX
.......        .....;}/\{////i..       ...... ....................'^.'<-)\/uXujz
                   .:?|\}\|||!..                 ..................^.'i-{|\nXujc
                   ."-(|?()))l...                    ..............'.'i_}(|xznfv
                   ."+)(?111{I...          ..           ...........^..!+})|xznfu
                   .^+)(_{{{}l...          ..           ... .......^..l+[)(jcnfu
                   .`~{)~}[}}!..                              ..  .^ .I~?)(fcxtn
           ..    .'^`~})~[[[]!..                                  .^ .;~?1)fcx/n
           ...'...:;`~[1>]]]]!..    ..                            .^..;<-1)tcx/x
          ..,l;I",",`>]}<]???i........  ... .....`""`'.............^..,<-1)/cx/x
           ..'^!i":''>[}<]???_!!!!!!!!!!!iiii>iII;:;!!>>>_]][[}}{{1}".,>_{)/cx/r
            ...<I:l".<]{>????-!!lllIIIIIIIIl~>I;!!;III;I;I>-<!!!!!!_}<:<+{)/vx/j
              .I"^>`.<[{<[]??<.............!l;~>?ur\++]]+>II!I.....'',!~+{)\vx/j
  ..       ....':,,;`<[1~[]]]<..        ..<_l~_]/zvxuCQL)+<Ii~^.. .`.."<~{)\vx/r
   ....    ......;""><})~}[[[~..     ...,<_!!]]?{)!l>{11(-+I+>!.. .^!,^<~1{/cx/j
   ....        .`ii,``l)+{}}}+..    .^li--!!<(]>>!II<>[][{!!?-".. .',i<-+??/zn/r
...'''..........<"I;^:~x()111?'.  ..li,<[?]!+i-{}I;;I|({[~!>(<'''..'.'>+1t])vn/j
''''''''''''''''`!;)nUUJCc\|(['. ..i<`!-}\{!-;:;;;;;;;i]+!i~{I`'''''.';~+<-?/n/f
'''''''''''''...'''IvUJCCLJu\{'.  .:]~-[t\[!];:>~<>!;I~>i<_+[<`''''`'',~++Il]n/f
''''''''''......'''';uUCLLQ00J/]!":"?[>)j\-]u/1!!!>i>~i>}]{)i+:...'^'.`+~{>II|fj
''..'''''''''''''''''~xJCLQQ0OOOOOOCJJj|v|{fur()}[}?><-|(z/(+"+''.'`..`+~)?li+nf
'''''''''''''''''''''+1rtXQ00OOZmmmmwwwwJ;![{f))(}[|{(xnfzf(]"I{''.`..`+~{/~;:>i
'''''''''''''''''''''+(n)rxcUQOZmmwwwwwq\,,:>{t/1t/])(((YUcuc!!/'''^`.'+~/wqmLYU
'''''''''''''''''''''+(x(jxnnr;-fCwqqqqq\+!:,:{t)|}-I:!UppqqqmOCXcnxf/vLLqdddddb
''''''''''''''''''''`+)x|jnuux"...I{CppqppqwQXzx1?-I,;Jbdpppqqpppqqqqqpppdbkdddb
'''''''''''''''''''''~1n\ruvun"'...lOppqppdddqpdpppqOQbhhbbbbdpqqqqqqqqqpddbbdpq
'''''''''''''''''''''<1vfrcccc:....fkkkkkbbbbppdddpddddO\\\\)1{}}}[[?_+)(\nzLCuu
'''''''''''''''''''''~(crxzzzXI....>khaaaaaaahphhhkkbbbf'....  ....'`.'+-[fuJCuu
'''''''''''''''''''''~)znxXYYUl....?khaaaaooaaaaaaaaadr^.         .'^.'+-]fuJCvu
''''.'.''''''''''''''>1XvnUJJC!....nhhaaaoooooooaaaaj`..           .`.'~?]fuJCvu
'''''''''''''i~__-?[?{tXXcYUUUf\|(xpbbkkhhhaaoooaah\'.             .`.'~??fuJLcv
'''''''''''''(\/tfjrxnnuvcczzXYYLpkbbbkkkkkkkkhaaa(..             ..^.'+[]fuJQzc
'''''''''''''|/frxnnuuvcczzXYUQqdkkkkkkkhkkkkkkkha;. .             .".'_}?jvJ0Xc
'''''''''''''jnnnuuvvczzzXYU0pbbkbkkkkhhhhkkkkkkhh1..   ....      .."''_{]rvCOYz
'''''''''''''nCJJJCCLLQQQQZdbbkkkkhhhhhhhhhhhhkkkkk/..  ............,''-)[xzLZJY
'''''''''''''cdbbbbkkhhaakbbkkkkhhhhhahhhhhaaahhhkkkf::::;;;IIIlll!!i'`-([nzQwLU
'''''''''''''uddbkkkkkhaakkkhhhhhhhaaaaaaaaaaaahhhhhkdppqqqqqwwwwwwwL[;[/}uYQqQJ
(|||\/ttfjrrrzrxnnuuvvYbkkhhhhaaaaaaoaaaaaaaaaaahhaaahddddpppqqqqqqqbwJnzrC0wdZQ
OOOOOOO0OOOOZmUJCLLQ0OphhhhaaaaaaoooooooooooooaaaaaaaaqbdpqqwpdddbJq*W&8%%%%8888
qqqqqqqqqbpppdmwqppdbkhaaaaaaoooooooooooooooooooooooooodddhakkkkk*888%%BBBBBBB%#
wmmmmmmmmdwwwbbkhaaooooaaaoooooooooooooooooooooooooooooohkwbdddpppddb&BBBBBBBBB#
UUUUUUYYYJJJJQ0Zmwwwwoooooooooooooooooooooooo*ooo**o*****awZOOZZZZZmbW88&88&&88&
ppppdddbbkhhhhhhaaaao*ooooo*ooooooo****oooo***************oaaooooo#####******#M#
MMMWWWWW&&&&&&&&&&&&M**oo**#************o**************#MM#&&&&&8W&&&&&&WWW&&&&&
aao&oa**o**********#*******##**************###*********#MWM#####*aM#W&WWWWWWW&&&
WM*8a##M##############*****#M#***********################MW##W&**aM*MMMMMMMMMW&W
&%*8o#WW%&&&&&&&&&&M###*****M#********####################MWMMW#*aMohmLYzXYCZb#W
M8*8*#W&%&&WWWWWWWW####*****M#***#########################MMM##M#obQUznjt////fxC
M8#%#MM&%&&&&&&&&&M##*******#M#*******###**#################MM###oadwQJLZpk*#MWW
M%M8M#M&%&&&&&&&&&WWM#****o**#M***********##########MMM#####MM#####obaW&88888888
W%W8W#W&B8&&&&&&&&&&&&WWkOOw#MM**o*********#########MMMM######MM##M#&&%%8&&&&&&&
WBW8&MW8B88888&&&&&&&&WWQ(\rQZwpa**oo****#########MMW&WWM###MMMWWMMW8%8&&&&&&&&&
&B&8&MW8B88888888&&&&WWWn!!i+[\jbMMMMMWMMMMMMMMMMW&&&&&&&WW&&&&W&%%%BBW&&&&&&&&&
&B&88WW8B888888&&&&&&&WW\!l!!!!xMWWWWW&&&&&&&&&&&&W##okdqZ*WW&BMWBBBBBM&&&&&&&&&
8%8%8W&8B8888888&&&&&&Wh+<>!!!-oWWWW&&&&&888888888WOrjjt1_{oW&BM&BBBBBW&&&&&&&&8
8B8%8&&%B%88888888&&&&&z;;I!ii/MWWWW&&&&&888888888&&b}+i!!<}q&%#WBBBBBW&&&888888
8%88%&8%B%%%8888888&&&&t;;;:;;fWW&&&&&&888888888888&&u<>>>I;iq%#WBBBBBW&&&&88888
8%88%88%BB%%%%%%8888&&&/;;;:;;xW&&888888%%%%%8888888&#-;;;;;;>aMW%BBBBM&&&&&8888
8%%8%88%88888&&&&WWMMMMj;;;:;;zMMMMMMWWW&&&&&&&WWWWWWWh[;;;;;;[#W%%%B%M&&&&&8888
%B%8B&8888888888&&&WWMMQ;;;;;IbMMWWWW&&&&&&&&&&&&&WWWWM#nI;;;;;nW%%%B%M&&&&88888
%%%%B8&&&88&88&&&WWWWWW#+;;;;)MMMMWWW&&&&&&&&&&&&&WW&WWMWp+;;;;lk8%%%BW&&&&&8888
