fffffffffffffffffjjjjjjjjjrUOmJZZZOQrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjrjjuYJQ
.........................'`]jx[jjjj)..              ......'..............'..;-}\
   .......     .....'''...`]jx]ftft1..               ....''''''......''''"'.:-[\
      ....         .......`[tj?t///{.                ...................'"..:_]\
      ....         .......`?(f-/\\\]..    ..... .    ....................^..,_](
                       ...`?(t-|(((?...                 .................'.."+?)
                         .`-)\_)111-..                  ............... .`.."+?)
                         ."_)|+{{{}_..     .. .  .      .               .^.."+-)
              .      .. ..^+{)~}}}}+..     .. .  .      ... .     ..    .^.."~-1
              .         ..^+}1~[[[[~.....      ..         . .....       .^.."~_{
                        ..^+}1~[]][~'...'..... ....... ..   ........    .^.."~_1
                        ..^+}{<[[_<!;!!II;:;;;"''''......................^.."<+1
                        ..`+}1<!,,,,,,,,I,,:::ii"",,:;III;:::::;liiiiiiii>'.">+1
                    ....'`,-[>I:::;;;;:;;;;;;I;;!`...''`";lllll!>-?]]]]][)}I">~{
                  ...`"",,I?_<~i;;~i>I+>III>ii<;;i'.'l>>;`''......'"`....`"i!>~}
               . .'"::":;l_[?_+>!!?+i+JUzuvUJ)_!I~iI<~]_}->>;:,,"",,'....`..">~}
              ..^,,"",::"",!]i_-i+?/_]cx\)|uu{{{~~+!ii<~~~ill:``''....  .`..`><}
...........',,i,^^^,,`..'":-(i~-l</][]?!i>I-~--(<l<...^,:;lI::>}>I'...  .'..^><}
''''''''''!]I`^,,I;'.....'I-]i-+I!ufft?:,,,-/j{1ll~..  ....<-i>_>,[_'.  .`..">~}
'''''''`<tczc|}};'....`^,l~}<}?_ll);:::,,,,;I:l)l~?~".......,+<~1/U0Y_...`.."<~1
''''''`\czXXYYUUf}?<`"!:I[-+[|{_il(;,,::::,,:I)+i]:__".....'"\0OOOOOO0]..^.."<<{
''''''`(ncXYUUUJCCUUv{[+<<+1t\\)-i{x?!:!ll:i[/]>{({_++^~}/nUQZOZZZZOOL1..^.."<>}
''''''''">{xzXYUCLCCCLLLCczUCJX/>{ij{}}-?)/xuj<|jjrvxLOZZZZOOOOOO0c1i`'''`.."<>{
'''''''''''',_\cYUCCLLQQ00OOL0Ot!t{+/(}}{x}[)}({ZmmZmmZZZZZOOOCf-,'''''''".."~<1
'''''''''''''''`>{uUCLLQ0OOOC|[-+I+-11\1{\1][[{(mmmwwmmmZZOY\i`''''''''''"..,~<1
'''''''''''''''''''I[nCLQQZZZOOZ?I?--,I]])~;:~{/CmwqmwwZu};''''''''''''''"..,~<1
'''''''''''''''''''''',-fJOZwqqwr-~>i!ii-1!IIII{wqqq0j+"''''''''''''''..."'.,+~1
'''''''''''''''''''''''''`[CwppwmmmwwwqqqqqwmmmmqqY~''''''''.''''''''...."'.:+~(
''''''''''''''''''''''''''!tqppqqqqqqqqqqqqqqwwwwn'......................^..:_~(
''''''''''''''''''''''''``!)mpddbbbbkkkkdbdbbbbddQ'............. .. .....^..;-~(
'''''''''''''''''''''''```>(QpdbkkkhhhhkbkdkkbbdU>.......               .^..;-~(
'''...'''''''''''''''''```>(Cpbkkhhaaahhahhhhkq+'....                   .^..I?+(
''''''''''''''''''i>~+_?-+}fCwbkhhhhhhhhhhhhhkQ<...                     .^..I]_(
''''''''''''''''''/|/fjrxnnvJObbbbbbbbbbbdbdbdq}...                     .^..I[_\
'''''''''''''''''`j/jrxnuvcJLqddddbkkkbbbbbbdddJ;..                     ."..!{_t
'''''''''''''''''`cnuuuvccYQqdddbbbbkkbbbkkkbdddJ_,...    .             .".'i{-f
'''''''''''''''''`LJUJJJCCZpbbbbbkkkkkkkkkkkkbdddqul"... ..           . .".'>)?r
'''''''''''''''''`wbbbbbkbdbbkkkkkkkkkkkkkkkkkkbbbdYu?I:.................,'`~\]x
'''''''''''''''''`wbkkkhhkbkkkkkhhhhhhhhhhhhkkkhkkkkbpZQYzccvcccczzzzzzzcjI^-\[n
ffftttttttfffjjjfrXxnuvQbkkkkhhhhhhhaaaaahhhhhhhhhkkkkkbbbdppqqqqqqqqqqqqqU(}f}u
QQ00OOOOZOOO0OOOZwOUJLmkkkkhhhaaaaaaaaaaaaaaaaaaahhhhhhhkkbZwmwwqqqqqqwO0bhkdkba
qqqqqqqqqqwwwqdqqppZqbkkkhhhhaaaaaaaoooooooooooaaaaaaahhaaakkkpbbbbbbkowM8%%%%BB
wqmwwmmmmmZZmwdwmqhhhhhhhaaaaooooooooooooooooooooooaaaaaaaaaaoakdppppdh*o*&%BBBB
JJJUYYYYYYXYYUCJJQpaaaaaaaaoooooooooooooooooooooooooooooooooooookpmmZZZZmb&BBBBB
hkbddddddbbkkkkhhaaaoooooooooooooooooooooooo*****oooooooooooooooo*ohaaaaa*MM###M
WWWMMMWWWWW&&&&&Mooooooooooooooooooooooo***************************#MMMWWWWW&&&&
#*oaaaaMMoo***o*****oooooooooooooooooo************#******************####MM#MMM#
##WWMMMWMa#WMMM**##*o******oooo*******************************#*########*M#M&&&&
o*88W8WMMo#&WM#*#M******************************###*********###############MM**#
o*%&#&WMWo#8&#*#MM*****************************#M###*######################pvttf
##B&M&&M&*M&W###WM**************###########################################kuruX
M#B8M8WM&#MWM##MWM*###**********#########***#############################*oo#&&8
MMB8M8&W&#MWWMMWW########***#############***###########MMMM######MMMMMMM#MW8%%88
MMB8W8&&&MW&&WW&M###########*******************#########MMMMM&M&W&B8&88&&8%%&&&&
WMB8W8&&8W&8888&MMMMM#######*********************#######MWWMWB#8&&BWWBB88%8&&&&&
WMB8&%8&8W&8%888&&&&&&&&WMM##*ooooooooooooooooo***#MMMW&8&&MWBM%&8BW&B@@@B&&&&&&
&MB%&%888W&%B8888888888&&&&&WWazXUCLLLQqbOQLUzcuUMW&&&8&%8&WWBM%88@W&B@@@BW&8&8&
&W@%8%888&8%B%888888888&&&&&WMX{/fjfffJaoxtt\}+>-*W&&88&%8&WWBM%8%@W&B@BBB&88888
8W@%8%&88&8%B%888888888&&&WWm?l!>-{((z#MM0]<!lll<cMMW&&&88&W&BM%8%@W8@@@@B&88888
8W@%8%88%&8%B%%%888888&&WWMx!~>!!!!>u*MMMa->>>>>ilXMWW&&888&&BWB8%@&%@@@@B888888
8&@B8B8%%88%%888888888&&W&LIIIli?++L*#MMM#~llll!!!{hW&&&888&&BWB8%@&%@@@@@888888
