jffjjfffffjjjjjjfjfjjffxJO0QOOOOzjjjjjjffft//\|()){{}[[]]--_+~<<>>i!llI;;+})tfnu
......................."}f/(ffff+........................''.......'''.^.'!-}\/ru
                  ..'..^}t/1ttt/+..    ..  .....  ..........'''......."..I_[|\ju
                   . ..`](\[////_'.               ....   .  .........."..:_]|\fn
                    ...'?)/?||||-'.           ..  ....     ...........'..,+?)|/n
                     ..'_1\-((()_'.           ...                 ....`..,+?)(/x
                     ..'~[|_)111_'.       .                          .`..^~_1(\n
              ..     ...<[(+{{{}_'..           .        .          . .`'.`<+{)|r
             .       ...>](~}[}[+,:;;,,"^....  .        ....      ....`'.'>+})(r
             .        ..i?1~-i;,,,;I:,,,,;I,...         ........  .  .''.'i~})(r
                      ..!-{>,,,,:::::::::;:II.... ....... ............'`..!<[1(f
                   ..'^.l?~;::!!;;;II;;;>;l;;i.....''''''''````^""",,,;"..!<]1(f
             ....`""!~l;~+i:!I<}xt}<-/un!<+;I[]?]}?]{{}{{{1111))((((((||>'I<?1)f
             ..,:,,+]__>-?>I-?~\YYUXzUUzi\-l![_:_-]__<!I^'............',i~i>-{)f
         ...',,:",,<~~<i<?~>)\]}|f~Il|})[{|><-+II><_!;I;II:^.......   .`..I<_{)f
      ....^,,^^"i::,^.^i~?~;[~>]!ii;;>;>+i/l<+{^...'",;lI::I~[I"..     `..:<+{)f
    .';l!+I"^,;"'....">,:[+Ii1fj/+,,,,{rf/[l-?[<...  ...^~lI>?iI~<'.   '..:<+{)f
....._->:``,lI'......>`':_]II_,,lI,,,,,::;+l1{__,........':;i>-{j0U1I..'..:>+{)f
''';\czXYcnn>!,.....'-.'!+/?l!<,,,II;l,::<>-|{?]:'.....'"?11XOOOOOOO0r`'.."<~})t
''+ucXYUUJCUUYz(-!,'.~?<?j(j>I}{-<I;::i?|[<f(u1[;I:i-)fcQOOOOOZZmmZOOC;'.."<<})t
''i|uzYYUULJJJJJJJJzxt/xzujx}I]/(j){{1{\|~/}tLLZmZZZZZZOOOOOOOOOOOCj-"'`..^~<}(/
''''`i?\uXYUUJCCLLLQQQQQOOL/}>?-?f}((??\[)/<)ZZmmZZZmZZZOOOOO0z/]I`''''^..^<>}(/
''''''''';+)xYUJCCLQQQQQ0O0L+,",;>/]-]1>,,>[]zZmZZwwmZOOOCx)<"'''''''''`..'<>}(/
''''''''''''',~)nUJL000000Ox"""""";->?,,,,,lII0wwqqwZUt-I'''''''''''...`..'<>[(/
...'''''''''''''':+|vL000OOn]-+~>i>~)__]{|fxcJZqZc\~"'..'''''''''''....`'.'<<[(t
''''''''''''''''''''':?x00OOOZZZZmmmmmwwmmwmmmmJ`...''.....''''''''....`'.'~<]|f
''''''''''''''''''''''`^+U0OOZmmwwwqqqwqqqqqqqpJ...............'''.....''..<<?|f
'''''''''''''''''''''''''tZwqpddbbbkkbqpkbbbbbd/.......................'`..<~?\j
'''''''''''''''''''''''''-zwpdbkkkhhhhkpbkkkbbc........               ..'..>~?\r
''''''''''''''''''''''''`-fZddbkkhhhhhhhhhkkbb\.......                 .`..i+-\r
''''''''''''''''''''''```-tLqqdddddbbbbdbdbdbb[.......                 .^..i__\j
'''...'''''''''''''''''''+/Cwwqpdddddbddddddddj.....                   .^..i-_\j
''''''''''''''''^+-?[}111\xQpppddbbbbbbbbddddddjl..                    .`..!?_\r
''''''''''''''''^t\tjjxnuuUpdpddbbbbbbbbbbddddddpc+'...                .^..!}-/x
''''''''''''''''`rtjxnuuvYqdddddbbkkbbbbbbbbbdddddpL1^..            .. .^..i{-/x
''''''''''''''''`XuuvcczYwddddbbbkkkkkkkkkkkkbbbdddddmji.           ....,..!1-/n
'''''''''''''''''LLCCCLQwddbbbbkkkkkkkhhkkkkhkkkbbbbdddpL\i.............,''!|?tu
'''''''''''''''''Qkkkhhhbbkkkkkkkkkhhhhhhhhhhhhhkkkkkbbdddd0j))))((((|\//:`i/[fc
'''''''''''''..''YwqpdbkbhhkkkhhhhhhaaaahhhhhhahhhhhhkkkkbbbbbbdpqpppqppdY)+f}jX
\\\\/ttfjrxxuvvccUrnnumkhahhhhhaaaaaaaaaaaaaaaaaaahhaahhhkkkkkkkkkdqwwwZqbbZqZpk
QQQ0OOOOZZOOOOOZmwJCLmkhaahhhaaaaaaoooooaaaaaaaaaaaaaoaaahhhhhhhhhhhhhOwW8%%%BBB
qqqqqwwwwwwqqbpppbmwpkhhaaaaaaaaoooooooooooooooooooooo*oaaaaaaaaaaaaaaa*MW%BBBBB
mmmmmmZZZZmmmdwwwbbhhaaaaaaooooooooooooooooooooooooooo*#*ooooooooooooooooo#&BBBB
JUUUYYYXXXXXYJUJJQ0qaaaooooaoooooooooooooooo****ooooooo#M#**oooooo*****oooo**#WW
ddpdddbbbbkhhaaaaaaoooooooooooooooooooo*********o*******MM#*********************
MMMMMWW&&&&&&&&888Moooooooooooooooooooo**o**************#WM**************#######
aaaaaao&*ooo*****#***ooooo***ooo***ooooooo***************MW####**###############
MMMMMM#&*o#WMMMMWW#*******oooooo*ooooooooo**ooo*********########################
88%8&8M&#oMW8&&&&W#********oooooooooooooooooooo**********####################odC
8%%&M&MMW*M&8&&&W#********ooooooooooooaooooooooo*********#########MMM#**abwLcjxc
8BB8M&&M&#M88&&WM###*****ooooooaaaaaaaaaaaaaaaaaaoooo***####M&#8W&B8&M*akqZmk#&8
8BB8M&&M8#M8%&WM###******ooooooaaaahbbbab0LCJUUYzq###MMW&&&M#%#8&&BB8&WMoo&8%%%8
8BB%M8&M8#M8%8M#####**####MMMMbxrft///u*w////////b#MMMWW&88##%#8&&B%8%8W&8%B8&&&
8BB%W88M%MM888&WMMMMMWWWWWMMMMo-<<+-]{jom///\(}_?*#MMMWW&88M#BM88&@8M%B888B&&&&&
8BB%W88W%MM8%%888&&&&&&WWWM#MMoilllllI}oZ??_>llI-o#MMMWW&88M#BM88&B8M%BBBB8&&&&&
%@BB&%%W%MW%8%8888&&&&WWMMMMM#XlllllIIxoa{!IllllI)q##MWW&%8M#BW88&B%M%@@BB8&88&&
8@BB&8BWBW&%%%%88&&&&&WWWMM#C-llllll!jaooaJ<Illll+>)bMWW&%8M#BW8%&B%W%@@BB%&8888
8BBB88BWB&&%%B88888&&&&WWMo{<+!llll)Zo*##*oZ-<>>i;::iqWW&B8MM%&88&BBW%@@@@BW8888
%@B@8%%WB&8%%B888888&&&WW#);;;>>>>{h###MMMM#k[::::;;;[MW&%8MM%&&8&BBWB@@@@BW8888
%@B@8%%&B88%%B88888888&&&ZI;;;;::?h#MMMMMMMMM*|;::;;;!*MW8&WM8&&%8BB&B@BB@BW8888
%@BB%%%&B88%888&&&&&&WMM#n;;;;;;?k*###M########r;;::;;pMM&&&M88&B8B@&B@@B@BW8888
