..........................'[jx]ffff1'..        ...............'''''''''''"..!-{\
    ......................'[/j]t///}..         ......................''''"..!-{\
                      ....'?(j?\\\\]..           ........................^..!-}|
                         .'?(t?((((_..               ....................'.'!_}(
                         .'_)|-)111+..                  .................^.'l_[)
                         .`+)(-{{{{<..                    ...............^..l+])
                         .`+11+}}}}>..                        ..  .......^..l~])
                         .`~{1~[[[[i..                                  .^..l~])
                         .`+}{~[]]]!..                                  .^..I~])
                         .^~[[+]]]]!.....     .    . .... .....   ....  .^..I<])
                         ."+[]+]??]-<>>>>iiiiiiiiiiiiii>>>>>>>><<<<<<<<<~I..I>?1
.....                    .,+}]_]??]~IIII;;;;;IIIIll!!!ii>>><<<~~~++__--?](_^l<?1
^Il!III;,,"^^.....       .,+}]?[]]]I............."-~I!l;;Il;;:,'.........`I>><?1
...'`"^^^,,,""""^"^'...  .:+}]][[[[I.        ..,(UC{l_~I;;lI;;I!l"....  .'.'i<?1
        ....`",,;;`",:+^..:_{[}{}}};..      ...?tju-)t[il!<<llll>!,.....''..i<?)
   ............^!```"jXzx1--1}}1{{{I..        ')~-}f(>|ii+~+l-+l-!i.    .'.'i<])
 ...'''''''''..I",;,tYYYUUJUct1((()I..       ..`;<lf+~_i-i?<!}_l?i<.....''..i<])
...'''''''''..''^^"i~]\vYJCCCLLct|(I..       ..>I;:;:>>i+>(]_\>!?il.''''''..>>])
'''''''''''''....''''''^?nJCLLQQQJz]:..     ...,i?-ii~i?<(--<>>~<_,'''''`'..><[(
'''''''.....'''..''''''''']uCQQQQ0OOOCj?"......'~>>+~+t?+\|((}~IlI_ilI:`^'.'~<[|
''''''''''''''''''''''''''>{rfzC0OOZZZZZZX|{!,i~}]?>}(f~fj//n){-i~++>I;!iI;^~<}|
''''..''''''''''''''''''''<)x1rxcCOZmmmmmmmmwOY/{x_\)(/\ruttutt}]~;;;l!!l;;!--+)
''''...'''''''''''''''''''<\n)xnnnvfQmmmwwwwwwx:;1)f)|z\tfrxUjnt("''''''"l_~il::
''''''''''''''''''''''''``~/u)xnnuu,`]XwwwqdqL;,,;_/)(uXt[<>Jqqwv[lIIIll-{}})}jC
'''''''''''''''''''''''```~|v)uuvvu"'''+YdddpZzr(?i??_;;;,:{qpqpppqqqqqppddddddd
''''''''''''''''''''''''''~\X(vcccv".....[dqqqqqqpdpCvf)]<!Obddppddddbdddppdddbb
''''''''''''''''''''''''''~tY(czzXc^.....\bbdddbbppdddddppdkhhkkkhkkkdpqqqppwZZO
'''''''''''''''''''''''''`+jU|zXYUz`.....[hhhaaaabhhbkbbdddkhhkC/){}?_~ii;",[+|r
'''''.''''''''''''''''''``_rJ\YUJJz`....'YhaaaooahaahaaaahhhQ\I........."..,[+|r
''''.'''''''''''''''````'`?nL\CCLLz''...?khaaooooooooaaaadtl.....      .^..,[+|r
'''''''''''''''''>}(\/fjftjuzzzzYYXvvunJdbbkkhhaaooooooaO!'.           .`..:}+|r
'''''''''''''''''+|/tjrxnuuvcczXXYYYJOpbbbbkkkbbbkhaoooJ"...           .^..;}_\r
'''''''''''''''''-fjrxnuuvcczzXXXYCZddbkkkkkkhhhkkkkkaa~..             ."..l{_/x
'''''''''''''''''}zcvcczzXYYYUUULwdbbbhahkkkkhkkhhhkkhL..              .,..!1-fn
'''''''''''''''''{mZZZZmmwwwwwqpbbbbkkhhhhhhhhhhhaahkkO.               .,''>)?ju
'''''''''''''''''(haaaooooo**hkkbkkkhhhhhhhhaaaaaaahhkqI::,,,,,""^^^^^``;'`~|]xc
!!llIII;;II;III;;\UCLQQ0OOZpkkkkhhhhhaaaaaaaaaaaaaaahhkdppppqqqqqwwwmmmmU+,-\[nz
QQQQQQQQQ0000OOOOmuuvcczXXCbkkhhhhaaaaaaaaaaaaaaaaaaaaakdddpddddppqqqqqqdZu\j)zU
wmmwqqqqqqqwwqqqqdQQ0OZmwqkhhhhaaaaoooooooooooooooaaaaa0qwQpdpqqwpppppXwoMMW&&&&
wpwwwwmmmmmwwbqqqkppdbkhhaaaaaaaaoooooooooooooooooooooooaaapdpohkkkkkW8%8%%%BBBB
wqqqwwwwwmmwwdqqwhkhaooooaaaaoooooooooooooo*oooo**ooooo#MM#*dbwbddpppdbbh8BBBBBB
0QCJUUUUUUUJJCCLLQ0Ommmboooooooooooooooooo*#*o****o**o**oaaZokwZOOZZmZZwa%BBBBBB
#**ooo*****############ooooooooo***********W#*************oooaaaaaaaoo***ooaaooo
Mo*ooo*8MMMMMMMMMMWWWWMoo*****************#WM#**#********&%%%&&&&&&8&&8&&&8&&&&&
WMM####8h**#######************************M&M#####****####o#%M#####MhW*MWWWMMMMM
#&%88%o%h#&M&&&&&&&WW#***########*****####&&W##M#######M###M%*&&&&M#h&o#MWWWWWWW
*&8MW8o%aM8&&&WWWWWWM####################M&&W##W#######M###M%o8W&BM#a&o*bm0LLQZw
#8%MW8*%*M888&&&&&&W#####MM##############W&&&MMW#######M###W%*8W&BM#ohmJznjt////
M8BM&8#%*M&88&&&&&&M#####W#**###*#######W&&&&MMW#######M###&8*%W&BWMoadw0JYCOmpd
M8BM&%M%#M888&&&&&&MMM##MM#**M#****#####&&&&&WWW#######W###W8#%W&B%WWM*kb*&&8%88
W%BW8%M%MM8%8&&8888&&&&&&M#*#M*******##M&&&&&&&M#######M###M8#%M&@8%8&#W&8B%&&&&
W%BW8%WBMM888888888&&&&&&WhUZM#########M&&&&&&&M#####******#MM%W&BM8B8&8%B8&&&&&
M%B&%%&%MM8%8888888&&&&&&&O?{nLd*MMWWWW&&&&&&&&#************#M%W&BM&@B%%BW&&&&&&
MBB&%%&BWW%%%888888&&&&&&&x!!!!>-wWWW&&&&&&&&&&M#khaooooooo*#W8W8@M8BBBBBW&&&&&&
MBB8%%8BW&%B%888888&&&&&&M?>><~>+*W&&&&&&&&&&&&&&knrt)[-+|hW&M8W8B#8BBBBBW&&&&&&
MBB8%88B&&%B%8888888&&&&&b;;;;:;IoW&&&&&&&888&&&&&#jii!!!~}pWM&M8B#8@BBBBW8&&888
WBB8%88%&8BB%%%888888&&&&m;;;::;Io&&&&88888888888&&WU<>>iI;lYM&M8B#8BBBBBW8&&888
W@B8%88%88%%%%888888&&WWWZ;;;;:;>#W&&&&&88888888&&&&Wt;;;;;;;x&M8B#8BBBB%W&&8888
&@B%B%8B888888888&&&&&&WWp;;;;:;/MMWW&&&&&&&8&&&&&&&WMf;;;;;;;tM8B#8BBBB8W&&&888
8B%%%8%B8&&&&&&&WWWMMMMMM*i;;;;;w##MMMMWWWW&&&WWWWMMMMMJ>;;;;;;/W%M8BBBB8W&&&888
BBBBBB@B888888%888&&&&&&&&|;;;;-MWWWW&&&&&&888&&&&&&&WWM*f;;;;;;x&&8%BBB8W&&&888
