,,,,,,::::,:,,,,:,~|nj\xrrr<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""^`''.`.`<-)\/uYvf//j
..................l}t|{////!.. .. .. .   .......... .  .  .......".'i_{|\nXuf/\j
            ......I?|/}\\\\i.    ..  .                    .......`.'!_}(|rzut\\f
               ...,-(\]((((!.  .. .                            ..'..I_[)(fzut\|/
               ..."_)|?))11>. ... .          .    . .....      ..`..I+?)(tzut||/
               ...`~{(_{{{}<' ...            .    . .....      ..`'.,~-1(/cut|(/
                 .`~})+}}[}~..                                 ..`'."<_{)\vut((\
           ..   ..'<[1+[[[[+'.             .    . .            ..`'."<+{)|cut((\
           ..   ..'>?1~?]][+'. ..    ..^,,;;:;Ill;:,^'..       ..`'.^<+})|vut((\
           ..    ..i-{~?]]]+'.......`:I;:II:::::;:::;!!,.........`'.'>~}1(nnt()(
                . .i-}~?]]]-I;;;;;I>>->!Ii;;;!Ii>>|[>IIi?}{1))((|\-`'i<[1(xnt()(
                . .!?}+?]]]]+>><_<l~{]--+>><I<i[+[LLLzUC}?llIII;;I_]Ii<]1)ruf()(
                  .I-{-][[]?^`,l;;!>>+~_}~ili?(|<-)f-[uJ[?`.......'',><?1)ruf())
  ..       ..    ..;-{?[}[]]l;:,I;I~>>>)}-<!<|-]?_[~!??(-}:I>>^...`..l<?1)ruj())
   ....    ..  ....;-1(1i;!ili:"'^>l-~]))<~!~|\/|}I;;>-]-]~-[>_!'.`..I<-{)jvj|))
   ....        ....!\YCx_+l,I!'."_}??-{t/i~!>i;;;!;;;+|j>~_!~_~I..`..;<_{(fcr|()
...'''...........ltYUCLLLct)l'..I[)|}})j|+--!~:;;;;;;;I->>~ii:"'..'..,<+{(fcr\()
''''''''''''''...)YUJCLQ0OO0v}~;:)[r))t/j{~/i+;;;i~~iI-?_?!;<`'...'.."<~{|fcx\|(
''''''''''''''''',[xUCLQOOOOOZZZQ0LXcYXfj{?r]|1}~II>[//}\<<i-<,'..'.."<~{|tzx/||
''''''''...''''''''`[jzzL0OOZZmmmmmz/1?{/{|f\/(truvr~}}\Qr_+1<;'..`..^<~{\fzut\\
....'''''''''''''''`-|j}fxYQmwwqqqqqqqqqwrfrr(|j/|/zrCOwqqwmZ!''..`..^<<}|tzut\\
.''''''''''''''''''`-\r}fjrx)-/Qdbdpqqpdpw{l>_?{j1-{0wqqqwwY?+'...`..`~<[|tzvf//
.''''''''''''''''''^-\n{rxxn(`'`\qbbbbbkkkO|)11{1({<[OdqZUx}?,'.  `..`~~[\tzvj//
'''''''''''''''''''`_\n)xnnn/`...+pkhhhhhhkbdpppppqqqpmcn}j?'''...`..`<~[\jXzrt/
'''''''''''''''''''`_(u(xuuvj`...`ZkhhhhhahkbbddpppppqqOf,>`'.....''.`<~[\jXzrtt
''''''''''''''''''''+(u\rvccn^....fkhhhhaaaaaahbkkbbddqpu'........''.'<~[\jXXxff
''''''''''''''''''''<)vtrcczv,....ldhhhhaaaaaaahhhhhhkddf'......  .'.'>+?\jXUujf
''''''''''''''''''''!(zxxzXYX;.....rhhaaaaaaaaoaaaahd0u-'...      '`..>_?\rYUujj
'''''''''''''''''''`i(zurYUUY!.....>bhaaaaaaaoooaaaC^...          .`..i--\jYJvrr
'''''''''''''''''''`l)XcrUJJJ>...'(Ohhaaoooooooaaah>..            .`..!?-\rXCcxr
'''...''''''":;II!!!<|XUvJCCJ\]?[nddbbbkkkhaaaaahha+.             .`..!]-\rXLXnn
''''''''''''?1|\tfjjrxnuuvcczXXLqbbbbkkkkkkkkkkbbbb|...           .^..![-\rXQYuu
''''''''''''[|tjrxnnuvvczzXYYUmdbbbkkkkkkkkkkkkbbdbz'.            .^..l}-\xX0Ucv
''''''''''''[jrxnnuuvcczzXYYQdbbkkkkkkkkhkkkkkkkbbbm".  ....    ..."..I1-/nYOCzc
''''''''''''-YzzXYYUUJJCCLLmbbkkkkhhhhhhhhhhhhhkbbbbi.. .... . ...."''I)?/uYZLXz
''''''''''''_wwqqqpddbbbbkkbkkhhhhhhhhaahhhhaoahkkkb\""",,:;IIll!ii~^`I|]/vUmQUY
''''''''''''~khhaaaooooooohhhhhhhhaaaaaaaaaaaoohhhhkbppqqqqqqwwwwwwwj<!t}/cJwOJY
;IIl!i>~++_-\zczzXXXXYYUCbhhhhaaaaaaaaaaaaaaa*oaahahhdpddpppqqqqqqqddmzYvY0mbdOL
QQQQQQQQQQQ0mYzXYUJCCLQ0qhhaaaaaaaaooooooooooo*oaaaaawZbdqqqqddddpLaM&&%B%%%&%%8
wqqqwqwwqpqpdmOZmwqqpdbkhaaaaooooooooooooooooooooooooobpdd*hkkkbkW88&%BBBBBBBBMW
wwwmmmmmqdwwpbdbkhaaooooooaooooooooooooooooooooooooooo*akqbddddpppdda%BBBBBBBB8W
wwwwwwwwqdqqphhaaoooooaa*ooooooooooooooooooooooooooooo*bobmZOOZZZZZqa&&8&&&&&&WM
YYYYYYUUJCLQQQOmmmwwwwqkooo**ooooooo********************ooaaaoo**######*#M##MWM&
oooooo**####M#MMMMMWWW#*o******************#***********##&&&&&&88&&&&&WWWWWW&&&&
**M&MMMMMM#########MMM********************#M##*********########Wo*MMWWWWWWW&W&&8
##M&k**###############********************#MM###############W&W#o*##WMMMMMMMMWW8
W&*8a#&W&WWWWWWWWWWW#####****************##WM#**############M88#*oMokOJzcczU0p*&
W8*8oM&&8&WWWWWWWWWM#*##*****************##WW#*##############W8M#*dQJznjt//tjxuQ
W8#%*M&&8&&&&&&&&&M#####***********o*ooo*##WW#*###############MMM*adw0CQwboMMW&&
W%*%#MW&8&&&&&&&&&&WMMM##****oooooooooooo*#WM#*#################MMM*kaW&88888888
M%#%M#&&%&&&&&&&&&&&&&&WWWM#***oooooooaooo#WM#********########MMW&W#W&%%&&&&&&&&
MB#BMM&&%8888888888&&&&&&&WWMM#nfjuJL0Za**MWM#********#MMMWWW&%M&B8&&%%&&&&&&&&&
MBMBWM&8B88888888888&&&&&&WWMMMj!!!!>_}wWWMMM##aqwZ00OqM&8W8&8BMWBB%BB&&&&&&&&&&
WB&%&W&8B88888888888&&&&&&WWMM*flllllllLMMMMMMMprjjjjrm#&8M8&8BWWBBBBB&&&&&&&&&&
WB&%8W&8B888888888888&&&&&WWMp)!llll!iv#MMMM#M#ufjt(}-p#W8M8&&B&&B@B@B&&&888888&
&B8%8&&%@%%%888888888&&&&WWMz!l<<<<>-OMMMMMMMMt!~<<~+_hMW8#8&&B&WB@B@B8&88888888
&B8%%&8%@B%%88888888888&&WMnl;:;;;;?bMMMMMMMW*>;;;;;;}MW&%#8&&B8&B@B@B8&88888888
8%88%&8B@B%%%%%%%%88888&&Wm!;:::::]kMMMWWWWWWo>;;;;;IQWMW%#88&B8&B@B@B8888888888
8%88%88B%%%%%%%%888&&&WWWMc;;;;;;}h#MMMMMWMMWo<;;;;IcMMWWB#88&B%&B@B@@%888888888
8%%8B8888888888888&&&&WMMMv;:;;:{aMMMMMMMMWWMo<;;;IvMMMMWBM%%8BB8B@B@@%888888888
%8%8B8&88&&&&&&&&&WWWMMM##v;:;;?kMMMMMMMMMMM#d!;;;r#MWWW&B888%%%%B@B@@B888888888
