.........................'''<1r\frrrr>`^^",,,;;Il!!ii><~~++__???[[}{{1)((|\//tcU
   ....................'''..>1j)fjjjjl........................''''''''...''`.`~?
    .... . ... .............<(j{tjjffI.. ....  ..... .... ......''''''.'.''^.`~?
      ..          ..    ....+)f[/ttt/:.    ..    ..         ..'............^.'~?
                         ..'+{f]\//\|"........   ......    ..`^''.........'^.'~-
                         ..'+{t?\\({)^`'```'....  ......   .`"',^.........'`.'<-
                         ..'~}/-(((]},::l!!:,,"""'..    ....`"^`..........''.'<-
                         ..'~}\+)))->:,,;:,,,,,,,;I;,. ..`^^,`.           ''.`<-
                         ..'~}(~1{{l:;I;i>__!;l~+!l;Il^.'^`'^'. ...    .. `'.`<_
                         ..'+{|<}]l::I>!>tUUUXUJCt~iI;l`.....''.......    `'.`<_
               ..     .''`",!-!~i>;il!~}{]x\_>~(\|--Il>`.  ...`",`..'.... ^..`<_
               ..."li,;I<;"""l[?{~<_i!+|}+}?lll}l{[|ll?". ..'":>>lI>i:^''."..`<+
             ..!{jzXXuxt}l~:~}{~}1?{-!-}?+~i:::;~]}/ii}:,,"llI~-~!;i+_+{f|!..^>+
             .:ucXUJJJJJj!^"+11+{1)+{!i//f/I,,,!(f([!<|??1)/{)[~::)_??]cX\il^">+
             .`)cYUJCCJJv;.,+))-{()_/?!+;;:,,;,::Il}l[1"`"","```";fUcXQZZZX,!l<_
            ....I\zYJCCCCJ(<_))?{1?}u)__!::lI;l::;1[i[)~'.  ..'^{YZmmwwZZOLl,I~_
       ...........l/zUCCCCLLXn\}|{\|xx{({1<:,,,!-()}{/}{,..'l}uQmZZZZmmOv);'.,<_
   ................'ifYJCLQ000QQJujjj/xt[t11[[/jf[[/jj|{|1nQmZZZZZZOQu[,'.`..,>_
....''''''''''''''''''>fYCL0OOOOZmO0/{(}[|){{{\tr]n1}UZZmZZmZZZZOOu]:'''''^..,>_
'''''''''''''..''''''''`i/JL0OOOZmZOz++-][\){{(/[)/{{/ZmmmmmZZ0u[:''''''.'^..,>+
''''''''''''''''''''''''''>zQOmZZmwmX!I,I<>[?+[;,,,,?UZmmmZZx?,'''''''''''`..:<_
''''''''''''''''..'''''''''~fQwqmwpqJ,,,<{(\|]+-[]~i[wwwL/_"''''''''''''''`..;<_
'''''''''''''''''''''''''''+)xnZpppqmJQZwwwwwwwwwwZJUwu~'...''''''''''''''^..I<_
'''''''''''''''''''''''''''-\n1Jpddpqqqqqqqwqwqwwwwmmm|...''''''''''''''.'`..l<?
''''''''''''''''''''''''''`?/v1cqdbbkkkkkkdpwbbdddppqqj..''''''''''''''..'`..!<-
'''''''''''''''''''''''''''?tv{c0dbkkhhhhhdddkkkbbbbdO;........'''''''...'`..>~?
''''''''''''''''''''''''''`]fc}cYpbkkhhhhhhkhhkkkbbC1"..........'''''''..``..><]
'''''''''''''''''''''''''''[rY{cXwbkkhhhhhhhhhkkkbb>........ .....'''....`'.'<~[
''''''''''''''''''''''''''`}nJ1XYpbbddddddddddddpdL`....       ..........`'.'~~}
'''''''''''''''''''''''''`^)cL(JwbdpddddddddddppqqL'...           .. ....`..`_~{
'''''''''''''''''''''''''`")zLfwppppdddddddddddpqqql....                .^..`_~}
''''''''''''''''''''''''``,)Y0Opqqpddddddddddddppqqc^....               .^..^?+{
''''''''''''''''''<~--?[[?]fCwqppdddbbbbbddddddppqqp{'...               .^.."]~)
'''''''''''''''''')|/fjrxnuJqpddddbbbkbbbbbbbdddpqqqm>..........        .^..,}+(
''''''''''''''''''|/jrxnucCqpddddbbbkhkkbkkkbbdddppqqx..........        ."..;}+\
''''''''''''''''''xuuuvvcYqpdbbbbbbkhakkkkkkkbbbdddpdw"........         .,..I{_t
''''''''''''''''''YCJCCCLwddbkkkkkkkhahkkkkkkkbbbbbddd~........   .......,.'l)-f
''''''''''''''''''Obbkkkkbbbbkkkkkkhhahhhkkkkkkkbbbbbbj..................:'`>|?j
''''''''''''''''.`Oqpdbkhkkkkhhhhhhhaahhhhhhhhhhkkkkkkqnrjjffftt//\\|(((([``_\[x
JUYXzzzzzzzzzXXzczXrxnuXbkkkhhhahhhaaaaaahhhhhhhhhhkkkkbdppqqqqqqqqqqqqqqZj~]/}n
O000OZZZZZZO0OOOZwOJCLQwkhhhhaaaaaaaaaaaaaaaaaaaaaaahhhkQwOwwwwwwmwwwmmmwbpOJCYO
pdpqqqqqqqqqqpdpqdpmwqbhhhhhaaaaaaaaaaoooaaaaaaaaaaooaabLddQwdbbddbbbkkCh&888%%%
wqmwwmmmmmmmmqpwwqhbkhaaaaaaaaaaaaooooooooooooooooooooo*****hpmhddddpd#WMM8%BBBB
CCJUYXYYYYYYYJCCCL00Zwkoooaoooooooooooooooooooooooooo*ooa*#*wbbbddddddddda8BBBBB
ahhhkkkkkkkhhhhaaaaaaoo#*oooooooooo***oooooooooooooo***ooaoakodwmZmmmwqqd#&&WWWW
&WWWWWW88888888888888MMM*oooo***ooo**oooooo*ooooooo*##***WMMMMMMMMMMMMMMMMMMMMM#
#**oooo&oaoo********##M#*ooooo**oo***o***oooooooooo*###*#MMM&&######W#WW&&WWWWMW
#*&&WWo8a*#MMMMMMMMM#MM#oooooo**oo***oo*#*o***ooooo*#######oW8#MMMMM#aM*W&&&&&&&
oM%WW8*8o#WW%&&&&&&WMW#**ooooo*ooo**ooo***oo**ooooo*#####MMoW&M%8%%#*oM*MMMMMWWW
#WBMM8*%*MW&B&WWWWWMM##*****ooaaahhbaoooo*oaaoooaao*MMMM#W#o&W#8M&%#**WkwCvxxrnu
#WBWM%*%#WW&B&&&WWWWWWMMMMMMwvczzujrkoooo*oaaaoohwL#MMMMMW#*8MM8M8%#MaqOLUcxfttt
W&%WW%*BMM&&%&&&&&WWWWMMMM#MC|{{}1(fCkooooUcuJzt{]n###MMMW#*8#W8M8%WM*akp0QZda*#
W&%W&%#BMM&8%8&&&&WWWMMMM###Z!lllll!~mooop{-~!!l!!x*#MMM8&#o%#W8M8B8&WM*a#&88%88
W8B&&BMBMM&8%88&&&&&WWMMM###hillIIIl!ZoooO!lllIll!X*#MMM8&#*%#&8W%%&%8&M88%%8&&&
M8B&8BMBMW88%888&&&&&WMMMM##Y!llIIIl-hooob?!llIlllY**#MM8&#o%M&8&B%MBB&8%%8&&&&&
M%B&8BWBW&%%%888&&&&&WMMM#Mb~lllII![qaoooom]llllll)o#MMM8&#*BM88&B8M%@B@@8&8&&&&
MBB&%B&BW&%BB8888&&&&WMMMM*(illlIl<mooooooh\>>>>>>iYMMMW8&##BW%%&B8MB@@@@8&88&8&
MBB&8%8B&&%BB88888&&&&WWMMYIIiiiii]a*****oof;;;;;;;-#MM&88MMBM%88B%WB@B@@8&88888
MBB88%8B&8BBB888888&&&&WWWj;;;;;;;jo*******c:;;;;;;IhMW&88WWBM%88B8&B@@@@8&88888
WBB8%88B&8BBB%%%%8888&&&WW/;;;;;;;w########w;;;;;;;<*MW888WWBWB88B88@@@@@8888888
&BB8B%8B&8B%88&&&&&&WWMMMMx;;::;;[*###***##o-:;:;;;\#MWW&8&&BWB%8@%8@@@@@8888888
