rrrxxrrrrrrrrrrrrrrrrrrrrjvCOQQZZZZXjjjffjjjjjjjjjjjjjjjjjjjjffjjjjjjjjjjjjjcUCQ
...................'''...'!{f/(jjjj~.               ......'..............'.'>?)\
   .......    ......'''..'l1f/)ffft<..        .     .....''''''......''''".'i-1\
      ....         .......l}/|1////<..              ....................'".'i-{\
      ....         ......'!-\({\\\\>..    . . ..    .....................^..l_}\
                       ...l-|(}((((i..                  .................'..l_[|
                         .I_({[)11{l..                  ............... .^..l+[(
                         .I+({?{{{}l..     . . .        .               .^..I~])
              .      .. ..I+1}-}}}[I.......... .     .  ... .     ..    .^..:~?1
              .         ..I+}[_}?+~II!Il;::,"'...    .    . .....       .^..:<-1
                        ..I+}]i:,,,,,,,;:,,,,II`.....       ........    .^..:<-1
                    ...`^"<?_Il;::;;::;;;;;;l;;!"....'.............  ....^..I>-1
                 ..',,,",;[!!i>:;!_>!><lIIli!~;;>IIl-~~<!!!!!!ii>>ii>><<<i'.:>-1
               ..`,,;,::;+-__-lIl+~_lcYXxnXUx~~Ii[?-+_[-]-]++++++_---????)];:>_1
           ....":"^^;:,::;l}~_?ii?{(+xu\})xuf+\?<+;IIi+I!;II:""".........`,i!<+1
         .',;>!^^^::'.....;-i_<lI[{)]_+I>I+_?+(_l+'...^,:lI::I--I:... ...`..:>+1
       ..`]i``,,;I'....  .l+>+i>I]rft(I,,,>)ft]~l['.. ....:-ll+~;;\,..  .`..,>~1
......."]xzzr{[~`..... ..'~[!(!+Ii!,:;,,,,;!;:)!i]i........^I_+}tx0Qt;...'..,>~1
''''''lnczXYYUUn]-~,.....,?>]n~~!l~,,,I:;:,::+|l-"?'...'.''`+COOOOOOOC"..`..,>+1
''''''<xvzXUUUJCCUUY\<,'.I~[)f]i[l}|<:I;;;l-|/~]1,i-.:](jcJOOOOZZZZOJf,..'..,<+1
''''''''I-/cXYYJLJJJCCJYxfnUUY(!(-_f}{?_{(nxv}_rf(]vjLZZZZZOOOOO0X)!''''''..,<+{
'''''''''''^i{xXYUJCCLLQQQQJQ0(!j)_|({}}f|[[t-/)ZZZmZZZZZZZOOQx[;''''''''^..,<+{
''''''''''''''':-/zUCLLQQ00c+1-[!_?1_1\{{t]]}}/)OmmmZZmmZZJ/~`'''''''''''`..,<~1
''''''''''''''''''^<(cJCLQOOCQOL<+??",>[-1I:;]]xCZwwmwmz1l'''''''''''''''`..,<+)
'''''''''''''''''''''`l{nLOmwqqO{_?<i>><}{<i!l>zwqqZn?"''''''''''''''....`..:~~)
'''''''''''''''''''''''``;/ZwqwZZZZZmwwwwqqwwwwwqw|^.'.''''.''''''''....."..:~<)
''''''''''''''''''''''````>zwqwmmmwmmwwwwqwwwwwmw?...............''......"..;+~)
''''''''''''''''''''''''''>\mppdddbddbbpbbdbbdddd\.............. ........`..;_~(
''''''''''''''''''''''''''>(0pdbbkkkkhhdkkdkkbbwx"......                .`..I-+|
'''''''''''''''''''''''''`~|Updbkkkhhhhhhhkkkbt`....                    .`..I_+|
'''''''''''''''''''''''```~\Updbbbkkbkkkkbbbbb+'...                     .^..l_+\
'''...'''''''''''''''''```~\UqppppddddddddddddY'...                     .^..!-+\
''''''''''''''''''ii<~+__~}jLqqppdddbbbbdddddddO{'..  ..                .^..!?_/
'''''''''''''''''`t|/fjrxxnUqqpddddbbbkkbbdddddddQ~........             .^..![_t
'''''''''''''''''^j/jrxnuvUpppddddbbbbbbbbkkbdddddpJ[`....          ..  ."..!{_t
'''''''''''''''''^cxnuuvcUqdddddbbbbbkbbbbbbkbbddddppQ-.....        ..   ".'i{-f
'''''''''''''''''^LUYYUJLqdddbbbbkkkkkkkkkkkkkkbbbbddddU+.......        .".'>)?r
'''''''''''''''''^qdddbbddbbbbbbkkkkkhhhhkkkkhkkkkkkkbdddU<..............,'`~\]x
'''''''''''''''''^pkkhakbbbbbkkkhhhhhhhhhhhhhhhhhhhkkkkbbddQJUUUUYYUUYYYYnl^-\[n
\\|||||||\\///t//fXnuJbbkkkkkkhhhhhhaaaaahhhhhaaaahhhhkhkkkkbbdqqqqqqqqqqpC/{f}u
QQ000OOOOOOO0OOOOm0UQbkkkkhhhhaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhkdqwqqqqqQ0kaahaao
wqwqqqqqqqwwwqpqqppqkkkkhhhhhaaaaaaaoooooooooooaoaaaaaaaaaaaaaaahbbbbk*pW8%%%BBB
wpmmmmZZZZZZmwpmwqhhhhhhaaaaaoooooooooooooooooooooooooaaaaaaaaaooohdpdh*ao&%BBBB
CCCJJJUUUUUJJJQC0kaaaaaaaooaooooooooooooooooooooooooooooooooooooo***dZZZmd&BBBBB
bbdpqqqqqqpdddbkhaaaoooooooooooooooooooooooo*****oooooooooooooooo****oo***######
MMMMMMMMMWWW&W&#oooooooooooooooooooooooo*********************************#MW&&&&
Moaaaaa#Moo***#****ooooooooooooooooooo************#**********************####M#M
&#MMMMMMWh#WM#**##*o******ooooo*******************************#*###############&
**88W8&#Wa#&#**#M*******************************##***#******###################o
**%8MWW#&a#&#*#MM********************************#M##########################oOr
M*%8M&&#&oM###MWM*#****************ooooooooo******#W#*****###########M##*okmUncU
W#%8M&&M&#WM##M&M**************ooooooooooooooooooo*MW##***###W#&WW%8&WM*adqk#&88
&#%8M&&M8#M&&&&&M###*******oooooooooooaaaooaaoohqa#MWWWW&&&M#%*8&WBB88&M*M8%B%8&
&M%%W88W8#M8%888&&&&&WMMM##*oooaaaaaaaaaaahqQYntthMMWWW&&8&M#B*8&&B&&%8&&8%%&&&&
8MB%W88W8MM8%8888&&&&&&&&&WMMMbzzXYJUYO##Ut//)?~ipMMMWWW&&8M#B#%&&B&WBB88%8&&&&&
8MB%W88&8WW8%%888&&&&&&&&WWWM*/-?[)///d#Mw1-illll}hMMWWW8&&MMBM%8&B&WB@@@B&W&&&&
8MBB&88&8WW%B%8888&&&&&&WWWMq]llllli?C#MM#X<llllll_kMMW&888MMBM%8&B&WB@@@@&&888&
8MBB&8%&%W&BB%888888&&&&WWMCillllll}m##MM##|!lll!><1#MW&888MMBM%88B8&B@@@B8&8888
8MBB8%88%&&%B%888888&&&WWWvl><>lll1o#MMMMM#j!!iil;:;hWW&888MWBM%88@&&B@@@@8&8888
%WBB8888B&8%B%88888888&&&bl;;;;!i+dMWWWMMMMk!;:::::>#W&&888MWBM%88@&8@@@@@8&8888
%&@B8%88B88B%88&&&&&&WMMMX;;;;::;C*##MMM####c;;:;:;rMMMMWW&WWBW%88@&8@@@@@888888
