<<<~~~++++_----???][[[[[}}{tcLUULLLLn(|\\\\//tfftttfjjjjjjjrjjjjjjjjjjjjjjxjjvUL
........... ........''....'!{f/(jjjf~......'....   .......................'.'!?)
    .......    ......''...'!{f\)tttt<.   .......           ..''..'''.''''.".'!?)
      ....         ........i[/(1////<.                      .............'".'!-1
      ....         ........i?\){\\\|!..    .. ...    ... .  .............."..l_{
                       ....i-|{{((()l..        ..               ..........`..I_}
                         ..!_(}[11{1l..        ..               ....... ..`..I_}
                         ..!_)[]{{}}I.      ..       . .  .  ...        ..^..l+}
              .      .. ...i-{??}}}}:.      ..       . .  .  .....      ..^..l~[
              .         ..'i-{-?[[[],.                  ..      ......   .^..l~[
                        ..'i-{_?]]]?".                     ..   ......  ..^..l~[
                        ...i-}+?????".....................................^..I~[
                        ...i-}~????]iIIIII;;;;;;;;;;;;;IIIIIIII;IIII;;IIII:..l<]
                         ..i-}~?]->!I:I;:!Il!<_<ii>>>>~~~++_---?][[[}}{{{)|>`l<?
                         .'>?{+_;,,,,,,::::::::II^''......................"i<i<?
                         ..>?]_::::;I;;:;;;;;II;;!,...... ...............''.'i<[
                      ..'",I;]+!l:;I+!!<>lII>>!<I;i;...II:...............''..l>[
   ..........      ..^,,,"":+]_++iI?__!zUXxnXUx~+Il?,;i-~_+lI"........  .''..!>]
...'''''''.'.....'^","^"",;I~[-+-<<?\_[jt|\]|x}[(+~--~~>>}]+!!!``''''....''.'!<?
..''''''''...";I,,^^","I~iI!>?]i_lI1+]}}l!]I~-}?/-l>?i^"illIl;:!-?;'..''.''.'i<]
''''''''''."-l^,:;i<".i+,;l~[[?!?I~(rxr{:::,I/jr/}li]~......^{]_]~,?~'...'..'!<[
''''''''`>|vzx?~_I^.."(-+---~_}![l+i[I::,,,,,;:;j+!?)[>i:'...^}~I{)z0X+..`'.'i>[
''''''',jczXXYUUJzj(_"]{|]}\t\\<)!i-<_,,IIl,,:;][!~j)-+lI-,.''-COO00OO0_.^'.'>>[
'''''''"{nzXYUUJJLCCCUUcx\jrjx/|(|~1xx+iil!l~1\[+1fx/|j]-tujuJmZZZZmZO0{'`..'>>}
'''''''''^>{rXYUULQLLQQ000QL0OOQufj1(11{[[/tfc/?ruvYzXLmmZZZZZZZOOOQu1l''`..`>>}
''''''''''''';?jYUCLLQQ0OOOOZZZZu}+1|+{|{{t\[(?|)mmmmmwwmmmmmZZZC/+^'''''^'.`<>}
''''''''''''''''"<(cJCLQ0ZZZZmZJf-~!![1x{{\)[)]-/mmwwqwwwwmZOX)i'''''''''^'.`<>1
'''''''''''''''''''`l}jCQ0Owwmwpql,:++l>}-)>l;iljZwqpqwwmQr]:''''''''''..^..^+<1
'''''''''''''''''''''''^~|XOwqpdd\[?_~>>~[}!II;;uwqppmv)i'..............."..^+<1
'''''''''''''''''''''''''';tZpddpqqwwqqqqppqwwwmwqpY_^.''........... ....^..^_~1
'''''''''''''''''''''''''`l)Qpddpqqppppppdqdqwqwmwt'.....................^..^-~)
'''...''''''''''''''''''``l(Cdbkkkkhhhhkdkdkkbbbddf................     .^.."-~(
''''''''''''''''''><+_-??-[fUwbkhhhaaahhbhdhhhkbwr"........             .^..:?+(
''''''''''''''''''(|\tjrxnnuvJkhhhaaaaaahabahhkL`......                 ."..;[_(
''''''''''''''''''\/frxnuvcccYhhaaaaaaaaaaaahkkv......                  ."..I{_\
''''''''''''''''''nnnuuvccczYwkkkkkbbkkkkkkbbbdU....                    ."..I{_t
''''''''''''''''''UCUJJJCCLQqkbbbkkkkkkkkkbbbbdO"...                    .".'!1-f
''''''''''''''''''ZbbbbbkkkbbbbkkkkkkkkkkkkkkbbdO>.......................,'`>\]j
'''''''''''''''''`mpdbbbkhhbbkkkhhhhhhhhhhhhkkkkbdYzcccvvvuunuunnnxxxxxjj|,`+\[x
unxxxxxrrrxxxnnnrnXjxnnucmbkkhhhhhhhaaaahhhhhkkkkkkbbpppppppqqqqqqqqqqqqqwz}]t}u
0Q00OOZZZZZO0OOOOmOUJJCQqkkkhhhaaaaaaaaaaaaahhhhhhhhhdqpLmOmqqwwwwqwwwwmObbpZwZb
qpqqqqqqqqqwqpdpqdpZmwpbkkhhhhhaaaaaaaaaaaaaaaaaaaaaahhkQbbZmddbbdbbbka0*88%%%%B
wqmwwmmmmmmmmwpwwqhbkhhhhhhaaaaaaaaooooooooooaaaaaaaaaaaao**opwbddpppda#*#&%BBBB
JJUUUYYYYXXXYUJJJC0Odaaaaaaaaaaoooooooooo**ooooooooooooooo**pkkqwwwwwwqqpk&BBBBB
kkbkbbkkbbbkhhhaaaaaaaoooooooooooooooooo***ooooooooooooooo***okddppppdbbk*WMMMMW
&W&WWWW&&&&&&&&&&&Wooooooooooooooooooooo*********ooooo******##*#WWWWWWWWWWWWWWWM
**oooooW*ao*********oooooooooooooooooo**********************########M*WMWWMMMM#M
#*WWMM#W*o#MMMMMM*****o*****ooo******************************#####MMMa&oM&&&&&&&
a*8&W8MW#*#&88&&#*###***************************###*********#########*&oMWWM##MW
*MBWM&M&#*M&%&WM*###***************************#M###*#################M#qJxjftfr
#MB&M8M&MMW88&W###########******########################################omYvjfjn
MMB&M8M8WM&&&WM#############****####################MM####################odh#W&
MMB&M%W8&&&8&M#MM####################################MMMMMMM######MMM#######&%88
MWB&W%W%&&&&WMMMM####################################MMMWWMM############MW&88&&&
W&B&&BW%&&8&WMMWMMM##################################MMMMW&&WMMMMMMMW8888B8&&&&&
W&B&&B&B&88&&&&&MMMMMMMMM##########***####################M&88W%&8B#8@@@@BW&&&&&
W&@8&B&B&8888888&&&&&&&&WWM####*************############MMMW%%&%&%BM8@@@@BW&8&8&
&8@88B&B&&%%B%%%888888888&&&&Wowdhaooo***********#####MM88&W%%&%8%BM8@@@BB&88888
&8@88%WB&&%B@BB%%%%88888888888*rrrxuzYCpOmmwpddp*#MW&&88B%&&B88B8%@W%@@@@B&88888
&8@88%&B88%%@%%%%%%%%888888&&djjjrrjjrY*cjjjjrrjb8888888B%&&B88B8B@&%@@@@B&88888
8%@8%B&B88%%%888888&&&&WWWWk\~}jffffxZ#Mbjjjjf\}uW&&&&&&88&&B&%B%B@&B@@@@B&88888
