'``^^",,,,,,:,,,,:_/x/frrrjI:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^,`"_[|/tcYuf//f
"^``'''...........i1f((////,...........  . .   .. ........ ......^.`~-)\/uXut//t
      ....  ......l]/|)/\/\:.    ..  .     .              .......`.'>_{(\nzut///
               ...;?\\{\||(;.  ...                        ...  ..'.'i_})|xzn/\\/
               ...,?(|[()))l. ...               .     .   .......^..!+[)(jzn/||\
               ..."_1(?1{{{!. ...               .     .     .....`..I+])(fcn/|(|
                 .^+{(_{}}}i....                                .`..;~?1)tcn/(((
           ..    .`~})+}}[[>..        .  .. .                   .`'.,<_{)/cn/(((
           ..    .'<]1~][[[<'.      ...'"",:,,,"^"'....        ..`'.^<+{)|vn/(((
           ..  ...'>?{~]]][~'.... ...,;I::,,,,,:;;III;`..........`'.`>~})|un/(((
               ....>?{~?]]]-:,,,:::;!;:!!I;i;;;!lI~|[ii?][}{1))((\+''>~[1(nn/())
                  .i-{+?]]]]+~~~~<<_!I>!<_[-<ll_]!}QQCJL}!!llIIIIl-]Ii<[1(nn/())
                 ..!-}_][]]-^.....'!iiI+11)?<+]\]-~/x](j<'........'':><]1(xut()(
  ..       ..    ..!-}-[[[[?^....`:<;,;,,Il!>i-1+]}[]<<]I...    ..`..!<?1)xuf()(
           ..  ....I-{?[}}}[,":>l;::!!><-(|>!l-t([~lI!_]I.........'..l<?1)ruf()(
               ....;-{{}{{\r}:!i!i--~<>-)|({!<i~i-[I;-{+,'...... .'..I<_1)jvj|((
...................,-1)}xYLLvf~",>_[]}[{f(r/~_]~!;;;;;?!''.''.....'..;<_{)fvj|((
'''''''''''''......,-(\1LLQ0OOOLx{[}f-jt\/cf)i([->!+<<|`'''.'''...'..,<+1(tcj\||
'''''''''''''''''''"-)/[uLOOZZmmmmLvc/ujtnnn\i11?[I:+tt_''''.'''..'.."<~{(tcr\||
''''''''''.''''''''`-(f[tjuLmqqppqqppqOUJUYv)(rnxnzLn(}!''''......`.."<~}(tcn/\\
....''''.''''''''''`-(j[tjjr}+jOddbkkkdpdpqqX--[tfxm0jI'''''''''..`..^<<}(tzn/\\
.''''''''''''''''''`-|j[fjrr)''`+Uqbkkkkkkbddm|;I+>zzI'.''''......'..`~<}|tzut\/
.''''''''''''''''''`-|x{jrxn|''''IvpkkhhhhhkhhhJt/rc1+~!.'''......`'.`~<[|fzvf//
'''''''''''''''''''`-\x)xxnnt`....^jhhhhhhhhhhhbpqqqwY}+'.'''''...''.'<~]\fzcj//
'''''''''''''''''''`+|x(rnuuj^.....!bhhhhaaahhhhkdppqqwr"'''......''.'>~]\fzzrtt
''''''''''''''''''''~1n/ruvcn,.....'0hhhhaaaahaahhkkdqqq]''........`.'>~?\jzYxff
''''''''''''''''''''<{nfjcczv;......(bhaaaaaaaaaahhkdddQI'....    .'.'i+-\jzUnff
''''''''''''''''''''>1cnjzXXzl......Iphhaaaaaaaaahhkkc?`....      .`..!-_\jcUujj
''''''''''''''''''''>(zcfYYUY>......'Ybbbhhaaaaaahhhn'..          .^..l-_|jcCcrr
''''''''''''''''''``I)zXfUUJU_.....'>zdddddkkbbbbbkO"..           .`..I?-|jcCzxr
''''''''''''`^"",:;;i|zUxJLLC\++~<+jdbbbbbbbbbdddddc..            .`..;]_|jcLYun
''''''''''''?{|\tfffjxuvvvcczzzzXLqbbbbbbbbkbbbbdddQ'..           .^..;}-(rcLUvu
''''''''''''[|tjrxnnuvcczzXXYYYJwbbbbbbbbbbkkkbbbbbb+..     .     .^..:{-(rcQCcu
''''''''''''?jrxnnuvccczzXYYYUOdbbkkkkkkkkkkkkkbbbbbZ"......   ...."'.:1?(xz0Lzc
''''''''''''_YccczXYUUJJJCCCQqbbkkkhhhhhhhhhhhkkkkbbbf......   ...."`':1](nYO0Yz
''''''''''''~wmmmwwqpdddddbbbkkhhhhhhhhhhhhaohhhkkkkkpl``^",,::II!!<"`:(}(uYZOUY
''''''''''''ikhaaaooooo****ahhhhhhhaaaaaaaaooahhhhhhhkbpqqqqqqqwwwwwu_I|)(cUZmCY
'''``^",:;Il_JYUUUJJJCCCL0khhhhaaaaaaaaaaaooaaaaaaaaahhkdpdppqqqqqqpbmzcvvQOddOL
LLLQ00OOOOOOZJvczXYUUJCL0dhaaaaaaaaaoooooooooooooaaaaaaabqqqwppppdJk#&&8%%%%&8%8
mmmwwwmmwwwqpwQOZZwqqpdbhaaaaoooooooooooooooooooooooooooohohhkkbkM88&%BBBBBBBB8M
qqqwwwwwqbwwqbpdbkhaaoooooooooooooooooooooo*oooooooooooooabbdddpppddh8BBBBBBBBBM
wwwmmmmwwdwwwhkaoo*####*oooooooooooooooooooooooooooooo*oooopOOOZZZZwk&88&&&&&&&#
XXXYYYYYUJCLLQ0ZZmmmZmwoooooooooooooo*********************#*aaaoo*####***####MMW
aaaooo***########M#MMM#oo*********************************##M8&&8&&&&&&WWWW&&&&&
WMM&WWWWWWMMMMMMMMMWWM#********************####*******#*#*#####M*aW#WWWMMWWWW&&8
#*#8haoooooooooo***###**********************##M#################*aMoWMMMMMMMMMW8
#Mo8o#WM&&WWWWWWWWWWW####****##***************#M######*#########*aWoawLYzzXJQqo&
M&*%*MW&%&WWWWWWWWWWM######*###**********oo****#*##*##**#########*hOJznjt///frnC
WM#%#MW&%&&&&&&&&&&WM###*######****ooooooooooooo********#########*adwOJCOqk*MWW&
&MM8MMM&%&&&&&&&&&&&WMM##*********oooooooaaaaaaaaooooooo*#########M*hk#&88888888
8WM8W#M&%88888&&&&8888&&WMM##****oooooookdpqmZO000d********###MMW&&MM&8%8&&&&&&&
8WW8&MW&%88888888888888&&&&WWM##***#####L\({[]---_)a#######MW&%&W%%&&8%&&&&&&&&&
%&&&8MW8%888888888888888888&&WMMMMMMMMM#p_!llllll!j#MMMMM8M8&&B&M%B%%B&&&&&&&&&&
%W8&%WW8%%888888888888888&&WWWMMMMMMMaY]llllllli{fY#WWW##%#88&B8M%BBBB&&&&&&&&&&
B&88%W&%%%8888%%%%888888&&&&WWMMMMMau~<>!llll>{f/\r#W&&##%#&&WB%MBBBBB&&&8&8888&
B&%8B&&%BB%%%%%%8%%88888&&&&&WMMMMO~;:;;!>><-[[?-+?oW&&##%M&8&B%MB@BBB8&88888888
@&8&B&&%@B%%%%%%%%8888888&&&&WWMMYI;;::::I/[;;:III>oW&&##%M&8&B%MB@BBB%&88888888
B&8&B&8BBBBB%BBB%%%%%88888&&&WWMcI:;::;I\d*]::::;;?#M&&M#%W&8&BBWB@B@@%&88888888
B&8&B88B%B%%%%%%%%8%888&&&WWMM#uI;;;;;?Z##*(;::::;v##MWWM%W&8&BB&B@B@@%&88888888
B8%&B88%%%8888%88888888&&&WWW*/;;;;;+Jo**##C;;;;;<aMMMMMM%&&B8%B8B@B@@B888888888
B%%8B8&888&&&&&&&&&&WWWWMM##d{;;;;inho*****h>;;;;U#MMMWMW%%&88%%%B@B@@@888888888
