jjrrjjjjjjjjjjjjrrrjjjjjjxLOOLZOZOUjjjjjjjjjjjjjjjjjjjjjjffffffjjjjjjjjjjjjuUL0O
.....................'...^{ff1jjjj?......           ....................'..l-1\t
   .......    ......'''''`{ft{ftft-.          .     .....''''''........'"..I-}|/
      ....         ......'}//[////-.                ...................'"..I_[|\
      ....         ......'?|t]\\\\-..     . . ..    ....................^..:_](\
                       ..'-(\]|(((+.                    ................'..,+?)|
                       ..'_)(-))1{~.                    ................`.."~-)(
                       ..'_)(_{{{}<..      . . .        .              .^.."~-1)
              .      ....'~{)~}}}[~........... .     .  ... .     ..   .`..^~-1)
              .         .'~}{~}[_~!;!lIl::,,`....    .    . .....       `..^<+{)
                       ..'~}{iI,,,,,,,,I,,,,;l,..           ........    `..`>~{)
                    ...`^;_}l!;;:;;:::;;;;;II;II....``.............  ...^..`>~})
                 ..",,,":_+ll+::;?l>i~!IIl>i<l;l>l!i]~~<>>>>><<~~++++_-?],.`i<})
              ..."::,::;<?-_?iIl!-_ItUYunYUU>]l![+}<_}<{~]~>>>>>><<<<<~~-{+"i<})
         .....`,:^^";,::::-]_>+i+[t>jnj}}tuj-t]<+I;;!>~II;I;:,:"........'':l><[)
         .^,I<,^^":^.....'_<+!~I>/}][>>lii?~+{{l~,....`,I!;::i)II^..  ..'..'i>]1
      ...!<^`,,,!^...  ..'<?>i+Ilnft\~,,,;)tj_{l-I... ....+iI!+>:)['    ''.'i>]1
......'I)czx{??,...... ..I?>_?+lI+,:;:,,,,!;:~]l??'........,+?}\xCOJ{`..''.'i>]1
''''''1czXYYYUz?~<;......+_~\|i+l+;,,;;;:,,:I/<-:!<.......`iuOOOZZOO0\..''..!>])
'''''"jvcXYUJJJCUUYr+;'..?+1//!->if]l;;I;;<{r]>\<`|`'_(jcCOOOOZZZZZLr+'.''..i>?)
''''''`I?\cXYYUCJJJJJJUn\xvUYzi~|!t{{}-?(fxvr~/jr-unUOZZZZZOOOOOCj~`''''''..i>?)
''''''''''`!]fzYUUCCLLQQQQQU0L>[t}[()}}1n[[}((}zmZZmZZZZZZOOOc{i`'''''''`'..i>?)
''''''''''''''"~(vYJCLQQ000|_)_-l[}?]\1{/1]?{){zmmwmZmmZZ0x[,'''''''''''''..i>?(
'''''''''''''''''`!}xUCLQ0OQC0Z(~~1;";-][~;;<-{X0mwwwqC/<`''''''''''''..''..!>?(
...'''''''''''''''''',-tUQOmqqwn_+-ii>>-(+<>ii_ZwqqY(l'''''''''''''''...''..i>?(
'''''''''''''''''''''''`^+XmqqmZZZZZwwwwwqwwwwwwqUi.''''''....'''''.....'^..i>-(
''''''''''''''''''''''````[ZwqmmmmwmwwwwqwwwwwwmO"...............''.....'`..><-|
''''''''''''''''''''''''''-zwppdddbbbbbpbbbbbddddl............  .........`..>~-\
''''''''''''''''''''''''''_xmddbkkkkkhkbkkbkbbdC[......                 .`..>~-\
''''''''''''''''''''''''``?xLddbkkkhhhhhhhhkkb~.....                    .`..>+-\
'''''''''''''''''''''''```?nCpdbbbkbbkbkbbbbbq:...                      .^..<+-\
'''...'''''''''''''''''``^?xLqppppddddddddddddj'...                     .`..>_-\
'''''''''''''''''"I><<~_+~)nOqqpddddbbbbdddddddC-..  ...                .^..<-?/
'''''''''''''''''!|\/fjrxnuCpppdddbbbbkkbbdddddddYi.......              .^..~??t
'''''''''''''''''!//jxxnuvCpddddddbbbbbbbkkbbdddddpU?'.....         ..  ."..~[?f
'''''''''''''''''IuxnuuvcJqdddddbbbbbbbbbbbbkbbbddddpQ?.....        ..  .".'+}?r
'''''''''''''''''ILYYYUULpddbbbbbkkkkkkkkkkkkkkbbbbbdddY_'......        .,.`_)]x
''''''''''''''''';dppdddddbbbbbkkkkkkhhhhkkkkhkkkkkkkbdddC]'.............:'`-([n
'''''''''''''''''IbkhhakbbbbkkkkhhhhhhhhhhhhhhhhhhhhkkkbbbdwO000Q00OOOOOOui"]\}u
{{{}}}{{{1))(||||fcnuCbbkkkkkkhhhhhhaaaaahhhhaaaaahhhhkhkkkkbbbqqqqqqqqqqpQj|j)c
QQQQ000000OO000OOwLUQbkkkkhhhhaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhkdwqpppqYZa*##WWW
wwwwqqwwwwwwwqpqqdqqkkkkhhhhhaaaaaaooooooooooooaoaaaaaaaaaaaaaaahkbbbh#*88%%BBBB
qpmmmmZZmZZZmwpmwqhhhhhhaaaaaoooooooooooooooooooooooooaaaaaaaaaoooakpdbaha&%BBBB
00OO00QQQQQQQQZQOkaaaaaaaooaooooooooooooooooooooooooooooooooooooo***amZZZd8BBBBB
wwmZZOOOOOOZmwqpkaaaoooooooooooooooooooooooo*****oooooooooooooooo******####*oooo
######MMMMMMWWW#oooooooooooooooooooooooo**********************************M&8888
*oaaaaa#Wo****#****ooooooooooooooooooo************#**********************######M
MMMMMMMM&h#MM#**##*o******oooo********************************#*###############W
o*88&88*&a#&#**#M*******************************##***#******###################a
**88MW&*8aM&#*#MM********************************#M##########################aOx
#*88M&8*8oW###MWM*#****************ooooooooo******#WM#****#########MMMM#*okmUXCO
##8%M&&#8#WM##WWM**************ooooooooooooooooooo*#WM#***###&#W&W%%&WM#obdhW88%
##8%W&8#%#M&&&&&M###*******oooooooooooaaaooaaoohwd#MWWWW&8&M*%#&&WBB88&W*W8%B%8&
M#%BW&8M%#M88888&&&&WWMM##**oooaaaaaaaaaaadZJzxt/OMMMWW&&88M*B#8&WB8M%%&&8%%&&&&
M#%B&&8M%MM8%%888&&&&&&&&&WMMMbzzXYYXzC##0///(?<ivMMMWWW&88M#BM88&B8#%B8%%%W&&&&
M#%B&8%MBWW8%%888&&&&&&&&WWMM#f??[)///w#Ma)-illll>CMMMWWW8&MMBW88&B8M%@BBB8W&&&&
##%B&8BMBWW%%%8888&&&&&&WWWMd)lllll!-z*MMMm]llllll!JMMWW&%&M#%W88&B%M%@@BB8W888&
M#%B&8B&B&&%B%888888&&&&WWMO>llllll-L##MMM#Y>lll!><~pMWW&%8MM%&8%8BBW%@@@B%W8888
MM%B88%&B&&%%B88888&&&&&WWL!<<<lll_k#MMMMM#Ol!ii!;:;vWWW&%8MM%&8%8BBW%@@@@BW8888
WM%B888&B&8%%B88888888&&&#<;;;;!i<0MWWWMMMM#};;::::;QWW&&%8MM%&8%8BBWB@@B@BW8888
&W%B8%8&B88B%888&&&&&&WMMd;;;;::;r*##MM#####b!;;::;>*MMMMW&WM%&&%8BBWB@@B@B&8888
