~<<<<~~~~~<<<~~<~<~/vz/vccvf~<~~<<<<>><>>>>><>>>>>>>>>>>>>>>><<>><<>+(/xuvLLXvcc
...................]\j?tt//{'. ...  .. .......   ................''.,_](\tXzxttf
            .......?1j-\\\\}'.      .  .......   ........... . ..''."+?)|/czr//t
                 ..-1t_||||['                        .         .....^~-1(\vcr/\/
                ...~{/-))))['...                .............  ..'`.`<-1(\ccj\\/
                ...<}\-{{{{?'...               ..............  ...`.'<_{)|vcj\|t
                  .<](_}}}}?'...                               ...^.'>+{)|ncj\(/
            ..    .>])+[}[[?'.                       .           .^.'i+})(nvj|(/
            ..    .i?1+?[[[-'.      ..             ...           .^.'!~})(nvf|(/
            .     .i-{+?]][-'......`:l;::""`......................^..!<[1(xuf((/
                  .!-}+?]]]?;:::;;I;:!,,,,,:I;ll!!!iii>><<~++++__-i..!<]1)xuf()/
                  .i?}+?]?]]~<~_;,::;?:,,,::::l]~~--~~~~~+++__+___1-"l<?1)ruf()/
                  .i-}_]]]]?".!I;;;;I];;;;;;iiIli`I>II;,..........`:i><?{)ruf()/
            ..    .!-{-[[[[[;:>~lIIIIIlIlIIil-ll+~+;:::;l`...    .`..l<-{)juj()/
            ..   ..!-{-}}->;:-<l>lIIi<_llIIl+~[~<I,>iIl:!>lI:"....`..I<-{)fvj()/
                 ..i?1?_;,,;ii!-iiIl[?llIIIl~1}[-i'...`~;]jzX('. .'..I<-{)jcj((/
'.................i_;!I!<~+?+[{><il-+llIIIl>l!i+])+I^..'[00OO0v>..`..;<-{(jcj|(/
'''''''.'''''..:[rYUX/]1){]+~_>>Ii~llllllIl!+<l!l!-!+?;+}YZmmmZO?.`''I<_{(jcj|(/
''''''..''''`_xYUCCCCf{{->->~>l!!_llllll!i~~>?{~+!!]ncOOOZZZZZLfI.`..;<+{(rzj\|/
...''.''''''-zYJCLLLLf/_~{i-!l<+}il!+l>l~__{--t1[|-1CUmZZZZU\<`'..`..;<+1|jzr\|f
...'''''.'''^-/zUUCCLCr)[??[++][t!!-}+-!}}}|))f/|UjYZpqqC|!'''''..`..:~+1|jzr\|j
'''''''''''''''^!?/zLQzx1))|({)\|!>(||}-\\\t/unuxqqdpJ(!''''''''..'..:~~1|jzx/\j
'''''''''''''''''''i1uUz-/Qnrrux\1{/ff|\uffucqLQqqX1I'''''''''''..`..:~~1\jXx/\j
'''''''''''''''''''i{rx/ncXUnzj\rutxfrjunjnvQbdbOi'...''''''''''..^..,~~1\rYnt/j
''''''''''''''''''`l}rx/uvvv+?bpZ0CcjcucfvZOpdddpO~.....'''''.....`..,+~1/xYnf/j
''''''''''''''''''`I}xu\vczz_)ddbbkkkkkhbbbdqqqppqZ?'.............`..,+~1/xYuftr
''''''''''''''''''';{nz\zzXX?!wppppdbkkbddddppqpdOf],........... .`..,_~)fnUvjfx
'''''''''''''''''''I1vY\XYUU['>Oddddddddddddpppq|^....            `..,-~)fnJcrfn
''''''''''''''''''`I)cJ\YUJU}''_pdddbkkbdddddddn......            `..,-~)fuJzxju
.''''''''''''''''``;)zJ\JJCC1'.`0dddbkkkbdddddb?...              .`..,?+)fuJXnrv
''''''''''',;IIl!i!i\zCxJCQLr++|bddbbbkbbbbddddw>...              `..,]_1fuCYnxc
'''''''''''?)|/tfjjrxnuvvcczzXYwbbbbkkkkkkkbbdddu...             .`..,[-)jvLUunz
'''''''''''[\/jrxnnuvvczzXYYUCqbbkkkhhhhhhkbbbbdd\.           ..  ^..,}-(rcQJcuz
'''''''''''1rrnnuuvccczzXYYULdbbkkkkhhkkkkkkkbbbdd/..          ..."..:{-(xz0CzvX
'''''''''''(YXzXXYYUUJCCCCCObkkkkhhhaahhhhhhhkkbbbd(...           "'':)?(uYOQXcX
'''''''''''(qqqqqpdddbbbbbbkkkhhhhaahhhhhhhhhhkkkbbd{............."'';([|vUZ0YzU
''''''''''')khaaaoooooooo*ahhhhhaaaaaaaaaaaahhhhhhhkbJUUJUUJUUJCJJC?,I\}\cUmOJYJ
>><~~~+_--?fcczzYYYYUUUJLkhhaaaaaaaaaaaaaaaaaaahhhhhahdddppppqqqqpdZz}t1/zCwmLUL
QQQQQQQQQQ0mzzXYUUCCLLLQpaaoooaaaaaooaaoaaaaaaaaaaaaaahpqqqqpppqmYqa*a*#MMW#Moko
qqqqqwqppppbOOZmwqqpddbhooooooooooooooooooooooooooaaaoohkakbkkbh**8%%BBBBBBBB%B%
mmmmmmmdqwwdddbkhaaaooo#*oooooooooooooooooooooooooooooooZhddddpphah*%BBBBBBBB#o%
wwwwwwwdpqqbhhaoo****#*oooooooooooooooooooooooooooooooooaqZOOOOOOOmaBBBBBBBBBBMB
UUUUUUJLLLLLQ0mmwmmmqooooooo****oooo*********************akhkhhaoo*##******o#*MB
***###MMMMMM#MMMMM*oo**o**********************************W&&&&8&&&&8&&8888&888B
M&M####M#MMMMMMMWM****************************************#***Ma##MM#######MMMWB
&8oo*#############***##MM#********************************#MWMMa&o#&&&&&&&W&&&%@
W&*#MM&W&&&&&W######M&W#######*###*************************#8W#aW*#Mokqqpka#MW%@
W&##M&%&&&&&WM###M&&&M###########*****##*******************#MW#oMkOcrf/////jzZMB
&8M#W&B&&&&WM#MW&&&M#######***********M#*oooooooooooo********##*hpZLUcuvYC0Zmwpa
&8MMM&%&&&&WMW&88&&&&&&&WWM#*******o*#M#oooooaaoaooooooo*****#WM*ohqqaM&&888888%
&8W#M&%8888888888888888&&&&&WM###MMwxvzXYJJOaLLLLQQQQb###M##MW&&W#oM&8%8&&&&&&&&
88W#M8B88888888888888888&&&&WWWMMMM#xffttttcojtttttttOMMM&MM%&W%8W&&%8&&&&&&&&&&
88&MW8B8888888888888888&&&&&WWWMMMMb1[)////u#xt)?~<~_co8o8MM%&#%B88%8&&&&&&&&&&&
888MW8B88888%%%88888888&&&&WWWWMMhj<!!!-\/tm*X<llllll~p8a8MM%&*8BBBB&W&&&&&&&&&&
%88WW%B%%%%%%%%%%%88888&&&&WWWMMY!:;lii><fb**o)>>i!!ii(&a&MM%&*8BBBB&W&&&&&8888&
%88&&%B%%%%%%%B%%%%8888&&&&WWMMz:::::;:!{b####m;;:;;:::wa&MM%&*8BBBB&W&&&8888888
B8%&8BBB%%%%%BB%%%%%888&&&&WWMdI;::::;;>q*####*];:;;;::ja&MM%&*8BBBB8&8888888888
B%%&8B@BBBBBBBBBBBB%8888&&&&WWx;::::::;Q#######L;::::::}aWWM%&#8BBBB8W8888888888
B8B88B%%%%%B%%%BB%%%888&&&&WWM\;:;:::;u#########1;;::::{a&&W%8#8BBBB8W8888888888
B8B88%%%%88%%%%%%%%888&&&&WWWM{;;::::|o######MMMbl;;:::v*&&&%%M8BBBB%&8888888888
B%B88&&&&&&&8888888&&WWMMMM###?:;;::+h***########n;;;:;aM&&&%%8%BBBB%&8888888888
