..........................'`+(n/rnnuu_l!iii><~~++__-?][[}{{1))((|\//tttfjjjrrrcU
   ....................'''..>)j)tjjjf;.........................'''''''....''.`~]
    .... . ...  ..... ......~|j}tjjff;.. ....  ..... ...   .....'''.''''.''^.`~?
      ..          ..     ..'+)f[/tt/\,.    ..    ..          . ....  ......^.'~?
                         ...+{t]\\\\|"..   ...   ......    .... ... ......``.'~-
                         ..'+{/-||||)`..   .....  ......    ..............''.`<-
                          .'~}\_(((){`..   ....    .        ..............''.`<-
                          .'~}|+11{{[`.    ....                           ''.`<-
                         ..'~}(~{{{}-^"",::;:""^...             ..     .. `'.`<_
                         ..'~})<}}}_i:,,,,,::,,:I;,...     ...........    `'.`<_
                         ..'~})>[]i::::;;:::;;;;;;;!^...       ....  .... ^..`<+
                        ...'>]{>[I::;>l<]nt}_?\\]<I;!:'..................."..`>+
                      . ..`"i-?~_lI:;~~+|UUXucJC/~>;i?l;;;Ii+>+<!I;II;"",,;..^>+
                 ..''^"",,,"!][->i>lI](-_)~-Il}~[{];>+^'`,!+?<!;^"",;!~_[)t+^^>+
              ..';:,!I,^",,I~-_?-_[;I\-___i>II-i?]-!l?:l+?+]1[<iII,,,`...."!+l>_
            .'!{nu[I:;li"'.:_11])_[!I\fjf|;,,,<//|?il[i:!>?>iii!I;;+(>l,^'`'';<_
       .....`{vcXXYnj}`....;-){[|i}]l-<;I;,,,,:i!![>!(l'..''...'i[~-i,]f?l,^`,>_
   ........'+\uzYJJJJJc[".'+}()}+~|}]i}l,,:;;,:::it!>[[,.......'")r|tnQOOz;'.,>_
....'''''''''^~tcYUJCCJJUj1\||+(((j/1{~(~;ii!!;~{t1>|{+?!,..`I[nQZZZmmZOOn^..,>_
''''''''''''''''I1vYUCCCLLQQUvuzjjun\f(}\{?-?/ft([{n/\_??fjz0ZmZZOOOOOz)!'`..:<-
'''''''''''''''''',[uUJCLQ0OOOOOOOL(-t)<({{{)r1(<t1LQLLZmmmmmZZZZZOu{l''''`..:<-
''''''''''''''''''''^+xUCLQOOOOZZZ0|]?[1t\1{{f1f)\}CmmmmmmmmZZOJf_"'''''''^..;>-
''''''''''''''''''''''`!(XLQOZOZmZZ/:>l;l+{][1iI;!;UmwwwmmmZU)!'''''''''''`..l>-
'''''''''''''''''''''''''^}J0Zwwwqw|::,,;:;~~:,,,,"Cwwwq0r];''''''''''''''`..!<?
'''''''''''''''''''''''''''-xCmqppqLzYC0mZ0Q0LOOQYjZqJ\i'......''..'''''.'`..!<?
''''''''''''''''''''''''''`?tuJqppqwwqqwwqqqwwwwwwwwZ;.........''''''''..'`..><]
''''''''''''''''''''''''''`]jvvwpdbbbbbbbdppdddppqqqq-.'..........'''''..`'..><]
'''''''''''''''''''''''''''[xU|ZdbkkkhhhhdhqkkkbbbddO;...... ......''....`'.'<~[
''''''''''''''''''''''''''`}nL(Qpbkhhaahhdkbhhhkbbv[^...          .......`'.'~~}
'''''''''''''''''''''''''`^)cL|QpbkhhaaaaaaahhhkbC`.....          .. ....`..`_~{
'''''''''''''''''''''''''`")zL\Obbddbbbbbkkkbbbbb/'...                  .^..`_~}
'''...''''''''''''''''''``,)YQupbddddddddddddddddu^...                  .^..^?+{
''''''''''''''''''<+??][[][fXLwddddddbbbbddddddddO?....                 .^.."]~)
'''''''''''''''''')|/fjrxnuvYZpdddddbbkkkbbbdddddpU"............        .^..,}+(
''''''''''''''''''|/jrxnuvvYmpddddbbbkkbbbbbddddpqw)............        ."..I{_\
''''''''''''''''''xuuuvvccXmpddbbbbbbkbkkbbbbbdddpqC!..........         .,.'I{_t
''''''''''''''''''YCJCCCLQwddbbbkkkkkkkkkkkkbbbbbddpz'.........   .......,''!)?f
''''''''''''''''''Qbbkkkkkbbbbbkkkkkkhkkkkkkkbbbbbbbp>...................:'`>|?j
''''''''''''''''.`0qpddbkkbbbkkkhhhhhhhhhhhhkkkkkkkkbmcuunnxxrjjjfttt///\{^`+\[x
CCJYYUYXXzXXYYYYXUXrxnuXdbkkkhhhhhhaaahhhhhhhhhhhhkkkkbdppppqqqqqqqqqqqqqZn_?t}n
O000OZZZZZOOOOOOOwOJCC0pkkkhhhhaaaaaaaaaaaaaaaaaaaahhhhbQwOwwwwwwwwwwwmmmddmLQCw
pdpqqqqqqqqqqddppdpmwqbkkhhhhhhaaaaaaaaaaaaaaaaaaaaaaahhwdd0mpddddbbbkkCa&888%%%
wqmwwmmmmmmmmqpwwqhbkhhhhhaaaaaaaaaooooooooooaaaaaaaaaaaao**apmbddddpd*M#M8%BBBB
CCJUYYYYYYYYYUCCCL00Zhaaaaaaaaaooooooooooooooooooooooooooo*owbbdpqpppppddh8BBBBB
aaahkkkkkkkhhhhaaahaaaoooooooooooooooooooooooooooooooooooooohobqwwwwwwqpd*WWWWWW
&WMWWWW&&888888888&&*o**ooooooooooo*ooooo********ooooo******MMMMMMMMMMMMMMMMMMMM
#**oooo&oaoo******o******ooooooooooooo**********************#MM##*##M#WWWWWMMMMM
#*WWWWo8o*#MMMMMMM#*#*******oooo****************************##MMMMMM#aW*W&&&&&&&
oM8WW8*8o#M&8&&&&M###****##*******************************#####M8BB#*oW*WWWWMMWW
#WBMM8#8*MWW%&WWM#M##****##************************#*###########M&8#**MbmJurjfrx
#WBWM%*%#WW&%&WM#MM###****#****oooooooo************###########MMMMM#MoqOQUcxfttf
W&%WW%*%MM&8%&WMMMM######MM#*bwpaaaaaaoooooo****oo**########&W&&M&&M##okq00mda#M
W&%WW%#BMM&8%WWWWMMWWWWWWWWMZjjjxJLZhaoooooaoo*oooo*#MWW&&#M%W&8W%B8WMM*a#&88%88
W8B&&%MBMM&8B888&&&&&&WWWMMM0\\/tttfYb**o0UzzQZpqOaMWW&&%8M#%W&8&BB&%8WW88%%8&&&
W8%&8BWBMW88%8888&&&&&&WWMMMq!!>+?1\zk##buff/(}?+{*WWW&&%8MM%M88&B%M%@888%8&&&&&
M%%&8BWBW&%%%888888&&&&WWMMMxillllliY###aj]<!!!!!-MMWW&&%8MMBM88&B%M%@BBB%W8&&&&
M%B&8B&BW&8%B888888&&&&WWWWx!!lllll_d####t!!!ll!!-oMMW&&88WMBW%%&B%M%@@@B8&&8&8&
WBB&8%&B&&%B%888888&&&&&WWc>>illl!)q#####a?!!ll!>_qMMW&8%8WWBW%%8B%WB@@@B8&88888
WBB88%8B&8BBB888888&&&&&WbI;I!!!!-k##*###*{>ii>iiIjMWW&8%8WWBWB%8B%&B@@@@8&88888
WBB8%88B&8BBB%%%8888&&&&Wr;;;;;;;c***####*{I;;;;;;?o#MWW&%&&BWB%8B8&@@@@@8&88888
WBB8%88B&8%888&&&&&WMMMMq~;;;::;io#MMWWWWM(;;;;;;;[#W&888%&&B&B%%@88@@@@@8&88888
