iii><<<<<~++++++++_-{rzzrzzzz|??---------???????????????----?-???-??-?1txczUOQUY
 ...................I[/\}////i............... .....................".'l-{|/xXcjt
            ........I?\(}\\\\!...........     .............. ..   .^..l_}|\rXvf/
                  ..l-|)}|(((I.  ...         ... ...    ....      .'..!_}(|rzut/
                   .l-()[))11I.. .           ...  ..............  .`..l+[(|rzn/\
                   .!_)}]{{{}:.              ...  ..............  .^..l+[)(rcx\|
                   .!+1[?}}}[,.                                   .^..l+[1(rcx\|
                   .!_{]-[[[]"..                                  .^..I~[1(jcx\|
                   .!+{?-[[[]". .                   .             .^..I<]1(rvj|(
                   .!+}_?]?]?^. ...`""",,""`.......................^..I<?1(rvj|(
                  ..i+}_?]??]!;;I:I;,,,,,l,:I;I:::::::::::::::,,:::,..I<]1(ruf((
                  ..i-}_?]]][~>-l,,,,::,,~>:::;-?-??][[[}}}{1)))(|||i'l<?1(xuf((
              .    .i?}+[?+!~;Il>il;;;;;;!_IIII;>`''..............',>>i<]1(rvf((
            ...  ...i-{~:,,,,<>+~_lIIIIIIIlIIlli>?;;,`......      .'.'i<?1(jvf((
      ....    ...',;<i;,li<~+++[?iiIIIII!I~ii>l+i<;;;II:^.... .   .'..i<?1(rvf((
..........    ..^)/{>,>}1{{{[_{]+-iIIlII?~->+[!>?{i><><+>>ii>l..  ''..i<?1(xut((
''''.........'>\zUJCCj\[))))(((?<II><lII<[lll--_<>-[]??~)?;1JOz\_:'' 'i<])|nut((
'''''''.''''.icYJCLLQXf}\)/(1<l>!<>>llIIlllllllli~~+???[??_LZZmmmZz}^'i<])\uut((
''.''....''''"}vUJCLLQQLUf}-i_~+_+[illllllllll!l!!!!i-}-_\(vmmmmmmmZ>'i<])\vut||
...''.......'''`</XCLQQQux(1[>[}{|i!<~!i+!!!!!_~>-_ii~-[?CxmZmZmLx];''>~](/vvf\\
...'''''''''''''''"?cQO0L0xf~j(|\-!]}]!-1<[i!!>{-+~{{+][1xZm0v1!`'`'.'><](/cvf\\
'''''''''''''''''''`]rYUZZQ(j0jvx>-\\)~/|}/\>ii}|)<<j(/XYn1i`'''''''.'><](/cvf\\
'''''''''''''''''''`[fc{uXLcQbmpc~)jjtxftj/n(>{|//|[uf};"'''''''..''.'<~]|tzcf\/
''''''''''''''''''``}rc{vuuzuudbpvrOUn/rrvxxn1Lqv/-<~1`''''''''''.`..'<<[\tzvf/t
''''''''''''''''''`^[fz1cvcztCdbbkqbkpOQQwppQpddul'';''''''''''''.`..`~~[\fXcj/t
'''''''''''''''''''^}jX1cczXJqppddbkhhhhhkbbpqqq;..'.......'''....`..`+~[\jXcjtt
'''''''''''''''''''`}rY)zXYUcqdddddddbbbbddpqqqn..................^..`_~}/xYcjff
'''''''''''''''''''^1uJ|YUUU|!xddddbbbddddddppq!.......     .... .`. `_~{fxUzrfj
'''''''''''''''''''")cJ\UJCC(''JdddbbbbbbdddddX. ......           `. ^-~{fnJzxjj
.''''''''''''''''``,)zJ/JCLL)'`LdbbbbbbbkbbdddQ"....              `. "?+{fnJXxrr
'''''''''''li~~+_-++/XCnJCLCj-|dbbbbbbbbbbbddddx...               `..,]_1fuCYnxx
'''''''''''}|\tfjrxxnuvcczzXYYZbkkkkkkkkkkbbbddZ;...              `..,[_(jvLYunn
'''''''''''1/frxnnuuvczzXYYUU0bbkkkkkhhhhhkkbddd0l.               ^..:}-|xzQUunu
'''''''''''fnnuuvvcczzXYYYUUQbkkkkkkhhkkkhhkkbbbbw>..             ^..I1-\nX0Jcuv
'''''''''''zCUUUJJCCLLLLLLQObkkkkhhhhhhhaahkhkkkbbw~..            ".'!)-tuUZCzcc
'''''''''''Cddddbbbkkkkkkhhkkkhhhhahhaaoohhhhhkkkbbw~............."''i(?fcJmCXzX
'''''''''''Qbkhaaaaoooooooahhhhhaaaaaaaaaaahhhhhhhkbqjttt////\\\\|)"^~\]rzLwLYXU
\\\\\///\\/zxnuvccczXYYYQhhhaaaaaaaaaaaaaaaaaahhhhhhhkddddpppqpqqqqn_?t}nYQqQUUC
OOOO00OOOOZ0YUJCCLQQQ00mhaaaaaaaaaoooaaaoaaaaaaaaaaaaakpqqwqqqqwwZddqQOLwqbhpOQw
wqwwqqpdqqppZmwqpddbbbkaaaaaoooooooooooooooooooooaaaaaaakbdbkbba0b&888BB%%%8%%%%
ZmmmZZwdwmwkdkhaaooo**oooooooooooooooooooooooooooooooooo*kddddpaWMM8%BBBBBBB8o%%
UUUUJJCQLLQwwqpdbbbko*ooooooooooooo**oooo*oooooooooooooo*okddpddddb8BBBBBBBBB#%%
ppqqpdpddddpdbkkbbbboooooooooooo*****#****oooooooooooo***#*wmwwwwpaW&WWWWWW&W*%B
WWWWMWW&WWWWWWWW&W#**oo**********#*#M#*******************##*#MMMMMMMMMMMMMMWMWBB
W*aoo********######****************MM******************##MM*#M##MMMM####MMMWMWBB
8**#MMMMMMMMMM#####***********#***MW#******************#MWWM##*M##&&&&&&&&&8&8BB
&#*MW8&&&&WM#######***#######****#WM#**ooooo**********###WWW###M##MMMMMMMMMWW8BB
8##M&8WM####################**o*#WWM*oooooooooo*******###MW&M###*hQcxjjruXQd#8BB
8MMW&%&MM###############MM#**oo*MMM*ooooooooooooooo***####M&&W###*ZXujtfrxvcXw#&
8MMW&%&&&WMM####MWWM###WM#**oo*MMM#oooooowJzcvC#MM#****###MW&&&M##*wmbo#W&&&8&&W
%M#W&B8888&WMMW&88&&&WWWM##*oo####*ahhaaCtfftfm#MMM####MMWW&&&&&&&&&88888&8&88%%
%WM&&B88888888888888&&&WWMMM#f/trcJJY0zxt//\|x*MMWMM#M&M&W8%&&88&&88%&&&&&&&&&&&
%WM&8B88888888888888&&&WWMM##+llll<1/0f|[+!ll)#MM&M#oW&#8M8B#WB%&&88&&&&&&&&&&&&
BWM88B8888888888888&&&&WWMM#h>lIllll+htlllllli\Ca&MM*WWM8M8B#MBBBBBW&&&&&&&&&&&&
B&W8%B%%8888%%%888&&&&&WWWMa{<<>>!llX*a\llll>>ii>\mM*WW#8M8B#WBBBBBW&&&&&&&&&&&&
B&&%BB%%%%8%%%8888&&&WWWMWW{;;::;!>\****O}>~I::::;;(aMWM8M8B#WBBBB%W&&&&&8888888
B8&BBBB%%%%%%%88888&&&WWWWZ;;:::::~h######Q+;;;;;;;;(WMM8M8B#&BBBB%W&&8888888888
B88BBBBBBBBBBBB%%888&&&&WWj;;::::;O##MMMM##*nl;;;;:;;bMM&M8%#&BBBBBW&88888888888
B88%%%%%%%%%%%%88&&&WWWMMM[;;::::t#MMMMMM####q?;;;::;j#M&W8%#8BBBB%W&88888888888
B8888%8%%%%%%%%88&&&&&WWMM?;;;::ih#MMMMMMMMMMM#x;;;;;!bM&W8%M8BBBB%W&88888888888
@88888888888888&&&&WWMMM##?;;;;;v**#############Q!;;;;|M&&&8&8BBBB%&&88888888888
