.....   .....'```^",,]/u|jnnnn~><<~~~++_-??]][}}}}}}}{{{{{{{{{{{{1{11{{fnzUU0mQC
             ........+1f[\///\^............    ....................'^.`~?)\/vXuf
             ..... ..+[t]|\\\(`.......... .   .............. .. . .'`.`~-1|\uXnt
                   ..~}/?(((({'.  ..         ...  ...........      .'.`~-1(\ucx/
                   ..<[\-))11['. .           ...  .................''.`<-1(|ucr\
                   ..<[|+{{{{?'.              ..  .................`'.`~-{)|ucj\
                   ..<[(~}}}}-'.                                  .`'.`<_{)(uvj|
             ..    .'<[)<[[[[~'                                   .^..`>+{)|uvf(
             ..    .'<[1<[[[]<....      ... .       ....          .^..`>+{)|uut(
                   .'<[{<[]?]<......^",,:,"^'.....  ...............^..^>+})|vut(
                   .`~[}>]]?]_IIII;I:,,,,,,IlI;;:::,,,,:,,,,,"""""":..^>+})|un/(
                   .^~[}<]?[]]><+;:iI,::,:::_I,l[-?]][[}}}{1)(((\\\f_^^>+})|vn\)
              .    ."+}}_[_>lIi~;I_!>;;;;;;;~+III!''..............."i-l<+})|vn\)
            ...   .."+{{+;,,,;_~l}<+lIIIIllIl!III_''''.`^"^`..    .`..:<~{)\cx\)
      ....     .....i}iII<_-?_?!}1->llIIIIlII>!ii{<l!i>ii+~i'..   .`..,<~{)\cx\)
..........     ....IuYUU{}{{1]??11-~!I!!IIi-!?ll-[?-][?<i!i+<..   .'..,<+{)/cr|)
''''.............^\zUCLLr())\]})?~!I!i!lIIli+)~!+]ii><i+~<;:;'..  .'..,~+{(tcr|(
'''''''.'''''...'<vXJCLQLnt\)><>l>><illIIlllIli<>>>~+?[?>_}nYj[;'..`..,~+1(fzj|(
''.''....'''''''.`I|UCLQQQY1)]i!+-~~ilIIIllllllll!!<+?_-?[+uOOOO/;,"'.:~+1|jzj||
...''.......'''''''`?jJQQQxLxn<_[[)i!!llll<!!!!!!!!!!!-1?v]/0OZC~"^"'.I~+)\rzj\\
...'''''''''''''''''~)x\UOOOLxj[1|1~>+<!!i+[~>!!!i>~i!!>){~zJt+`'''`..I~+)\xzj\\
''''''''''''''''''''+)r)jxYZmOnz//(?{--_i<-?1(1-<i>i+]_i(}-i''''''''..I~_)/nzj/\
''''''''''''''''''''+(x)rxnncuZdQnf-tf(]{\){}1|\\/(}_?f?|^'''..'..'`..l~_(/uzr//
''''''''''''''''''``-/n(uuuux,(ddpOxtOCurruujxxjxXOJ1))\!''''''''.'`..i~-|/uXr/t
''''''''''''''''''``-|v1uvccnnqqdbbbwwdbqwZZqddddZ\,'~i]''''''''.''`.'>~-|tvzr/t
'''''''''''''''''''`?\z)vczXYqpppdddbkhhhhkkbpqpz"'...`..'''''....''.'<~?\fczrtt
'''''''''''''''''''']tY(zzXYuvddpddddddbbbbdpqqq!.................`'.'~+]\jzXxff
'''''''''''''''''''`}rJ(YYUUn`+Uddddddddddddpppj.......     ....  '. '~~[txYXxfj
'''''''''''''''''''`{nC(YUJJx''-ddddddbbbbdddpL". .....           `..'++[txUYxjj
.'''''''''''''''''``1uL|JCLLj''?ddbbbbbbkkkdddn..                 `. `-+}tnJYnrr
'''''''''''!<-??]]?-/cCnUCLCu[[0bbbbbbbbbbbdddw,...               `..^?_{fuCYnxx
'''''''''''[|/tjrrxnuuvcczXXXYLbbkkbbbbbkkkbbddn`...              `.."[_)fvCYuxn
'''''''''''{/frxnnuuvczzXYYUUJdbbkkkkkkkkhhhkbbdY,.               ^..,}-(rzQUunu
'''''''''''tunuuvcczzXXYYYYUJqbkkkkkhhkkkkkkbbbddZi..             ".';{-\nX0Uvuv
'''''''''''vLJJJCCLLLQLLLQQQqkkkkhhhhhhhhkkkkhkbddw+...           ".'l)-/uYOCcvc
'''''''''''Ubdbbbkkkhhhkhhhkkkhhhhahhhhhhhkkhhkkbbbp_............."''i(?fvJZCzzz
'''''''''''Cdbkhhhhaaoooooahhhhhaaaaaahhahhhhhhkkkkbpj///\\\|(())1{^^~\[rzLwLYXX
nnnnnuuunnnXrxnuvvvzzXYOkhhhaaaaaaaaaaaaaaaaaahhhhhhhkdddpppqpqqqqwx+-t}nYQqQUUU
OOOO0OOOOOZOUJCLLQ00OmbhhaaaaaaaaaoooaaaoaaaaaaaaaaaaakpqqwqwwwwwmddmCLYZwdhwQLL
qqqqqqpbppddmwqpddbbhaaaaaaaoooooooooooooooooooooaaaaaaakbdkkkba0d&888%%%%88%888
mmmmmmwdwwqhbkhaooooaaaooooooooooooooooooooooooooooooooo*bddddda&WM8%BBBBBBB8#B%
XXXXXYYJUJC0OZmqaooooooooooooooooo***o*o*#oooooooooooooooabdddddddk8BBBBBBBBB*%%
kkkkhhhhaahhhaaaooooooooooo*oooo********#*ooooooooooooooookZmwwwwpa&&WWWWWW&W#BB
&&&&&&&&&&&&&&#**o*oooo****************##*******************#MMMMMMMMMMMMMMMMWBB
&oao********##*********************##*#M#******************##M#MMWMMM##MMWW&W&BB
8o##MMMMMMM#####*************oo***#M##MM********************##*&oM&&&&&&&&&&&&BB
8o#WW%&&&W####WM###**********oo*****#MWM**************#######M#M*#MMMMMMMMMWW%BB
%oM&&8&WM####MWWWM#*******oooooooooo#MM#oooo*********#########M##hQXuxxuzJZhM%BB
%#W&&%&&MMMMMW&&&&WM#**oooooooooao**#M#*oooooooo****#####MWWW&W#*oLznjt/fjxnUdWa
%#M&&%&&&&&&&&&&&&&&WM#*oooaahqJv######ob0XcJhooo***##MMW&&&&8&MMMhQmpa#MWW&&&MM
B##&&%88888&&&&&&&&&WWMM##oj|)1\xbooabwXftffY*#**##MMW&&&&&&&&&&W**&&888888888%%
BMM88%8888888&&&&&&&WWMM##h!llll~)fjtt/////U*##MM&WW#&WM&W8BW88&M&8%%&&&&&&&&&&&
BMM88B888888888&&&&WWWMM##klllllll|/\(}-++}*###MM8M#a&MW8M%B#8B8&&%&&&&&&&&&&&&&
BMW8%%8888888888&&&&WWMMM#qlIIIlli/[>lllll~zb###M8M#o&MW8W%B#&BBBB%W&&&&&&&&&&&&
BW&%%B%%8%88%8888&&&&WMMMMjllllII_kQ|!lll!<>i{Uo#&W#o8#&8W%BM8BBBB%M&&&&&&&&&&8&
B&&BBB%%%%%%%%8888&&&WWMMo_>iii>>}aooq\!+>:::::+LWWMo8#&8WBBM8BBBB8W&&&&&8888888
B&8BBBBB%%%B%%88888&&&WWWd:;;;;;;}oo***w];;;;;;;;xMM#&#&&W%%M%@BBB8W&&&888888888
B&8BBBBBBBBBB%%%%888&&&&Ww;;::::;X*#####*Y>;;:::;:\M*&#&&W%8M%@BBB8&888888888888
B88%%888888%%888&&&&WWMMMol;;:::ih#MMMMM##af;;;;::;r*&#&&W%8M%BBBB8&888888888888
B888%88%%%%%%%888&&&&&WWMM1;;;;;t##MMMMMMMMMq-;;;:;IU8*8&&%8WBBBBB8&888888888888
B88888888888888&&&&WWMMM##Q;;;;;Q**##########oxI;;;;lp*&W&88W%BBBB8&&88888888888
