........''```^"",:;;IIIl!!ii)vYfYXXXz?-??][[}}{{1)))((|\\///tftfjjjjrjjjjjjjjxYJ
   ..... ...............'...+/n[jfff/'...........'.......'..'....''.......''."+}
    .... . ...  ..... ......-fr?fttt|'   ....   ....... ....'''.'''.'''..'`'."+[
      ..          ..     ..'-\j-t///('     ..     ....  .   ..............`'.^+[
                         ..'-)f_\\\|}'..   ...    .......  ...............^'."+?
                         ..'-(t-||()]'..   ....       .. .. ..............`..^+?
                         ..`+)\_))){?...   ....          .  ..............`..^+?
                         ..`+1|_1{{}_'     ..      ...       ...         .^.."~-
                         ..`+{)+}}}}<.     ..               ..     ..    .^.."~-
                         .."+}{~[[[]>.      .          .. .........  .   .^.."~-
                         ..,+}{~]]]]i........  .......     ..    ... .   .^.."~-
                         ..,~[[+]???<,,:;IIIII,"''''......................".."<_
                         ..:~[]+??~!:,:::;::::Illl;;ll,,,:::,,,;II;;;;II;;;..">_
                         ..;+[?-~:,,::,:::::::::;I:''";;Illl!!i~-][[}{11)(/+^">_
                        ...I+?]i::::I!lIII;II!IIl;lI.....''.......''......"!+l>_
                      ..'"";;+]<>;;;+!+-cx\[{jr]_;;ii::;_~i;;;;;;:;;:^'...`..I<-
       ...         ..^",,""I?}[?~>II?{<(UYcvuUC1[+l>?,I<><?-iI".'''`""'...^..:>-
   .......... ..'"",,"^",;::;i+~__i+()]_1i]il}??}1>!?>!ii~}->I!I,:^...  ..`..:>-
....''''''''',i!II:,;;,"l:,i])/~~<I+|{]?_Ii;;i_{11<l~?.'"I;;Il!;I+?I^.  ..`..I<-
''''''''''`i1ux_,";l;'.`+:<<?]?>++I-[{})>,,,,<)}?til-}'......'<}+-<,(/I'..`..I<-
''''''''',\czXYYYYx+:.."[-[{-+-[+?!~-[;,,,,:,:::_(li([~+;'....'?({xxQO0f,.`..I>-
'''''''''[xczYUUUJLCUu)~{()?|\//{]]i[)~:!>><;:I_\~i\\?+iI-"'',-xOZZZZOOO['`..l>?
'''''''''';?tzYYUJLLLLLLLUzuuxvxrtt(]/x[+il>?(j(?)ttj/\[{rXXQmmZOOOZZOQr;''..!>]
''''''''''''':?/XUCQLLQQ000OOZOOOct1f)-1}{1n//f{(xJLCC0mmmmmZZZZZO0z|~^''''..!>]
''''''''''''''''"+|XJCLQ0OOOOZZZL/_+}(<n){{/((?}?vmwwwwwmmmmmZZLj-,''''''`'.'i>]
'''''''''''''''''''^+jULQ0ZmZZmmOc>II-~)(1{t[-[[_nmwwwwwwmmZC/<`''''''''.`'.'~<]
''''''''''''''''''''''"+tCQOmwwqdY,,;!:,;_>?:,,,,nwwqqwqOv{!''''''''..'..`'.'<<]
'''''''''''''''''''''''''^?XOqpddqnrrxjjffcf/\(}}JqppC\>`................`'.'~<[
'''''''''''''''''''''''''`,(XqddpqqqqqqqqqpqqwwwwwqxI'..'....... ........^'.'+~}
'''''''''''''''''''''''''`"(Xmdbbdddddddppbqpppqqqq-.....................^..`_~{
'''''''''''''''''''''''''`,)XObkkhhhhhhhkbhdhkkbbbq~...... ..  ...      .^..`_~}
'''...''''''''''''''''''``,)YZdkhhhhaaahbhbkhhhkZx>'.....               .^..^?+{
''''''''''''''''''<+??]}}[[fzUwhhhhaaaaaaakhhhhb)'.....                 .^.."]~)
'''''''''''''''''')|/fjrxnuvcXqkhhhhaahaahhhhhkq?''.                    .^..,}+(
''''''''''''''''''|/jrxnuvccX0bbbkkbbbkkkbbbbbdp]''.                    ."..I{_\
''''''''''''''''''xuuuvvcczXLdbbbbbbbkbkkbbbbbddri'..                   .,.'I{_t
''''''''''''''''''YCJCCCLLQZpbbbbkkkkkkkkkkbbbddZ\:............   .......,''!)?f
''''''''''''''''''Qbbkbkkhkbbbbbkkkkkkkkkkkkkbbdddu;.....................:'`>|?j
''''''''''''''''.'QqpdddbkkbbkkkhhhhhhhhhhhhkkkkkbbOYzzcccvuuuunnnxxxrrjf(,`+\[x
JJUXXXXXzzzXXYYXzXXrxnnuUdbkkhhhhhhhhahhhhhhhhhkkkkkkbppppppqqqqqqqqqqqqqwc[?t}u
0000OZZZZZOO0OOOZwOJCCQZbkkkhhhaaaaaaaaaaaaaahhhhhhhhhpq0wOmqqwwwwwwwwwmZdbq0ZQq
pdpqqqqqqqqqqpbpqdpmwqdkkkhhhhhaaaaaaaaaaaaaaaaaahaahahk0bbOmpdbbdbbbkaQo8888%%B
wqmwwmmmmmmmmwpwwqhbkhhhhhaaaaaaaaaooooooooooaaaaaaaaaaaao**apwbddpppdaM*#&%BBBB
CCCUYYYYYYYYUJLCCLQ0qaaaaaaaaaaoooooooooo**ooooooooooooooo**qkkqqwqqqqqppk&BBBBB
aahhkkkkkbkhhhaaaaaaaaooooooooooooooooooo**ooooooooooooooo**oobppqqqqqpdb*WWMMMW
&WWWWWW&&&&888&888&#ooooooooooooooooooooo********ooooo******#*#MWWWWWMMMMWWWWWWM
#**ooooWohooo***oo**oooooooooooooooooo**********************#M######M#WMWWMMMM#M
#*WWWW*W**#MMMMMM#****o*****oooo*****************************####MMM#a&oW&&&&&&&
o#%WW8#&**M&8&&&M#*##***************************###*********######MM#oWoMWWMMMMW
*MBMM8#8##MW%&WW####***************************#####*###############M#MowUnjftfj
#MB&M8#8#MW&8&WMMM#########******######################################od0znjfjx
MWBWM%#%WW&&&&M#MM##########****####################MM##################*apqk*MW
WWB&W%M%W&&8&M#MMM####################################MMMMMM######MMM#####M&%%88
W&B&&BM%W&&&WM#MW######################################MMWWMMMMMMMMMMWMMMW888&&&
W8B&&BMB&888&&&WMMMMMMMMMM########****##################MMWW%&&%&%BM8B888B8&&&&&
W8B&8BWB&8888888&&&&&&&&&&WMM#pwko************########MMMMMWB&8%&%B#%@@@@BW&&&&&
M8B&8B&B&8%%%888888888888&&&&#njjxXOqkhoooooo*****##MW&8B%&WB88%&%B#%@@@@B&&888&
W%B88B&BW&%BB%%88%88888&&&&&&pjjjjjjrzQhUnnnxnUmoMW&&&8%@%&&B&%%8BBM%@@BB%&88888
&%B88%&B&8BBB%%%%%%888&&&&&Wq|}jjffjj0*MJjjjjjf\uM&&&&88B%&&B&%B8BB&B@@@@%&88888
&%B8%%&B&8B%B%%%88888&&&&&Mx~!!_|t/jdMMMpff|]~ii{kWW&&&8%%&&@WBB8BB&B@@@@%&88888
&%B8B%&B88%888&88%%%%%888&U!ll!+1|)Y&WWWo(1-i!ii?m&8888%BB&&@WBB8B%8@@@@@%&88888
