,,,,::,,,,,,,,,,,,:l)xr|rrrr-,,,,,,,,,,,,,,,,,,,,,""^^```'''...'''`.'>-1\/uYvffu
.........   ......."]//{////~.......     .......     .............^..i-{|/xXvffn
            .......^?(f]\|||~.......                 .............`..l_}(|rXutfn
                  .'+1/-((()~. ...                         .......'..I_[((jzutfn
                  .'<{\_)11{~.....          . .   .        .......`..;+])(jzu/tn
                  .'<{|+{{{}~.....          . .   .         ......^..:~?1(tcn//x
                  .'<[)~}}[[+...                              ..  ^..,<_1)/cn/\j
           ..     .`>])~[[]]+.. .                                 ^.."<_{)/cn/|f
           ..  ...`,i?1<?]]]+....                                .^..^<+{)\cnt|j
           ....^"^^"!-}~?]??_''..............''^",,,,^............^..`<+{)|vn/(f
              .'`,^^I+}+?????i!lIIIIl!lll!!i>I;::::;IIlI!-][}}{{1)|i'`>~})|un/(f
               ..,:`I_[+-???-~~~>>i!!!!!l!~<I;;;il;lI;IIII>?illl!!i?]I><})(un/(/
               .."``I_[-??]+<!"`'........li;;i>+-zzx{[))?+!i!......'`;<<[1(nnt(\
  ..       ..   .'"^l-[?-[]~+:'..      .I-!l!_1+}rx\|cLC}_>I+"... .'.'i<]1(nut(\
   ....    ..    .``I-[{][+~?"..    ..'l_+ll_?++]]+!i[-}|]>l+l'...',^.!<]1(nut(\
   ....        ...^,I!!<_~_[},.   ..^!<~?~!!]))?+i;;li+--)l~+,,,`."lI:>+-{1xnt(\
...'''...........:""I>,l[++{1,.   .:<l>{-1!!<I>_[!;:;+t|{~!{!'.',:II:,>~{|}rx/|\
''''''''''''''...':!jcXJYx(();.   '_I<[|(|!i<;:;;;;;;;;i+<>1,'..'^";^'I++~}\j//\
''''''''''''''''..'fUUJCLCn/(;... '[~]}ff1!~[I;l~~>>;;!>-<<[i'....:;`.;~+<+/f/t/
''''''''....'''''''[zUJCLQQLJf]!^^"~[?{jf[-)xx}<Ili>l!>-{+[[I"'''',;'.:~<?>1/tft
''..'''''''''''''''^+vJCLQQ0OOOOOOOJQLuu/-f(r\11)[?]](f/({\[,:,''`,;`.:++{~]/tft
.'''''''''''''''''''"?jvuCQ0OOZZmmmmmmwwn!!+}\))11t\fjjt1rt?<`!I'`>>!';+_(({/fjj
.'''''''''''''''''''^]jn)rxcUJ0Zmwqwwqwwu,,,;-j\|f}}}}-rOZQQY/xvnzQLr}i~_rCQXujf
''''''''''''''''''''`]fn)xxnn[`!}nZppddpQr\{-~](-<_I;<fwpqqqqqqqqqqqZYu\xYJJCOmw
''''''''''''''''''''`[fu{nuuv('...'{qddppppppppwZUcr(uqddppppqqqwmOOLv(\)fuzJ0OZ
''''''''''''''''''''`?tc{uvcc|'...'zbbbpppdddqppppppqqqj|\{?+<!;^'`^`'"_-)fnccuu
'''''''''''''''''''''-/X)vcccf'...'Qkhhhhkkkbppbbddppppx''.........`'."-+)fuJzxx
'''''''''''''''''''''-/X\uzXXr'....uhhaaaaaaahdhahhhhkb)'..........`'.^-_)fuCzxr
''''''''''''''''''''`_/YfvYUUu'...'OhaaaoaoaaaaaaaahdY}'.         .`'.^-+1fuCXnr
'''''''''''''''''''``-\YjcJJJc`...ibhaaaoooooooaaaa0,...          .`'.^-_1fuCUux
'''...''''''`I!ii<+~>{fUvXUJJU1{1fOdbkkkkhhaaooaaa0,..            .`'.`?_{fuCCvn
''''''''''''^|\/tfjrrxnuuvczzXYLwbkbbbkkkkkkkkhhah<..             .`'.`?-{jvLCcu
''''''''''''`t/frxxnuuvcczXXYLwdbkbkkkkkkkkkkkkkkb+.              .`'.`]?{jvLLzc
'''''''''''''nxxnnuvvczzzXYJwbbbbkkkkkkkkkkkkkkkbkU^.   ....      .``.`[]{xcQ0Xc
'''''''''''''vYYYYUUJCCLLQZdbbkkkhhhhhhhhhhhhkkkkkbt..  ....  .....'"'`[}{nz0OUz
'''''''''''''Cpppdddbbkkkbbbkkkhhhhhhhhhhhhhhhhkkkkk}""",::;;;IIlI!i!'"}1{nX0ZJY
'''''''''''''UkhhhaaaaaaakkkhhhhhhhaahaaaaaaaahhhhhhkdpqqqqqqwwwwwwwJ[I{\}uYOwLU
_---?][}}{{11vnuuvvvccXpkkhhhaaaaaaaaaaaaooaaaahhhhaahdddpppqqqqqqqqbqJvXnCOqdZL
Q0Q0000Q000OOZYYUJCLQQmkhhhhaaaaaaaooooooooooaaaaaaaaawbdqqqwpdddbCp#&&8%%%%&8%8
wwwqqqwwqdqqqdOZwwqpdbhhaaaaaoooooooooooooooooooooooooadddaahkkkbo88&8BBBBBBBB%M
mmmmmmmmmdwwwbdbkhaaoooaaaoaoooooooooooooooooooooooooooohkwbdddpppddb&BBBBBBBBB#
mmmmZZZOOmZZZwqppddddoooaaoooooooooooooooooooooooooooooooowZZOOZZZZmdW88&&&&&&&#
CCCCCCLQ0OZmwwwpdbbbkoooooooooooooooo*********************oaaooo**#####**####MMM
**#####MMMMMMWWWW&&&#**ooo**************o**************####&&&&&8&&&&&&WWWW&&&&&
aao&#o**o*********##*******#********#******************##M#####M*aW#WWWWWWWWW&&&
###8a**MMMMM#########*******#*******##***#################M###M#*aMoWMMMMMMMMMW&
8%*8o#MM8&&&&&&&&&&###******##******#######################M##M##oWoamCXczXJ0qo&
M8*8##M&%&&WWWWWWWM###*******#*****#########################M#####hOCzujt///tjxC
M8#8MMM&B&&&&&&&&WM##***************#####***#################M####*kqOJLZph#MWW&
M8M8M#M&%&&&&&&&&&WM##****ooo*#*oo**##*****#########################ohM&88888888
&%W8&#M&%8&&&&&&&&&&&WM##oooo***ooo*##*****##########MMM#######M###MW&8%8&&W&&&&
&%&&&MM8%88888&&&&&&&&WWWkxfxJQ0Zb*###*****########MMWWWWM#MMMMMWWWW&8%&&&&&&&&&
&%8&8MW8%8888888&&&&&WWWMh<!!i~](LMWWWMMMMMMMMMMWW&&&&&&WW&W&&8WW%BBBB&&&&&&&&&&
8%8&8WW8B%88888&&&&&&&WWWwilll!!imWWWWW&&&&&&&&&&&&WbwZ0CUvOM&BWMBBBBBW&&&&&&&&&
8%%8%W&%B%888888&&&&&&WW#\illl!!fMMWWW&&&&&&8888&&&&Zjjj/}_[C&B&M%BBBBW&&&&&&&&&
8%%&B&&%B%8888888&&&&&WWYIl>>ii~dMWWW&&&&&8888888&&&W(+>!i<+}#B&M%BBBB&&&&&88888
%%%&B&&%BB%%8888888&&&&W\;;;;;;?MW&&&&&88888888888888U>>i!I;lO%&#%BBBB&&&&&88888
8%8&B88%BB%%%%%8888&&&&W?;::::;/W&88888888888%8888888o_;;;;;;\8WM8BBBB&&&&&88888
%%B&B88%%%%88888&&&WWWMM};;:::;zMMMMMMWW&&&&&&&&WWWWWWqi;;;;;_#8&%BBBB&W&&&88888
BBB&B&88888888888&&&WWMMn;;;;;!hMWWWW&&&&&&&&&&&&&&WWWWm+;;;;id88%BBBB&W&&&88888
%%%&@8&888&&&&&&&WWMMMMMw;;;;;/MMMMWWW&&&&&&&&&&&&&WWWWWa?;;;Iv&8%BBBB8&&&&88888
