...'''``^^",,,,,,:}ru1rrrr|:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,![)/fjYXntttt
,,,"""^``'''.....'-\r]/t/t1'..........  ....... ................'`."_](\tzXxt/t/
 ...       .......+{f[\///)'.   ..  .. ......   . ..........   ..'.^~-)|\czx////
            ......~}t}(\||)'.   ...                  ....      ..'.`~-1(\ucx/\\\
               ...>]\})(()1`. ..                  ...............^.`<_{)|ncx\\\\
               ...i?(}}11{{"....                  ...............^.'i+})|xcx\|\|
               ...l-){]{{}},....                              ...^.'!+[)(jcx\(||
           ..    .:_{{-}}[[:..                                 ..^..I~?1)jcx\(|(
           ..    ."_}{+[[[[;..      ....`",,^^'.....           ..^..:<-1)tcx\(((
           ..    .^+[{+[[[]I........`,;I:,,,,:IIIII:,'...........^..,<_{)/vx\(((
                 .`+[}+[]]]>,,,,,::;;:I:::::;i;;;i!-\}?[[[}{{1))(\l."<+{)\vx\)()
                 .`~[{~]]]]]+~~~<<-;;l_I;;;!!!;l+{]\QQCY>i!!lIIIIi?_;<+})|vx\)((
               . .'<}{+[[]]~'....^>ll~_IIIl]~i!;;)1-rx/}'........''^;~<})|un\)((
  ..       ..  . .'<}{_}[[[+'....">l!->~!II!ilIIl/1t1?)>'...    ..'.'>~[1(un/)(|
           ..  ...'>[1_{}}}-`...'i-]/XOQv1?!~-[<<{?_!?;''....... .'.'i<[1(nn/()|
               ....>[)?){{{[:l>--jLOOOZZOO/\/(~?>]ffi>;''....... .'.'i<]1(nut((|
...................i]([)11)[-]+<\OZmZmwwcf//tj/+\_>[[_+`'..''.....'..!<?1(xvf((|
'''''''''''''.....'![\)11{[!i>-[1LpppqwwJt\xxtfj)i~+{(+''''.'''...'..l<-)(rvf|(\
'''''''''''''''''''!]||((?~??+<ii+Ldbbbpqm0cjxxjc->(nt|-''''.'''..'..;<_)|rcj||\
''''''''''.''''''''l?\\1\r1!!>_?{fr0bkkkbbdqn)|uQZCvxf[(I'''......`..;<+1|jcj\|t
....'''..''''''''''I]//{fx+<?)(txttfOkkkkhhhbn;I+\m[1f-i^'''''''..'..:<~{|jzr\\f
''''''''''''''''''';[/f{jrx1|\jnfffuzphhhhhhhkv;:l):!>{f,''''''...'..,~~{\jzx/\j
''''''''''''''''''':[fr1rruvf//jjjvvzphhaaahhhhJnucCJLr{?;'.''''..`.."+~{\fznt\f
''''''''''''''''''',}fn)xxnn1~{>)jYzYdhhaahhhhhhhbdpqwJ|}!'.'''...^..^~<{\jXuf/f
'''''''''''''''''''"[fu1nnuu1''''l{jxwkhaaaaaaahhhhkbbdqj]`.'.....`..^+~}/jXcj/f
'''''''''''''''''''`]/c)uuvv|'.....`,rdbaaaaaaaahhhhkkbZu+jI......`..`~~}/jXzrff
'''''''''''''''''''']/z(ucccf`.......>ppbhaaaaaaahhhkbL~{-,/;... .'..`~~[/rYXxfj
'''''''''''''''''''']tY\uzXXx`.......'Udddbhhhhhkhhhw_'.:+'''... .`'.'~+]/xYYnjj
'''''''''''''''''''`[tYfvYYYv"........{bdddbbbdddbbwi.......      '`.'~_]/xYUurx
''''''''''''''''''``-\UrvUUJX:.......,Ldddddbbddddq<..           ..`..<-]/rYJvxx
''''''''''''`^"",:;:?/UvzJCLJ]~~<>~+-vdbbbbbbbbdddq"..            .`..>??/rYLznn
'''''''''''`{)|\tfffjxuvvvcczzzzXXXQqbbbbbkkbbbbdddj...           .^..>[-/xXQXuu
''''''''''''(\tjrxnuuvcczXXYYYYYU0pbbbbbbbbkkkbbbbbd-..     .     ."..i}-/xX0Uvu
''''''''''''\jrnnnuvccczzXYYYYUQpbkkkkkkkkkkkkkbbbbbQ'.        ....".'i1-/nYOJzc
''''''''''''fzccczXYYUJJJJCCL0pbkkkhhhhhhhhhhhkkkkkkb<..       ....,''!)?/uUmLXz
''''''''''''tmmmmwqqpdddddbbbkkhhhhhhhhhhhhaahhhkkhhb|'''``^",,:;II>``!\]/vJwQUX
''''''''''''\hhaaaooooo****ahhhhhhhaaaaaaaaaaaahhhhhkbwwwqqqqqwwwwwm/i!t}tzCqOJY
'''''`^",:;I\UUJJJJJJCCCLwhhhhhaaaaaaaaaaaooaaaaaaahahdddddpppqqqqqdpOuznzQZbp0L
JCCL0OOOOOOOwcvczXYUJJCLZhhaaaaaaaaaoooooooooooooaaaaadbdqqqqpppdqChM&&8%%%%&%%8
mmmmwwZmwwwwdO0OZmwqqpdbhaaaaoooooooooooooo*oooooooooobpdb*hhkkkh&888%BBBBBBBBW&
qqqqqqqqpdqqddddbkhaaoooooooooooooooooooooo**ooooooooo*abwbddddppddda%BBBBBBBB8W
wwwmmmmwqdwwphhaoo**###*ooooooooooooooooooooooooo*oooooqodmZOOZZZZmqa8888&&&&8&M
XXXXXXYYUJCCLQ0ZmmmmZmhoooooooooooooo******************oaaaaaaaoo***##*o*####MMW
haaaaooo**#######MMMMM*o*******************************#&88888888&&&&&&WWW&&&&&&
8W&&WWWWWWWWWWWWWWWWWM***##************************##*#########Mo*MMWWWMMWWWW&&&
8#WWkoooooooooooo***##*##M#********************#####M######W&&W#o*#*WMMMMMMMMWW8
8o*&a#&W&&&&&&WWWWWWM####MM####******************##MW#*####MW%8#ooMoamLUXXUCOd#&
8**&aM&&8&&WW&WWWWWWM####WM####**********oooooo**#MM&#**####M88##*bQUcnjt///fru0
8#*8*M&88&&&&&&&&&&WM###MWM####****ooooooooooooooo#MWM#*#####M&MMohdw0UCOqh*MWW&
8M*%*MW&%&&&&&&&&&&&WMMMM&M####****ooooooaaaaaaaaoo*MM***####&88WM#okhM&8%888888
8W*%##W&%8888&&&&&8888&&&&&&&&MM#**oooaoaaaaaaakdho*M#****#MM&B88&W#W&8%8&&W&&&&
&&#%M#W8%88888888888888888&&&&&&WWMMM##hcx/)}->!![a#MMMMMWW&W&BW&B8&8%%&&&&&&&&&
&8#%WM&8B8888888888888888888&&&&WWWMMMM#U!llllllllrLhWM#W8W8&&BWWBB%%B&&&&&&&&&&
&8M%&W&8B8888%%%888888888888&&&WWWMMMM###-lllIIllI_c*&W#W8#8W&BWWBBBBB&&&&&&&&&&
&%W%&W&%B%88%%%%%%88888888888&&&WWMMM#M#Y!lllllll~?xM&W*M8#8&&B&WBBBBB&&&&88888&
&B&%8&&%@%%%%%%%%%%%%%%%88888&&WWWMMM##n>ii>>>>l_>ixW&&#M%#8&&B8WBBBBB8&88888888
&B&8%&8B@B%%%BBBBBB%%%%%888888&&&WMMMMY;;:::;:I?>!!zW&&#M%#8&&B8&B@BBB8&88888888
&@&8%&8B@BBBBBBBBBBBBB%%888888&&&WWMMb!;;:::::I<::!bW&&MMBM88&B8&B@B@B8&88888888
8@&8B88BBBB%BBBBBB%%%%%88888&&WWWWMM#x;;;::::;+;;;u#MMWWMBM88&B%&B@B@B%888888888
&B8&B88%%%%%8%%%%%%%%888888&&WWMMMMM#};;;:::;+;;;|#MMMMMMBW8%8BB8B@B@@%888888888
&B8&@8&8888&&8888888&&&&&&&WMMM#####a<;;;::;_;;;?h#MMMMMWB888%%%%B@B@@B888888888
