`^^",,;;Il!ii>>>><|uz/uvvvn~<<<>><>>>>>><<>><>>>>>>>>>><>>>>>>>>>~>~)\xuvLQYvvzu
!lII;:,""^`'''....+(j}\t/t\`................   . ...........  ...^.`~?)\/cXnttjt
 ...        .....'+}f{|///\^.  ......  .....   . .....  .     ...`.`<-1|\uzn//t/
             ....'<]/{)\||(^.   ..                   .         ..'.'>_{(|nzn/\//
               ...>?\}{(())". ..                 ...........   ..^.'i_})(nzn/\/t
               ...!_({}11{{:....                  ..........   ..^.'l+[)(rzn/|\t
               ...I_)1?{}}}:....                               ..^..I+]1(fcn\||t
            ..  ..:_11-}}[[I..                                 ..^..:~?1)tcx\(|f
            ..  .."+{{+[[[[I..        .........   ....          .^..,<_{)/cn\((/
            .. ...^+}{~[[[[!........^",:;;;::,,"`................^.."<+{)\vn\((/
               ...`+[}~[]]]<""",,:;I:::!,::,::::I!~?~~~+__-?]][}{1;.^<~})\ux\)(t
                 .`+}}~]]]]]+++~_>l;::!i;I;:;;>:li]Cz~<>>>>>>>>ii~[~,>~})|ux\)(t
               ...'~}{+[[]]~'...il~i;;!iI~!III+I-l>/j`...........'',l<~}1(un/)(t
    .       .. ...'<[1+}[[]~'..'<<-lIIIII~>Ill<<+Iil?`...       ..'.'><[1(nn/))f
            ..  ..'<[)+{}}[_'..I>~!lIIIlI!]Il?|n\?;>1^....  .   ..`.'><]1(nn/)(f
                ..'>[)_1}}}-`,l<!llIIII!ll[]1Q0QQQfl~'''''........'.'i<]1(nu/((j
...................>[(?1{1{_i!lIllllllI[!I?UQQ000U<i~`''''..''....`..!<?1(xvt((f
'''''''''''''......>[(]1)?<>li<illllliI]-iXmwwwOC-_}!''''''.'''...'..!<?1(xvt|(f
'''''''''''''''''''>]|{{[+l>?~ll!llll-~<)xwqqpqm\_+]`''''''''.'''''..l<-)|xcf||j
'''''.'''''''''''''>]f)(1!_}!!i]+ii<>~)-]QpppppX\I!1,''''''''....'`..I~_)|xcj\|j
..''''''..'''''''''<]f(){>)i!+[t<[_?)]}\)1Odddpc{+_I''''''''''''..`..I~+1\rzj\|r
'''''''''''''''''''~}f\)/{|i!]|f_)1[/j(\ztYddddw{I''''''''''''''..`..;~~1\rzx/\r
''''''''''''''''''`>{jf(xjj{>(|r\\//ttxf/zObbbbdm\uu<,''''''''''..`..,+~1\jzx/\j
'''''''''''''''''''l{rr|nnnn}](|rttffjjUcdkkkkkbbbdZf[''''''''''..^..,+~1\rXnt/j
''''''''''''''''''`;{rn)nnuu_',I;>|rnnx0dkkhkkkkkbbddc_!'''''.....^..,+~1/xYuf/j
''''''''''''''''''`:}rv)vuvv]'....^fL0wbkkkkkkkkkkbbbO/i}_''......`.."+~1/xYvjfj
'''''''''''''''''''^[rX)cccc{'.....<dddddddddppddbkbd{+1'l'..... .`.."_~{txUcjfr
'''''''''''''''''''^}nU)czXX|'.....`QppppddddppppdwtI.."....      `..^_~{txUzxfx
'''''''''''''''''''`{uJ(XYYUt'......1ddddddbbddddq>...            `..`_+{tnJYnjx
''''''''''''''''''``{nC|YUUJr'......:wddddddbbkkbC'..            .''.`_+}tnJUurn
''''''''''''`^",,:;;)xLjUCLLc>>>ii<~udddbbbbdddddd}...            ''.`-_}fnCJvnu
'''''''''''!{(\/fjjfrnvvvcczzzzzzzY0dbbbbbkbbbbdddwI..           .'`.'--[fnULcuv
'''''''''''I//frxxnuvvcczXXYYYYYUOpbbbbbbbkkkbbbbddf.         ..  '^.'-?[fnJQzvv
''''''''''':njxnnuuvcczzXXYYYYJOdbkkkkkkkkkkkkbbbbb0'.         ....^.'-}[jvC0Ycc
'''''''''''"JzcczzXYYUJJJCCCLZdbkkkkkhhhhhhhhkkkbbbd,.            .,'`_{]rcCZUzz
'''''''''''^Zmmmmwqqpdddddddbkkhhhhhhhhhhhhhhhhhkkkb<........''''``;'^-)[xzQmCXY
'''''''''''`whhaaooooo****ohhhhhhhhaaaaaaaaaaaahhhhkmQQ0OOZZZmmmmwmY+,?\}nXQwLUY
'''`^^",:;IlYUUJJJJJCLLLqhhhhhaaaaaaaaaaaaaaaaoaahahkddddppppqqqqqpdZc\x\XCOdOCU
LQQ0OOOOOOOOQvczzXYUJCQphaaaaaaaaaaaooaooaaaooooaaaakZddpqqwpppppC0o#WW8888&&8WM
mwwwwmmwwwwqpQ0OZmwqpdhaaaaaoooooooooooooooooooooooookwddhakkkkk*&88%BBBBBBBBBW%
qqwqqqqqkqqqbpdbkhhaoooaaooooooooooooooooooooooooooo*#*kbZkdddpppkkkWBBBBBBBBBo8
wwwmmmwwdwwwkhaoo**##*ooooooooooooooooooooooooooo*ooo*ddamZ0O00OOOZp&BBBBB%%%%&&
XXXYYYYUJCCCLQOmmZmmqo*****oooooooooo*****************oaaaaaaaooo****ooaooooo#*&
aaaoo**###MM#####MM#**##*****************************#&888888888888888&&&&&888&8
8W8&&&WWWWWWWWWWW&W#*###*****************************##&&******MhM#MWMM#MMMMW&W&
WM8haooooooooooo*#*##MM#***********************###***##&8#WWWW##aWoWWWWWWWWMM&&%
WM8o#MW&&&&&&&&WM###WM############*##********#********#M&#8&8BM#aWoMhqZQLQOqhMW%
WM8o#W&%&&&WW&WM###M&M############***********##********###8W&%M#o*qCcxjt////trJh
WW8##W&%&&&&&&WMMMM&W#############***********#*ooo******M#8W&B&M*hdm0JzYLZpbaaoo
&&8MMM&%&&&&&&&&&&&&WMMMMWWWWWWMM#####*****o*#*oooooooooMo8MW%8&M#*hdhM&88888888
W88&#M&%888888&&&&888&&888888&&&&WWMM#**oooo*#oaaaaaaooo*o8WM%%8&&M#&&%%8&&W&&&&
W%8&#M8B888888888888888888888&8&&&&&&&WM##**abqmOCznrjQ*W*&WW%8M%%&&8%8&&&&&&&&&
WB88MM8B%8888888888888888888888&&&&&&&WWMMM#b[~>!lllll\k8*&&WB&#8B88%8W&&&&&&&&&
MB8%MM%B%888%%%8888888888888888&&&&&&WWWMMMZ_IIllllll!zo%#&&WB8#%BBBB8W&&&&&&&&&
MB&%WW%B%888%%%%%%8888888888888&&&&&&WWMM#c>>>i>>>ll+Q*o8MW8W%8M%BBBB8&&&&88888&
&B8B&&BBB%%%%%%%%%%%%%%%%%888888&&&&WWMM#f;;;:::;I~x#&M#8&W8W%%M%@BBB%&&88888888
&B8B&&B@BB%%%BBBBBBBBBB%%%888888&8&&&WMaf;;;:::;;Ic#&&M#&&W8&%BM%@BBBB&888888888
&B8B&&B@@BBBBBBBBBBBBBBB%%888888&8&&&WMjI:::::::iOMM&&M#88W8&%BW%@BB@B&888888888
&B8@88BBBBBBBBBBBB%%%%%%%%8888&&&WWWMMc~;:::::;}p#MMMWWM&8W%&%B&%@BB@B&888888888
8B8@88%%%%%%%%%%%%%%%%%888888&&&&WWMM0?I:::::!L#MMMMWWWM&%WB8%@8%@@B@B&888888888
8B8B8&888&8&&888888888&&&&&&WWWMM###b+_;::;:<Z##MMMMMMMM8B&88%B%%@@B@B&888888888
