jjjrrrrrrrrrrrrrxxrrrrrrjjXOZJZZZZOxjjjjjjjjjjjjfjjjjjjjjjjjjfffjjffffjjjjjrzULQ
.........................'~tx[jjjjf^.. ..           ............''.......'.^+](/
   .......     .....'''..'<tx]ffff/^..        .     .....''''''......''''^.`~-(/
      ....         .......<\j?////\^..              ....................'^.`~-)\
      ....         ......'<1f-\\\\(^..    . . ..    ....................'^.'<-1\
                       ..'>}t-|((()`..                  .................'.'>_{|
                        ..i[\_))11{`..                  ............... .`.'>_{(
                        ..>[\+{{{{[`.      . . .        .               .`.'>+})
              .      .. ..!](+[}}[[`.......... .     .  ... .     ..   ..^..!+[)
              .         ..!?1~[}-~>;l!;l;::,".... .  .    . .....       .^..!<[)
                       ...!?1+!,,,,,,,,I,,,,:l;'.....       ........    .^ .l<])
                    ...`^,~}>!;;:;;;::;;;;;;l;;!`...'`.............. ....^..l<])
                 ..`,,,":i?l!>!:;_!~I~>III!>!>;;~Il!]<+<iiiii>><<~~~~++++!..l>])
               ..^,,:,::I---__IIl-~>+UYcxvUU|?ll+?[~+?_}~]_<<<~~~~++++++_)?,I>?)
         .....',:"^";,,:;:i)>_?!>]/?)jn)}(un|})+><;;I>_;!:II:,,,.........`,!i>-)
         .`,;~:^^":,......!+!++II|[{{>~I>I]<?+/il<'...`";l;::l{iI,..  ...`..I>-1
      ...,?;`^,,I;.... ...i]l+~lI(rf/{:,,,-\j){!!?.. .....i<Il_<;~(".   .`..I>_1
.......:}uzc/[[!'..... ..^__>)i<l~;,:;,,,,II:;(l+-;........"i?](rX0L\"...'..I>_1
''''''+uzzXYYUU/-+i^.....!->1x!+li>,,,I:;:,:;{[i~,?.....'.':\OOOOOOOOc'..`..;>_1
''''''}uczYUJJJCJUYz}i"..~<{(j~~-!|)i:II;:i[f)>)[^?i.!1tuY0OOOZZZZO0v{'..'..;<_1
'''''.'^>}xzXYUJCJJJCCJXrruJUY]i/<1(}{?_(\nun-}rj1|vu0ZZZZZOOOOOQx?,''''''..;<_1
''''''''''',~(uYUUJCCLQQQQ0UQ0?<j1-|)}}}r)[[/[(tmZZmZZZZZZZOOU/~^''''''''^..;>_)
''''''''''''''`l}rYUJLLQ000r+(+}l?-{-(({1/]]}}\tmmwmZZmmZOc1I''''''''''''`..;>+)
'''''''''''''''''',_/XCLLQO0C0ZX>+[~":<[_{I:I]}vLmwwmq0x-,'''''''''''''..`..;<+)
'''''''''''''''''''''`>)vLOmwqqL]_]<><<+{}~>ii~CwqqLf<''''''''''''''.....`..I<+)
''''''''''''''''''''''''`lrmwqwZZZZZmwwwwqqwwwwwq0]'''.''''.'''''''''...."..I++)
''''''''''''''''''''''````+Cwqmmmmwmmwwwwqwwwwwmwi..............'''......^..l~+)
''''''''''''''''''''''''''+jwppdddbbbbbpbbdbbdddd].......................` .I++(
''''''''''''''''''''''''''~\OpdbkkkkkhhdkhdkbbbO\'......                .`. I++\
'''''''''''''''''''''''''`_/Cpdbkkkhhhhhhhhkkb}'....                    .`..I_+\
'''''''''''''''''''''''```+tUpbbbbkkbkkkkbbbbbi'..                      ."..l_+\
'''...'''''''''''''''''```+fJqppppddddddddddddz'...                     .`..!-+\
'''''''''''''''''`l><<+__~{rQqqpddddbbbbdddddddQ['.   ..                .^..!?_/
'''''''''''''''''"/\/fjrxnuUqqpdddbbbbkkbbdddddddL~.......              .^..![_t
'''''''''''''''''"t/jrxnuvUpppddddbbbbbbbkkkbdddddpJ[`....          ..  ."..i{-f
'''''''''''''''''"cxnuuvcUqdddddbbbbbkbbbbbbkbbbdddppQ-.....        ..  ."..>{-j
'''''''''''''''''"QUYYUJLqdddbbbbkkkkkkkkkkkkkkbbbbdddpU_.......  ..    .,.'>)?r
'''''''''''''''''"pdddbbddbbbbbbkkkkkhhhhkkkkhkkkkkkkbdddU<..............,'`~\]x
'''''''''''''''''^pkkhakbbbbbkkkhhhhhhhhhhhhhhhhhhhkkkkbbddOLCCCCCCCCCCCCu!"-\[n
(()))))))(|||\\\/fXnuJbbkkkkkkhhhhhhaaaaahhhhhaaaahhhhkhkkkkbbdqqqqqqqqqqpLf1f{v
QQQQ0OOOOOOO0OOOOm0UQbkkkkhhhhaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhkbqwqppqqJ0hooa##M
wwwqqwqqqwwwwqpqqpqqkkkkhhhhhaaaaaaaoooooooooooaoaaaaaaaaaaaaaaahbbbbh*h&8%%%BBB
wpmmmmZZmZZZmwpmwqhhhhhhaaaaaoooooooooooooooooooooooooaaaaaaaaaooohdpdkoao&%BBBB
QQQQQLLLLCCCLL0L0kaaaaaaaooaooooooooooooooooooooooooooooooooooooo***bZZZZd&BBBBB
ppqwmmmmmwwqqqpdhaaaoooooooooooooooooooooooo*****oooooooooooooooo********###****
##M###MMMMMWWWW#oooooooooooooooooooooooo*********************************#W&8888
Moaaaaa#Wo****#****ooooooooooooooooooo************#**********************######M
WMMMMMMMWh#WM#**##*o******ooooo*******************************#*###############W
**88&8&#&a#&#**#M*******************************##***#******###################a
**88MW&#&a#&#*#MM********************************#M##########################aQr
#*%8M&&#8oM###MWM*#****************ooooooooo******#W#*****###########M##*okmUcUC
M#%%M&&#8#WM##M&M**************ooooooooooooooooooo*MW##***###W#&WW%8&WM#adqkM&88
W#%%M&8#%#M&&&&&M###*******oooooooooooaaaooaaoohqh#MWWWW&8&M#B#&&WBB88&W*M8%B%8&
&M%%W88M8#M8%888&&&&&WMMM##*oooaaaaaaaaaaahqQYnt/dMMWWW&&88M#B#8&&B8W%8&&8%%&&&&
WM%%&88W8MM8%%888&&&&&&&&&WMMMhzzXYUYX0##Ct//(]~iQMMMWWW&8&M#BM88&B8M%B88%%&&&&&
WMB%&8%W%WW%%%888&&&&&&&&WWMM#j-?[)///m#Md)?>llll-pMMWWW&88MMBM%8&B8M%@B@B8W&&&&
&MBB&8%MBWW%B%8888&&&&&&WWWMb1lllll!-Y*MMMQ_llllll>mMMWW&%8MMBM%8&B8M%@BBB8W888&
&WBB&8%&%&&%B%888888&&&&WWMO>llllll?Q##MMMMxilll!><-aMWW&%8MMBM888B%W%@B@@8W8888
&WBB8%8&B&&%B%888888&&&WWWCl><>lll-h#MMMMM#Yl!!il;:;0WWW&%8MMBM888B%WB@@@@%W8888
&WBB888&B&8%B%88888888&&&o>;;;;!i<ZMWWWMMMMo+;:::::IaWW&&%8MMBW8%8B%&B@@@@%&8888
8&BB8%88B88B%888&&&&&WMMMw;;;;::;n*##MM#####ZI;;;:;1MMMMMW&WWBW%%8B%&B@@@@%&8888
