................'''....;}t\(tft/~.................................'''`^`"<[(fjvJ
      .................I[t((////<.....................................^.'!-{\/xY
                   ....l?\()\\\\i....          ......................."..i-{|\rX
                     ..!_|11|(((I..            ..........   ..........`..!-}|\rz
                    ...!+(}{)))1;..            .......................'..!_}(|rz
                     ..!+)[}{{{{:.                          ..........`..!+}((jc
                     ..!+1][{}}},..                               ....`..!+[)(rc
             ..      ..i+{-][[[["..                     ...          .^ .!+[)(rv
             ..      ..!+}-?]]]],``^"^^`.....           ....      .. .^ .!~[)(rv
                      .!+}-?->I:,,,:;:,:;;:^.           ........  .  .`..!~]1(ru
                     ..!+}-!::,,,,,,::;I;::I;'........................`..l<]1(ru
                     ..!_-[_>?)\[!il!>i!~~<i><~+++++__-----??-????]]]]>'.l<]1(ru
              .    ..`,+-+cYYUUUu~-><i><~~!I;li~;:::;;;IIIIIll!!!iiii<{?:!<?1(xu
            ...    ..;<-[]]+![{{1_}[_il!ii!!I:,;l:`...................'"l<<]1(xn
      ....      .  .':<~1?>?i>>!_<<}}IIi~il!<i;;;I<I:`..     .       ''.'i<]1(xn
..........      .   ."<~+!]?<",I-1)}[I!~-!ll>~ilI:":-f+'.........    ''.'i>]1(xn
''''.............  .'i~~II>i>,,,;;;;<l<_?]l+>_>,I_jJ0OOU\;.......    '' 'i>]1(xn
'''''''.'''''''''..'^_/nx}_!,I!lI:::-l[]-f]-?<i_}rQOOOOO0Y:.'''......''.'><]1(nn
''''.....''''''''''':uYJJYx[[>III:i+-ij)}/jxvYJZZZOOOOOLfi`''''''....'..'>>])|nn
...''.......''''''''!rYJCLQLJcj))ft1+{1t-vZmmmmwwmmZ0u{I^",'''''''''''..'>>[)\un
...'''''''..'''''''':}jzULQQQJ-?1|/|{{{?]wwmwqpqqOX/}]_>:''''''''''''`..'<>[)\vn
.'''''''''''''''''''''<)fxQOC<I-()[?_+_tZqwqddpQutt){[_!'''''''''''''`..'~>[(/cn
...'''''''''''''''''''"}f|xU+;-->!!i~~vqppdddCxtttt/(-!>I'''''''..'''`..`~>}(tzn
''''''''''''''''''''''"1xfzQOZZmOQUYCLqdbbddwjfff|))[-<;`''''''......`..`+>}|fXn
''''''''''''''''''''''"1xY0OZZmwwwqqqpbbbbbbc}[++^....''''''''''.....^..^+>}\jYn
''''''''''''''''''''''"}uQZZZmwwqqpdbbkkbbbp,''^^'.......'''''.......`.."+>{\jYn
''''''''''''''''''''''"{nJ0qqwddbkkkkkkkkbdY.......... ..............`.."_<1/xUu
'''''''''''''''''''''',1vYfQqqbbkkkkkkhkkkbc.......... .. ...........`. "-~)tnJu
'''''''''''''''''''''`;)zYfYLdkkkkkkbbbbbbbqI......                 .`..,-~(fnCv
.'''''''''''''''''''``I)YUrJCQdddddddddpppddZ~.....                ..^..:?+(fuCv
''''''''''''''''``'```!)YUnLQQqdddddddddddppqw)`..                  .`..;?+|fvLc
'''''''''''''`))(\/tt/txcXzXYUmddddbbbdddddppqqU!..                ..`..I]+|jcLz
'''''''''''''^t\tjrxnuuvczXXUQqddbbbbbbbbddddpppq|'..               .^..![_\rzQX
'''''''''''''"njrxnuuvcczXXUmdbbbbbbbbkbbbbdddddddC+. .           ..."..i}-/nYQX
''''''''''''',CcvcczXXXYYULqbkkkkkkkkkkkkhkbkkbdddddcl...         ...".'<{?fuUOU
''''''''''''':wZZZZmmmwwwqdbkkkkkkkhhkhhhkkhhkbbbddddw)'..        ...".'+1]jvJOJ
'''''''''''''IkhhaaaaoooakkkkkkhhhhhhhhhhhhhhkkkkbbbbddC_^`````'''''':'`?)[xcLmC
III;;;;;;;;::~CCLLQQ0OdhhhhhhhhhhhhaaahhhahhhhhhhkkkkbbbbdqwwmmmZZZZZui,}(}nX0wQ
LQQQQQQ0OOOOOmvuuvczYZkhhhhhhhhaaaaaaaaaaaaaaaaaaahhhhkkhhhkbpqqqqqqpdQ/\/)cUZpQ
wwwwwwwmmwwwwdQLQOZqkhhhhhhaaaaaoooaaaaaaaaaaaaaaaaaahahaaaahkbppqwzqo###MWWW#M#
wwwwwwwwwpdqqdqqpbhhhhhhaaaaaoooooooooooooooooaaaaaaaaaaaaaaaaaaahW&8%%%BBBBBBBB
wwwwwwwwwqpwwdkhhhhaaaaaaaoooooooooooooooooooooooooooooooooooooooahaho8BBBBBBBBB
YYYYYYYYYJCCCZbaaaaaaaoooooooooooooooooooooooooooooooooooooooooooooaboBBBBBBBBBB
****o***###oooooooaoooooooooooooooooooooooooooooooooooo**ooo*********##*ooooo*##
*##8MMWWWW*ooooooooooooooooooooaaaaaaaaaaaaaaoooooooo***************#*##W8888888
###8hooo*ooooooooooooooo***#**bdaaaaaaaaaaaaaaooooooo****###**#############MMMWW
&&o8o#*******ooooooooooooo####zxnuzUOZmdbbhhhaaaa*##MMMMWWMMMMMMWMMM########MW&8
M8*8oMM#*******ooooooooaaao*#kff/\\\f/////tffffXaMWWWW&&&&&&&&&&W&WWWMMMM####MMM
W8*%*MW&WM##******ooooaaaaaaom//\\|f||||\\\//rw#MMMWWW&&&&&&&&&&&W&WMWWWWMMMM#mO
&%*%*M&&&&WM#####**oooaaoaahwzv/\(|)[-~>i>?(Xh###MMWWW&&&&&8&8%&WM*hbhhbaM##*adp
&%#%##&8888&&&&WWWMM#####aJj/|1[?~!IIIIIIl+Yo####MMWW&&W8W&%W%B%&W#*kdhW88%%BBBB
&8#%#M&8%8888&&&&WWMM###*a1+<ii<IIIIIIIII-moo####MM&88M#8MW8W%@%8&W#M88%%88&&&&&
&%#BMM88%8888&&&&&WWMM###CilIl~lI;IIIIII}daoo*###MM&%&M#8M&8W%@M8%8&8%%8&&&&&&&&
8%MBMW%%%88888&&&&&WWMM##Z!lll]IIIIIIIIlZaao**####M&%&M#%M&8&%BM8@%%%%&&&&&&&&&&
%BWBM&%%%8888888&&&&WMMM##nlII!~>IIIIIII!\wo**###MW&%&W#BW88&BBM8@BBB%W&&&&&&&&&
%BWBW&%BB%88888888&&&WWMM##CiIII>?]lIII!ilI/h###MMW&%&W#BW888BBM8@@@B%W&88888888
%B&B&&BBB%%%%%%888888&WWWM#*c+i!lI<1~!il;:::>Q##MMWW%8MMBM8%8BBM8@@@B8&&88888888
%8&B&8BBBBBBBB%%%%%888&WWWMM*vi::::I)!:::::::ikMMMWW8&WMBM888BBM%@@@B%&888888888
%8&B88BBBBB%%%%%%%88888&&WWMMMQ_:::;(_,:;:::::jMMW&&8&WMBM8%8BB&B@@BB%&888888888
B%8B88%%%%%%%%%%88888&&&WWWMMM#hti;~xfi:::::::lw####M&WMB#%%8BB&B@@BB8&888888888
B%8B88888888%%888888888&&WMMMMM#oUccwd]:::::::;?o###MMMWBM%%8BB&B@@BB88888888888
