,,,,:;;IIIl!!iii>>><~~~~++_]jUCnJUUJc}}{1)))((||\\\//tfftfjjjjjrrjjjjjjjjjjjjnYC
......................''...^]jx[jfff{..............'.......'..............'..;-{
   ....    ..    .....'''.."[fj[fttt[.   ....... ..........''''.'''..''.''^..;-}
     ..            ........,]\f]////].     ... . .      .   .............."..:_}
                   ........:?(/]\\\|+..    ........  .....  .............."..:_}
                        ...;_((](())<..        .. ..        ..............`..:+[
                         ..;+))?11{1>..           ..        ..............`..:+]
                         ..;+11-{{}}i.      ...      .... .  ...         .^..:+?
                     ..  ..I+{}-}}}}l.                      .      ..    .^..:~?
                         ..I+}[_[[[];.          .. .....    .......  .   .^..:~?
                         ..l+}[_]]]?;.            ..... .....    ... .  ..^..:~?
                         ..l+[--????;....................................."..:~?
                         ..!+[_-???]>lllllIIIIIIIIIII;;IIIlllIlIIIIIIIIllI;..;<?
                        ...!_}+-]_>l;,;:,l;;I>+~i!iii><~~~++___-?]]][}{{{1\~`;<?
                         ..!_}-_;,,,,,,::::::::;I"''......................"!~!>?
                          .!_?_:::::II;:;;;;;II;;l;.......................`..!<]
                      ..`",I:--!!:;;_!i~+!IIi~i>l;!l...;I;'...............`..I<]
   ..........      ..^,,""",+]?_+>l+]?!uUYvvYJz~-II];;l?~-+!l,..'.....  ..'..l<]
...'''''''.'.....`",,"^""":Ii?_~-<>])]}//(|?1x{])_~_?~~i<?}+!l!^``'''....''..l<]
..''''''''...,;!,"^^","I~iI!<[}!_lI}_]}[ll?I>-}-\[!!?<`"!llIl;:I_];'..''..'..l<]
''''''''''':]i^^:;i<^.!_,Il~???!]Ii(jrx(:::,;/jj/)!![-......'}[_?+,_?`...''..l<?
''''''''^~/czc{?[!`..^)]+??-+-1!}l<<]!,,,,,,,::;t_l-(}>iI'...`]-I}(u0U?..''..!<]
''''''',jczXXYUUJUut},]{\]}/f\/+1>!?>?,,ll!:,:;?}!<f(-_!;_;.''~JOO00OO0[.`'.'>>[
'''''''`?jcXYUUUJCCCCCCYu/jrjut\|\-[xu_iiIl!+)/[+1frt|x??\cjcCmZZZZZZO0|.`'.'>>}
''''''''''I?/zXYULQLLQQ0000QOOOOctj(|}1{}}f/tv/]jucYXYLZmZZZZZZZOOOQu)!''`..'>>}
'''''''''''''"~|cUCLLLQ0OOOOZZZZz]+}(-{\{{\/](_\}mmmmmwwmmmmmZZZJ\+^'''''^'.`<>}
'''''''''''''''''l}xUCLQ0ZZZZZZCj?<lI[{x{{||[)}-\ZmwwqwwmwmZOz)i'''''''''^'.`<>1
'''''''''''''''''''',_/YQQOmwmwpq!,:~+I![-1>I:!ItZwqpqwqmLj?,''''''''''..^..`+>1
'''''''''''''''''''''''`!{vOwqpddj{}[?_++{1>!!IIxwqpqZu{!'...............^..`_<1
'''''''''''''''''''''''''',\Opddpqqwwqqqqpqqwwwmwqqz+`..'....... ... ....^..^-~1
'''''''''''''''''''''''''`;)Qqddpqqppppppdqdqwqwmwj......................^..^-~)
'''...''''''''''''''''''``I(Jpbkkkkhhhhkdhdkkbbbddr........... ....     .^.."-~(
''''''''''''''''''<+??][[]}fYmbkhhhaaahhbadhhhkbZj".......              .^..:?+(
'''''''''''''''''')|/fjrxnuvvUkhhhaaaaaahabahhkL'...... .               .^..;[_(
''''''''''''''''''\/jrxnuvcccYkhaaaaaaaaaaaahkkv......                  ."..I{_\
''''''''''''''''''nuuuvvcczzYwkkkkkbbkbkkkbbbbdU....                    ."..I{_t
''''''''''''''''''JCJCCCLLQ0qkbbbkkkkkkkkkkbbbdO,....                   .".'!1-f
''''''''''''''''''ZbbkkkkhhbbbbkkkkkkkkkkkkkkbbdZ~.......................,'`>\]j
'''''''''''''''''`OqpdddbkkbbkkkhhhhhhhhhhhhkkkkbdCYXXzzzcccvvvvuunnnxxxr|,`+\[x
YYXcczccccccczzzcXXrxnnncwbkkhhhhhhhaaaahhhhhkkkkkkbbdpppqpppqqqqqqqqqqqqwz}]t}u
0000OZZZZZZO0OOOOwOUJCL0pkkkhhhaaaaaaaaaaaaahhhhhhhhhdqpCmOmqqwwwwqqwwwmObbpZwZb
pdqppqqqqqqqqpbpqdpmwqpkkkhhhhhaaaaaaaaaaaaaaaaaaaahaahbQbbZmpdbbdbbbka0*88%%%%B
wqmwwmmmmmmmmwpwwqhbkhhhhhhaaaaaaaaooooooooooaaaaaaaaaaaao**apwbddpppda#*#&%BBBB
CCJUYYYYYYYYUULCCL0Obaaaaaaaaaaoooooooooo**ooooooooooooooo*opkkwwmwwwwqqpk&BBBBB
hhhkkbkkbbkhhhaaaaaaaaooooooooooooooooooo**ooooooooooooooo***okdbdppppbbk*WMMMMW
&&WWWWW&&&&888888&&*ooooooooooooooooooooo********ooooo******##*#WWWWWWWWWWWWWWWM
**oooooW*hoo****o***oooooooooooooooooo**********************########M*WMWWMMM##M
#*WWWW*&**#MMMMM#*****o*****oooo*****************************#####MMMa&oM&&&&&&&
o#%WW8#&**M&88&W#*###***************************###*********#########o&oMWWM##MW
*MBMM8#8##MW%&WM*###***************************#####*#################MomYxjftfr
#MB&M8#8#MW&8&M############******#######################################amYujfrn
MWBWM%#%WW&&&WM#M###########****####################MM####################odh#W&
WWB&W%M%W&&&&M#MM####################################MMMMMMM######MMM#######&%88
W&B&&BM%W&&&WMMMM####################################MMMWWMM############MW&88&&&
W&B&&BMB&&8&WMMWMMM##################################MMMMW&&MMMM#MMMW8888B8&&&&&
W&B&&BWB&88&&&&&MMMMMMMMM##########***####################W&%&&8W%BM%@@@@BW&&&&&
W8B88B&B&8888888&&&&&&&&WWM####*************############MMMWB88%&%B#%@@@@B&&888&
W8@88B&BW&%%B%%%888888888&&&&WhZpbaooo***********#####MW8%&WB88%8BBM%@@@B%&88888
&8@88%WB&&B%BBB%%%%8888888888&bjjrrnvXUpQZZmqqqq#MMW&&88@B&&B&%B8BBWB@@@@%&88888
&%B88%&B&8%%B%%%%%%%%%8888&&W0/jjrrjjrQ*ujjjjrjr*888888%BB&&B&%B8BB&B@@@@%&88888
&%B8%B&B88%88888888&&WWWWWWO[~)jffffvp#Mwfjjjf(]CW&&&&&&8%&&@WBB%BB&B@@@@%&88888
