.....    .......'''....i}t)\tft/I.............................'''``^",:,;-1txnXL
         ..............>}f1\////;.....................................^.'>?1\/nY
                   ....<?\{|\\\\:....          .......................^.'<-1|\xX
                     ..>-\})|((("..            ..........   ..........`.'>-{|\xz
                    ...>-|])))){^..            .......................'.'>-{(|xz
                     .'>_(?{{{{[`..                         .........'`.'>_{(|xc
                     .'>_)-}{}}[`..                               ...'`.'>+{)(nc
             ..      ..i-1_[[[[?'..                     ...         .'`.'>+})(nv
             ..      ..i-{~][]]_''`^^^'....             ....      .. '`.'>~})(nv
                     ..>?{<]]+>!::,,,,:;;::'....        ........  .  ''.'i~})(nu
                     ..>?{+<;,,,,,,,:I;,,::l,........................`'.'i<[1(nu
                     ..>[[]l<}/_i>i<>li_!!i!i--_____--?????]??]]]]][[}I.'i<[1(nu
              .      .'<[]YYUUU|+]<~>~_-iI;i+~I""",,:::::;;IIIl!!!!!i+}_,><[)(nn
            ...      .'~{-{~[({}?)[-il!i!l;,,li:`....................'',l<<[1(nx
      ....      .    .`~)]i[iil+<<}]II>~ll?<i!!I,ll...              .`..`><}1(ux
..........      .    .`+?i]~>,:[(1]_I!]_>Ii-}I:l|JQn~'.........     .`..`><[1|ux
''''.............    ."+1?,i~,,,:::_I<]-\<+_+<_YOOOOOc<..'......    .'..^<<})|ur
'''''''.'''''''''....."}zJcf;l!iI::_l[}?/\[}{|nCOOOOOL?'.''''''......`.."<~})\vr
''''......'''''''''..',nYJCLx>I;:l<[if([tuXLZmmmmZZ0\:''`''''''''....'.."<<})\cr
...''.......'''''''''',[vJLQQCr/\//[{1f_LwmZmqpqq0f{}_~iI'''''''''''''.."~~}(/cj
...'''''''..'''''''''';?/vLO0Q([})t11}+)qwmqpdp0utt/|)?l'''''''''''''`.."<~{(tcj
.'''''''''''''''''''''![ft/L0[![)1)]_[zwqqpdqCxttft}-<i]+''''''''''''`..,~~{|fzj
...'''''''''''''''''''i}jf/u)<{]~<+l?ZddddddXxffffjjj\[!''''''''..''''..:~+1\jzx
''''''''''''''''''''''>1rtnQZZmmwmZOqdbbbbdd/\1x(il:^''''''''''......`..;~+)\rzx
''''''''''''''''''''''<1xc0OOOmwwqqqdbbbbbd0<i,:?.....'''''''''......^..;~+)/nXx
''''''''''''''''''''''~1uQZZZmqqppdbkkkkbbdt.............'''''.......`..l~+(/nYr
''''''''''''''''''''''_)cuOwmwbbkkkkkkkkkbd~.......... ..............`..!+_(fvYr
''''''''''''''''''''''-|zjz0qqbkkkkkkkbbbbd:.......... .. ...........`..i+-\jzYx
'''''''''''''''''''''`?/YfzULbkkkkkbbdpppdd|'......                ..`..>+?\jzUn
.'''''''''''''''''''``]tJfYCCOdddddddddppppqv".....                ..`..~+]\rYUn
'''''''''''''`^"""^"""[jLfCLQQqddddddddddppqqJI..                   .' '~_]/xYJu
'''''''''''''~}||/ffjfjnczzzYYOdddbbbddddppppqm)`..                .''.'__[/xYJv
'''''''''''''_(/fjxnnuuvczXXYCwbbbbbbbbbbddddpppC~.                .`'.'?-[fnJCc
'''''''''''''[jrxnnuuvcczzXUOdbbbkbbbkkbbkkddddddpn,..            ..`'.`]-{jvCCz
''''''''''''')YcczzXXYYYUULqbkkkkkkkkkkkkhkbbddddddm{'...          .^'.^}?1rcQLY
'''''''''''''/wmmmwwqqqqqqdbkkkkkkkhkkhhhkkkkbbbbbdddc".........  .."'."1?)xz0QU
'''''''''''''jhhaaoooo**akkkkhhhhhhhhhhhhhhkkkkkkbbbbdZ[,"""^^^```'':'':(]|uYZ0C
~~~><<<~~~<<>rYYUJJCL0bhhhhhhhhhhhhaaahhhhhhhhhhhkkkkbbbbpwwwwwwmZZZO[:I\[/cUwZC
QQQQQQQQQQQ000vcczzYQdhhhhhhhhhaaaaaaaaaaaaaaaaaaahhhkkhhhkbpqqqqqqqdZz)r1jXLpZQ
wwqwqqwwwqqqqqQ0OmqbhhhhhhaaaaaaoooaaaaaaaaaaaaaaaaaaahaaaahkbppqpCQh*##MWWWM###
mmmmmmmmmbwwwbqdbhhhhhhhaaaaaoooooooooooooooooaaaaaaaaaaaaaaaaaah*W88%%BBBBBBBBB
wwmwwwwwwbwqqhkhhhhaaaaaaaooooooooooooooooooooooooooooooooooooooahahhW%BBBBBBBB%
UUUUUUUUCCLL0haaaaaaaaooooooooooooooooooooooooooooooooooooooooooooohb8BBBBBBBBBB
******####ooooooooaooooooooooaaoooooooooooooooooooooooo**oo**#*******#*oooooo*##
**MW##MMM#ooooooooooooooooooaaaaaaaaaaaaaaoooooo*************#M#****#*#M&8888888
##WMh**oooooooooooooo*MMM#bZkaaaaaaaaaaaaaaoooooo********###*#MM###########MMMWW
%WMM*#*******ooooooooo*###LtfnY0qkhaahhhhaaaaaao##MMWWWWWWMM###WWMM#M######MM&&8
&MMM#WM#******oooooooaao##c/\\\/x/frxuvuuuunrrQ#MWWW&&&&&&&&&&&W&&M##########MMM
8MWM#W&&M##******oooaaao#af\|\|j/|||||\\\//tub#MMMWW&&&&&&&&&&&&W&&#########M#wb
8M&MMM&8&&M#######**oo*##w/\|)\/(){}?--]|/f0*###MWWW&&&8&&&&&%8&MMM*akqwh#*#&Wda
8M8W#M&B888&&&WWWWMM####*x-~ii?~ilIIIIIl?uk#####MWW&&&&88W%&8B%8WM#adh#&88%BBBBB
8M8WMW&B8888&&&&&WMM####o-lll~lIIIIIIIIiJao*####MW&&&&M&8#%&8B%%8&MM88%%88&&&&&&
%W%WMW8B8888&&&&&&WMMM##h!ll-!I;;IIIII!Caoo*####MW&8&&#W8M%&8@&&B%&88B8&&&&&&&&&
%W%WW&8B888888&&&&WWMM##a<ll_iIIIIIIII[daoo*####MW&8&&#&8W%&8@WWBB%%B&&&&&&&&&&&
BWBWW8%B%%88888&&&&WWMM##m_IIi<~!IIIIIl~nk**###MMW&8&&M88W%&8@W&BBBBBW&&&&&&&&&&
B&B&&%%B%%8%888888&&&WMM##a)III<)>IIii!;:<ZM###MMW&8&&#88W%&%@W&B@@BBW&&88888888
B&B&&%%BB%%%%%%88888&&WWMM#*ji!l:>~!;:::::IJ##MMMWW8&&M88&B8%@W8B@@BBW&888888888
%&B&8%%BBBBBB%%%%%888&&WWWMM#zI:::li:::::::lb##MWW&%8&M8&&%8B@W8B@@BBW8888888888
%&B88%%B%%%%%%%%888888&&WWMMMMq+;::I>:::::::\##MW&&8&&M8&&%8B@W%@@BBB&8888888888
B&B88%%%%%%%%%%%%88888&&WWWMMMM*nI;;;>;:::::IpM#####WWM%&&%8B@&%@@BBB&8888888888
B&B888%88%88%8888888&&&&WMMMMM###OI;::~::::;;\#M###MMMM%&&B8%@&%@BBBB&8888888888
