.........................'''<1r\frrrr>..'`^^^",,,;;Il!!ii><~~++__-?][[}{{1)()|xz
   ....................'''..>1j)fjjjjl............................'''''''''`.`~]
    .... . ... .............<(j{tjjffI..   ..   .......  .........'''''''''^.`+?
      ..          ..    ....+)f[/ttt/:.    ..    ..  ..     ..'............^.`~?
                         ..'+{f]\//\|"........   ............`^''.........'^.`~?
                         ..'+{t?\\({)^`'```'....  ... ......`"',^.........'`.`~-
                         ..'~}/-(((]},::l!!:,,"""`.... .....`"^`..........''.`~-
                         ..'~}\+)))->:,,;:,,,,,,,;I;,. ..`^^,`.           ''.`~-
                         ..'~}(~1{{l:;I;i>-_i;l~_il;;l^.'``'^'. ...    .. `'.`<_
                         ..'+{(<}]l::I>!>tUUUYUCCf<iI;l`.....''.......  ..`'.^<_
               ..  .  .'``",l-!<i>;il!~}{]r\+>~)(|--I!>`.  ...`",`..'.....^..^<_
               ..."!>:;I<:"""![?{+<_i!+|}+}?lIl}l{[\ll?". ..'";>>lI>>:^`'."..^<_
             ..!{rzXXvnt}l~:~}{~}1?{-!-{[_+i:::;~[[\ii};,:,!lI~-~!;!+_+{j\i..^>+
             .,ucXUJJJJJjl`"+11+{1(~{!i\|t\I,,,!)t([!<|--{)\{)]~,:)-]][zY/il"">+
             .`1cYUJCCJJvI.,+))-{()+/]!+;;,,,;,::Il}l[1"`"""^'``";fCzYQZZZU:ll<_
            ....;|zYJCCCCJ\+_))?{1?}u)-_!::lI;l::;1}i[1+'.....'"(JZmmwwZZOCl,I<_
       ...........I\zUCCCCLLYu/}|{\|xx{({)~::,,i?()}{/}}:..`i1c0mZZZZmm0n{;..,<_
   ................'!tYJCLQ000QQCujjj\xt]t11}}/jf[[tfj\{\(u0mZZZZZOOQx?"'.`..,>_
....''''''''''''''''''itYCL0OOOOZmO0f{(}[(({{{|/x]n1}YZZmZZZZZZZO0x-"'''''^..,>_
'''''''''''''..'''''''''!/JL0OOOZmZOY++_-]\({{(/]1\{{\OmmmmmZZQx?,''''''.'^..,>+
''''''''''''''''''''''''''icQOmZZmwmU!I,I~>]?+];,,,"-UZmmmZOj_"'''''''''''`..:<_
''''''''''''''''..'''''''''~tLwqmwpqL,,:<1|t\[_?{}_i?wwwC\~"''''''''''''''`..;<_
'''''''''''''''''''''''''''+)xxZpppqmCQZwwwwwwwwwwmCCwu<'...''''''''''''''^..I<_
'''''''''''''''''''''''''''-\n1Jpddpqqqqqqqwqwqwwwwmmmt...''''''''''''''.'`..l<?
''''''''''''''''''''''''''`?/v1cqdbbkkkkkkdpwbbddddpqqx..''''''''''''''..'`..!<-
'''''''''''''''''''''''''''?tv{v0dbkkhhhhhpddkkkbbbbdOI..'.....'''''''...'`..>~?
'''''''''''''''''''''''''``]fc}cYpbkkhhhhhkkhhkkbbbJ}^..........'''''''..``..><]
''''''''''''''''''''''''''']jY{cXwbkkhhhhhhhhhkkkbb~........ .....'''....`'.'<~[
'''''''''''''''''''''''''''[rJ1XYpbbddddddddddddpdQ`'...       ..........`'.'~~}
''''''''''''''''''''''''''`1uL(Jwbdpddddddddddppqq0'...           .. ....`..`_~{
'''''''''''''''''''''''''`^)cLtwppppdddddddddddpqqq>....                .^..`_~}
''''''''''''''''''''''''``")X00pqqpddddddddddddppqqY"....               .^..^?+{
''''''''''''''''''<~-?][[??fCwqppdddbbbbbddddddppqqp|'...               .^.."]~)
''''''''''''''''''{|/fjrxnuJwpddddbbbkbbbbbbbdddpqqqw~..........        .^..,}+(
'''''''''''''''''')/frxnucCqpddddbbbkhhkkkkkkbbdddpqpv..........        ."..;}+\
''''''''''''''''''jnuuuvcYqpddbbbbbkhakkkkkkkkbbbddddq,........         .,..I{_/
''''''''''''''''''zCJCJCLwdddbkkkkkkhahhkkkkkkbbbbbbdd?........   .......,.'l)-t
''''''''''''''''''Lbbbkkkbbbbkhhkkkhhahhhkkkkkkkkkbbbbu..................:''>|?f
''''''''''''''''.'Qqpdbkhkkkkkhhhhhhaahhhhhhhhhhhkkkkkpunnxxxrjfffftt/\\|{"`_|[j
CCUYXXYXXXzzXYYYzXYrxnuzbkkkkhhahhaaaaaaahhhhhhhhhhhkkkbdppqqqqqqqqqqqqqqZn_?/}x
O000OOZZZZZOOOOOOmZJCLQmkhhhhhaaaaaaaaaaaaaaaaaaaaaaahhkQwOwqwwwwwwwwwmmmddmCQUO
qdpqppqqqqqqqpdpqdpmwqdhhhhhaaaaaaaaoaoooaaaooaaaaaooaakCdb0mdbbddbbbkhCh&888%%%
wqmwwwmmmmmmmqpwwqhbkhaaaaaaaaaaoaooooooooooooooooooooo**##*apmkddddpd*WMM8%BBBB
CCJUYYYUYYYYYUJJCCQ0Zwkoooaoooooooo*ooooooooooooooooooooa*#*wbkdpppddpppdh8BBBBB
aaahkkkkkkkkhhhhaaaaaoo#*oooooooooo***ooooooooooooooo**ooaoohobqwmmwwwqpd*WWWWWW
&WMWWWW88&88888888888MMM*oooo********oooooooooooooo*##**#WMMMMMMMMMMMMMMMMMMMMM#
#**oooo&oao**********#M#oooooo*******o***oooooooooo*###*#MMM&&######M#WWWWWMMMMM
**&&WW*&**#MMMMMMMMM#MM#oooooo**oo***oo*#*oo**ooooo*#######oW8#MMMMM#aWoW&&&&&&&
oM%WW8#&**MW%&&&&&&WMM#**ooooo*ooo**ooo***oo**ooooo*#####MM*W&#%8%%#*aWoMWMMMWWW
#WBMM8*8*#W&B&WWWWWMM##*****ooaaahkdaoooo*oaaooaaao*MMMM#W#oWW#8M&%#*oWkmJurjjrx
#WBWM%*%#MW&B&&&WWWWWWMMMM##qvvccnfjbooooooaaaoohmJ#MMMMMW#*8M#8M&%#MaqOLUcxjttt
MWBWW%*BMM&&%&&&&&WWWWMMMM##0|}}}{(tUbooo*JcuUz/}?f###MMMW#*8MM8M&%WM*akpOQZda*#
W&BWW%#BMMW8%8&&&&WWWMMMM###d>llllll>Qooob1-~!!l!!/*#MMM8W#o8#M8M8B8&WM*a#&88%88
W&B&&BMBMM&8%88&&&&&WWMMM###o~llIIIllLoooqilllIllln**MMM8&#*%#W8W%%&%8&M88%%8&&&
M8B&8BMBMW88%888&&&&&WMMMM##C!llIIIl+boooh{!lIIllln**#MM8&#*%M&8&%%M%B&88%&&&&&&
M%B&8BWBW&%%%888&&&&&WMMMMMh_lllIIl?maooooq}llllll[h#MMM8&#*BM88&B8M%@B@@8W&&&&&
M%B&8BWBW&%%B8888&&&&WWMMM#\i!!llli0ooooooaj>>>>>>ixMMMW8&##BW88&B8M%@@@@8W88&8&
MBB&8B&B&&%BB88888&&&&&WMMLII!iii!_b*****oou;;;;;;;ioMMW88MMBM888B%WB@B@@8&88888
MBB88%&B&&BBB888888&&&&WWMu;;;;;;;\o*******J:;:;;;;;q#W&88MMBM%88B8&B@@@@8&88888
WBB8%88B&8BBB%%%%8888&&&WWx;;;;;;;Q########bl;;;;;;!aMW&88WWBW%88B8&@@@@@8888888
&BB8%%8B&8B%88&&&&&&WWMMMMz;;::;;+o*##***#**};;:;;;1#MWWW8&&BMB%8@%8@@@@@8888888
