```''''''''..........'^}jj{ffff<..          .  ...............'''''''^.'<?)\tvYY
               ......."[/f}t///~...         .  .....................'^.'<?)\tuYY
                   ...^?|f[\\\\~...              ....................`.'<-1|\nXX
                      `?(/]((()>..                   ................'.'>_{(|xzz
                      `+)|?)11{i..                      .............'.'i_{(|xzc
                     .`~1|-{{{}i..                      ... .........'..!+})(xzc
                     .'~{(+}}}}i..                            ..   ..`..l~[)(rcc
                      '~})~[[[[!..                                  ."..I~]1(rcc
                      '~[)<[]]]l... .                               ."..I<?1)jcc
                      '<]{~]]??!....... .  .   .    ..... ..    .....^..;>?1)jcc
.'"``'......          '<[}~]]??_iii!!!!!!!!!iiiii>><<~~~~+++__--???]]_'.;>-1)fvc
.';IIl;,::"^``'...    '<}{~]???-!lllllIIIIIIIIll!!!!ii<<<<>>>><<>><<~}}I;<-{)fvu
 ....'",,:I;,",,"^^'..'~}1+[]]]>................',;?/_;lIIIIII,`.....``Ii<-{)fvv
  ..... ...'^^"","`",I,<}1_[[[]>...          ..:XQCLc!I{~~;;I<Il!;...`..;<_{)fvc
   ....    ......`,i:``:(r[}}}[>...          .'\c)}r-([)}>IIl-IllI!'.`..:<_{)fcc
   .......     ...':,`~cUJJzr({~...          .':,}>!(u\|\<>!~~l!>l!l.'..,<_{)tzc
...''''''''.......^,:-tYUJCCCCY/;..          ..^"}I:>[??-<i+)~>}->><'`..,<+1(fzz
''''''''''''''...''''`'_xUCLLLQQQv{>"...  .....~:;;;;;~?>+?/{?]_~<i!l!;':~+1(fXz
''''''''''''.....''''''+1rjCQQQ00OOOOJn-. ...^i?!}?_I++<?(\f}?(-_+<_?-Iii_+)\jYX
''''''''''........'''''+)j[txXQOOOOOOOZZn?"'>+-+~~+?}?[1\jtt())+~[>i<~~i;I~1/rYY
''.''''''''''''''''''''-(r[tffjtxOOZmmZmmmOzz)>>-?/(})()tfjf\n)~>)I"^,,!ii;;!{vu
''''..'''''''''''''''''?/x}fjjr{'+CZmmwwwwwwwwn)|x|fx|))/jfufv/)>}-;'`.',?-[>i~~
''''''''''''''''''''''`]tu)rrxx1'."tZmwqwqqqwwC~~tu(f((()rvuxuf(+il}'"..,-+\\ii>
''''''''''''''''''''''`]fv)nnnn)''..lnwqqqqpqm?,:nxz/((|\/t/LLQCf~{~',`,i}?jvzuv
'''''''''''''''''''''``]tc)nuuu(''....!zdpddqX-!,ll(t\{+!I:>wpppddwmwqpdddddbkhh
''''''''''''''''''''''']fX(uvvv|''.....'?0bdqqqqZYr\1i:,:,:|dddddpdbbbbbbddbbkkh
''''''''''''''''''''''']jY(cccz/'........:pddpppddpdddwQUurZkkbdbkbkkbdddddbbbbb
'''''''''''''''''''''''}xU|zzXXt'........]hhhhhhhkdbpddddddhhhhhhkbqOUcrjutncYOO
'''''''''''''''''''''''[nJ\XYYYt'.......,ZaaaaaaaakahbhkkbkhdY)+!"'.."..:[+\xz0O
''''.'.''''''''''''''``[rC/UJJJj'......"Uhaoooooooaoahaaabn_`.....  .'..:[+\xzOO
'''''''.''''''i~?[}11{}/nYvYYUYztt\|\fvZbkhaaooooooooaaaq<..        .'..:}+|rzOO
''''''''''''''-(\tfjrxnnuvcczzzXXYXU0qkbbbkbbkhhhaooooaU:..         .'..;{_\xzOO
''''''''''''''?\fjxxnuuvcczzXXYYYCZpdbbkkkhhkkkkkkkhaoc'..          .`..;1_\nXOO
''''''''''''''}vuuuvccczXXXYYYYLwdbbkkkkkkkhhkhhhhkhho{..           ."..I)-/nYOZ
''''''''''''''}QLCLLQQ0OOOOOOZpbbbkkkhhhhhhhhhhhhhhkkkc..           .,.'l(?tuUZw
''''''''''''''{bkkhhhhaaaaaakbbkkkkhhhhahhhaaaaahhhhhhqI:::,,,,,,,,,,i'`!\?fcJmw
.'''''''''''''{wwqpdddddbbkhkkkhhhhhhhaaaaaaaaaaaaahahhbpqqqqqqqqwwwwZ1;>t[jzCwq
nnnnnnuuvczzzzLrxnnuuvvcczwkkhhhhaaaaaaaaaaaaaaaaaaaaaahdddddddpqqqqqbwCjv/zC0db
OOOOOOOZOOOOZZpCCLQQ0OZZwdhaaaaaaaaoooooooooooaaoooaaoaaqbdqqwppdpdCOoMWW88888WW
qqqqqqqqqqbdppkwqqpdbkkhaaaaoaaaoooooooooooo*ooooooooooobddbokkkkk*8888%BBBBBBBB
wwmmmmmmmmqpwwbbkhaaooooooaooooooooooooooooo*ooooooooo*o*hkZhdddpppbbbMBBBBBBBBB
UUYYYXYYYYUCCCQ0Omwwwqboooo*oooooooooo***o*****oooo*o**oobawmZOZZZmZmdW%%%%%%%%%
bbbbbbbbkkhhhhhhaaaaaaooooo**oo**********o***************oaaaaaaooo****ooooooo*#
WWWW&&&&&&&&&88888888Wo********************************#*M8&&&&&&8&&&&&&&&&&&&&&
**oo&oaooooooooooooo************************######***#*###M#######aW#W&WWWMMWWWW
WWW*&*o#WMWMMMMMMWWW##***####*******####################M##W&&&&*#oM*MMMMMMMMMW&
&M8M&#*M&%&&&&&&&&&M#########################MM#########MM#&&M%%#*oMoaq0CYUC0qh*
&#8M&M#M&%W&&WWWWWW####*****###########M#####MW#########MWMW&M%B*#od0Ucnjt////tf
&M8M&M#M&%&&&&&&&&M###****************#M#**#*M&M########MWWM&M8BWMohdw0UCOwdao*#
&M%W&W#M&%&&&&&&&&WWWM####oo**o*******#M#*###M&&M########M&WMM8B8WM#okhM&8888888
8W%&&&#M8B8&88&&&&&&&&&&WWXp*ooooo****#M#**###&&M#########W&WM8@888&#&&%%8&&&&&&
8W%&8&MM8B888888&&&&&&&WWWrtXQmdao*oo*#M######W&W##########W&W&BM&B8&8%8&&&&&&&&
8&B&88MM8B8888888&&&&WWWWW[!i~?1tX#MMMWWMMWWW&&&&WWMMMM####M&&W%MWBB%BBM&&&&&&&&
%&B888WW8B8888888&&&&&&WWM~!!!!!_aWWW&&&&&&&&&&&&&&&&&&&WWWWW&&8#&BBBB%W&&&&&&&&
%8B888W&%B8888888&&&&&&&WC<<<<<<CMWWW&&&&&&8&&&8&MQvvur\{-QM&W8BM&BBBB%W&&&&&&&8
%8B88%&&%B%8888888&&&&&WW-;;;;I;pWWW&&&&&888888&&&&q/+i!!<+cWM8B#&BBBBBM&&888888
%8%&8%&&%B%%%8888888&&&&#!;;:::;kW&&&&&88888888888&&b_>>>I;;}a&%#&BBBBBM&&&&8888
B8%88%88%BB%%%%%%%88&&&&#l;:::;i#&&&88888%8%8888888&&X;;;;;;;_oB#&BBBB%M&&&&8888
B8B88%8888888&&&&&WWMMMM#~;;::;|MMWWWWW&&&&&&&&&WWWWMMcI;;;;;;?W#&B%BB%M&&&&8888
BBB%8%&&8888&&&&&&WWMMMMM1;;;;ldMMMMWWW&&&&&&&&&&WWWWMMZ?;;;;;;/MW%%%B%M&&&&8888
%%%8BB888888888&&&WWWWWWMv;;;;/MWMWWWW&&&&&&&&&&&&WWWWWMMYI;;;;;Z8%%BB%M&&&&8888
