jjjffjjffjffffffjjjjjffrUOOLOZOOYjjjfjjjjjjjffft//\(()){{}[[]]--_+~<>>i!!?)\fjxn
.......................`]jf{ffff]'..........................''.'......`..I-}\/jn
               .....''.']ff[tttt['.  ...    ...........'''..'''....'''^..:_]|\fn
                      .'?(f?////['.   .                ..   ..........^..,+?(\/f
                    ...'_{t-|\\|['.    .           .. ...  ...........'.."+?)(/t
                     ..'~}/-((()]'.                ..             ....''.^~-1(\t
                     ...<]\+111{?'.       .    .                     .''.`<_{)\f
              ..     ...i?(~{{{}?'.            .        .          . .'`.'>+})|r
             .       ...!-)~}[[}?,,:,","`....  .        ....      ....'`.'i+})(t
             .        ..!_1~]<l,,,II;,,,:;;,..          ........  .  ..^..!~[1(/
                      ..l+{+:,,,,,:::::::;:Il'... ................. ...^..I<?1(/
                   ...`.I+_I::Ii;;;;I;;;>;l;;i........''''''''````````^"..I<-1(f
               ..'^^;+!:>_i:l;~_f\[!<1fxi<+;;??_-]--{}}{1111))(|\\\\///\>';<-{)/
             ..":,">[~~~_-<I-<+)YYUUUUUY>|-lI?_,~-?__~!l"''''''''.....':>+!>_{)\
          . .",:",,>++-!>++i{|]1/j[!l|{\-{\~~]-ii<+_!ll;II,`.......   .`..;<+})\
      ....'":"^^!;::,'`!<?+;+[>[>>>;;<;>_!/!!-{"...^,:;!;::I>[l"..     `..">~})/
    ..,I!+!^^"I,'....'i;"[_I!{ft(_:,,,-jjf1l~?]~'.. ...."<lIi[iIi>'.   '..">~})/
.....>-!,`^,;!`......i".^?-lI+:;ii,,,,:;::+l}[?~I........',III<]|OY{;..'..">~})\
'''^}vzXXnjr>:"......_.'I<\[l!~,,,;:;;,::!~<|}-]!'......'>]]nOOOOOOO0r"'..^><})\
''IrczYUUJCUUYz1~I^'.>?>+t\f~I?}-iII;;I+{1i/(n{1""':>](rUOOOOOZZmmZOOQi...`<>[)/
''l\uzYYUUCJUUJJJJUvf)|tvn/n1I+f/r)[[}{//<|[/JJQZZOOZZZZOOOOOOOOOOQu{I'`..`<>[)/
''''">]/vXYUUJCCCLLLQQLQ0OQt)>???j})|[?\}1f~[OZmmZZZZZZZOOOOOOJx1<^''''^..'<>[(/
''''''''`I-|nYUJCCLQQQQQ000L}:",;i\[-?1+;,i]}uZmZZmwmZOOO0z/-I'''''''''`...>>[(/
''''''''''''';_|vUCL000000OX,"""""I?<];,,,,i;!LwmqqwmQn1>^''''''''''...''..>>](/
...'''''''''''''';-/z00000Oc_~iilI;I]+>+?}|txzQqqCr[!'..'''''''''''....`'..><](t
''''''''''''''''''''`I[n00OOOZZZZZmwwwwwmmwmmmmO;...'''....''''''''....'`..><?(f
''''''''''''''''''''''``+Y0OOZmmmwwwqwwqqqqqqqqZ'...............''.....''..><-|f
''''''''''''''''''''''''`)Owqpddbbbkkbppkbbbbbdz'.......................^..i+_|j
'''''''''''''''''''''''''+vwpdbkkkkhhhkqdkkkbbL'........               .`..i+-|r
''''''''''''''''''''''''`+/Oddbkkhhhhhhhkhkkbbn.......                 .^..!+_|r
''''''''''''''''''''''```~/Cwqdddddbbbbbbdbbbb\.......                 .^..l-+\j
''''..'''''''''''''''''``>/Jwwqppddddbbbbdddpdu.....                   .^..l?+\j
'''''''''''''''''>~-?][}[1jCqqppddbbbbbbbddddddj;....                  .`..I]+\r
'''''''''''''''''\\/fjxnnuXqppdddbbbbbbbbbddddddqv~....                .^..I}+|x
'''''''''''''''''//jxxnuvzmdddddbbkkbbbbbbbbbdddddpC{`..           ... .^..I1_\x
'''''''''''''''''rnnuvczXZddddbbbbbkkbkkkkkkkbbbddddpZtl.           .. ."..;1-|n
'''''''''''''''''nCJJJCLZddbbbbbkkkkkkhkkkkkhkkkbbbbdddpC|l.............,.';(]\u
'''''''''''''''''nbbbkhkdbkbkbkkkkkhhhhhhhhhhhhhkkkkkbbddddL/]?][}{{{111|:`I|}\c
'''''''''''''''''jpbbbkkbkhkkkhhhhhhhahhhhhhhhhhhhhhhkkkkbbbbbbdpqqqqqqqpX1</1\c
1)1))(((\/ttfjrrxUjnnu0kkahhhhhaaaaaaaaahaaaaaaaaahhaahhhkkkkkkkkkdpwwwmqdd0Z0md
QQQQ0OOOOOOOOOOOZqUJCObkaohhhaaaaaaoooaaaaaaaaaaaaaaaoaaahhhhhhhhhhhhhw0#888%%BB
qwwwqwwwwwwwqdqqpkZmqkhhaahaaaaaoooooooooooooooooaaaao*oaaaaaaaaaaaaaaa*MW%BBBBB
mqmmmmZZZZZmmpwwwdbkhhaaaaaaaooooooooooooooooooooooooo*#*ooooooaaaooooooao#&BBBB
QQQLLCCJJUUUUJJUJL0waaaooooaooooooooooooooooooo*ooooooo#M#**ooooooo*oooooooo*MWW
wwmmmwwqqqpdbkhaaaaoooooooooooooooooooo*********oooooo**#M#**oo*****************
#####MMMMMW&&&&&&&W*ooooooooooooooooooo**o**************#MM**************######*
aaaaaaoMMooooooo****oooooooooooo***ooooooo***************#W#**********#########*
MMMMMMMW#a#WMMMMMW#******ooooooo*ooooooooo***o***********#######################
%&88&8&#Wa#&&8&&&W#********oooooooooooooooooooo**********####################*kO
%&8&MW&#&oM&8&&&WM********ooooooooooooaooooooooo*********#########M#M#**abq0Xxjn
%8%8M&&#8*M&8&&&W##******ooooooaaaaaaaaaaaaaaaaaaoooo****###M&#&&W%8&#*abqO0paM&
%8%8M&&#8#M&8&&M###******ooooooaaaaaahhahmO0QLCJUw*##MMW&88M#%#&&WBB8&WMoaW88%%8
%88%M&8#%##&88M####****###MM#Mhvuxrjftr*k////////w#MMMWW&88M*BM&&WB%8%8&W8%B8&&&
B%8%W&8M%MM888WWMMM##MWWWWMMMM*}++_?})tob\//\|1]+k#MMMWW&88M*%W&8&B8M%B8&8B&&&&&
%B%BW8%MBMM88%888&&&&&&WWWM##M#-llllll+od[[?~!lI!k###MWW&%8M#BW88&BBM%@BBB%W&&&&
%B%B&8BWBMW88B888&&&&&WWMMMM##millllII(oo)!IllllI}w##MWW&%8M#%&&%&BBM8@BBB%W&&&&
%B8B&8BWBWW88B888&&&&&WWWMMMq|!llllll1booaC+IlllI>~1dMWW&%8M#%&&%&BBW8@@@B%W888&
%B8B88BWB&&8%B88888&&&&WWM#r~+!llll?Jo*##*ow?~>>>l::!mMW&%8WM88&%&BBW%@@@@B&&888
%@%@88%&B8&8%B888888&&&WWMnI;I>><>_q*##MM###k}:::::;;+#MW%&WM88&%&%@W%@@@@B&8888
%@%@88%&B888%B8888888&&&&h!;;;;;:>q#MWMMMMMMM#/;::::;IbMW8&WM88W%8%@&%@@B@B&8888
%@%@%8%&B888%88&&&&&&WM##J;;;;;;>w***##########x;:::;;Q#MW&&M&%WB8%@&%@B@@B&8888
