........................<(r[tfff/`..           ...............''''''''"'.,-[\/fY
    ....................<{f[/t//\`..           ......................'^'.:-]|/fX
                      ..<]t]\\\\|'..             .....................^..,_](\tX
                      ..>]/?(((({`..                 .................'.."+?)(/c
                      ..i?\_))11}`..                    ..............`.."+-)(/c
                      ..!?|_{{{}]'..                      ............^.."~_1(/c
                      ..!-(+}}}}]'.                           ..  ....^..^~_1)\c
                       .i-)~[[[[?'.                                  .^..^~+{)|v
                       .!-1~]]]]-'..                                 .^..`<+{)|v
                      ..!_{<[]]]-'.....   ... ..... ......  ...   .. .^..`>+{)\c
                       .!-{>]]?]]~>iiiiiiiiiiiiiiii>>><<<<~~~~++++__---^.`>~{)|u
                       .!-{<]]]??lIIII;;;;IIIIIIlll!!!ii>>>>>><~~~~~~+[{>"<~})|u
.^,^"""^```........    .i-{~}]]]-'................'I-!;lIII!::,^......``Ii~~})|u
..^;IlII;,"""""^`.......i?1+{[[[?'.        ..  .,(jJC{<~;;;;<;;I!I`...`..^<~})\v
   ......``^^^,"^"l""""^i?)+1}}}?'.        .. .`fCfzc[t[illi-lll!I!"..`..^<~})\v
   ............`,<^``,fuf\/_){{{]'.          ..<1???/\+/!!!??l!~<lii..`..^<~})\c
...'''''''''....,:^`,nUUUJCcnt()}'.          ..^"->I(?+_!!~<?!~}i!+~..` .`<<})\c
''''''''''''''.'"";!}\uYUJCLLQCc\'...       ...'>!;:;I+ii!~{~!{?!!_i.'`..^~<{(/c
''''''''''''.....''''''")zCLLQQQQu]l'.    ..'''.!i~~>+i+_<(\-+[_<~]`.'`..^~~{|tc
''''''''''........''''''~{uzQ0Q000OOQct]:.......!!~-~+|?]\t/?[<~>!li!;I`.^+~1\fz
''.'''''''''''''''''''''-(x[xvUQOOOOZZZZZn)!"''?`-+~((-{/f/\]|t}_~l+{?ll!l-+)\fX
''''..''''''''''''''''''-|n[rjrxrjOOZmmmmmmZm0zY/-?t/}|))xxf\n//+~_!>!i>>;;l~{fv
'''''''''''''''''''''''`-/u{xxxn\`:\0mwwwwwwwwwY/-))zn())(zvjYff~)<'''`'`I__>?[!
'''''''''''''''''''''''`-tu{nnnn\'.."1LwwwwwpqQ!:-_-uuufjj1t(zLQzj:''',''"-+|}~+
''''''''''''''''''''''``-/v1uuuu/'....`}Lqqdbpu]>,,:{|x)_!;:IQpqqpqYXXYUJQpqwwdb
''''''''''''''''''''''''?/z1vvccf''.....'[QdpqqqqmCx/];,,::,|ddpppppdbbbbbbdbbbb
''''''''''''''''''''''''-fX)cczzf'........-dpppppddpddq0Ynf(mhkbdbbkkkkbddddddbb
''''''''''''''''''''''``[rU)XXXYf'........|khhhhhhkpbdddddddhhhhhhbpwZLUzcYcUCLZ
''''''''''''''''''''''``}xU(YYUUj'........chaaaaaaakhabhkbbkhh0f+"'..."..:[_/nzL
''''.'.'''''''''''''''``}xC\JCCCj'.......{haaooooooaaaaaahwu[,........^..;[_\nXL
'''''''.'''''''~?1)(\\\(fnXczXUYzxxjffxXLdkhhaaoooooooaaaz".....     .`..;}+\nXL
''''''''''''''']|/tjrxnnuuvcczXXXYYYUOdkbbkkkbbkhhaooooh('....       ."..I}_\xXL
'''''''''''''''[/frxnnuvccczzXXYYYCZpdbkkkkhhhhhkkkkhaa)....         ."..l{_/nXL
'''''''''''''''{cvvvccczXXYYYYYUQqbbbkkaahkkhhkhhhhkhha+..           .,..!1-fuUQ
'''''''''''''''(O000OOOZZZZZZmwdbbkkkkhaahhhhhhhhhhhhkkc..           .,.'>(?jvJ0
'''''''''''''''\khhaaaaooooookkkkkkhhhhaahhaaaaaahhaahkdi;;,,,,,,"""""l'`<|]rzCO
'''''''''''''''|QOZmmwwwwqqkhkkhhhhhaaaaaaaaaaaaaaaaahhhkdppqqqqqwwwmmL?,+/[xXLm
LLLCLLLLQQ00000OxnuuvccczzCbkhhhhhaaaaaaaaaaaaaaaaaaaaaahbddddddpqqqqqbmXtn|zC0w
OZZmmmmmmZZmmmmpLLQ0OOZmwqkhhhhaaaaooooooooooooaooooaaaaaabpqqwppppdYwoMWW8888&M
qqqqqwwwwqqkpppkqpddbkkhaaaaaaaaaoooooooooooooooooooooooookdaakkkkkW888%%BBBBBBB
wwwwwmmmmwwdqwwhbhaaooooooooaoooooooooooooooooooooooooooooakwbdddppdbbh&BBBBBBBB
UUUYXXYYYYYJJCCQQOZmmmmqooooooooooooooooo*#*******o**oooooohwZOOOZmZZwk8BBBBBBBB
oaaaaaaaaoo*************oooooooo*********#M****************oaaaaaaoo***ooaoooooo
####M8&&&&&&&&&&&&&&&&&*o****************#WM****#***#****#*W&&&&&88&&&&&&&&&&&&&
###**8haooooooooaooooo**************#****#WW######**M#***########MoM#MWWWWMMMWWW
88&&o8a#WW&&&&&&&&&&&M***########**#######W&M#######MM######&&&&W#aM*#MWWWWWWWWW
%MW8o%a#&&%&&WWWWWWWW#####################W&M#######MM######&&W%8#oM**hmQCJL0mkh
BMM8*%*M&&8W&&&&&&&WM###*******###########W&W#######MWMMM###MWMB8#*aqCXurf//////
BMW%#%*M&&8&&&&&&&&W###**************#***#W&&M######MWM#####M&MB8W*akqZLUCOwdkaa
BW&%#B#M&8%&&&&&&&&WWMMMMM#**oo****#######&&&WM#####M&M#####MWWBB&WM#abaW&8%8888
BW&BMBMM&8%88888&&&&&&&&WWhhoooooo##*****#&&&&MM####M&M######MWBB88&MM&8B%8&&&&&
BW&BMBMM&8%8888888&&&&&&W&J(fcJQOqo*o***#M&&&8WM####M&M######MWB8MB%&88B8&&&&&&&
B&8BMBMM88B8888888&8&&&&WWc!!>-}|jpMMMWW&&&&&&&WWMMMM&M******MWB8M%B%%B&&&&&&&&&
@88BWBWW88B8888888&8&&&WWW(!!!!!!JWWWWWW&&&&&&&&&MhoMWM*oo**#MWB8MBBBBB&&&&&&&&&
@88BW@W&%%B8888888&&&&&WWb~><<<<[MWWW&&&&&&&&&&&&&mxrxxj\{Y#8&WB8M%BBBBW&&&&&&&&
@88BW@&&%%B8888888888&&&WX;;;;;;+WWW&&&&&&8888&&&&&hu}~i!<+j&&WB&M%BBBBW&&&88888
@88%&B&&B%B%%%8888888&&&&r;;;::;+M&&&&&88888888888&&*}>>>I;;[kW%&M%BBBB&&&&&8888
@88%&B88B8B%%%888888&&&&&f;;;::;)W&&&&&888888888888&&q!;;;;;;>bBWM%BBBBW&&&88888
@%%B&@88%%88888888&&&WWWMx;;;:;;ZMMWW&&&&&&&&&&&&&&&WWw<;;;;;;+#WM%BBBBW&&&88888
B%%B&@8&&&&&&&&&&&WWMMMMMC;;;;;\#MMMMMMWW&&&&&&&WWWWMMMh\I;;;;;1WM%BBBBW&&&88888
BBB%B@88888888888&&&&WW&&*l;;;IdWWWWWW&&&&&&&&&&&&&&&WWWWQ!;;;;;z&%%BBBW&&&&&888
