<~<<<~~~<<<<<<<~<<[fvufcccv{<<<>><<><<<<>>><>>>>>>>>>>>>>>>><>>>>~>>[|tnuXQCXvcz
.................';}tt}t///>....... .... .  ..... ...............^.'l-}|/rYzr/tj
            ......;?\/[/\\\>.. ...  .... .. ..... .......... . ..`..l_[(\fXcj//j
                ..,?|/?||||>.   ..                   .         .....;_])(fzvf/\f
                .."-(\?()))>. ..                  ...........   .`'.:+?)(/zvf\\f
                 .`_)|-1{{{>'...                 ............  ..`'."+-1)\zvf\|r
                 .`+{(+{}}}>'...                               ..`'."~-1)\vvf|(r
            ..   .'+{(~}}[[<..                                   `'.^<-{)\vuf|(j
            ..   .'~[)>[[[[>..                      ..          .`'.`>+{)|cu/|(j
            .   ...<[1<[]][<'......^;l;;,""`.....................`'.`>~})(un/((f
                ...>]{<]]]]+:::;;;I::!,,,,,:I;!!!iii>><<~~+_--??]}l.`>~})(un/()f
                  .<[{>]]?]]~<+~:,::!~:,,:::::i?~~--~<<<<<<~~~~<<+{+">~[1(un/()f
                  .<[1<[]]]_''iI;;;;i_;;;;;;<lIiI`i!II;,..........':!<<[1(nnt()f
            ..    .>[)~}[[[?"!i~IIIIIIlIIII>I-ll-~+;:::II'..    ..`.'><]1(nut()f
            ..   ..>[)+{}->;;?>I>lIli_<llII!+]?~+^:>i;I;i<Il;`. ..'..i<]1)xut()f
                 ..>[)-?;,,;>i!?!iIi[+lIIIl!_1}[?,'...^~!\cCz?....'..!<?1(nvf((j
'.................l_IiIl><+?~{}i~!!]<lIIII!>lli_[)>;`..^j0OOO0j:..`..!<?1(xvf((f
'''''''.'''''.."-tXUz|?1){[++_>>I><lllllIIli+>l!l>-l[~i]\0mmmZZQ^.'..!<-1(xcf|(f
''''''..'''''<fYUCCCJf}{->_>+>l!>~lllllli!_><}}~~!!|XcZOOZZZZOu]'.'..!<-1(ncf||f
...''.''''''-zYJCLLLL/\_~}i-!l~~{lli~!il_~?[]-f}}j>nXQmZZZOn],''.'`..l<_)|xcj\|j
...'''''.''',[jXUUCLLCt1{?]-_<[[/l!]]__i{[{())x(|Z|QwpqZn?"'''''..`..l<_)\xzj\|r
'''''''''''''''"i}fYQQzj()))|})\(!~(||]?\\\ftnYfXdqdwu-"''''''''.'`..I~_)\xzr\\x
'''''''''''''''''''<(vUc-fLnrrur\{1/ff|/utfuCmOLdmu?^''''''''''''.`..I~+)\rXr/\x
'''''''''''''''''''<1xffncXJxYf\xutrjjjuxrvumbbbQl'...'''''''''''.^..I~+)/xYxt/x
''''''''''''''''''`>{rjfuvvv>}bqO0LurvncjXZZddddp0~.....'''''.....`..I++)/xYnf/x
''''''''''''''''''`i}xxtvczz<\ddbbkkkbhhbbbpqqqppqZ?'.............`..;++)tnYuftx
'''''''''''''''''''l{uutzzXX+>qpppddbkkbddddppqpdQt?,........... .`..;_~)fuUvjfx
'''''''''''''''''''l{vz/XYUU-'~mddddddbdddddpppq)`....           .`..:-~)fuJcrfn
''''''''''''''''''`!)cYtUUJJ?''-pdddbkkbdddddddj......            `..:?+)fuJzxju
.''''''''''''''''``I)zU/UJCC}'.`0dddbkkkbdddddb_...              .`..,?+)fuCXnrv
''''''''''',:;;Il!l>\XCxCCQLj++\bddbbbkbbbbddddwi...              `..,]_)jvCYnxc
'''''''''''?1|\tfjjrxuvvvcczzzYwbbbbkkkkkkkbbdddn...             .`..,[-)jvLUunz
'''''''''''}\/jrxnnuvcczzXYYUCwbbkkkhhhhhhkbbbbdd\.           ..  ^..,}-(rcQJcuz
''''''''''')jrnnuuvccczzXYYULdbbkkkkhhkkkkkkkbbbdd/..          ..."..:{-(xz0CzvX
'''''''''''(YzzzXYYUUJCCCCCObkkkkhhhaahhhhhhhkkbbbd/...           "'':)?(uYOQXcX
'''''''''''(qwqqqppddbbbbbbkkkhhhhaahhhhhhhhhhkkkbbb)............."``;([|vUZ0YzU
''''''''''')khhaaooooo****ahhhhhaaaaaaaaaaaahhhhhhhkkLJCLLQLLLLLQQ0{;;\}\cUmOJYJ
!!!i><~~~~+tcczXYYUUUUJJLkhhaaaaaaaaaaaaaaaaaaahhhhhahbddppppqqqqpdwU(f(/XCqwLUL
QQQQQQQQQQ0mzzXYYUJCLLLQpaaoooaaaaaooaaoaaaaaaaaaaaaaahpqqwqppppmXqo##M&&&&MWMo*
qqqqqwwppqqbOOZmwqqpddbhooooooooooooooooooooooooooaaaoohbakkkkkh#M8%%BBBBBBBB%%%
mwwmmmwdpwwdddbkhaaaooo#*oooooooooooooooooooooooooooooooZhddddppkako%BBBBBBBBMo%
wwwwwwwdpqqdhhoo**####*oooooooooooooooooooooooooooooooooawO0000OOOma%BBBBBBBBBMB
UUUUUUJCLQQQQ0mmmmmZqooooooo****oooo*********************oaaaaao**##**oooooo*o#B
****###MMMMM#MMMMM*oo**o**********************************&&&&88888888888888888B
8&WMMMMMMMMMMMMMWM#***************************************#***Ma##MMM####MMMWMWB
88oa*##############**##MM#********************************#MWMMaW*#WW&&WWWWW&&8@
8&#*MW&&&&&&&W######M&WM######*###*************************#8&#aM*##hpmZwpk*MW%@
%&#*M&%&&&&&WM###M&&&M###########*****##*******************#MW#o#hOzxft////tnLaB
%&M#M&%&&&&WM#MM&&&M#######***********MM*oooooooooooo********###hdw0CzcXJ0mqpdbh
%&W#M&%8&&&WMW&88&&&&&&&WWM#*********#M#ooooooaoaooooooo*****#WM#oapdaW&8888%88%
B&&#M&%8888888888888888&&&&&WM###MManvXYUUJCa0LLLQQQQw###M##MW&&WMoM&8%8&&&&&&&&
B&8#M8B%8888888888888888&&&&WWWMMMMMYffttttfavfttttttUMMM&WM88M%8&&&%%&&&&&&&&&&
B88MM8B%888888888888888&&&&&WWWMMMMof[{\///taYt(]+~~+ta8o&WM88*8B88%8&&&&&&&&&&&
B88MW8%%8888%%%88888888&&&&WWWWMM*z_i!!~(//U*O+llllll!J8a&WM88*&BBBB8W&&&&&&&&&&
B8%WW%%%%%%%%%%%%%88888&&&&WWMMMm+:;lii<!)Z#**v>>>!!!i_#oWW#88o&BBBB&W&&&&88888&
B%B&&BBB%%%%%%B%%%%8888&&&&WWMMml::::;;;-0*###o>;;;;:::uaWWM%8*&BBBB8W&&&8888888
B%B&&BBB%%%%%BB%%%%%888&&&&WWM#~;:::::;;U*#####f;:;;;::-aWWM%8*&BBBB8W8888888888
BBB&8BBBBBBBBBBBBBB%88888&&&WW0;::::::;x#######b!::::::!aM&M88#&BBBB8W8888888888
%BB88B%B%%%BB%%BBB%%8888&&&WWMY;::;:::[*#M######v;;::::iaM&M%%#8BBBB%W8888888888
%BB88%%%%%%%%%%%%%%8888&&&WWWMv;;::::~k######MMM#-;;:::{#W8&%BW8BBBBB&8888888888
BB@888&&&&&&8888888&&WWMMMM###x;;;;:IOo**########O;;;;:CWW&&8%8%BBBBB&8888888888
