................'''....;}t\(tft/~...........................''''...''`^`^>])tfuJ
      .................I[t((////<...........................''''.....'^.'!-{\/xY
                   ....l?\()\\\\i....          ......................."..!-}|\rX
                     ..!_|11|(((I..            ..........   ..........`.'!_}(\jz
                    ...!+(}{)))1;..            .......................'..!_[(|jz
                     ..!+)[}{{{{:.                          ..........`..!+[)|jc
                     ..!+1[[{{}},..                               ....`..l+[)(jc
             ..      ..!~{?]}}[["..                     ...          .^ .l~])(jv
             ..      ..!+}-?[]]],'`^^^`'...             ....      .. .^ .l~])(jv
                      .!+}-??<l;,,,:;:,:;::^.. .        ........  .  .^ .I<?1)ju
                     ..l+[-i;,,,,,,,::;I:::I;'........................^..I<?1)ju
                     ..!_?]+!_}(]li;i>i!~<<ii><~~~~++___----?-????]]][~'.l<?1)ju
              .     .'"~-+uYUUUUc~->~i<<++il;li+I;;;;IIIIIIlll!!!iiii<}[;I<?1)ju
            ...    ..:>-[[[-i[(1(~{[+il!!i!!I:,;l:`...................`^l><?{)ju
      ....      .  ..:~~{]>?>><!-<~[{IIi>>!!~i;;;I>I:`.      .       .`..l<?{)ju
..........      .   ."><-i??<",;~}{{[II+_ill>>>II:",+t_`.........    .'..l>-{(rn
''''.............  .'!~~IIi>~,,,IlI;>li-_[l~>+>,I~/U0OOJ/I.......    .' .!>-1(rn
'''''''''''''''''..'^<(rj}+i,;lII:::_l-[+t[_?<i+]tLOOOOOOC!.'''.......'..!<?1(xn
''''..''''''''''''''"rYJJYx]]>lll,I~]!/([\fjnzYOZZOOOOOQn~"''''''.....'..i>?)(xu
''.''.......'''''''':fXJCLQLUvf1{/f1_[)t]jOmmZmwwmmmOX)>`",`'''''''''''..i>?1|xu
'...''''....'''''''',[fcULQQQL{-{\\|{{{]+OwmmqpqqZUj{[->;''''''''''''''..i>?)|uu
'..'''''''''''''''''''i)fnLO0[;+()}]_++(LqwqpdpOctt){}_i`''''''''''''`'.'>>?(\uv
...'''''''''''''''''''`?/\jU1:>->!i>~<fwpppddQuttttt(?!i!`''''''..'''''.'>>](/cu
...'''''''''''''''''''`]fruL00OZ0CXcYUqdbbdddrjfj/))}?+l^''''''......''.'<>](/cu
''''''''''''''''''''''`[jzQOOZmmwwwqqpdbbbbdQ}{++:....''''''''''.....`'.'<>]|tzv
''''''''''''''''''''''`]jLOZZZwwqqqdbbkkkbbb+''^^'..........''.......`'.'~>[\fXc
'''''''''''''''''''''''[fUQqwwddbkkkkkkkkbbw"......... ..............`' '+<[\jXc
''''''''''''''''''''''`}xJ/Qqqbbkkkkkkhkkkbm'......... .. ...........`. '_<[/rYz
'''''''''''''''''''''``1nC/YCpkkkkkkkbbbbbbd?......                 .`..`_<}/xYz
''.'''''''''''''''''```)vL/JCLdddddddddppppdq{.....                 .^..`?~{/nJz
.....'''''''''''''''```)cLfCLQwdddddddddddppqqr"..                  .`..^?~1fnJX
''''''''''''''?}))|\\|(jvYcXYJ0ddddbbbdddddppqq0-....                `..^]+1fuJY
'''''''''''''')\/frxnnuvcczXYCmddbbbbbbbbdddddpppu"..                ^.."[+)jvLU
''''''''''''''/fjxxnuuvczzXY0dbbbkkbbbkbbbbbddddppZ{'. .          ..."..,{_|rcQU
''''''''''''''ucvccczzXXYYCmbbkkkkkkkkkkkhkbkhbdddddL+..          ..."..;1-\nXOJ
''''''''''''''UOOOOOZZmmmwpbkkkkkkkhhkhhhkkhhhbbbbdddpx"..        ..."''I)?/uYZC
''''''''''''''QhhhaaaaoookkkkkhkhhhhhhhhhhhhhkkkkbbbbddZ("````''''''':'`!\]tvUmL
``^^``````````UQ0OOZZwphhhkhhhhhhhhaaahhhahhhhhhhhkkkbbbbbqwmmmZZZZZZL_"</[fcJq0
LQQLLLQQ0OOOOOCxnuuvcCdhhhhhhhhaaaaaaaaaaaaaaaaaaahhhhkkhhhkbpqqqqqqqdOv)j{nYLdO
mmmmwmmZZZmmmwmLLQOmdhhhhhhhaaaaoooaaaaaaaaaaaaaaaaaahahaaaahkbdpqqY0h*##WWWWM#M
wwwwwwwwwqkpppdqqdkhhhhhhaaaaoooooooooooooooooaaaaaaaaaaaaaaaaaahh#W88%%BBBBBBBB
wwmmmmmmwwbwwqhkhhhhaaaaaaaooooooooooooooooooooooooooooooooooaaooahaha&%BBBBBBBB
YYYYYYYYYYJJCQdaaaaaaaaaaooooooooooooooooooooooooooooooooooooooooooohb8BBBBBBBBB
ooaooooo***oooooooaaoooooooooooooooooooooooooooooooooooooooo**********#*oooooo*#
###W&WW&&W#ooooooooooooooooooooaaaaaaaaaaaaaaoooooooo***************##*#M&888888
**#W#hoo**ooooooooooooooo*****adaaaaaaaaaaaaaaooooooo****###################MMWW
&&MMM********ooooooooooooo####qfzuzUQwwdbbhhhaaoa*##MMMMWWMMMMMMWMMMM#######MW&&
M&WMM*M##******ooooooooaaao*##Xt/\\\tt///tffjjjxwMWWWW&&&&&&&&&&W&&WWMMMM####MMM
M&MMW#W&WM##******ooooaaaaaaoox/\\|//||||\\//tXa#MMWWW&&&&&&&&&&&W&WMWWWWMMMM#bO
M8WWWMM8&&WM#####**oooaaaaaabLvj\|||{?_<>>+{fZ*###MWWW&&&&&8&&B8WM#akhhbkM###okd
M8W&W#M&%88&&&&WWMM######*wcf/|{[_<lIIIIII!(d#####MWW&&W&8#%&8BB&WM*adk#&88%%B%B
W8W&W#M&B8888&&&&WWMMM##**X?+>i~lIIIIIIIIlxho*###MMW&&&MM8#%W8@B88&M#&8%%88&&&&&
W%W8&MW8B8888&&&&&WWWMM##a{!IliiII;;IIIIlzaoo*####MW&8&#W8#%&&@&&%8&88B8&&&&&&&&
&%&%&W&8B88888&&&&&&WWM###}lll-iIIIIIIII|aaoo*####MW&8&M&8M%&8@&WBB8%B&&&&&&&&&&
&B&%WW&8B%8888888&&&WWMMM#Z<lII~<lIIIIIII?Uao*###MMW&8WM&%MB&8@&WBBBBB&&&&&&&&&&
&B&%&&8%@%%88888888&&&WMM##k{III!_[<IIIliiI_Q*###MWW88&M&%MB8%@&&B@@BBW&&8888888
8B&%&&8%@%%%%%%88888&&&WWM##d{ii!l!][!!!I::::|o##MMW8&&M&%WB8%@&&B@@@B&&&8888888
%%&B&&8%@BBBBB%%%%%888&&WWMMMw};::::]-;:::::::r#MMMW&&&M&8M%8%@&8B@@@B&888888888
%%&B88%%BBBBBB%%%%%%8888&&&WWMht;:::+|;,::::::lbMWW&8&&M&8M%8%@&8@@@@B&888888888
%B&B888%8888%%%888888&&&WWMMMM##Q~l;[u}:::::::;(o####WWW&8MB8%@&8@@BBB&888888888
BB8B88888888%%%%8888888&&WWWMMMM#wcuXoXl::::::;;Y###MMM#88MB8%@88@@BBB&888888888
