fffjjfffffjffjjjffjjjjjuJOLQ00QLj\|())1{{}[[]]?--_+~<<>>i!!llII::,""^``'`~?(\/nz
.... ..        ........!{f(\ffft!'. .............   .................'^.'>-1\/nz
                   ....l{t(|////i..    ....... .        ....''.......'"..!-}|\rc
                     ..I?|(1\\\\>.          .. .            ..........^..I_[|\jc
                    ...,_)(}((((i..         .. .           ...........'..;_](|fv
                     .."+1)[)))1>..      ..                          .`..:+?)(fc
                     ..^+{1?1{{{i..            ..                    .^..,+-)(tc
             ..      ..'~}1-}}}}<..            .. ..              ....^.."~-))\c
             ..      ..'<[{~[[[?>::;",,""...   ..  .    ....      ....^..^<_{)\v
                       '<]{++l,,,:I::,,,,II^.           ........  .  .`..`<~{)|v
                      .'i[];,:,::::::::::,,I:... .....................`..`<~})|v
                    ...'i-;:iI;Il:;;l!>li;;:;l``^^"""",,,,,,;;;IIIl!!!<^.'><[1(u
             .....``il!`+II!>{zv/{\vYYi<~;;+I<][{_1[}??]]][[][[[[}[[}}1)i`i<[1(u
            ...",:I_!!li-;>~>}YXr|tXUzi1+lI?~>?+{+>[<!I,..............'^!i><]1(n
      ..... .`:":;-+-+<l+<~}++>{ilI?~-?}/+>+>>ili+iI:::;l;"`'...     .''.'i<?{)x
....  ......,,^;l,;::^`,-+!(I~IilI:I;I><\il)i_}'..'^";ll:::i[I:..    ..'..!>?1(n
........:;i:^^";^`'....>+_I/\tf/;,,,inf/|!>1!?[I. .....`ii!~+iI[]".  ..'..l>?1(n
'''...'I:,I;,I!.......">![l>[,,,,:,,,,::~l_?]{~-'.  .'...`;?1\u0OQj<'..`..I>-1(n
''''.''-/)]?]>''......;`i+{!_?,,;II;l::I-~_?f)i[:   ..''l)fcOOOOOO00j..'..I<_{(x
''.''`1czYYUY|1+"'''''iI+//}!11[<l:;!+{t_/~_jx](?~!+[\uUOOOOOOOZZOOQ('.'..;<+1(x
''.''<ucXUJJCUUUYvr)[++\/z/(l{(({u|){}()}1i+tOOZZZZZZZZOOOOOOOOOQv}:'''^..;<+1(x
'..'''l-\uzYUUJJJCCCCCCLQOY?~~~_?\{(1_1}_}>-{ZZZZZZmmZOOOOOOUj}>^''''''^..;<+1|x
...''''''`l-|vYYJCLLQQQQQ00U:""":-([[?>:i!}>-ZmmmwqwZZZQv|_;'''''''''''`..:<+)\n
...''''''''''';~1rUCCL0000Ox""""":~!l"",,;:,ImqqqqZYf[!''''''''''''....`..:~~1|x
''''''''''''''''''^<{xJQOOOY\()1{{\f)(\/tjnuXmpdfI''..''''''''''''.....^..,~~1\x
''''''''''''''''''''``^>)L0OOZZZZmZwwmwwwwwmwqdc'.'''....''''''''......^.."+~1\x
''''''''''''''''''''''``"YOOZmmwwqwqpqpppppddb0,.......................`..^_<{\x
''''''''''''''''''''''''^jOqpddbbbbpkdkkkkkbbb}........................^. ^-<{/x
''''''''''''''''''''''''`{cmpdbkkkkbkkkhhkkkbb~........                `. ^-<{tn
''''''''''''''''''''''```{cLObbkkhhkhhhkkkkkkbi.......                .`..`_<{/n
.....''''''''''''''''````{vLxpppddddddddddddbb?......                 .^..`-~}/n
'''''''''''''''''''''````{uQjqqpdddbbdbddddddd0_...                   .`..'-+}tn
''''''''''''''''+]1(\/tftruXCppddbbbbbbbbddddddqz!..                   ''.'-+{fn
''''''''''''''''?(/fjxnuuvcUpdddbbbbbbbbbbbbdbkdppc<...                '`.`?-{fu
''''''''''''''''-fjrxnuuvzYqddbbbkbkkbbbbkkbbbkbdddpU]'..          ....'^.'?][jv
''''''''''''''''-XvvcczzXYZbbbkkkkkkkhhkkkkkkbhkbbbbdpO/I..        ....'".`?}}rc
''''''''''''''''_mO00OZZmwbbbkkkkkkhhhkkhkkkhkhhkkkbbdddpC(I...........','^])}xz
''''''''''''''''>khhaaooohkkkkkhhhhhhhhhhhhhhhhahhhkkbbbbbddCnrrrrxxxnnu),"}(}nX
''''''''''''''''!0LQ0OOmkkkkkhhhhhhaaaaahhhhaaaaaahhhkkkkkkbkkkbddppppqqwY{1/{vU
zzzXXYYYJCLLQQ00Zznuvvzwhhhhhhhhaaaaaaaaaaaaaaaaaaaaahhhhhkkhhhhhhbdqq0Okahbhho*
000ZZZZZZZOOOZZZqOLQ0OphhhhhhhaaaaooooooooooooaaaaaaaaaaaaaaaaaaahhhhhZM8%%%BBBB
pppqqqqqqqqqpbppddqpdkhhahaaaaooooooooooooooooooooooooooooooooaaoaaaaaao#W%BBBBB
wwwwmmmmmmmwwdwwqhkhaaaaaaaaoaoooooooooooooooooooooooooooooooooooooooooooooM8BBB
UUUUYYYYYYYYUCCCCQQOdaaaaoooooooooooooo*********ooooooooooooo**********o******#M
kkkkkkkhhhaaaoo*****ooooooooooooooooooo****************************************#
WWWWWW&8&&8&&888&&&*oooooooooooooooooooooo******************#*#**#******########
ooooo*#&haooooooooooo**ooooooooooooooooooo***************#######################
WWWWWMo8h#WMW&&WW#******ooooo*ooooooooooooo**************######################M
8%8MW8o8hM&W8&WWM#********ooooooooooooooooooooo**********################MMMap0J
8B%MW8o%oM&W8&WM#*******oooooooaaaaaaaaooooooooooo*******########MWMM*oohqQcnvYL
8BBWW%o%*MWW8&WM###*****ooooooaaaaahaaaaahaaaaaoooooo****###WWW8W8B&WM*abwwhW&8%
8BBWW%*B#MW&%&M####*#*####MMQunxxrjjC*ZrrjxnnucUo*#####MWWM#&&M8W8B%&&W#o&8%%%88
8BB&&%#BMM&&B&MMWWWW&&WMMMMMw///////rox//\\////J##MMMW&&%&M#&&M8&8@&88&W88B8&&&&
%BB&&%M%WM&8B88&&&&&&&WWWMMMp<!i~_]{|m{[?_~>>i>q##MMMWW&%&M#&8M%&8BM&B%88B8&&&&&
%@B&&BW%WM&8B8888&&&&&WWMM##YIllllIIlJIIIIIIII?a*#MMMWW&%&W#&%M%&%@M&BBBBBW&&&&&
8@@8&B&%&W&8B%8888&&&&WWMM#QillIIIIlxa/!IIIlII+O*#MMMWW&8&&M&%M%&8@M&@B@BB&&8&8&
8@@88B888&&8B%%888&&&&WWWMdillllll!uoooXilllllII1d#MMW&&88&M&%M%88@W8B@@BB&88888
8@@%8%8%8&8%B%88888&&&&WWMt<>>i!!i{ao**oC>ll!ii<>Ic#MWW&8&&MW%M%8%@W8B@@@B&88888
8@@%8%&8%&8%B%8888888&&&WM1;;;;IIIO*#####k\!l;::;;;x#MW&8&8MW%M%88@W8@B@@@&&8888
%@@B8%88%88BBB%%%%8888&&&Wn;;;;:;z*#MMMMM##Q>;::;;;;CMMM&W8WWBM%88@&8@BB@@&&8888
%@@B8B88%88%88888888&&&WMMq;;;;;X##MMMMMMMM#h);;;::;~*WW&W&WWBM%%8@88@@B@@&88888
