....'''``^^",,,,:I)xu1rrrr1:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:,<})tfxUYnttft
,,,,"""^``'''....`[/r]tttt}................ ..... ....  ........`'.;_[(\fXzxttf/
  ...       .....'?)j]////{.  ...... .   ..   ...           .. .''.:+?(|/ccr//f/
             ....'-{f]||||}'.  ....                            ..'."+-)(\vcj/\t\
               ...+}/?)())['.                     ..           .'`.^~-1(\ucr\|t\
               ...~]|]{11{[`....                   .           ..`.`<_{)|ncr\|t\
               ...>?(][{}}[`....                               ..^.'>+})(xcj\(/|
            .. ...i-1[?}}}["..                                 ..^.'!~]1(xvj\(/|
            .. ...l_{[_[[[]"..      ................           ..^..I<?1(jvr|(\\
            .. ...l_}[_[[]],.......'",;;IIIIII;:,:"`.............^..;<-1)fvr|(|\
                ..;+[[+[]]]!,,,,,:;I::;;::::;I::;;<|}_]]][{{{11)((;.:<-{)tvr|)(\
                 .,+[[+]]]]]+~~~~_lI:;+;;;;;lIII>]-JJv(iii!!lllII>?~;<_{)/vr|)|/
                 ."+}}+[[]]!'...`il!l~>I!!I<>i>i><+\n\I..........'.^l~+{)\ux|)|\
    .       .. ...^~}{_}[[[i'...^>ill~>l><ii!!liI+]~1-"..       .''.^~~})\ux\)(\
            .. ...`~}{_{}}[<'..`I>lll!{>[ru/{{+i!__>?!......  .  ''.`>~})|ux\)(\
                 .`~})-1{}}-";i++il<l>1c00000Jrj]!{~+,'......... .'.'><[1|un/((f
..................'~}|-1{1{-~+>>-+<})c0OZZZOLn/\f_-_>>'''..''....''.'i<[)|un/((f
'''''''''''''.....'<}\[)1[_i!>++~~_1cOmwwwmUf{1)}>>_{:''''.''''..''.'i<])|uut||f
'''''''''''''''''''>[\}){~!??+><<-[-tmpdpwwJujt(|}{1)>''''''.''.'''.'!<?)|uut||f
'''''''''''''''''''i?t)([[1<!i~?++?]}rqdbbpqmUf\()t{_)"'''''.....'`.'!<-)|nvf||j
..''''''..'''''''''>[t)((|_!>}()))/jjnzdkbbbdmf{[(()};`''''''''.'.`..l<-)\ncj||r
'''''''''''''''''''i}t|(ff\~[|/t/rttjjnZkkkkkkq?!+i!~+,''''''''...'..I~+)\nzj\\r
'''''''''''''''''''!}ft|rxuf{\fufffjxuzbkkhhhkbY)uzJY|-;'''''''..'`..;~+)/xzr/\r
'''''''''''''''''''l{jr|xxnn]~}?)fnXnuphhhhhkkkbZbddqc{+'''''''.'.^..:++)/xXxt/r
''''''''''''''''''`;{jx(uuuu_''''I(ucUkhahahhhhkkkkbbdQ}+`''......`..,_~1/nYnf/r
''''''''''''''''''',}jv)vvvv]......I1mbbkhahhhhhkkkkkbZr>1_'......`.."+~1tnYujfr
'''''''''''''''''''^[fz(cccc1.......IqppdbkkkkkkkkkkbZ~_{'>:...  .`.."+~1fnUvjfr
'''''''''''''''''''^[jY(zzXX|'......'Yppddbkbbbbbbbp{^.'I...    ..`..^_~1fnJcrfx
'''''''''''''''''''^{rU\XYYUf'.......-dddddbbbbdddw+....         .`..^_+{fnJXxjx
'''''''''''''''''''^}xJ/XUUJn'.......(dddddddbbbbd/...            ''.`_+{fnJYnrn
''''''''''''`^"",:;:{rJxYJLLX~<<>>++}Zbdbbbbbbddddz..             '`.'_-}fnCJvnu
''''''''''';1)|/ffjfjnvvvvcczzzzzXY0dbbbbbbbbbbbddp?...           .`.'_?[fnJCcnu
''''''''''',//fjxxnuvvcczXXYYYYYUOpbbbbbkbbkbbbbbddw;.            .^.'_[[fuJLzuv
'''''''''''^jjxnnuuvcczzXXYYYYU0pbkkkkkkkkkkkkbbbbbd(.         ....".'+}[jvC0Ycc
'''''''''''`czcczzXYYUJJJJCCLOpbkkkkkhhhhhhhkkkkbbbkn..           .,'`+)[rcCZJXz
'''''''''''`YmmmmwqqpdddddddbkkhhkhhhhhhhhhhhhhkkkkkZ`.'''``^"",:;Ii'^+\[xzLwLYY
''''''''''''Yhhaaoooooo***oahhhhhhhaaahaaahaaaahhhhhkqmwwwqqqqwwwwwQ{I+t}xXLqQUY
''''``^",:;IuUUUUJJJCCLLQkhhhhaaaaaaaaaaaaaaaaaaaahahbdddpppqqqqqqqbqLxzrUQmbwQC
CLLQ0OOOOOOOZvcczXYUJJL0khaaaaaaaaaaooaaoooooooooaaaakqbpqqwqpppd0QoM&&%%%%8&%8&
mmmmwwZmwwwqbQ0OZmwqqpbhaaaaooooooooooooooooooooooooooppdkohkkkka8888%BBBBBBBB#8
qqqqqqqqbqqqkpdbkkhaooooooooooooooooooooooooooooooooo**hkZhdddpppdbd*BBBBBBBBBW&
wwwmmmwwdqwwbhhooo**##*oooooooooooooooooooooooooooooooapaqmOOOOZZZmq#88888&&&8WM
XXXXXXYYJJCCLQ0Zmmmmmb****ooooooooooo*****o***********oaaaaaaaaooo***#*o*####MM&
haaaaoo***#######MMM#**#******************************#8888888888&&&&&&WW&&&&&&&
&W&&WWWWWWWWWWWWWWWW#*####****************************##M######Ma##MWWWWMWWWW&&&
MW&*hoooooooooooo**#*##MM**********************###*#####M#MW&&MMaM*MWMMMMMMMMWW8
MMMMo#&W&&&&&&WW&WM####MM######******************##*#**##MMW&B&#a##*kZLUYYJQwhM8
MWMWoM&8&&&WW&WWWWM###MMM########*****************#*#**####MW%&##*pLXvrf////tjuZ
MWM&*M&88&&&&&&&&WMM##MMMM########*******oooo*oooo**##**###MW8&M#okqZQULOqh*#MWW
W8#8#M&88&&&&&&&&&&&WMMMMWMMMMM##*****ooooooaaaaooooo***####M8%&WM#abaW&88888888
W8M8##&%888888&&&&888&&&88&&&&WWWMM#***oooaaaaaaaaaao*****MMM8%88&W#&&8%8&&W&&&&
M%M%MM&%%88888888888888888888&&&&&&WWMM##oQJznf|{]_1p*#MM#WWM8%M8B&&8%8&&&&&&&&&
MBM%MM&8%8888888888888888888888&&&&WWWWMM#n!lllllll!ndWW&MW&M%%#8B%%%%W&&&&&&&&&
MBM%WW&8B8888%%88888888888888888&&&WWMMMM*u!IIIlllll/aWW&MW&W%BM&BBBB%W&&&&&&&&&
WBWB&W8%B888%%%%%%888888888888&&&&WWMMMM#c~>>iii!li+QM##&MM8W8BW8BBBB%&&&&88888&
WB&%8&8%@%%%%%%%%%%%%%%%888888&&&&WWMMM#x;:;;l!i>~>x*WM*W&M8&&BW8@BBBB&&88888888
WB8%8&8B@%%%%BBBBBB%%%%%8888888&&&WWWMMnI;::::;liI]dW&W#&8M8&&BW8@BBBB8&88888888
&%8%8&8B@BBBBBBBBBBBBB%%%888888&&&&WWWOi;::::;l;;-qM&&W#&8M8&8B&8@@B@B8&88888888
&%%%%8%BBBB%BBBBBB%%%%%%88888&&&WWWMM*-;;::::!;;IJ###MWMW%M888B8&BBB@B8888888888
8%%%%88%%%%%%%%%%%%%%%%88888&&&WWMMMMJ>;:::II;:Iv#MMWWWM&BMB%8B%8B@B@@8888888888
8%B%B&&&8&&&&888888888&&&&&WWWMM####o-l:::I!;;IC##MMMMMM&B888%%%%@@B@B%888888888
