.''```^^"",::;;Illl!i\uz\vvvcj+++____----??--------???????????---??]?-}trczX00JY
         .. ........'[\j-t///]'............   .....................^..:_[|\fXzxt
             ..... .'](f-/\\\-.............   .............. .    .^..:_[(\tzzr/
                   .`-(/-|(((~.. ...         ..  ...........      .'..;+])|/zcj/
                   .`_)\-)))1<.. .           ... ..................`..:+?)|/zvf\
                   .^+1(_{{{{i..             ... ..................^..:+?)(/cut\
                   .^+{)+}}}}!..                                  .^..,+?1)/cut|
             ..    ."+{1~[[[[I.                                   .^..,~?1)/cn/(
             ..    .:+}{~[[[];. .                   ...           .^..,<-{)/cn\(
                   .:~[[+[]]];......^""::""`.......................^..,<_{)/cx\(
                   .;~[?+]??]>;;;;;I:,,,,,,lII;:,,,,,,,,,",,,"""""",..:<-{)/vr\(
                   .I+[?_]?[]?>+~:;i:,:,,::l_::<[??]][[}}}{1)(((\\//i':<-{)/cr|)
              .    .I_}?]]_>Ii!>;l+<I;;;;I;;?i;;i,''...............,<+!<-{)tcr|)
            ...   ..l_{]+:,,,;]i!{i+IIIIIllI!!III~''''.`""^'      .`.'l<-1(tcr()
      ....     .....+?lIl~+--__i{[?!llIIIIlII<I>l1il!>>i>_<l..    .`..I<-1(tcj|)
..........     ....>cYUc+1{{1--{}{_<lIilII~+!-l>+{--]}->!!i?I.    .' .I<-1(jvj()
''''.............,/zJLLC/())\?))?~!I!iilIll<_)>!-?ii><>_+i;;,'.   .' .I~-1(jcf|(
'''''''.'''''...'[cYCLLQJf//{>~il>><illIIllll!><>>>~+]}+>?{cXt-,'..`..l~-)|xcf|(
''.''....''''''''^<rUCLQQQc1}?!!-_<<!lIIIllllllll!i~_?_??]_JOOO0};,"..l<-)\nvf||
...''.......'''''''"}uCQQQrL\ni?[[{!!!llll<l!!!!!!!!!i]1[X~uOZZYI"^^.'!<-(\ucf|\
...'''''''''''''''''_/u/COO0Yu\])|[+i_i!!i??<i!!!i<~i!!~({+CX\i'''''..i~?(/vcf\\
''''''''''''''''''''?/n}rnCZZLrc/t[}}+?+i~_[)({_>i>>_?~<([?I''''''''..i~?(/ccf\\
''''''''''''''''''''?tu}xxnucYwdYx|]ft)]1\1}}1\\/\)[+{\-)`'''..'..''..>~?|/ccj\/
''''''''''''''''''``]jc{vuuu\:xddqL\rOUnjxunjxrjxU0X)()(:''''''''.`'.'>~]|tzcj//
''''''''''''''''''``]tc{vvccfzqpdbbkOqdbwwZmwdddd0(^'+-<''''''''.'`'.'~~]\fzcj/t
'''''''''''''''''''`[fX1cczXJqpppdddbkhhhhkkbpqpr^'...`..'''''....`..`+~[\jXcjtt
'''''''''''''''''''`}jU)zXYYxLddpdddddbbbbbdppqZ,.................^..`+~}/rYzrff
'''''''''''''''''''^{nC(YYUU/^[0ddddddddddddppp)........    .... .`..`_~}txUzrfj
'''''''''''''''''''")vC|YUJJ\''(ddddddbbbddddpU`. .....           `..^-+{tnJXxjj
.'''''''''''''''''`")zC\JCLL('')ddbbbbbbkkbddd/..                 `. "?+{tuCXxrr
'''''''''''!i++_--+_/zCnUCLCr??Zbbbbbbbbbbbddd0^.                 `..,]_1fuCYnxx
'''''''''''{\\tfjrxxnuvcczzXXYQbkkkbbbbbkkkbbdd/' ..              `..,[_(jvLYunn
''''''''''')/frxnnuvvczzXYYUUCdbkkkkkkkkkhhhkbbdv^.               ^..:}-|xzQUunu
'''''''''''jnnuuvcczzzXYYYYUJqbkkkkkhhkkkkkbbbbddQ;..             ".'I1-\nX0Jcuv
'''''''''''zCJJJJJCCLLLLLQQQqkkkkhhhhhhhhkkkkhkbddZ>...           ".'!)-tuUZCzcc
'''''''''''Cdddbbbkkkkkkhhhkkkhhhhahhhhhhhkkhhkkbbbq<............."''>(?jcJmCXzz
'''''''''''Qbkhhaaaaooooooahhhhhaaaaaahhahhhhhhkkkkbqf///\\\((()))}^^+\[xzLwLYXX
fffffjjjffjXxnuvvcczXYYOkhhhaaaaaaaaaaaaaaaaaahhhhhhkkdddpppqpqqqqwr~?t}uYQqQUUU
OOOO00OOOOZOUJCCLQQQ0ZbhhaaaaaaaaaoooaaaoaaaaaaaaaaaaakpqqwqwwwwwmddmCQUZwdhq0L0
qqqqqqpdpqdpZwqqpddbhaaaaaaaoooooooooooooooooooooaaaaaaakbdkkkbaQb&888B%%%88%888
mmmmmZwdwwqhbkhaaoooaaaooooooooooooooooooooooooooooooooo*bddddda&WM8%BBBBBBB8#B%
XYYYYYULJCLZmwqpaooooooooooooooooo***o*o*#oooooooooooooooabdddddddk8BBBBBBBBB#%%
bbbbbkkkkkkbkhhhooooooooooo*oooo********#*ooooooooooooooookZmwwwwpa&&WWWWWW&W*BB
W&WWW&&&&&&&&W#**o*oooo****************##*******************#MMMMMMMMMMMMMMMMWBB
&oao********##*********************##*#M#******************##M#MMWMMM##MMWW&W&BB
8o*#M#MMMMM####**************oo***#M##MM********************##*&*M&&&&&&&&&&&8BB
8o#WW%&&&W###MWM###**********oo*****#MWM**************#######M#M*#MMMMMMMMMWW%BB
8*M&&8&WM####MW&WM********oooooooooo#MM#oooo*********#########M##kQXuxxncUOkM%BB
%#M&&%&&MM#MMW&&&&WM#***ooooooooao**#MM*oooooooo****#####MWWW&W#*oLznjt/frnuYdWM
B#M&&%&&&&&&&&&&&&&&WM#*oooaaadLc*#####okOYzJhooo***##MMW&&&&8&MMMaQmpa#MWW&&&MM
BM#&&B88888&&&&&&&&&WWMM##*nt|)\rk**ohqUffffX*#**##MMW&&&&&&&&&&W**&&888888888%%
BMM88B8888888&&&&&&&WWMM##o>llll~)fxft/////zoMMMM&WW#W&M&W8BW88&M&8%%&&&&&&&&&&&
BMM88B888888888&&&&WWWMM##a!lllll!(//|{?_+]a###MM8M#o&MM8M%B#8B%&&%&&&&&&&&&&&&&
BMW8%B8888888888&&&&WWMMM#k!IIIll!/[<lllll<zb###M8M#o&MW8W%B#&BBBB%W&&&&&&&&&&&&
BW&%%B%88888%8888&&&&WMMM#cllllll<bQ|!llll<>i}Yo#&W#*&MW8W%BM8BBBB%M&&&&&&&&&&8&
B&&BBB%%%88%%%8888&&&WWMM#[>>ii>>-aooq/!~<:::::~CW&Mo8MW8W%BM8BBBB%W&&&&&8888888
B&&BBBB%%%%%%%88888&&&WWWaI;;;;;;_oo***q};;;;;;;;t#W#W#W&W%BM8BBBB%W&&&888888888
B88BBBBBBBBBB%%%%888&&&WWaI;::::;r*######U<;;:::;:{##WMW&W%%M%@BBB%W&88888888888
B88%%%%%%%%%%%888&&&WWWMM#<;;:::Iw#MMMMM##oxI;;;::;(#W#&&W%8M%BBBB8W&88888888888
B888%88%%%%%%%888&&&&&WWMM/;;;;;[##MMMMMMMMMd[;;;:;;x&#&&W%%M%BBBB8W888888888888
B88888888888888&&&&WWMMM##wI;;;;v**###########vl;;;;;0#WW&88W%BBBB%&888888888888
