.........................<|r[tfff/^..          ...............'''''''''"'.,-[\/f
    .....................<1j[////\`..          ......................''"'.,-[|/f
                      ...<[f]\\\\('..            ......................^..,_](\t
                      ...>[t?((((1`..                ..................'.."+?)|/
                      ...i[\_)111[`..                   ...............`.."+?)(/
                       ..!]|+{{{}]'..                     .............`.."~-1(\
                       ..i?(~}}}}?'                           ..  .... ^.."~_1(|
                        .i?)~[[[[-'.                                   ^.."~+{)(
                        .!?)<]]]]_'.                                   ^..^<+{)|
                        .!-{<[]]]_'.... .. .. ..... .. .  ..   . ......^. ^>+{)|
                      ...!?{>]]???<iiiiii!!iiiiiiiiii>>>>>>>>>>~~~~++++~'.^>~{)|
                      ...i?{<]]???lIIII;;;IIIIIIll!!!!ii>>>>><<~~~+++_-{{!">~{)|
.',^`^^````........   ...>]{~}]]]+........  .......">>;II;IlI::"'......`^!i~~})|
 .':I!!lI,,""""^`'.......>]1+}[[[+..       ..  ..-|zC\]ii;;;>;;I!l"... `.."<~})|
   ......'`^^^""^";:""""'>[)_{}}}+.        ..  .>CvnY}j]?lli_ill!l!I...`.."<~})|
   ............'">:``^]cf((|-1{{{_..         ..`1[?<(\[)-!!?-ili-!i<`. '.."<~{)|
....''''''''....`:"``{YUUUCUnj|))?'.          .'";[;])+_i!i+?!![+!+~"..` ."<~{)|
'''''''''''''...^",l+\xXUUCCCLLYx}'..       ....!ll:;I<<i!<?]!+)i!++'''`.."~~{(\
'''''''''''''....''''''^>xUCLLQQQC(i`.     ..''.;:~~<~>>-i]f]<[?<>[:.'''..,~~1|/
'''''''...........'''''''+/XCQQQ000O0Yj[i'...'..'>~+-<[(+1\t{?+>~!l!l;:"..:~+)\t
''.''''''''''''''''''''''-/r{uXL000OOOZZZU/_^`.i:!-<?(}-|j\/)-r)__l>{?!l!Ii_+(/t
''''..''''''''''''''''''`?fr{rjruuUOZZmmmmmZZZzXx)<(/|{()trx//rt]~-!<>><<I;!>]\r
''''''.'''''''''''''''''`]jn)xxxn1`_cmmwwwwwwwwm\}1{rnf)))nXjuuj]{]'''''`:>~~>{~
''''''''''''''''''''''''`[jn(nnnn{'..>rmwwwwqqw),![>/nvxjx)|||00YX<'''`^''>_}{+~
'''''''''''''''''''''''``]ju(uuuu{'....lxqqdddZ1_l,,!(j\?i;::fppqqpCXXYUJCwpwwqb
''''''''''''''''''''''''`[jc|vvcc1'......;xppqqqqqZXf|>,,::,!wbdppppdbbbbbbbddbb
''''''''''''''''''''''''`[xz\czzz)........^mdpppppddpddwLXntckhkbbbkkkkbddddddbb
'''''''''''''''''''''''`^{uz\XXYY1........:dhhhhhhhbdbpdddddkhhhhkbqwOCYcnvzvYJC
'''''''''''''''''''''''`^{cXtYUUU1........~khaaaaoaababhhkkkhhqv[,'...."..i??tuz
''''.'..'''''''''''''''`^1zXjCCCC1'......"OhaoooooooaaaaaakU|>'........^..i?-tuz
'''''''..'''''''-})(\//\\jvXczYUYcnnrjjcUwbkhaaooooooooaap+'....       `..>]-tuc
''''''''''''''''1\/fjrxnuuvcczzXXXYYYCwbbbbkkbbkkhhaoooaL;....       ..^..>[-tuz
''''''''''''''''|tjrxnuuvcczzXXXYYUQwdbkhkkkhhhhkkkkkhaw`...         .."..~}?fuz
''''''''''''''''jcvvvcczzXYYYYYYCZdbbbkhahkkhhkkhhhhkhaJ..           ..,.'_}]jvz
''''''''''''''''cO00OOZZZmmmmmmwdbkkkkhaohhhhhhhhhhhhhkdI..          ..,'`?{[xzU
''''''''''''''''Uhaaaaaooooooakkkkkhhhhaahhaaaaaaaaaohkk/::,,,,,"""""^^;'^])}nXJ
``````''````````cL0OZZmmmwwqhkkkhhhhhaaaaaaaaaaaaaaaahhhkpppppqqqwwwmmmc<,{({uUC
QQQQQQQQ00OOOOOOLnnuvcczzzXmkkhhhhhaaaaaaaaaaaaaaaaaaaaahkdddddppqqqqqqdOxjj/YCQ
ZZmmmmwwwwZmwwwwqLQ0OOZmwqbhhhhaaaaoooooooooooooooooaaaaaakdqqqqppppwYd#MM&8888&
qwwwwwwwwwqqkqqpkqpdbkkhaaaaaaaaaoooooooooooooooooooooooaoabd*hkkkkh&888%%BBBBBB
qwwwwwmmmmwwdqwwhbhaooooooooaoooooooooooooooooooooooooooooohppddddppbbba%BBBBBBB
JUUYYXYYYYUUJCCCQ0ZZmmmmhooooooooooooooooo##******o**ooooooopwZOOOZmZZqo%BBBBBBB
oooooooooo***###########oooooooo**********MM****************aaaaaaaoo***oaaoaaao
#####M8WWWWWWWWWW&&&&&&Mo*****************MM#***#***##****##&&&&&&8&&&&&&&&&&&&&
###**#&koo***ooooooooo*******************#WWM######*#M***#########Mh&*MWWWMMMMWW
&888&o&h#8W&&&&&&&W&&W#**########***######W&M########M######W&&&&M#h&oMMWWWWWWWW
88M&&*&aM88&&WWWWWWWWM####################W&W########W######W8M8BM#a&o*bZQCCQOpd
%%M&&#&*#8%&WW&&&&&WW###******############W&&M#######WMMMM##M&M&BM#ohZJznjt/////
%%M&8M8*M8%&&&&&&&&WM##************###***#W&&M#######WM#####M&M&BWMoadwOJULOwdkh
%%M88M8##8%8&&&&&&&&WWMMMMM**oo****#######&&&&M#####MWMM#####WM8B%&WM*kb*&88%888
B%W88W8#M8%88&88&&&&&&&&&W#hooooo*##*****#&&&&WM#####WM######MM8@888&#W&8B8&&&&&
B%W88W%MM8%8888888&&&&&&WWa\fzCOwda*o***#M&&&8&M#####WM#######W8BM&B8&8%%&&&&&&&
B%&%8&%MM8%8888888&8&&&&WWh!!>_}|fCMMMWW&&&&&&&WWMMMM&M******#M8BM&@B%BBW&&&&&&&
BB&%%&%WW%B8888888&&&&&&WWQ!!!!!!)MWWWWW&&&&&&&&&&ka#MM*ooo**#W&BM&BBBB%W&&&&&&&
BB8%%&%W&%B%888888&&&&&&WW\>><<<<QWWW&&&&&&&&&&&&&kurxxj\)taW8M8BM&BBBBBW&&&&&&&
@B8%8&%&&%B%8888888&&&&&&Mi;;;;;;CWW&&&&&&8888&&&&&MU}~i!>~}h8W8B#&BBBBBM&&&&888
@B8%88%&8%B%%%888888&&&&&aI;;:::;JW&&&&88888888888&&Wj>>>!;;>OM8B#&BBBBBW&&&&888
@B8%88%88%%%%888888&&&&&&k;;;;:;Id&&&&&888888888888&&o-;;;;;;IJ8B#&BBBB%M&&&8888
@B8B%8B88%8888888&&&&WWWWhI;;;:;1MMWW&&&&&&&&&&&&&WWWWo);;;;;;IO%#&BBBB%M&&&8888
B%%%88B&&&&&&&&WWWWMMMMMM#~;;;;!d#MMMMMWW&&&&&&WWWWWMMM#z!;;;;;!kM&BBBB%M&&&8888
BBBBBBB8888888888&&&&&&&&Wj;;;;\MWWWWW&&&&&&&&&&&&&&&WWWWk-;;;;;]W8%%BB%M&&&&888
