...'''```^^",,,,,:}ru1rrrr/:,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,l[1fjxUJcrjnj
,,""""^```'''.....-\j[/ttt(`.......... ......... ........... ...'`.^+?)\/cXnt/rt
  ..        ......_{f}\///|`. .......  .....   . .....  .     ...`.`~-)|\uzn//f/
             .....~[t[(|||)`.   ..                   .         ..'.`>_{(|nzx/\//
               ...>]\[1())1^. ..                 .....         ..^.'i_}(|xzn/|/t
               ...i-(}}11{{,....                  ....         ..^.'!+[)(rcn/|\t
               ...!_){]{}}}:....                               ..^..l~]1(fcx\|\t
            ..   .I_{{-}[[[;..                                   ^..;~-1)fcx\(|f
            ..  ..;+}{+[[[[;..      ............  ....         ..^..,<_{)/cn\((/
            .. ...,+}}+[[][I. .....'^,,:;II;::,,^................^.."<+{)\vn\((/
               . ."+[}~]]]]>,,,,,:;I:::!::::::::;!-}_++_--?][}}{1);."<+})|ux\)(t
               ...^+[}~]]]]]+~~~+<l;::li;I;:;;>:l>}Cc>>iiiiii!!!!~]~:<~})|ux\)(t
               ...`~}{+[[]]<'...ll~>II!iI+lIII+I-I>t|'...........''"l~~}1(un\)(t
    .       .. ...'~[{+}[[[~'..'>i?!IIIII+!IIl+><I>!-'          .''.`<~}1(nn/))t
            .. ...'<[1+{[[[+'..;>~!lIIIIIi?I>)xn\~I>}........    .'.'><[1(nn/((f
                 .'<[)_{}}}-`,!<!llIIIIill}{u0QQQL-<l''''...... ..'.'i<]1(xut((j
...................>[(-1{1{_i!lIllllllI}ll/LQ000Q/ll>''''..'''....`..!<?1(xut((f
'''''''''''''......i[(]1)?<>li<!llll!!I}-?OwwwmOj+]1"'''''.''''...'..!<?1(xut|(f
'''''''''''''''''''>]\{{[+l<?<ll!lll!->+)YwqqpqO{~--`'''''''..'..''..l<-)|xcf||j
'''''.'''''''''''''i]t())!_}!!i[+>i~<_)-}Zpppppn),!1"'''''''....'.`..I~_)|xcj\|j
..''''''..'''''''''i?t|){>)i!+[t<[+](]{/))Zdddpv}~>,'''''''''''...`..I~+1\rzj\|r
'''''''''''''''''''i}t\1/{(i!?(j-11[/j|\z/Jddddq)l"^'''''''''''...`..;~~1\rzr\\r
'''''''''''''''''''l}jf(xjj1>)|r\\\/ttxjtXmbbbbbqjzc~:'''''''''.'.`..,+~1\rzx/\j
'''''''''''''''''''I{jx(nnnn{?((rttffjjUXbkkkkkkbbdZx['''''''''.'.^..,+~1\rXnt/j
''''''''''''''''''`:}jn)nnuu-'"I;i(xxnx0bkkhkkkkkbbddU-<^''''.....`..,+~1/xYuf/j
''''''''''''''''''`,}jv1uuvv}.....'}0Qwdkkkkbbbkkkbbbwfi]]`'......`.."+~1/xYujfj
'''''''''''''''''''`[rX)cccc)'.....^Zdddpddddppddbkbd(It':^....   '.."_~{txUcjfr
'''''''''''''''''''`}xU)czXX/'......jdpppddddppppdqfl.."..       .`..^_~{txUzxjx
'''''''''''''''''''`{nU\zYYYj'......!qdddddbbbdddp-...  .        .`' `_+}tnJYnjn
'''''''''''''''''''`{xJ/XUUJn'......'Jddddddbbkkbm^..           ..''.'+_}tnJUurn
''''''''''''`^",,:;;{rJxYCLLX~<<>>++\dddbbbbddddddr...           .'`.'+-}fnJJvnu
'''''''''''I((\/fjjfjnvvvccczzzzzzY0pbbbbbkbbbbdddd-.      .     .'`.'+?[fnULcuv
''''''''''';j/frxxnuvvcczXXYYYYYUOpbbbbbbkkkkbbbbddY'.        .. ..^.'+][fnJQzvv
'''''''''''"ujxnnuuvcczzXXYYYYJOdbkkkkkkkkkkkkbbbbbp,.        .....".'+}]jvC0Ycc
'''''''''''`zzcczzXYYUJJJCCCLZdbkkkkkhhhhhhhhkkkkbbd<..       ..  .,'`~1]rcCZUzz
'''''''''''`Cmmmmwqqpdddddddbkkhhhhhhhhhhhhhhhhhkkkb[.....'''`^^"",l'^+(]xzLmCYY
''''''''''''Chhaaooooo****ohhhhhhhhaaaaaaaaaaaahhhhkqZZZZmwwwwwwwwwL];_/[nXLqQUY
'''`^^",:;;IvUUJJJJJCLLLqhhhhhaaaaaaaaaaaaaaaaoaahahkdddddpppqqqqqqbmUfvtYLZdZLC
LLQ0OOOOOOOOOuczzXYUJCQphaaaaaaaaaaaooaooaaaooooaaaakOddpqqwppppdLQoMWW88888&8&&
mmwwwmZwwwwqdQ0OZmwqpdhaaaaaooooooooooooooooooooooooohwpdhakkkkbo&888%BBBBBBBBM%
qqqqqqqqbqqqkpdbkhhaoooaaooooooooooooooooooooooooooo*#*kbZkdddpppbbbM%BBBBBBBB#&
wwwmmmwwdqwwkhaoo**##*ooooooooooooooooooooooooooo*ooo*bpawZOOOOOOZZqM%%%%%8888W&
XXXYYYYUJCCLLQOmmZZmqo*****oooooooooo****************ooaaaaaaaooooo***oaooo**##8
aaaoo**###MM#####MM#o*##*****************************#88888888888&8&&&&&&&&&&&&8
8W&&&&WWWWWWWWWWW&W#*###*****************************##&8***###MhM#MWWMMMMWWW&&8
MW8aaooooooooooo*#*##MM#***********************###***##&8#WWW&M#hMoMWMMMMWMMMW&%
MM8**#W&&&&&&&&WM###WM############***********#********#M&*8&&BM#aMo#km0JJCQZd*W%
MW&#*M&%&&&WW&WM###M&M############***********##********###8WW%W#**qCznjt////tfzq
M&&M#M&%&&&&&&WMMMM&W#############***********#*ooo******M*8WWB&M*abwOCYJQmdho#MM
M8&W#M&%8&&&&&&&&&&&WMMMMWWWWWWMM#####*****o*#*oooooooooMo8WM%8&M#*adhM&88888888
M%&8##&%888888&&&&888&&888888&&&&WWMM#**oooo*#oaaaaaaooo*o&WM%%8&&M#W&%%8&WW&&&&
MB&8#M8%%88888888888888888888&8&&&&&&&WM##**obqZLXurftC*W*&WM%8M8%&&8%8&&&&&&&&&
MB&%MM8%%8888888888888888888888&&&&&&&WWMMMM#/~i!lllll\k8*&&M%%#8B%8%%W&&&&&&&&&
MB&%MM8%%888%%%8888888888888888&&&&&&WWWMMMb)llIIllll!Yo%#&&W%B#8BBBB8W&&&&&&&&&
MB&BWW8BB888%%%%%%8888888888888&&&&&&WWMMMO_>>ii>>ll?m**8MW8W8BM8BBBB8W&&&88888&
WB&B&&%BB%%%%%%%%%%%%%%%%%888888&&&&WWMMM0!;;::::;+cW&M#8&W8W8BM8@BBB%&&88888888
WB8B&&%B@%%%%BBBBBBBBBB%%%888888&8&&&WMMCi;;:::;;iQ#&&M#&&W8&8BW8@@BBB&888888888
&B8B8&%B@BBBBBBBBBBBBBBB%%888888&8&&&WWL>;;;::::+dMM&&M#88W8&%BW8@@B@B&888888888
&B8B88%BBBBBBBBBBB%%%%%%%%8888&&&WWWMMp-;;;;::;[kMMM#MWM&8M%&%B&8@@B@B&888888888
8B8B888%%%%%%%%%%%%%%%%888888&&&WWWMM*}<;:::;;|oMMMMMMMM&%WB88B88@@B@B&888888888
8B%B8&88&&8&&888888888&&&&&&WWWMM####j_;::::;jo#MMMMMMMM8B&88%%%%B@B@@8888888888
