.'''```^",,,,,,:::}ru1rrrr\:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:"I?}\/fXXntttt
,"""^``'''.......'-\j[/t/t(`....... ......... ..     ...........'`.^+?(\/zXxt/t/
..       .........+{f}\///(^.  ...  .    ..   ..               ..`.`~-1|\vzx////
            ......~[t{(\||)".   ..                             ..'.'>_{(|uzx/\\\
               ...>]|}{())1^. ..                     .......   ..^.'>_})|xzx\\\\
               ...!-){[1{{{,....                     .......   ..^.'!+[)(rzx\|||
                ..;_){?{}}}:....                               ..^..I~]1(jcx\((|
                 .:+{{_}[[[;.                                  ..^..;~-1(fcx\(((
           ..    ."+}{+[[[]I..      ....`",::""``'....         ..`'.:<-{)/cn\(((
           ..    .^+[{~[[][l........',;I:,,,,,,:;I;;:"...........`.."<_{)\vn\(((
                 .`~]}~]]]]<,,,,:::II:;I;:I;;!;I!l!({_+[[[}{1))(|\i.^<+})\vx\)()
                 .`<]}~]]]]]+~~~<<~~;I<>>!>!!Il<??_CQLCU~!!llIIII!-_;<~})|ux/)()
                 .'>[{+[[]]+'.....:i!I>?_++-+!<+|{+(n)/(,'.......''`;~<})(nn/()(
  ..       ..    .'i]{_}[[[_'....'i!;I~iilI!<<!-1?(]1_?_`...    ..'.'><[1(nn/()(
           ..  ....!?{-{}}}?`.`^",!lii+(x(?[~+i](}_!I_~I`....... .'.'i<]1(xu/(((
               ....i])?){{{{lI!~+++][(fcxt(/?~_><{\+;+<;''...... .'..l<?1(xut(((
...................!?(})(\\)+<+}{)tvxYXnt/|rt-+{-ii>>!-"''.''.....'..I<-1(rvf(((
'''''''''''''.....'!]|()fjjt-_/\\cCQJ0vxjrnnx|{1{>~~-[]''''.'''...'..I<-1(rvf|(|
'''''''''''''''''''l?|\)jjrxunnXQqqppwmJzvuxj\(|(_!+t/\+'''''''...'..:<+1|rcj||\
''''''''''.''''''''I?\/{/rrfxxnzwpdbkbdppqZJ/tfcUJCzx|{_`'''..'...`..;<+1|jcj\|/
....''''.'''''''''';?\t{fr\|(/{()cObkkkkkkbd01!~))YZcf<"''''''''..`..:<~{|jzx/\/
.'''''''''''''''''':]/f{jrnxffj_~_u0bkhhhhhhkbt;:i}\):!;''''......'..,~~{\jznt\t
.'''''''''''''''''',]tx1rrxx(}(<>_?rqhhhhhhhhhbYjjucjt{]"'.'......`.."+~{\fzuf/t
'''''''''''''''''''"]fn1xxnn(i<~II~]whhaaahhhhhkdqqqqOj]I'.''''...`'.^~~}\jXvf/t
'''''''''''''''''''^?/u1nnuu|'.'..."ckhhahhhaahhhkbdppqL<`''......`'.`~~}/jXcjtf
'''''''''''''''''''`-\v)uuvvt`......[khhhaaaaaahhhhhkdpqf<'.......`'.`~~[\jXzrff
''''''''''''''''''''_\c|ncccr"......,qkhhaaaaahahhhhkbq|+;I'....  ''.'~~]/rYXxff
''''''''''''''''''''_\XtnzXXu,.......jbbbhaaaaaahhhhd[^.",...     '`.'~+]/rYYnjj
'''''''''''''''''''`-\XjnYYUz:.......<ddddkhkbbbbkbb-....         '`.'<_?\rYJvrx
''''''''''''''''''``+|YnuUUUYI......`(dddddbbdddddd/...           .`..>-?\rXCcxx
''''''''''''`^"",:;:-\YccJLLC}~~~<~?vdbbbdbbbbddddp>..            .`..i?-\rXLznn
''''''''''''})|\tfffjxuvvvcczzzXXYLpbbbbbbbkbbbbdddx...           .^..i[-\xXQXuu
''''''''''''1\tjrxnnuvcczzXYYYYYQpbbbbbbkkkkkkkbbbbd+..     .     ."..!}-/xX0Uvu
''''''''''''(jrxnuuvccczzXYYYYLwbbkkkkkkkkkkkkkbbbbbJ'.        ....".'l1-/nYOJzc
''''''''''''|XccczXYUUJJJCCCLmbbkkhhhhhhhhhhhhkkkkbbb[..       ...."''l)?/uYZLXz
''''''''''''(wmmmwqqpdddddbbbkkhhhhhhhhhhhhaahhhkkhkkY^```^",,:;Il!<``l\]/vUmQUX
''''''''''''1khaaaoooooo***ahhhhhhaaaaaaaaaaaaahhhhhkkdqqqqqqwwwwwwwt>!t}/zJwOJY
''''``^,:;Il)UUUJJJJJCCCCZhhhhhaaaaaaaaaaaooaaaaaaahhhkdddpqqqqqqqqdpZvXuXQZbpOL
CCLQ00OOOOOOwcvczXYUJJCLOhhaaaaaaaaaoooooooooooooaaaaaakdqqqqpdpdqChM&&8%%%%&%%8
mmmmwwZmwwwwdO0OZmwqqpdbhaaaaoooooooooooooo*ooooooooooakhhohkkkbkW88&%BBBBBBBBMW
qqqqqqqqpbqqddddbkhaaoooooooooooooooooooooo**oooooooooooobbbdddpppdda%BBBBBBBB8W
wwwmmmmwqdwwqhhaoo**###*ooooooooooooooooooooooooo*oooooooobZOOZZZZmqa&88&&&&&&WM
XXXXXYYYUCCLLQOZmZmmZZboooooooooooooo*********************aaaaaoo*#*##**#####MMW
aaaaaoo**########MMM#M*o**********************************M&88888&&&&&&WWWW&&&&&
&M&&WWWWWWWWWWWWWWWWWM***##*******************************#####M*aM#WWWMMWWWW&&&
8*MWkooooooooooo***###*####******************######*#########MM#ooM*WMMMMMMMMWW8
8o*8a#&W&&&&&WWWWWWWW######**##****************#######*######MWW*oMohZLYzzYJOp#&
8**8oM&&8&WW&WWWWWWWM####M#####**********oooo***######**######MW#*bQUcnjt///frnL
%#*%*M&&8&&&&&&&&&&&M####M#####****ooooooooooooooo**##**#######MMohdw0UCOqh*MWW&
%#*%#M&8%&&&&&&&&&&&WMMMMM##******oooooooaaaaaaaaooo*#***#####MWWM#okhM&88888888
%##%M#W&%8888&&&&8&888&&&&WMM#****oooooooahhkdpwwqa********##M&88&W#W&8%8&&W&&&&
%M#%MM&&%88888888888888888&&&&WWM######ou/){[?_~~_Q*####MMMWW&BW&B8&8%%&&&&&&&&&
8&M%WM&8B8888888888888888888&&&&WWMMMM##0!!lllllllxp#MM#W8W8&&BWWBB%%B&&&&&&&&&&
88M8&W&8B888888888888888888&&&&WWWMMM##Q]lllllll!]jd&&W#W8M8&&B&&BBBBB&&&&&&&&&&
88W%8W&%B%8888%%%%88888888&&&&&WWMM##kxi!lllllI<{1)oWWW*M%#8&&B8&BBBBB&&&&88888&
8%&%%&&%B%%%%%%%%%%%%%8888&&&&&WWMMMO<IIli>>>i~[_~~bW8&##%#8&&B8&BBBBB8&88888888
8B&8%&&B@B%%%BBBBBB%%%8888&&&&&WWMMpi;;::::I_>>ill>hW8&##%#88&B%&B@BBB8&88888888
8B&8B&8B@BBBBBBBBBB%%88888&&&&&&&Wa_;;;::;+x(;::::-#W&&##%M&8&B8&B@B@B8&88888888
8B&8B88BBBB%BBBBBB%%%8888&&&WWWWWo};;:;II;[}-;:;;;Y#MMWWMBM&8&B%&B@B@B%888888888
8B&&B88%%%%%8%%%%%%%%8888&&WWWMW#tI;;:;l!|cj|;;;;}*MMMMMM%W8%8BB8B@B@@%888888888
8B&&@8&8888&&8888888&&&WWMM####ov!;;;Il{uckZt+I;+hMMMMMMWB%88%%%%B@B@@B888888888
