ffjfjjjffjffjffffffjjjjjUOZCZZZOUjjjjjjjfjjjjjjjffft//\|())1{{[[]]?-__~~<]|txnuv
.......................'?fj}ffff{'..     .......................''.'..`..;_[\/fr
                   .''.'-tj]ffft{'.      ....    ...........'''....'''^'.,+?(\tj
                      .._)f-////1'.                     .   ..........`'."+-(\/f
                    ...'+}f_|\\\{'.        ..          ..  ...........'..^~-)(\t
                     ...<[/-((((}'.                    ..         ....''.`~_1(\/
                     ...>-|+)111[`..               ..                .'`.'>+{)|/
              ..     ...!-(+{{{}[`..  ..    .           .          . ..`.'>+})(/
             .       ...l_)+}[[}[,",,","`....  .        ....      .....^..i+[)(/
             .         .l_{+]~!;,,II;,,,:;;,..          ........  .  ..^..l~]1(/
                      ..I+{-:,,,,,:::::::;:Il'..... ....  .............^..;<?1)\
                    ..'.:~-l::Ii;;;;I;;;i;I;;i................''''''''`"..:<-{)\
               ...^^:+!:i->:I;~<t(}!![/r>~+;;??+_--_}[[}{{{1)(\\\////tt/>',<_{)\
             ..`:,"![~~<_?<;_i+}YYYUUJUU~(-lI?_,>??-_~!!,````'''''''''':<_l>+{)\
            .^":",,i_~?!i_+i[|]1/j1i!()/_{\+~]->i~+_i!lIII,`.......   .`.';<~}1\
      ....'":"^^!I::,''I>[+;<1>[<><;;~I<_!\>l?},..'^,:;!;::I>?!"..     `..^>~}1\
    .."ll+i^^^I,`....'!I^]?II{t/)_:,,,~fjf)!>[?+'......."<lIi}iIl>..   '..^><}1\
.....l-!"`^,;!`......!:.']_!I+II<<,,,,:I::+l[]]~!........':I;;i?{0Y{:..'..^><[)\
'''`?nzXXnff~"^..'...+.';<|}ll~,:,:,::,::I+i|}+]>'......'!--jOOOOOOO0r"'..`><[)\
'':fczYYUUJJYYX)<;`'.i?i~\/t+I+}-!IlIII<[)i||x{("`'"!_1tzOOOOOZZmmZOOQ_...`>>[1\
''l/uzYYUUCJUUJJJJUu/{(\un\x(l>ftj([][1/t~)}/UUCOZ0OOZZZOOOOOOOOOOOY|<'`'.'>>])\
''''">[/vXYUUJCCCLLLQQLL0O0j\i?]-j{1(}?|{{f+?QZmwZZZZZZZOOOOOOQv|_:''''^'.'>>])/
''''''''`l?\uYUJCCLQQQQQ000C);,:;i|[?-1-I,i?{uZmZZmwwZOOOOUj[i`''''''''''..i>](/
'''''''''''''I-\vUCL000000OC;"""""I?~?!,,,,i;>UqmwqqmOz|+,'''''''''''..''..i<?(/
...''''''''''''''I?/zQ0000OY~>!l;:::-~!<+])\jvLqq0u1<`..''''''''''''...'`..i<?(/
''''''''''''''''''''`l[n00OOOZZZZZmmmwwwmmmmmmmm>'...'''...''''''''....'^ .i<-(/
''''''''''''''''''''''``~X0OOZZmmwwwwwwwqqwwwqqq"...............''......`..!~_(f
'''''''''''''''''''''''''[OmqppdbbbbkbppkbbbbbdL`.......................^ .!++(f
'''''''''''''''''''''''''>uwpdbkkkkhhhkqdkkkbbZ^........             ...`..l_+(j
''''''''''''''''''''''''`<\0ddbkkhhhhhhhkhhkbbY.......                 .^..I_+(j
''''''''''''''''''''''```i\Jwqdddbbbbbbbbbbbbbx.......                 .^..;-~(f
''''..'''''''''''''''''``l\UwwqppdddddbbbdddpdX'....                   .^..;?+|j
'''''''''''''''''><+-?][]}jJqqppddbbbbbbbddddddx;....                  .`..:]+|j
'''''''''''''''''|\/fjxnnucwdpddddbbbbbbbbddddddqv~.....               .^..:}+|r
'''''''''''''''''\/jrxnuvcZdddddbbbkbbbbbbbbbdddddpC{`..           ... .^..:1_|x
'''''''''''''''''fnnuvczzOdddddbbbbkkbkkkkkkkbbbdddddZ/I.. .        .. ."..:1-(n
'''''''''''''''''xCJJJCCOdddbbbbkkkkkkkhkkkkhkkkbbbbdddpJ(I...... ......,'':(]|u
'''''''''''''''''jbbbbkkddkbbbkkkkkhhhhhhhhhhhhhkkkkkbbddddL\-_--?]][[[[);`;|}|u
'''''''''''''''''/dbbkkhbkhhkkkhhhhhhahhhhhhhhhhhhhhhkkkkbbbbbbdqqqqqqqqpY)>/1\c
}{}}{1)))|\/tffjjYrxnuLkkhahhhhaaaaaaaaahaaaaaaaaahhaahhhkkkkkkkkkbpwwwwqdp00QOq
QQQQ0OOOOOOOOOOOZqUJC0bkhahhhaaaaaaooooaaaaaaaaaaaaaaoaaahhhhhhhhhhhhhqL*&88%%B%
wwwwwwwwwwwwqdqqpkZmwbhhaahaaaaaoooooooooooooooooaaaao**aaaaaaaaaaaaaaa*WW%BBBBB
mqmmmmmZZZZZmpwwwdbkhhaaaaaaaooooooooooooooooooooooooo*##oaaaoaaaaooaaoooo#&BBBB
OO0QQQLLCCJJJCCJCLOwaaaaoooaooooooooooooooooooooooooooo#M#*oooooooo*oooooooo*M&&
ZZmZZZZmwwwqpbkhhhhaooooooooooooooooooo**********o*ooo**#M#**oo*****************
#######MMMWWW&&&&&Woooooooooooooooooooo*****************#MM#*************######*
aaaaaaoMMooooooo*#***ooooooooooo***ooooooo***************#W#***********########*
MMMMMMMWMh#WMMMMMW#******ooooooo*ooooooooo***************#######################
%&88&8&#&a#&&8&&&&#********oooooooooooooooooooo**********####################*am
%&8&MW&*8oM&88&&WM#*******oooooooooooooooooooooo*********#############*#ohdOUufr
%&%8M&8*%*M&&&&&W##******oooooooaaaaaaaaaaaaaaaaaoooo****###M&#&&W%%&M*abqOLwk#&
%888M&8*%*M&88&MM##******ooooooaaaaaaahaawZO0QLCJm*##MMW&88M*%M&&W%B8&WM*h#88%%8
%88%M&%#B#M&88W####****####M##ozvuxxjfj*a////////O#MMMMW&%8M*%M&8WBB8%8&M88B%8&&
B%8%W&%#BMM88%WWMMM##MWWWWMMMM#(__-]})/ah///\\)[+d#MMMWW&%8M#%&&8WB%#%B8&8B8&&&&
BB8B&8BMBMM88%888&&&&&&WWWMM#M#[llllll<ak}}]+illlb###MWW&%8W#%&&%&BBM8BBBBBW&&&&
%B8B&8BWBMW88B888&&&&&&WMMMM##pilllllI}oo)lIllllI{w##MWW&B8W#%&&%&BBM8@BBB%W&&&&
%B&B&8BWB&W88B888&&&&&&WWMMMbfillllll?dooaJ_IlllI>+(bMMW&%&W#88&%&%@W8@@@BBW8888
%B&B88B&B&&8%B88888&&&&WWMMv++!llll_za**#*ow?<>>>!::!mMW&%8WM88&%8%@W%@@@@B&&888
%@8@88%&B8&8%B888888&8&WWMcI;I<><>~m*##MM###k{;::::;;+#MW%&&M88W%8%@W%@@@@@&8888
%@8@%8%&B888%B8888888&&&&oi;;;;;:!Z#MWWMMMMWMM/;::::;;dMW8&&M&%WB8%@&%@@@@B&8888
%@8@%8%&B888%%8&&&&&&WMM#Q;;;;;;!O****#########n;:::;;J#MWW&W&BWB8%@&%@B@@B&8888
