,,,,:,,,,,,,,,,,,,,[jv{rrrr|:,,,,,,,,,,,,,,,,,,,,,,,"""^^``''.'.'`'."_]|/fXXntfu
.......... ........+(j?////)' ... .     ............  ...........'`.^+?(\/zXx/tn
            .......~}t[|\\|1'     .                   ...........''.`~-)(\czx//x
                  .>[\[)((({'  ...                        ........'.`<-1(\vcr/\r
                  .i?(]{111}'  ...           .     .        ......`.'>_{)\ucr\\j
                  .!?)[[{{}[`  ...           .     .        ......^.'i+})|ncr\|j
                  .I-{]]}}[[^                                 ....^.'!~[)(xvr\(f
           ..     .;_}[-[[]]^  ..                               ..`..!~]1(xvr\(/
           ..     .:+[[+]]]]". ..     .         .....           ..`..l~]1)rvr\(/
           ..     .,~][+]???:,,.....`^......',,,:;::I,^'..........^..I<?1)jvr\(/
                  ."~]]+????-><i!!I<+ill!!<l>;::;::::::I!-[[{11)(({,.:<-1)fvr\)\
                  ."~][~???~!]_-+_ii!!!l!->>;:I!ii!iIIIII!+<lIIIII<]<;<_{)tvr\(\
                  .`<]}+][;l<>!I!'.....'!!>I;>+-<vCzjtfj??l~'.....'."!~+{)/vx\(|
  ..       ..     .`>]{+}i,,I:,`...  .'!!~!l>})?+1([_(zX]-l+" .  .'.."<~{)/vx\(|
   ....    ..  ....`>]1?<",!~...    .'i>_<ll{<i<~_+i!+?[)}!+l!,..':`.^<~})\vn/(|
   ....        ....'>?I"!~>{~.    ..`ii+->li+|ft|_;;;Ii>~)!]^^!~+?}<;^<~})\cut||
...'''.............._[I~~"l1_'..  .^<-?)1>l~l;;;!!;:;l(|]_>?''.!i+[+l^><})\cut||
''''''''''''''.....;xYYUut)(['..  .~?[\}/>l~l;:;;;;;;;;;1~+~''''Ill+``><}(/cut||
''''''''''''''''..!vUUCCLYj\{`... '~]\t\f>+?1>;;!+~+i;;?1i?>'''."i;<`'><[|/zvf||
''''''''...'''''..]XUJCLQQQQUj([+!:i/tf|[+t?jx)_iII!+}\(i>\_'''.l!!?,'i<]|/ccf\/
''..'''''''''''''':(cJCLQQQ0OOOZZZZZmmCcr])}j111)(jjjxt<i{)+^''^xr[!-'i~]|tccj\/
.'''''''''''''''''''<)nncJL0OOZZmmmmmwwmQ{ii-((11(|//{+~jYj\]/xcmmmOi'i~]\tczr//
.'''''''''''''''''''>{j\/rrnv)tUmwqpqqqwqt:,,;[||(+_+{[LwwwqwwwwqqwX"'!~?|tcXxt/
'''''''''''''''''''`i1jtfxnnn;..^~(QdbbbdmUXzuxvr{?<;}UwqqqqwwQYn/[:''!+?|fcYnt/
'''''''''''''''''''`i{jffnuuv;'....xbkkbpppppdppppppqwwr)[+!,'.....`''!+-|fcYnft
''''''''''''''''''''l}jx\uvcc>'....zkkhbddddppqpdppppqq\'..........`..I+-(fcUnff
'''''''''''''''''''';}ru\vczz+'...'LkkhhhhhhhdbkkbbdddpJ^.......  .`..I__(fcJvjf
'''''''''''''''''''';{nz/czXY}'...^qhhaaaaaaaahaaaahhhk('.......  .^..I-+(fcCcrj
'''''''''''''''''''':{vY/XYUU)....lkhaaaaooaaooaaaabYt!..         .^..;?+(fcCzxr
'''''''''''''''''''`,{vU/UJJC\'..'fkhaaaoooooooaaah]... .         .`..:]_(jcLXnr
'''...'''''',:l!i><><|cCxUJCJv}{/Cddbbbkkkhaaooaaa\..             .`..,[_(jcLYun
''''''''''''+)\/tfjjrxnuuvcczXLqbbbbbkkkkkkkkkkkhh~..             .^..,[-(jcQUvu
''''''''''''~\/frxnnuvvcczXXCwdbbbbkkkkkkkkkkkkkbkx'.              ^.."{-(rz0Ccv
''''''''''''>nxxnuuvvczzzXYOdbbbbkkkkkkkkkkkkkkkkbq!.   ....       ^'."{?(xzOLzc
'''''''''''';JXXYYUUUJCLLQqbbkkkkhhhhhhhhhhhhhkkkbbn'.  ....   ....^`',1](uYOQYz
'''''''''''':qqpppddbbkkkbbkkkkhhhhhhhaahhahahhkkkkp<",,,::;III!!ii~,`,)}(vUZOUY
'''''''''''',bkhaaaaaoooakkhhhhhhhhaaaaaaaooaaahhhhhbpqqqqqqqwwwwwwqu-I|)(cUmmCY
~~~+_--?[[}}1XuvvccczzXZkkhhhhaaaaaaaaaaaaooaaaahhaahbdpdpppqqqqqqqdbwXzccQZddOL
QQQQQQQQQ000OQXYUJCLLQOkhhhhaaaaaaaooooooooooaaaaaaaakZbdqqqqdddddJhM&&8%%%%&8%8
qqqqqqqwqdpqpqOZwwqpdbkhaaaaaooooooooooooooooooooooooohpddohkkkbkM88&%BBBBBBBB&W
mmmmmmmmwbwwwkdbkhaaoooaaaoaooooooooooooooooooooooooooookbqddddpppddh8BBBBBBBB%M
qwwwwwmmmqwwmddbbkkkhoooaoooooooooooooooooooooooo*oo*oo*oawZOOOZZZZwk&&8&&&&&&&M
UUUUJJJCLQ0OZZZwpppdk*ooooo*ooooooooo*********************oaaoo**######*#####MMW
*****##M#MMMMMMWWWWW***ooo**************o***************###&&&&&8&&&&&&WWWW&&&&&
ooo&#***********####***************##*****************#*#######MooM#WWWWWWWWW&&&
###8h*#MMMMM########***************#M#***#######################ooM*WMMMMMMMMWW8
8%*8a#WM8&&W&WW&WWM###*************#M###########################**MohZCXcczU0q*&
&8*%*#W&%&WWWWWWWM##*************#*#M#######################M#####h0Czujt//tfrnL
&8#8#MW&B&&&&&&&&M###***************MM###***#################M#####hqOJQmda#MW&&
&%M8M#M&%&&&&&&&&WWM##***ooooooooo**MM#*****##########M#############*aW&88888888
8%W8W#W&%8&88&&&&&&&&W##****ooaooooo#M#*****#######################MW&8%8&&&&&&&
8%&8&MW8B888888&&&&&&&WWMMouxxuXUCm*MMM#****########MMMWWMMMMMMMW8&&&8%&&&&&&&&&
8%&8&MW8B8888888&&&&&&WWMM*_!!!i~?uMWWWWWMMMMMMMWW&&&&WW#abw*8B#WBB%%BW&&&&&&&&&
%%888WW8B%88888&&&&&&&&WWMb~llll!l/MWWW&&&&&&&&&&&&&dYcnrjrj08B#MBBBBB&&&&&&&&&&
B%%88W&%B%8888888&&&&&&WWM/!lll!!iOMWWW&&&&&&888&&&&afff\)[+\&BMMBBBB%&&&&&&&&&&
B%%8%&&%B%%%88888&&&&&&WWnli>>><<cMWWW&&&&&888888&&&k~ii>~~~jWBMMBBBBB&&&&888888
B%%8B&&%BB%%8888888&&&&W*<;:;;;;?#WW&&&888888888888&M]>i!I;;\WBWMBBBBB&&&&888888
B%%8B88%BB%%%%%888888&&WbI;::::;vW&&88888888%%%888888nI;;;;;n&BWM%BBBB&&&&888888
BBB&B88%%%%%%88888&WWWWMpI;:::;lhMWMMMWW&&&&&&&&&&WWWa+;;;;;QWB&M%BBBB&&&8888888
BBB&B8888888888888&&&WMWai;;;;;r#MMWW&&&&&8&&&&&&&&&WW0!;;;<h&%8W%BBBB&&&8888888
B%%&@8&888&&&&&&&WWWMMMM#?;;;;ikMMMWWW&&&&&&&&&&&&&WWWMf;;;)M&&&8BBBBB8&&8888888
