jjjjjjjjjjjjjjjjjrrjjjjjjzLZLOOZZOvjjfjjjjjjjjjjjjjjjjjffffjjjjjjjjjjjjjjfjcYLQ0
.........................i)j)/fjjjl.........        ....................`.'>?(/t
   .......     .....'''''!)j1\ffftl          . ..   .....''''''.........".'>-1\/
      ....         ......!{t1(///\l.                ...................'".'i-{|\
      ....         ......I?\1)\\\\!          . ..   ....................^..!_}(\
                       ..;?|){((((l                     ................'..!_}(|
                        .:-){[))11l.                    ................^..I+[)|
                        .:_){]{{{}I    .     .. .       .               ^..I~]))
              .      .. ."_{}-}}}[!........ ... .    .  ... .     ..    ^..:~?1)
              .         .^_}[_}]_~lI!III::,,'....    .    . .....       ^..,<_1)
                       ..^_}}>;,,,,,,,:;,,,,Il^..           ........   .^..,<_{)
                    ...`"!?]Il;::;;:::;;;;;l;;l:....^'.............  ..."..,>_{)
                 .."",,,;]>l!<:;I_i!><lIIl>!~I;iil!+_~~<>>>><~~+____--?]]^.">+{)
               .'":;,::;+?--?!Il<+_IuUYxnYUv>-li[_]~_}<}_]<>>>>>>>>>>><>?}<,>~})
         .....`,:^^,;,:::;]_+_>i-}\<nut}{ruj+t]>_:;;!><l;;l;:,;`........`':l<~})
         .^,!i"^^,:^...'.'?i_iiI-(1]?~Iil~--+1]l_'...'^,Il:::~}II`.  ...`..`><}1
       ..i!``:,:l`...  ..^~-+!~I~nf/(!,,,!(fj-?l[^... ...'?!I>~i,f-'   .'..`><[1
......'I(czt]+~".....  ..![!}~+Il~,;I:,,,:!;:[<!]_........':-]{fnQ0Y['..'..`>>[1
'''''^(czXYYYUu+>!".. ..'?++f}><l_,:,;:;:,,:if!?"~;......'^~zOZOZZOOO}..`'.'i>[)
'''''!nvzXYUJJJCUUY/i"..']_)t(!]!<t-;I;I;;~1r-+\!^\'`?|rzLOOOOZZZZOUti'.'..'>>[(
''''''"<{rzXYUULJJJJJJXj(rcUXu!-)!j}{[_])xrvt~jjj-XnCOZZZZOOOOOOU/i''''.'..'>>[(
'''''''''',~1nXUUJCCLLQQQQQJ0Yi1\?}(1}}(j][){\[JZZmmZZZZZZOO0n}I''''''''^'.'>>[(
''''''''''''''I]fXUJCLQ000Q}?)-_![{_[\{{f[[?1(}UmmwmZmmZZLf?^'''''''''''`..'>>[(
'''''''''''''''''"<(cJCLQ0OCC0Z{+~1,"l-?1>;;+-)YOmwwwqU\i'''''''''''''..''.'>>[(
...'''''''''''''''''`I[rJQZwqqwf_++!ii>-(<>>ii]mwqwz)I''''''''''''''....''.'>>](
'''''''''''''''''''''''',?JwqqmZZZZmwwwwwqwwwwwwpXl.''''''....'''''.....^'.'<<?|
''''''''''''''''''''''````)ZqqmmmmwmwwwwqwwwwwmmL'..............'''.....`'.'<<?|
'''''''''''''''''''''''''']Uqppdddbbbbbpbdbbddbdp,............  . ......'' .<~?\
''''''''''''''''''''''''''-vwddbkkkkhhkbkkbkkbdJ-......                 ''..<~?\
''''''''''''''''''''''''``]u0ddbkkhhhhhhhhhkkdi.....                    .`..>~?\
'''''''''''''''''''''''```]uLdbbkkkkkkkkkbbbbw"...                      '^..~+?\
'''...'''''''''''''''''```?nLqppppddddddddddddf....                     .`..~+?/
'''''''''''''''''";!i><~~>1uOqqpddddbbbbdddddddJ_..  ...                .`..~-?t
'''''''''''''''''!|\/fjrxxuCpqpdddbbbbkkbbdddddddY!.......              .^..+??t
'''''''''''''''''!//jxxnuvCpddddddbbbbbbbkkbbdddddpU?'.....         ..  .".'+[]f
'''''''''''''''''IuxnuuvcJqdddddbbbbbbbbbbbbkbbbddddpQ?.....        ..  .".'_}?r
'''''''''''''''''ILYYYUULpddbbbbbkkkkkkkkkkkkkkbbbbbdddY-'......        .,.`_)]x
''''''''''''''''';dppdddddbbbbbkkkkkkhhhhkkkkhhhkkkkkbdddL['............':'`-([n
''''''''''''''''':bhhaakbbbbkkkkhhhhhhhhhhhhhhhhhhhhkkkbbbdqZOO0OOOOZZZZZc>"]\}u
??]??]]??[}}{)1)1\XnuJbbkkkkkkhhhhhhaaaaahhhhaaaaahhhhkhkkkkbbbpqqqqqqqqqd0x\j(z
LQLQQ00Q000QQ000OmQYLbkkkkhhhhaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhkdwqqppqXZa##MW&&
wwwwqqqwqqwwwqpqpdqwkkkkhhhhhaaaaaaooooooooooooaoaaaaaaaaaaaaaaahhbbbh##88%%BBBB
ppmmmmmZmmmmmwdwwqhhhhhhaaaaaoooooooooooooooooooooooooaaaaaaaaaoooakpdbaha&BBBBB
wwmmmZZZOOOO0OwOZkaaaaaaaooaooooooooooooooooooooooooooooooooooooo***awZZZb8BBBBB
Q00QQQLQQQQ00OZwpaaaoooooooooooooooooooooooo*****oooooooooooooooo******###**oooo
******#####MMMM#oooooooooooooooooooooooo**********************************M&8888
o*ooooo#W****##****ooooooooooooooooooo************#**********************######M
#M#M###M&h#MM#**##*o******oooo********************************#*###############M
**88&88o8h#&#**#M#******************************##***#******###################a
#*88MW8o8aM&#*#MM********************************#M##########################aOx
#*8%MW8o8oW###MWM******************ooooooooo******#WM#****#########MMMM#*okmUYLZ
#*8%MW8*%#WMM#MWM**************ooooooooooooooooooo*#WM#***###&#W&M8%&WM#obdhW88%
M#8BW&%#B#M&&&&&M###*******oooooooooooaaaooaaoohqw#MWWWW&8&M*%M&&W%B888&#W8%B%8&
MM8B&&%#B##&8%88&&&&WWMM##**oooaaaaaaaaaaakmLYnt/JMMMWW&&%8M*%M&8W%%M%B8&8%%&&&&
W#8B&&%MBMM88%888&&&&&&&&&WMMMoXXYUUYXY*#p///|[~i\#MMWWW&8&M#%W&8&%%#8@%%%%W&&&&
W#8B&8BMBWW8%B888&&&&&&&&WWMMMz??[)\//LMM#t]<llll!u#MWWWW%&M#%&&%&%B#8@BBB%W&&&&
W#8B&8BMBWW8%B8888&&&&&&&WWM*jlllll!+xaMMMb1!llllllrMMWWW%&M#8&&%&%BM8@@BB%W8888
WM8B88BWB&&%%B888888&&&&WWMb?llllll<co#MMM#Z<lll!>><CMWW&%8MM8&&%8B@M%@@@B%W8888
WM8@88%&B&&%%B888888&&&&WWp>><<!ll!m#MMMMM#hi!!i!;:;(WWW&%8WM8&&%8BBM%@@@@B&8888
&M8@88%&B88%%B%8888888&&&W1;;;;ii>vMWWWWWMMMx;;::::;nWW&&%&WM88&%8BBW%@@B@BW8888
8W8@88%&B88%%888&&&&&&WMM#i;;;;:;[a#MMMM####*?;;;::;qMMMMW&WW88&%8B@W%@@B@B&8888
