^^^^^^^```````'```````'l{f|\ffff>'..........................''''......`.'>?)\/nU
               .......'I{f||ttt/i...........................''''.....'".'i-1\/xY
                   ....I[/((//\\i..            ......................'" .!-}|\rX
                     ..;-(({||||i..            ..........   ..........^..!_}|\jz
                    ...I_)1}(())l..            .......................'..I_[(|jz
                     ..;+1{[11{{l.                          ..........^..I+])(jz
                     ..:蓰僧猾咯ㄦ湖劭刍箕咯翥[-[[]_l::;:",""'..            ....      .. .^ .;?1)tc
                       "[[+>;,,,:;!I:,,,;I,..          ........  .   ^ .:<-1)tc
                     .."[>:,:;,,,,,,;:::l,:I'........................^..,<_{)/v
                     .."+I!}}?Il_{)i>i!;;!!ii<>>iiii>>>><<<+++++_----_`.,<+{)\v
              ....'^;:l,i!iYYYYUUUU[-lIII[>>i+[<+iiiiiii>>>>>>><~[}!,<+{)\v
            ....`;<<l!!l!>_?(I>}j(]]}!ii<iI;;:l;;l:'...............``I!<+{)\v
      ....    ..:;++iiiii+}i_?l>l_<?-?1!>i-!>~:::Il::l;;,... ..     .`..,<+{)\v
....  ....    .`,;II,`.;i埝滑楂魁┥唛唛眷М嗷∩￠混秽⒓)\v
.''.......  .."!^^>'...,+i\-}l,,,,_[-_?I[i+<>-;.....:<!iI+jU\i..    .' ."<})\v
''''''''''''';;I,,!'...^}l|+,,:,,,,:::_l(?+1??_`....'';jL0OOO0z}'....` .^>})\c
''''..'''''''|)(j('''.^?_?/?i:iiI::i?-_t\>r1---+`."i[u0OOOOOOOOLi....' .^>})\c
''.''.''''.''(zXYYu1>I",]|_[/|f[}{11)<1/)>/cYYJYYJOZOOOOOOOOOY|;'''''`.."<<{(/c
'...''''....'jzYUJUUJJJUUXr)f[_?{j}{1)}}{+(ZZZZZZmZZOOOOOJj];''''''''".."<{(/z
'..''''''''''^<{rXUJCLLQQQ00f,,I)(\?][}?>+]OmmmmmwmZZZYf]I''''''''''''^.."<<{(tz
...''''''''''''''")uJCQQQ00i"""旎∵肌毁鼢黢瘃硖蹩骇ЁЁЁЁЁЁЁо撖见酊ЁЁЁЁЁЁЁЁЁ哼瞻涎攉┉鹃珊耩滗溲娅噜ЁЁЁЁЁЁ喈撖见尕ЁЁЁЁЁЁЁЁЁЁЁ喱闭跋馅谮眵鼢鼢黜眈滗滗誊舯凵ЁЁЁЁЁЁ撖见苕ЁЁЁЁЁЁЁЁЁЁ噜喱滔馅谮削黢耨耨耩忖忖鹁К喈ЁЁЁ蕻见茯ЁЁЁЁЁЁЁЁЁЁЁБ添耩痧麂疋忖忖怆忖怃墚喈瞢见蛘ЁЁЁЁЁЁЁЁЁЁЁм蠲阡溻疋痂梃梃腚脞忖飚喈蕲濒ЁЁЁЁЁЁЁЁЁЁЁ啖宾劓镶脞腚梃梃梃腚脞廨喈濒钫ЁЁЁЁЁЁЁЁЁЁ噜訇明忖忖忖忖忖忖忖馐喈蕻濒钍ЁЁЁЁЁЁЁЁ噜衮庙漯滗滗滗滗滗滗痧孓喈⑤╂趺ЁЁЁЁЁЁЁч峻攮浙授滗滗忖忖忖滗滗漯裣М喈⑤╂跆ЁЁЁЁЁЁЁЗ墀絷蝤铑貊阖民滗溻忖忖脞忖怃滗痧鹈М蕻③╆鎏ЁЁЁЁЁЁЁ骝铑貊泮靥滗溻怆脞腓桦忖忖怃滗溻鹣嫔擗蜚ЁЁЁЁЁЁЁш躅貂鲢泮刎娩忖怆腚腓桦腚腚腚忖忖腚滗漯М杯ЁЁЁЁЁЁЁ趺适拭锰萄梆忖腚腚梃桦腚腚腚梃腚腓桠忖滗涮憨奎钬ЁЁЁЁЁЁЁ溻忖腚腓桦怆腚腚梃梃梃梃梃梃梃梃梃腚忖忖滗氨蕻骇Щ圮鲑ЁЁЁЁЁЁЁс溻怆腓栳犭腚腓梃梃梃梃梃梃梃梃梃徼桦腚腚忖忖裣鞍鞍蜒蜒芽殳阏苘苘苘翩骊觋觋訇铑貊这腓梃梃梃栳後後後後後後後後梃梃桦腚腚腚脞瘃耨耨溱戛尕甜寻舷舷舷习舷舷邝照锰秧腓梃梃後後後镲镲镲镝後後後後後後後徼梃梃梃桠瘃堂怙ｏＭ鬃屯耨耨耨耨耨疋痧疴陧黟忤梃梃後後後犸镲镲镲镲镲镲後後後後後後後後後後瑾＆父ヂ侣侣侣鼢眄眄谮陧礓鼢麟忖腓梃後後後犸镲镲镲镲镲镲镲镲镲镲镲镲镲镲镲镲犸後犸ｏ嵬ヂ侣侣侣适照照召儋仗适拾箱後後後後镲镲镲镲镲镲镲镲镲镲镲镲镲镲镲镲镲镲镲镲镲镲嶙侣侣侣侣滗漯滗滗滗忖腓梃栳後犸镲镲镲镲镲镲镲镲铼镲镲镲镲镲镲铼＊镲铼铼屯屯妥鬃鬃鬃爪Γ镲镲镲镲镲镲镲镲镲镲镲铼镲铼铼挺父父後後镲镲镲铼ｏ镲镲镲镲镲镲镲镲镲镲镲镲铼镲镲镲＃＃＃＃＃＃＃屯妥淄屯８瑁屯屯停镲铼镲镲镲镲镲镲镲镲铼＃铼铼＊＃＃＃＃＃＃＃屯屯屯屯爪ウΩ锔瑁ν甫酮镲镲镲镲镲镲镲＃ｈ颜伥巴鬃爪Ζ鬃鬃ΖΖΖΖΖΖΖΖ屯ネ赘铳锿ψ缸屯停镲镲镲後犸镲镲铮＃劓骀暄妥鬃爪ψ挺鬃缸父ΖΖ外猞甫ψ嵯ネ赘铳挺鬃ΖΖΖ淄＃镲镲镝後後後後犸耵翩蝰屯鬃爪甫酮缸赘赘赂ν徜戆麟脞耥黟峦赘ィ屯屯爪ΖΖΖΖν＊镲镝後後梃梃梃桠螋胪屯鬃爪ウ停缸赘赘楼ν＊桎柰父ゥ楼伦赘Ｂ屯屯挺ΖΖΖΖΖψ淄停镯跋馅把抒戛椤辫＃屯妥鬃ウ停缸赘赘昆甫祝透弗ジΖΖ娄ΕＢ屯Ωジ父ΖΖΖΖ鬃屯屯＊丿舂∩缮缮杀幔Ｍ屯妥鬃ウ停甫抓Ω劳弗甫弗赂ΖΖΖ娄β吐屯父赂父父甫ΖΖ鬃淄屯＃汩键缮缮缮缮氇＃＃屯鬃抓ν８ψウダ挺昆弗娄ΖΖΖ捆嘎茁鬃父赂父父父甫Ζψ淄停ｏ祆旧缮缮缮钾瑾＃Ｍ妥爪ジ停甫抓Ε劳览侣伦ΖΖΖ捆嘎茁爪ゥ楼父父父甫Ζψ淄停ｘ缮缮楂∩缮缮色踱＃屯鬃抓缸８Ζウダ透览缆伦父父父栏嘎茁Ζゥ昆ジ父父父ΖΖ鬃屯窦季鹃§蚓缮砷奸红Ｍ妥爪赂祝甫Ε弗雷咐览侣Ω父父父栏弗茁Ωゥ昆ゥジ父父甫Ζ鬃屯趸换换祆轲洙　缓汉换酰妥爪ジ淄甫Ε弗雷咐吕缆赘父父父栏弗β父ゥ缆侣楼ゥゥ父甫Ζ鬃昊换换换鲲镲跎缓汉汉哨妥爪ウ淄甫赘嘎雷ダ吕缆赘父父父昆嘎β父ゥジ父父父甫Ζψ淄屯换汉夯哚镲镲诃换汉汉瑁＃妥祝甫抓嘎捆ダ吕缆赘父父父昆ダβ父弗父弗ジ父父甫Ζ鬃淄砘缓汉谎＃＃岑换缓夯嫱屯鬃淄ウ茁嘎捆ダ侣缆赘父父父