:,,,,,,,,,,,,,,,,,,,,-\x(/jjff,^```````''''''.................'''''^'."_[|/fXXzY
.......        ......<}t{|///\^.. ...  ............................^'."_?(\tzXcX
                   ..>?/1)|||(^..        ....... ..................`'.^~-)|\czuX
                   ..i-|{{)))1^..                    ...............'.`~-)(\czuz
                   ..l_(}}11{}^..   .                   ...........'`.`<_1(\ucnv
                   ..l+)}]{{}}^..   .                   ... .......'`.'>+{)|ucxu
                   ..I+{[-}[[["..                             ..  .'`.'i~})(nvxu
         ....      ..;~{[_[]]]"..                                  '`..i~})(xvru
         .;".      ..I~[[+]]]]"..                                  '`..!~[)(xurn
      ..`"`;,..    ..I<]]_]???,.... .........  .....................`..l<[)(xujn
     .`<lI:I:,`... ..I<[]+????~!!!!!!!!!!!!iiii>><<~~~+++_-??][[[}{{~'.l>]1(xujn
      ...'"ll:;;^.. .;~[]+????~!!lllIIIIIIIIIIll!>~+_____+_->i>iiiii[[II<?1(rufx
         ...II""I:"..:+}[-]???:................:]/[!_}?;i;;;IlI^....'`I><-1)jufu
  ..      ....`,"^":";+}}-[]]]:..           ..i[CLJCQC1>{ilII~liI...`..I<-1)jvju
   ....    .....":,;:^l}}-[[[[;..         ..'-]1t1>~f1}-)-II~>lliiII`;^I<-1(jcru
   ....        ..'l^``,)j[{{}}I.          .">i](-lIi--+l/<!!]!>~_]>i>iil<-1(rcru
...'''...........l;l!1zUJJu\1{!.         .;~-_~}~;;inr)>?!!~++?i>>_~>!>++-)|rcru
'''''''''''''''.'',:-nUUJCCLYx>.       ..i++i~;;;;;;;;!+!<+--[[ii`l~>+}1~])\rzxv
'''''''''''''....'''',jUJCLLQQU/[!`... .l->>??;l?__l;>~i_()](f[<`':I!>><ll]\xXxv
''''''''''......'''''^_/zCLQQQ0OOOOJx~"._<[}_}];!!~~+>>1f|\jf\t~''.'^'"i-!;i(Xnv
''..'''''''''''''''''^-\j{zLQ00OOOZZZZZJv/|{?/nj)__?_?(j/\xjf/)]l'''`..;_??iI~t/
'''''''''''''''''''''^]tj[fjvJ0OOZmmmmwmmmmX?\u}}(t}))\ctxjfn/\"}I..`..;_+/~!lll
'''''''''''''''''''''^[jn}xrrx{[vZmmmwwwwqw-;I|)f/?\)\fnxvuxcxf`(I''"..;__|vf{]?
'''''''''''''''''''''^[ru{nnnn['.;\Qwqqqqqu,,,;!|t{t|}_~ijppqwQYn{}{){]}jvCZpppd
''''''''''''''''''''`^[fv{nuuu}'...`[CdbdpmJu/{_?(-_::::?qdppdddpppddddddddbkkbb
'''''''''''''''''''''`[jz{uuvv1'.....'-qqqqpqpdpdqQzx\}]mkbdddddbbbddddppdddbkkk
'''''''''''''''''''''']rY1cccc|'......nbbbdddddpdppqpdddbhhhhhhbdpwmZ0QL0CQ0Zw00
''''''''''''''''''''''}nU1zzzX\'......nkhhaaaahbkpbbdddddu{?+>l:"'..^'.:[+\nX0YY
'''''''''''''''''''''`[uC)XYYY/'.....`mhaaaaaoahahhaahhhZ;....... .."..:[+\xz0YY
''''.'.'''''''''''''''[xC(UJJJj'.....(haaoooooooooaaaaw)"..        .`..,[+|xzQYY
'''''''''''''I>_-?][[?\nUuYYUUc\/|)/YdbkhhaaaooooooaaL,...         .`..,}+|xc0UY
'''''''''''''~(\/fjrxxnuuvcczzXXYUObbbbbkkkkbkhhaooaX".            .^..,{_|xz0JY
'''''''''''''+\tjxxnnuvvczzXXXYJZdbbkbkkkkhkkkkkkkho!.             ."..,1_|nzOJY
'''''''''''''_unuuvvcczzzXXYYCmdbbbkkkkkhhhhkkkkkkha!.             .".':)-\nXOCU
'''''''''''''_LCJCCLLQQ0000OqbbbkkkkhhhhhhhhhhhkkkkhL`.       ......,'':(?\uYZLJ
'''''''''''''_bbbkkkkhaaaahkbkkkkhhhhhaahhhhahhhhkkkk\:::::;;;;;;IIl<`';|]/cUm0C
'''''''''''''_ppdbbbkbkkhakkkhhhhhhhhhaaaaaaaaaaoahhhkppqqqqqqwwwwwwm\!!t}/zJwOL
////tffjjxnnnYxxxnuuvvccOkkhhhhhaaaaaaaaaaaaaaaaaaaaaahddddpppqqqqqqdq0xcjcLOdwZ
OOOOOOOO0OOOZqCJCLQQ0OZqhhhhaaaaaaaooooooooooaaaooaaaaawbdqqqqddpdZLaM&&8%%%8&88
qqqqqqqqqpbppbwwqpddbkhaaaaaaaoooooooooooooo*ooooooooookddd*kkkkkh&888%BBBBBBBBB
wmmmmmmmmwdwwdbbhaaooooooaaoooooooooooooooooooooooooooooakmkdddpppddd*%BBBBBBBBB
UUYYYXXXXYJJJC0Omwwwwdooooo*oooooooooooooooo***ooo**o*ooaoqmZOOZZZZmp#8888888888
bddbbbbbkkhhhhhhaaaaaoooooo**ooooooo****ooo**************oaaaaaooo*####*o*****##
MMMW&WWW&&&&&&&&&&88&o**o******************************##W8&&&&&8&&&&&&&&W&&&&&&
oooMMao**ooooooo****#***********************###********#M#######MhM*WWWWWMWWWW&&
WM##Ma#M#M###########******##*********##################MM#M&&&##hMoMMMMMMMMMMW&
W8W#Wa#&8&&&&&&&&&&M###*****##********###################WMMM&BM#aMoapQJYYUCOp*W
#&WM&o#8%&&WWWWWWWW####*****M#***########################MWMM&BM#ohZJXurt////tfc
M&&M&*M&%&&&&&&&&&M##*******#M#*******###**###############MWMM8&WoabqOCC0wda*#MW
M8&W&#M888&&&&&&&&WWM###*oo**M#*******###*###MM###########MWM#M&&WM*hk#&88888888
M88W8##8%8&&&&&&&&&&&&WWWznp#M#*oo*********###WMM##########MWM#M&8&#W&8%8&&&&&&&
W88W%MM8%88888&&&&&&&&WWWn|rU0wdh**oo****#####MWMM##########MWM#M8%&88%&&&&&&&&&
W8%W%MM8%88888888&&&&WWWW]!!<-1tz#MMMMWMMMMWWW&&&&&&&WWWWMMMWWWMM&B%%BW&&&&&&&&&
&%%&%MW%%%888888&&&&&&WWo>!l!!!<dWWWWW&&&&&&&&&&&&&WW#*akkM&WW8WM%BBBBW&&&&&&&&&
8%B&BWW%B%888888&&&&&&&WU<<>>i>uMWWW&&&&&88888888&kvrrf([<n&&W%&M%BBBBW&&&&&&&&8
8%B&B&&BB%8888888&&&&&&W?;;;I!ILMWWW&&&&&8888888&&&Mc_ii!i+f#W%&M%BBBBW&&&888888
88%&B&&BB%%%8888888&&&&#!;;;;;:qWW&&&&&888888888888&M}>>>!;;?h8W#8BBBB&&&&&88888
88%&B88BBB%%%%%%%88&&&&M>;:::;la&&&88888%%%%8888888&&wI;;;;;;+*&#8BBBB&&&&&&8888
8%B&B88%88888&&&&WMMMMMM?;;::;-#MMMMMWWW&&&&&&&WWWWWWMOi;;;;;;[MM8%%BBWW&&&&8888
%%B&B&&8888888&&&&&WWMWMf;;;;;nMMWWWWW&&&&&&&&&&&&WWWMMb};;;;;;nM8%%BBWW&&&&8888
%%%8B88&888888&&&WWWWWMMC;;;;iaMMMWWW&&&&&&&&&&&&&WWWWMMMJ!;;;;Ik8%%%B&W&&&&8888
