.........................'''<1r\fjrxx~,,;;Il!!ii>><~++__??][[}{{1)((|\\//tfjjrzU
   ....................'''..>1j(tjjjfI...................''''''''...'''''''`.`~?
    .... . ... ...... ......<(j{tjjffI.. ....  ..... .......''''''..'''''''^.`~?
      ..          ..     ...+)f[/ttt/:.    ..    ..        ................^.'~?
                         ...+{f]\\\\|"..   ...   ......    ................^.'~-
                         ..'+{t-||||)`...  ...    ......    ..............'`.'<-
                         ..'~}\_(((){`.'^,"""^`'.... .    ................''.'<-
                          .'~}\+111{},;:,;:,,,:;I;:^..  ..                ''.`<-
                         ..'~}(~{{{+I:::!!l;;;I;;:;;!`. .. .    ..     .. `'.`<_
                         ..'~}(<}1>:::<>iYUcjtnXY+~I;l'... ...........    `'.`<_
                      .....'+[_~~}I>:i<?>ccx)1\cU_?l;~;............  ..   ^..`<+
                   ..`^I;",,;_[-[Ii+I+_)-{<?ll>_~?f<I+i....':;>I,........."..`>+
             ....';?:'`i,^,;<})-1-~}I>|><<<i;;!i++?[l_+,,,<~i?{[~i,"^^^``^:..^>+
              .i|uzX\_i!lI`"+11+}\?)~I(tff(:,,,]t\(?l-(?[)t11)){<I;>}t[ft/f+^^>+
             .'rcXUJJUX_'.."+))-}/?]/>!<;,,,,;,,;II[l}_`,i!,^'..',[<>],ic};i-!>_
            . .~xzUUCCCUtI.,_))-{{-?n1i~l::II;;:::~\l]|"'.......':\j-?1vOZJ^'I<_
       .........^-nXUCCCCCx1[))])])(nf][]>:;:,I;~{/)+)]]'....`![nOZZmmmZZOx`.,>_
   ...............`[vUJCCLQQQUnxf/\xrf\t}j{]~-\xt)[1u/]]>,+|uQmZZZOOOZ0u[I`..,>_
....'''''''''......',}cJCLQ0OOOOZ0UY](f?+t{{{{f/(-r}JCzUQZZmZZZZZZOU/_,'''^..,<_
'''''''''''''''''''''',{XCLQOOOOZmZZ/)?{\)\{{{\/1\r-xmmmmmmmmZZ0v}I'''''.'^..,>+
''''''''''''''..''''''''"{ULQOZOZmZZf;::I!+)[]1lI;,,xZmmmmZZ0r-"''''''''''`..:<_
'''''''''''''''.'''''''''':fLOwmZwqq/",,:I;l~<I;lI,"fwwwmJf~`'''''''''''''`..;<-
''''''''''''''''...''''''''+)YZqqppwCfxc0mZQ0LQZmmz\zwX1l'...'''''..''''''^..I>-
'''''''''''''''''''''''''''_|n)0pdpqqqqqqqqwqwqwwwwmm0;...''''''''''''''.'`..!<?
'''''''''''''''''''''''''''?/v{Updbbkkkkbbqpqbdddppqqq}..''''''''''''''..'`..!<-
''''''''''''''''''''''''''`?fc{cwdbkkhhhhbpqkkkkbbbbdZ:..'''...'''''''...'`..>~?
''''''''''''''''''''''''''`]fc}cLdbkkhhhhdkbhhkkbbbOjI.........''''''''..``..><]
'''''''''''''''''''''''''''[rY{zXqbkkhhhhhhhhkkkkbq,........ .....'''....`'.'<~[
''''''''''''''''''''''''''`}nJ1XUdbbdbbbbbbbdddddbz'... .      ..........`'.'~~}
'''''''''''''''''''''''''`^)cL(Cqbdpddddddddddpqqqf'...           .. ....`..`_~{
'''''''''''''''''''''''''`")zLjwpppddddddbdddddpqqY.....                .^..`_~}
'''''.''''''''''''''''''``,)Y0Zpqqpddddbdddddddpqqw<.....               .^..^?+{
''''''''''''''''''<+-??[[?]fCwqppdddbbbbbddddddppqpJ^....               .^.."]~)
'''''''''''''''''')|/fjrxnuJqpddddbbbbbbbbbbddddpqqq)...........        .^..,}+(
''''''''''''''''''|/jrxnucCqpdddddbbkhkkbkkkbbddppqpO"..........        ."..;}+\
''''''''''''''''''xuuuvccYqpdbbbbbbkhakkkkkkkbbbddddp-.........         .,..I{_/
''''''''''''''''''YCJCJCQqddbkkkkkkkhahkkkkkkkbbbbdddt.........   .......,.'l)?f
''''''''''''''''''ObbkkkbbbbbkkkkkkhhahhhkkkkkkkbbbbbJ...................:'`>|?j
''''''''''''''''.`Oqpdbkhkkkkhhhhhhhaahhhhhhhhhhkkkkkbcxxrjjfftt//\\|(((([``_\[x
JJUYXYXzzzzzzXXXczXrxnuOkkkkhhhahhhaaaaaahhhhhhhhhhkkkbddppqqqqqqqqqqqqqqZj~?/}n
O000OOZZZZZO0OOOOwOJCLObkhhhhaaaaaaaaaaaaaaaaaaaaaahhhhbQwOwwwwwwmwwwmmmwbpOJCYZ
pdpqqqqqqqqqqpdpqdpmwqbhhhhhaaaaaaaaaaoooaaaaaaaaaaooaabLddQwdbbddbbbkkCh&888%%%
wqmwwmmmmmmmmqpwwqhbkhaaaaaaaaaaaaooooooooooooooooooooo*****hpmhddddpd#WMM8%BBBB
CJJUYYYYYYYYYJCCCL00Zhooooaoooooooooooooooooooooooooo*****#*wbbbdddddddddh8BBBBB
aahhkkkkkkkhhhhaaahhaao**oooooooooo***oooooooooooooo****oaoohodwmZmmmwqqd#&&WWWW
&WMWWWW888888888888&**MM*oooo***ooo*ooooooo*ooooooo*##***MMMMMMMMMMMMMMMMMMMMMM#
#**oooo&oaoo********##M*oooooo**oooooo***oooooooooo*###*#MMM8&######W#WW&&WWWWMW
#*&&WWo8o*#MMMMMMM###M#*oooooo*ooooooo*##*o***ooooo*#######oW8#MMMMM#aM*W&&&&&&&
oM%WW8*8o#WW%&&&&W##M#**oooooo*oooooooo###oo**ooooo*#####MMoW&M%8%%#*oM*MMMMMWWW
#WBMM8*8*MW&B&WWWMMM#********ooaaaahhooo##*aaoooaaa*#MWWMW#o&W#8M&%#**WkwCvxxrnu
#WBWM%*%#WW&B&&&WWWWWMMMMMMMQnczXXufLo**##*aaaoohZU*MMWWWW#*8MM8M8%#MaqOLUcxfttt
W&%WW%*BMM&&%&&&&WWWWMMMM###v[??]})\Co***#OcuO0v\}j###MMWW#*8#W8M8%WM*akp0QZda*#
W&%WW%#BMM&8%8&&&WWWMMMM####Cllllll!jooooor{-<i!!!\*#MMM8&#o%#W8M8B8&WM*a#&88%88
W8B&&BMBMM&8%88&&&&WMMMMM###b!llIIII|ooooa~!lllll!u*#MMM8&#*%#&8W%%&%8&M88%%8&&&
M8B&8BWBMW88%88&&&&&WMMMM###nlllIIllcoo***}!lIllllJ*#MMM8&#o%M&8&B%MBB&8%%8&&&&&
MBB&8BWBW&%%%888&&&&WMMMMMMnllllII~naoo*ooq[llllllr##MMM8&#*BM88&B8M%@B@@8&8&&&&
MBB&%B&BW&%BB8888&&&WMMMMWQ>lllll!Yooo***o*n>>>>>>>LMMMW8&##BW%%&B8MB@@@@8&88&8&
MBB&8%8B&&%BB8888&&&&WWMM#~!>>iii-a*#****oon;;;;;;;]MMM&88MMBM%88B%WB@B@@8&88888
MBB88%8B&8BBB888888&&&&WWpI;;;;;;/**#######Y:;;;;;;!aMW&88WWBM%88B8&B@@@@8&88888
WBB8%88B&8BBB%%%%8888&&WW0:;;;;;!p*#MMMMMM#bI;;;;;;]#MW888WWBWB88B88@@@@@8888888
&BB8B%8B&8B%88&&&&&&WWMMMm;;;;;;r########MMM}:;:;;;cMMWW&8&&BWB%8@%8@@@@@8888888
