.........................'''?tu}xjjjt^.........'```"",,:;;IIIl!!!i>><<~+++--?{jn
   ....................'''''_fn]rjjj/`. .......................'''''''''..`..:_{
    .... . ... ..........'''_fx?jfff|'.    ..  ..... ..........'''''''''''^..,-}
      ..          ..    ...'-tr-fttf('.   ...     .. ...';^`:'..'........."..,_[
                         ..'-|j-t/\/{^`.`....    .....^Ii>;!I`l,.........."..,_[
                         ..`-(f_\\])}li,;::..... .....;>~!!!iil'..........^..,+]
                         ..`+)\-(()i{III>II.........";I>l;;:Ii'...........`..,+]
                          .^+)|-11)_;:::lilIlI;;::,I^;li!<!II!........    "..,+?
                        ..."+1)_1{)>;IIIIlIlI:::,::II;:!;;i:>;'......   ..^..,~?
                        ..`;_1)-1{[I:,!,;i]vr(}(rn?~lll;I;;;:II^....     ."..:~?
               ..   ....;~<l>_>!!:,,,;;I<}(CUcxcCLfi_+lI,"^:l,:~}+!^..   ."..:~?
              ..  ..`!?|nzYt>""I~<+~_<i!|f<\-II![-[{)?ll~^"`;,""",+{_^`...'..,~?
                .'+\vXYUJJJJU|~}}1{]]!!<(1[}>I;li_]}|-ll),,`'^!}fX0O0z[!l",'.,~?
                .;jzUCCLLLUt[<?}}}}{[ii+ccv(>:,::uYfc+l?[!:Ii~?fJZZZZZZui^;I.:<?
                ..!jXUCLLLCx?~}}}{{\_>><>i<i,,:,:!---!+|?ll~_]}\n0mmmmmm0\{-~l<?
            .... ..^[vUJCCLLLYf{{{)_/{+~>;:,,:;:::I-!~[1+'...';tOZmwwmmZX+^'`!~?
       ..............`]cUCLQ00QUx\1}/j}?}<;:;<!!,l)~+{\}1;.^+jOZZZmmmZX[`.`..I<-
   ................  ..")UCL0OOOOQzf/xj{x{c(_<<-{\[?j1f)(\uOmmmZZZZL\l'...^..;<-
....'''''''''''''''......inJL0OOOZmOZc\{r{t1{{{(fr-xnt[UOmmmwmZZZU]^'.....^..;<-
'''''''''''''..''''''''''';tUQOOOZZZZX+]}}((11{1r/t\+\~{mmwmmZOv<''''''''.`..I>_
'''''''''''''''''''''''''''+(UZmZZwwmL[_I!<]\11\?i}]>?~xmwmm0\l'''''''''''`..I>_
''''''''''''''''..'''''''''+}jfOwmwqqmI:"<cr)-~>,,,:<{CmmwY}"'''''''''''''`..l<-
'''''''''''''''''''''''''''_)r[j0qppqw]-]}/XQUnjXCUc)}wwu!'.''''''''''''''`..!<-
'''''''''''''''''''''''''''-\n}rvqdpwwwqqqqqqqqqwwwwwZwz'..''''''''''''.''`..!<?
'''''''''''''''''''''''''''?tv{numdbdddddddddpppqqqwwwmL`.'''''''''''''..''.'i<-
''''''''''''''''''''''''''`?jc}uuCdbkkkkkhhkddkkkbbbddpr..''''''''''''...`'..><?
'''''''''''''''''''''''''``]jc}cczmbkkhhhhhabhhkkkbbdC['........'''''''..^'.'<<]
'''''''''''''''''''''''''''[jY{zzzLdkkhhhaaahhhkkkkbY`...................`..'~<[
'''''''''''''''''''''''''''[xJ1XXUQbkkkkhhhhhhkkbbbb}.......  ...........^..`_~}
'''''''''''''''''''''''''``{vC(YUQwdpddddbbbdddppppql.....        .. ....`..`_~}
'''''''''''''''''''''''''`^)zLfcQwppdddbbbbbddddddqq}...                .^..^-~}
''''''''''''''''''''''''``")YJYYmpdddddbbbbbdddddpqqO,...               .^.."?+}
''''''''''''''''''i>~++--+_/XC0Zpdddbbbbbbbbdddddpqqq/...               .^.."]~{
''''''''''''''''''1|\tfjrxnuY0wpddbbbkhkkkbkkbdddddppw<.........        .^..:}+1
''''''''''''''''''(/frxnuvcJOqddbbbbkhakkkkkkkbbbddddpO;........        ."..;}_)
''''''''''''''''''jxnuuvczJZqddbbbkkhahhkkkkkkkkbbdddddn..  ...         .,..I{_(
''''''''''''''''''zUUUUJCLmddbkkkkkkhahhhhkkkkkkkbbbbbdw"   ...   .......,.'!)?|
''''''''''''''''''Lddbbbkkbbkkhahhhhhhhhhhhhhkkkkkkkbbkb<................:'`>|?\
''''''''''''''''.'Qdbbkhhahkkkhahhhaaaahhhhhhhhhhhhhkkhbzjjfft///\\\|(())}^`+|[\
vvunxxxxrrxxxxxxxxXrxnuuvpkkkhaahhaaaaaaaaaahhhhhhhhhhhhbppppppppqqqqqqqqmr+?/}/
00Q0OOOZZZZOOOOOOmOUJCCLZhhhhhaaaaaooaaaaaaaaaaaaaaaaaahOwZwwwwwwwwwwwmmwbpZUCXC
qpqqqqqqwwqqqqdqqppZmwppkoahaaaaaaooooooooaaooooaaaaaaahCddQmdbdddbbbbhCh&888%%%
wqmwwmmmmmmmmwdwwwhbkhao*oaaaaaoooo*oooooooooooooooooo****#*apmkbdddpd#WMW8%BBBB
LCUYYXXYXXXXYUJJJCOOZwwb#oooooooooo#**oooooooooooooooookk*#*pbhddddddddddh8BBBBB
hkkbbkbbbbkkhhhaahhhaaao*ooooooooo*##*oooooooooooooooo*oahaokodmmmmmmwqqdoW&WWW&
&&WWWWW&&&&&&&&&&&&&&&&M#*ooooo*#**#M*oooooo*oooo*o*##**MMMMMMMMMMMM##MMMMMMMMM#
o*oooooW*aoo**********MM#**oo***####M*oooooo********##*#MMMM&8#####MW#WWW&&WMMMM
o#&WWW#&*o#M#MMM#####MMM##*o****#MMMM*ooooooo*******#M###M#oM8##MMMM#aWoM&&&&&&&
o#%&W8#&#*MW%&&&&&&&&WMM##*o****#MMM#oooooooooooooo*#M##M&W*M&#%88B#*aWoMMMMMMWM
*MBWM8#&##M&B&WWWWWWMMMM#*oooooo*MMM#ooooaaaooooooo*##*#M&W*W&*8M&%#*a&hwLcnjjxn
#MB&M8#8#MM&B&WWWWWWMMMM#*oooooo*hpd*aaaaaaaaaaaaoo*M#o*#WM*&W#8M&B#MopOLUcxfttt
MMB&M%#8MMW&B&&&&&WWWWWWM###*dQCUufXhhhkhhhhhhhhhhh##*oo*M#*&MM8M&%W#*akpOLOqhoo
WMB&M%M%W#W&B8&&&&&&WWWWWMM##Q|{{{)tcJwaaqYzuj|)}[c#*ooo*M#*8MM8M8B8&WM*h*&&8%88
WW@&WBM%WMW8B88&&&&&&WWWWMMM#Z!llll!>+coou~illll!!X*##MM8W#*8MM8W%B&%8&M&8%%8&&&
W&B&&BWBMM&8B888&&&&&&WWWMMMMhllIIIIIlxoon!llIIlllJ*#MMM8W#*8WW8W%BM%B&&8%&&&&&&
W&@&8BWBWW88B8888&&&&&WWWMMM#ZlllIIIl_qook[!lIIlllz*#MMM8W#*8W&8&%%#8@BBB%W&&&&&
W&@&8BWB&&8%B888888&&&&WWMMM#rlllIIl~UooooQ?llllll]b##MM8&##%W&8&%%M%@B@@%W&&&&&
W8@88B&B&&%%B8888888&&&&WMMMd+!i>ii>+doooop+>iiii!lJ#MMW88##%W&8&B%W%@B@@%&88888
&8@88%&B&&%%B%8888888&&&WWWMUI;;::::!aooooa<;;:;:;:{#MM&88MM%W888B%WB@@@@%&88888
&8@88%&B88BBB%%%%%%888&&&&WMU;;;;::;!hooooa];;::::;~o#M&88MMBW8%8B%&B@@@@%&88888
&%@8%B&B&8%88888888&&WWMMMMM0;::::;;>booooh{;:::::;_*#MW&WWMBM%%8@%8@@@@@%&88888
