.....   ........''''''']tr[t///]....................'``",,:;II!!i><<~__-}jnXYJmm
         .............`]/f[///\-.....................................^..:-}|\jXz
             ...   ...^-(/]||||~.....          ......................^..;-[|\fzc
                     ."-(|]()))>.              ......................'..;-[(\fzv
                   ...,+))]11{{!..             ......................'..I_[(|fzu
                   ...;+1{?{{}}I..                          .........^..l+[)(jcn
                     .;+{}?}}[[,..                                  .^..I+])(jcx
             ..       I+{]-[[[]".                       ...         .^..l+[)(jcx
             ..       I+}--]???^.......... .            ....        .^..l~[1(rvr
                     .!_}+-????,"",,::::,,"`.......  ...........  ...^..!~[1(rvj
                   ...i-}+??-i;:,I:,,,,,,,,;;''''''''................^..!~]1(xuf
                   ...i?}~[\}>+~~+!;:::::;;l;[]]]][}{{{{111))((((()(|_`.!<]1)ruf
              .    ...>?{}tt[++--<lll;I;I!lIIi,'.''''''''''``^^"""",I-];i<]1)xuf
            ...     .'>?{_[[-~il;;i!l!_~lIlIII>'..'.................''`;<<[1(xut
      ....      . ...'>[)+{}[[_-<>l!fCCY?!!ll!lIII!"........        ''.'><})(xu/
..........      . ...'<}(+1{{[1[>i_)UQQQ0u?>i!>i~]-i^...........    '..'><})(un/
''''............. ...'~{\_)1}I:!>!_{zQOmmZC?>~<]~+]?_-~`.'..'''.  ..'..`><})|ux/
'''''''.'''''''''....`+1/-(|1[~l~!--\UZmwwZj~>i>__][-]-<'''''''.....`..^<<})\vx/
''''......'''''''''''^_)/]|\\(!!>1?1nOwqqqOx{]---~<+[)({"''''''''...'.."<<{(/cx\
...''.......'''''''''"_|/[///|i]}t|{vqqpppOjtt//\/([--)t-''''''''''.'..^<<{(/zx\
...'''''''''''''''''';-/t}tfff?{/([xpdddddct////tfjx\/}[<`'''''''''.^.."~~{(tzr\
'''''''''''''''''''''!]ft)jjjr?}>>nqddddddC\fttttt/ffj]^,'''''''''''`.."~~1|fzr\
'''''''''''''''''''''i}jf\rncYXzvCdbbbbbbb0[]"~\jr//jf-'''''''''..'''..,~~)\jzx/
'''''''''''''''''''''<1rffcLZmmmwpbbbbbbbdw[],''<\~({/I'''''''''....^..;~+)\xXr/
'''''''''''''''''''''~1n/rUZmmmmqbkkkkkbbdZ?~>'..`...'.''''''''''...^..l~+(/uXr/
'''''''''''''''''''''_1u/fCmwqpdbkkkkkbkbbJ""............'''''......`..!~_(fvYxt
'''''''''''''''''''''_(c/uQmdbbbbkkkbpqdbbj........... .............'..i+-\fcYxf
''''''''''''''''''''`]tY\zYUJJbkkbbdqqqqpd(........... .. ..........'..>~?/rzYxj
'''''''''''''''''''`'}xJ\XYUJjZbdppqqqppqpz^.......               .''.'+~]/rYYxj
.''''''''''''''''''`'}nL|UJCCc)qdddpppppqpqz"......               .`'.'_+[/xJYnj
''''''''''''I!<<~++<i|uLxJLQLz?wdddddddpppqqx'...                 .''.`-+}tnCYnr
''''''''''''?(\/fjjrrxnuvcczzXLpdddbddddpppqpzl..                 .`..^]_{fnCUnx
''''''''''''}\tjrxnuuvcczzXYLZqdbbbbbbdddbdpppq|'.                .^.."}_(jvQJun
''''''''''''|xxnuuvvcczzXXY0pbbkkkbbkbbbbbddddppJI...             ."..:{_(xz0Jvu
''''''''''''xJYYYUUJJJCCCQwbbkkhkkkhhkkkkbbdddddpm].......  .     .".'I)-\nYOJcv
''''''''''''Xddddddbbbbbbbkkkkkkkkkhhhhhkkkbbbbddddc,..............,''!(?tuUZCzz
''''''''''''Jbkhhaaaoooakkkkkhhhhhhhhhhhhkkkkkkkbbbdm(_+~~<<>>ii!lli'`~\]jcCmCXX
fftfffttt///XxnuvcczCdhhhhhhhhhhhaaaaaaahhhhhhhkkkkkbbbpqqqwwwwwwwwL[;-/[nXQqQUY
OOOOOO0OOOOZ0YUUJCLZkhhhhhhhhhhaaaaaaaaaaaaaaahhhhhkkkhhkdqqqqqqqqqbmzfn\zJZd0JJ
qqqqqqqpdqqpqZZwqdkhhhhhaaaaaaaooooaaaaaaaaaaaaaaaaaaaaaahbpddppdUq*MW&8888WWW**
mmmZZmmwpmmqkdbhhaaaaaaaaaaoooooooooooooooooooaaaaaaaaoooaaaahbbM888%BBBBBBBB%%%
XXXYYYUJLCCQwphaaaaaaaaaoooooooooooooooooooooooooooooooooooooohbdbba8BBBBBBBB&d#
bbddbbbbbbbdbhaaaaaaooooooooooooooooooooooooooooooooooooo***oooobmqo%BBBBBBBBB#%
W&W&&&&&&&Moooooooooooooooooooooooooooooooooo***oo********###*****#*oooooooo*ooo
*&aao***##oooooooooooooooooooooooooooooooooo***************#M##***#M&88888888&88
*8a##M##****ooooooooooooooooooooooooooooooooooo**********####MM#######MMMMMW&MMM
o%a#WW&#########******oooooooooaaaaaaaoaoooo**********#######MWM#######MW&&&&888
o%oM&&8&WMM##MMMM###########bOCLQQ0LJJXzzXq*###*#*****#########MMM#######MMWW&8&
*%*W8&8WWWWWW&&&&WWWWWMMMMMbxf///////tttnp#MMWWM############MMMMMWMMMMMMMMM#wqam
#8*M888&&&&&&&&&&&&WWMMMMMarf//////////rb#MMMWWW&&WWM#MMMMMWW&&&888&W#*#WW&M*aha
M%#M88%888&&&&&&&&&WWMMM#*r}-~<>iii_1tnb##MMWWW&&&88M#%M&8888888888&M&88%B%%%%%%
M%#M8%%88888888&&&&WWMMM#X[>llllll!+\Xh##MMWW&&&&&%8M#BM&&&%B888&&88%%88&&&&&&&&
&8MW8%%8888888888&&&&WMM#\-lIlllll+\Cb###MMWWWW&&&B8M#%M8&&B%M%%8&8B8&&&&&&&&&&&
88W&%B%8888888888&&&&WWMMw(!llllIl<jQb*##MMMWWW&&&%8M#BM%8&B8#%BBBB8&&&&&&&&&&&&
88W&%B%888888888888&&&WMM#o0/!ll!>>i[nd##MMWWWW&&888WMBM%88B8M%@BBB&&&&&&&&&&&&&
%&&8%@%%%%%%%%%88888&&&WMMM#a[>il;:::i+YMMMMWW&&&8%8WWBM%88B8W%@@BB&&&8888888888
%8&8%@BB%%%%B%%888888&&WWWMM#dl;::::::<!r#MMWW&&&8%8MWBM%88B&&%@BBB&&&8888888888
%88%%@BBBBBBBBB%%%%%88&&&WWWWM0I::::::;~;foMWW&&&888W&BM%&8B&&B@B@@&&&8888888888
B88%%%%%%%%%%%%8888888&&&WWMMMMUl;;::::+;;/oMWWW&&&8W&BW%&8B&&B@B@B&&88888888888
B888%%8%%%%%%%%8888888&&&WWWMMM#v;;;:::>!;;(bMMMWWW&W&%W%8%B&8B@@B@&888888888888
B888888888888888&&&&&WWWWWMMM###o(;;:::!?I;;+ZM######88WB%%B88B@BB@&888888888888
