.........................'-jx]ffff('..         ...............''''''''''"..!-{\/
    ......................-/j]t///1'..         ......................'''".'!-{\/
                      ...._(j?\|\\}'..           .......................^..!-}|\
                         ._(f-((((?'..               ...................'..l_[(|
                         .~)\-)111_...                  ................`..I_[)(
                         .~)(_{{{{+...                    ..............`..I+])(
                         .<{)+}}}}<...                        ..  ......`..I~])(
                         .~{1~[[[[>...                                 .^..I~])(
                         .~}{~[]]]i...                                 .^..I~?)(
                         .~[}~]]]]i..... . ... ..... .... .....   ......^..;<?1(
                         '~}[~]??]->iiiiiiiii!!!!!!!!ii>>>>>>>><<<<<<~~~!..;>?1)
....                    .'+{}+]]??+IIIII;;IIIIIIll!!iii>>><<~~~~~++___-?(?"I<-1)
;ll;;I;,"^^`.......     .'_}}-[]]]i.............'i]IlIII;l;;::`.........`:>><-1)
..'^""^",:,""""^^^'..   .'_{}?[[[[!..        ..-xCcI?l~;;;!;;;l!;'...  .`..l<-1)
     . ....`^","l^^,"<,..'_{}]{}}}!..       .."jtu{]f{]l!I-lllllii'.....` .l<-1(
   ...........'i^```]Xzn(_]1{[1{{{!..       ..<{__\|}_[!-!]l~+il?i:.   .' .l<-1(
...'''''''''..":,:,<YYYYUJJzj{((()!..       ..'^+;1{<~>i_!}!]?!l[>;.....' .l<-1(
''''''''''''..'`^"I-?|uYUCCCCLXf||!..       ..Il;:;:;+i~>?(~|?!!?+'''''.`..!<-)|
''''''''''''.....'''''`~jUCLLQQQCX1l'.      ..`;?-_I_i_<[}--i<<<~~`''''''..!<?(|
'''''''...........'''''''>xJQQQQ0OOOQn1I...  ..!ii~+>[\i(|(11]llI>~lI;"'`..i<?(\
''.'''''''''''''''''''''':}jfuJ00OZZZZZZCf{+";<-{]~-(t_\j///r1}~i__~!;I!l;,>~?|/
''''..'''''''''''''''''''I1r|fxuU0OmmmmmmmmwmJu1j[{(1t(tvjtrrt/-[;;;;il!I;I<}~[\
''''''.''''''''''''''''''l)x/fxnnu\YmmmwwwwwwZ<,][x))rx|jjxznxft~''''''';<+<!;,;
''''''''''''''''''''''''`l)x\jnnuu!'>rZwwwdqq),,,+)))tcv(_>1wqwL|>;;:;Il}{]){(vZ
'''''''''''''''''''''''``!1n\ruuvvl'..:fqpbdqUn\[>~-[>;l:::Uppqpppqqqqpppddddddd
'''''''''''''''''''''''''!1u/nvczcI'....;Jpqqqqqppp0vf)?<I[dbddppddddbddppddddbb
'''''''''''''''''''''''''!)ctuczXXl.....`qbddddbdpdpdddpppdhhkbkkkkkkpqqqqppwmmZ
'''''''''''''''''''''''''~\XtvXYUU;.....'Lhhhaaahkhbkbbddddhhhdv/(1}[-+<!;:]_{ju
'''''''''''''''''''''''``+/UtzUJJJ:.....>bhaaaoohaahaaaahhhbz]^........^'.`]+{ju
''''.'..'''''''''''''''``+\JtUCLLC:'...'JkaaaooooooooaaahC}"...        ^..`[+{ju
'''''''..''''''',{)|\tft/tnzzzzYYXuuuxuOdbkkhhhaooooooah\'..           `..`]+1ju
'''''''''''''''',t\tfjxnnuvcczzXXYYYLwbbbbkkkkbbkkhaooh?....           ^..^[_1ju
'''''''''''''''';xfjxxnuvcczzXXXYUQqdbbkkkkkhhkkkkkkhaJ'.              ".."{_)rv
''''''''''''''''IUcvvcczzXYYYUUJOpbbbkhhkkkkhkkhhhkkkh+..             ."..,{-|nc
''''''''''''''''lwOOOOZZmmwwwwqdbbbkkhahhhhhhhhhhaakkk{.               ,'':(?\uc
''''''''''''''''ihhaaaooooooakkbkkkkhhhhhhhhaaaaaoahkkj,,,"","""^^^````;'`l\?tvX
:,,,,""^^"""""""~LLQ0OOZZZwkkkkkhhhhhaaaaaaaaaaaaaahhhbppppqqqqqwwwwmmmO[:it[fzY
QQ0QQQ00000OOZZOwvnuvcczzXZkkhhhhhaaaaaaaaaaaaaaaaaaaahbddppdddppqqqqqqdmY|n(nUJ
ZZmwwwwwwwwmwwwwd0Q0OOZmwdhhhhhaaaaoooooooooooooooaaaaaJd0ZbdqqwqppddJ0a#MM&&888
pwwwwwwwwwwqpdqqbppdbkkhaaaaaaaaooooooooooooooooooooooooaobppkokkkkk#888%%%%BBBB
qwwwwwmmmmmwqpqwbkhhaoooaaaaaooooooooooooooooooo**oooo*#M#*bkZkdddppdbbkWBBBBBBB
LCJUUYYYYYYUJCCCLQOZZmmaoooooooooooooooooo##*o****o**o**aabpaqmZOOZmZZmb8BBBBBBB
*ooooo*ooo*############ooooooooo**********MM*************oooaaaaaaaooo**ooaaoooo
******&WMMMMMWWWWWW&&&*o*****************#WW#***#***#***#8%%8&&&&&88&8&&&8&&&&88
####**8oao##*****oooo********************#WW######****####a&&#####Ma*MMWWWMMMMMW
#%88%#&o#MM&&&&&&&&WW#***########*****###W&&M############Mo&WM&&&&#a##*MWWWWWWWW
M%WM8#8*#W&%&WWWWWWWM####################W&&M#MM##########*8WW&W%8#a##*awOLCL0wp
MBWM8#%#MW&%&W&&&&&M#####M##############M&&&W#MM######MM###8M&&MB8#*oqLXurt/////
W@WM8M%#MW&%&&&&&&W#####MM**####*#######W&&&&M&M######MM###8M&&MB8W*abqZLYJQZqbk
W@WW%#%M#W&%&&&&&&WMM###M##**M#****#####&&&&&W&M#######W###8M&&MBB&WM#abaW&88888
&@&WBMBMM&&%8&&888&&&&&&W##*M#*******##M&&&&&&&M#######M###WM&&WB%88&MM&8B%8&&&&
&B&&BMBMM&8%8888888&&&&&&WZJh##########M&&&&&&&######******##&&WB8WB%&88B8&&&&&&
8@&&BWBMM&8B888888&8&&&&&&f?\zZh#MWWWWW&&&&&&&&#************#8&WB&MBB%%B&&&&&&&&
8@&8BWBWW88B888888&&&&&&&M+!!!i~\#WWW&&&&&&&&&&M*kaooooooo*##8&WB8MBBBBB&&&&&&&&
8@88BWB&W88B888888&&&&&&&L<>>~<>vMW&&&&&&&&&&8&&WQrj/1[--U*%#8&WB&WBBBBB&&&&&&&&
8@88B&B&&%%B88888888&&&&&t;;;;;;rWW&&&&&&&888&&&&&d[i!!!i+j&o&WWB&WBBBBB&&&&8888
8@%8%WB&&%%B%%%88888&&&&&{;;;::;fWW&&&88888888888&&*|>>>!;;?d&WWB&WBBBBB&&&&8888
8@88%&B88%8%8888888&&&&&W};;;::;nMW&&&&&88888888&&&&a+;;;;;;>pWWBWWBBBBB&&&88888
%@%%B&B8888888888&&&&&WWM(;;;::IqMWW&&&&&&&&&&&&&&&WWk_;;;;;;!ZWB&WBBBBBW&&&8888
%B%%%&B8&&&&&&&&WWWMMMMM#z;;;;;(#MMMMMMWWW&&&WWWWWMMMMofI;;;;;!m8&WBBBBBW&&&8888
BBBBBB@88888888888&&&&&&&al;;;;CW&WWWW&&&&&&&&&&&&&&WWWMq_;;;;;ib&8%%BBBW&&&8888
