.....   ........'''..i}f\)fffj<::;;l!!!ii<<~++_--?]][[}}}{{{{{{{{{{{){{/xcYULmOC
            .........i[/(1////;................... .................^..i-{|/xXvf
             ..... ..i-/11\\||,..... ............................ ..^.'>-{|\xXut
                   ..i?|{{((()".  ..     ..       .   ...........  .'.'i-{|\xzn/
                   ..i?|[{)11{^.                  ..  ..............`.'>-1(|xzx\
                   ..>?(-}{{{[`.                      ..............`.'>-{)|ncr\
                   ..>?)_[}}}]`.        .                         ..`..>_{)|ucj|
             ..    ..>?)+?[[[-'.                                  .`'..>_})(nvj(
             ..    ..>?1~][[]+'. .     .  .            ....       .`'.'>+})(nvj(
                   .'>?{<]]?]~......^"",:""^'................... ..`'.`i~}1|uuf(
                   .'<]}>]]?]-IIII;I;,,,,,,:!I;;,,,,,,,,,""""""^```"'.`i~})(uut(
                   .'~[{>]?]]]~>_I:!!,,:,,::i<:I]]??][[}}{{1)(||\//j-^`>~})|vn\)
              .    .'~}{~[-<l;i~lI~!~;;;;;I;I}IIIi''..............'"i-l>~})|vn\)
            ...   ..`+}1-I,,,:~-I-?>>IIIIIlIIiIII_'''''`^,;;`. ....`.',<~})|vn\)
      ....      ....")?<;l-?]-?>_(--llIIIIIlI!>l>[~l!i>!i+~I'.    .`..^<~{)\vx\)
..........      ...'{XUJc]1{{}[+(1]+>IIiIII-i-!l-???[}?<i!i~~..   .'..^<~{)\cr|)
''''.............'InYJLLY())\{])[+iIl>!!Illl_(<!+}i!>~>++>;::'.....`..^<+{)/cr|(
'''''''.'''''....'[cYCLLQUjt|_>>li><>llIIlllI!<~>>i<~??-i_]jx[l'...`.."~+{(tzr\(
''.''....''''''''''!fUCLQQC(\?-!<-~~>llIIllllllll!i<_-_?-]-cOZOX"..'..,~+1|fzr\|
...''.......''''''''l{zLQQuJL|\>[[1+!!llll>il!!!!!!!!i?{?c)}0OZC,'.' .;~+1|jzj\\
...'''''''''''''''''!}j/nLOO0cc)[|\><~~!!!>[+<!!!!i<i!!<({?fCf~`''.`..I~+)\xzr\\
''''''''''''''''''''~{j(trcQmmLxx//+1-_->i?+{)([+>ii+-~i})+>''''''''..I~+)\xzj/\
''''''''''''''''''''+)r(rxnnvfOqZur-\j(]}\){[{(\\\(}_+f](!'''..'..'`..I~+(/ncj//
'''''''''''''''''''`_\n(uuuun,{pdpZz1CQzrrnujxnrrnQQt))/-'''''''...`..!~_(/uzj/t
''''''''''''''''''``-|u)uvccnxqqdbbbdOqbdwmZqddddqn~'+l|"''''''''.'`.'>~-|tvzr/t
''''''''''''''''''''-\c(vczXYqppqdddbkhhhhkkbpqpC!'...`^.''''''...''.'<~?\fczrtt
'''''''''''''''''''']tY(zzXYuuddpddddddbbbbdpqqq~.................''.'~+]\jzXxff
'''''''''''''''''''`}rJ(YYUUn`<Xddddddddddddpppn..................'. '~~[txYXxfj
'''''''''''''''''''`{nC(YUJJx''-ddddddbbbbdddpQ,. .....           `..'++[txUYxjj
.'''''''''''''''''``1uL|JCLLj'']ddbbbbbbkkkdddx..                 `..`-+}tnJYnrr
'''''''''''i~-??]]?-/cCnUCLCu[[0bbbbbbbbbbbdddm". ...             `.."]+{fuCYnxx
'''''''''''[|/tjrrxnuuvcczXXXYQbbkkbbbbbkkkbbddj'....             `.."[_)fvLYuxn
'''''''''''{/frxnnuuvczzXYYUUJdbbkkkkkkkkhhhkbbdv^.               ^..,}-|rzQUunu
'''''''''''funuuvcczzXXYYYYUJqbkkkkkhhkkkkkkbbbddQ;..             ".';{-\nX0Uvuu
'''''''''''vLJJJCCLLLQLLLQQ0qkkkkhhhhhhhhkkkkhkbddZ>.....         ".'!)-/uYOCcvc
'''''''''''Cbbbbkkkhhhhhhhhkkkhhhhahhhhhhhkkhhkkbbbq<............."''>(?fvJZCzzz
'''''''''''Lpdbkkkhhhaaaooahhhhhaaaaaahhahhhhhhkkkkbqf/\\|(())11{}]`^+\[xzLwLYXX
vvvuvvvcvvvXrxnuuvvczzYmhhhaaaaaaaaaaaaaaaaaaahhhhhhkkdddppqqqqqqqmf>?t}uYQqQUUU
OZOO00OOOOm0UCLLLQ0OOqhhhaaaaaaaaaoooaaaoaaaaaaaaaaaaakpqqwqwwwwwwbdZULYOZqkmLCC
qqqqqqdbppdpmwqpdbbkhaaaaaaaoooooooooooooooooooooaaaaaaakbdbkkbhLbW888%%%%888&&&
mmmmmmqpwwpkbhaaooooaaooaooooooooooooooooooooooooooooooo*bdbdddo&WW8%BBBBBBB8M%%
XXXXYYUJJJC0Omwboooooooooooooooooo***o*o*#oooooooooooooooabddpddddh%BBBBBBBB%*%8
kkkkkhhhaahhaooooooooooooooooooo********#*ooooooooooooooookZZmmmwpa&&&W&&&&&&#B&
&&&&&&88&8&&&#****ooooo****************##******************o#MMMMMMMMMMMMM#MMWB%
&aao********##*********************##*#M#******************#MWMMWWWMMMMMW&&&&8BB
8a##MMMMMM###M#**************oo***#M##MM********************##*&oM&&&&&&&W&&W8BB
8a#&W8&&&M###WWM##*******oooooo*****#MWM**************#######M#M*#MMMMMMMMMWWBBB
%oM&&8&WM###M&&&WM*******ooooooooooo#WM#oooo*********#########M##bQYvuucYQq*WBBB
%*W&&8&WMMMWW&&&&&WM#**ooooooaapa**#MM#*oooooooo****#####MWWW&W#*aJcxf//tfrxCh8k
%#M&&8&&&&&&&&&&&&&WWM#*ooabwCufk######oqLzzZoooo***##MW&&&&&8&MM#bQZqkoMMW&&M#M
%#M88%8888&&&&&&&&&WWMMM##Y[]?[\Ypbkbq0vtffjp#***##MW&&&&&&&&&&&Mo#&&888888888%%
%MM88%8888888&&&&&&WWMMM##flllll_(x///////jd##MMM&WM#8#&&W%%&88&M&&%8&&&W&&W&&&&
%MW8%%888888888&&&&WWMMM##/llllll+f\|{]_+-O####MW8W#o8*&&MB%#8B8&8%&&&&&&&&&&&&&
%WW%%%8888888888&&&&WWMMM#)lIIIll(?>lllll!ub###MW8WMo8*88WB%#8BBBB8W&&&&&&&&&&&&
%W&%BB%88888%8888&&&&WMMMa<lllIIICqr>llll>>i}Ya#W8W#o%*8&WB%#8@BBB8W&&&&&&&&&&&&
%&8B@B%%%%%%%%8888&&&WMMMC>>ii>>>Cookn<i~I::::iY#8&#*%*8&&B8M%@BBB8&&88888888888
%&8B@BBB%%%B%%88888&&WWWMx;;;;;;;0o***ax;;;;;;;;1o&#*%*8W&B8WB@BBB8&888888888888
%88B@BBBBBBBB%%%%888&&&WWn;;:::;Ib######m];;;::;;+hM*%*8W&B&&B@BBB&&888888888888
%88%888888888888&&&&WMMMMm;;;;;;}*#MMMM###Xi;;;;:;+h#%*8W&B&&BBBBB&&888888888888
%88%%%8888%%%%888&&&&WWWM#-;;;;;U##MMMMMMMMa/;;;:;;[a8#8W&B&&BBBBB&&888888888888
%88888888888888&&&&WMMMM##X;;;;lk**##########Q<;;;;;\&#&&&%&&BBBBB&8888888888888
