`^",,,,,:,:::,,:,,+\x//rrrri:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""^^^'`~-)\/vXuf//f
`'''..............!{t()////;....... .......    . .........   ....^.'>-1|\nznt//t
. ..       .......l]\/{/\/\l.  ... ...  .      .             ....`.'!_}(|xzut\\/
                ..;?|t[\||(!.   ..                             ..'..l+[)(jzn/\\/
                ..,-(/]())1i. ..                   ..          ..`..I+])(fzn/||\
                 ."+1|-{{{{>....  .                ..          ..`'.:~?1(tcn/|(|
                 .^~}(+}}}}<...                                ..`'.,<_{)/cn/((|
           ..    .`~[1+}}[[<..             .                    .``.,<_{)\cn/((|
           ..    .'>]1~][]]<'.      ...'",,,,,,;;:"^'...        .''.^<+{)|vn/(((
           ..    .'i?{~?]]]~'........,;I::I:,::,:::;II:'.........''.'>~}1|un/(((
                 ..i-{~?]]]-;::::::lii!!;;i;;III<l1{+Il+?[}{{1))(|_''i<[1(xut())
                 ..i?}_?]]]]+~~~<~+!I_+~?-~<il<-_izLLYYC]illllIIII-]Ii<]1(xut())
                  .!-{??[[]?".'^,IIl!<-]-1+>i+1/~_}j{-fv];........'',><?1)ruf())
  ..       ..     .I-{]][[[?,`,";:::;l!!<?~~i-|?-?][i<[?[<'.... ..`..I<-1)juf())
   ....    ..  ....;_{[?}?+~IiI:"":!ii~_)(><!_/f\}iI;i<?-[~i;`'...`..;<_{)juf())
   ....        ....:-{|\1)>!;I!",i-~~~-{|t<i>i>Ii+!;;i()-[~+I"'...'..:<+{)fcj|()
...'''............`+(nYLLLcj)l'':-}[)-}///1i}i_;;;;;;;I>!~i^''....'..,<+{(tcr|((
'''''''''''''....l1fjcLLLQ000Uj(+[[(/)|f|rxi[1+!;l<~>I+<<+,''''...'.."<~{(tcr\(|
'''''''''''''''''`>)frYLQ0OOOZmmZOUXucvjfrn<{f+)?i;;i[}?[[~"'''...'..^<~{(/cx\||
''''''''''.''''''''^+(/(nY0ZZmwwwwwmCUnjxu/}\r(ttrxu{()/|1?:'.'...`..`<<}(/cn/\\
....''''.''''''''''`+|j}tfrcXCwqpdppqqqpqwL\|t(\rrxUvC0ZLxi'''''..`..`<<}(tzn/\\
.''''''''''''''''''`_\r}frrx|`I{Ldbbbdpdbddm1I!<-{-[Owqwf>:'......''.`<~[|tzut\/
.''''''''''''''''''`_\x1jrxx/^''^fpkkkkhhhhkmc(1}}{[\jf\+l:'......'`.'<~]|tzvf//
'''''''''''''''''''`_\x(rxnnj"..''tbkhhhhhhhkbdpppqqqqU/([`''''...'`.'>~?\fzcj//
'''''''''''''''''''`~(x\jnuux,....,phhhhhaahhkbbdppppqqC1^'''......`.'i~?\fzzrtt
'''''''''''''''''''`~)nffuvcu;.....vhhhhhaaaahhhkkhkbpqqc'.........`..i+-\fzYxff
''''''''''''''''''''i)nrfvczc!....._hhhaaaaaaaahhhhhkbdp)'......  .`.'!+-|jzUnjf
'''''''''''''''''''`i)vufzzXz>.....^mhhaaaaaaaaaahhhdOr>....      .`..!-_|jcUvrj
'''''''''''''''''''`i)cztXYYY+'....'(hhhaaaaaaaaahhk-'...         .^..I?_|jcCcxr
''''''''''''''''''``l)cYfUJJU?....`1Ckkbkhaaaaaaahhu..            .`..;?_(jcCzxr
''''''''''''`",,:;;;i|zJnJLLCt--+-xbbbbbbkbkbbbbbbbf.             .`..:[_(jcLYun
''''''''''''+1|\/fffjxuvuvcczzXXCqbbbbbbkkkkbbbbdddY...           .`..:[_(jcLUvu
''''''''''''+|/frxnnuvvczzXYYYUZdbbbbbkkkkkkkkkbbbbdl.      .     .^..,}-(rcQCcu
''''''''''''~rrxnnuvccczzXYYY0pbbkkkkkkkkhkkkkkbbbbb/.         ...."..,{?(xz0Lzc
''''''''''''>YzczzXYUUJJJCLLwbbkkkhhhhhhhhhhhhhkkkbb0"..       ...."'',{])nXO0Yz
''''''''''''!Zmmwwqppdddbbbbbkkhkhhhhhhhhhhahaahkkkkb]`^"",,::;;Il!<,`,)}(uYZOJY
'''''''''''';phhaaooooooo*ohhhhhhhhaaaaaaaaaaaaahhhhkbpqqqqqqwwwwwwwv_I|))cUZmCY
```^",:;II!i~YXYUUUUUUUJJmkhhhaaaaaaaaaaaaaaaaoaahhahhdpddppqqqqqqqpbwXcccQZdbZL
QQQQQQ000000OJvczXYUJCLLQkhhaaaaaaaaoooooooooaoooaaaaabpdqqqqpdpddJb#&&8%B%%&8%8
wwwwwwwwwqqqpw0OZmwqqpdbkaaaaoooooooooooooooooooooooooooakohkkkbb#88&%%BBBBBBB&M
wwwwwwwwqbwwqbpdbkhaaoooooaooooooooooooooooooooooooooo***ddkdddpppddk8BBBBBBBB%M
wwwwmmmwqdqwwkkaoo**##***ooooooooooooooooooooooooooooooooakmOOOZZZZwbW&8&&&&&&&#
XXXXXYYYUCCLLQQZmZZmZZmkooooooooooooo*********************oaaaooo*#####*#M##MMMW
aooooo**########MMMMMM#*o******************#*************#M88&&&8&&&&&&WWWWW&&&&
##M8WMMMMMMMMMMMMMMMMM#*******************####**********#######M#aW#WWWWWWWWW&&&
**#8hoo***********####*********************#MM###############MM#*aM*WMMMMMMMMWW8
a&o8a#WM&&&WWWWWWWWWM####******************#MM#***############WW*aMoamCYccXUQq*&
*8*8o#WW%&WWWWWWWWWWM#####******************#WM#**############MW#*kOCzujt///fxuC
*&#8##W&%&&&&&&&&&WW######*********oooooo****MM################MM*abqOJLZph#MW&&
#&M8M#M&%&&&&&&&&&&WMMM##*******ooooooooooooo*###****###########MMM*hhM&88888888
M8M8W#M&%8888&&&&&8&&&&&WWM#***oooooaaaaooooooo#**********#####MW&WMM&8%8&&&&&&&
W8W8&#M&%8888888888888&&&&&WMM####owx/(|fjxxO***********#MMMW&%&W%%&&8%&&&&&&&&&
&8&&8MM8%%888888888888888&WWWWMMMMM*[!!!llli(*#MMMaqqpd*W8W8&&B&M%B%%B&&&&&&&&&&
888&%MW8%%8888888888888&&&&WWMMMM#O?lllllll?O#MWM*wXUQO#M%M8&&B&M%BBBB&&&&&&&&&&
88%&%W&8%%8888%%8888888&&&&WWMMMbt>llllll>xLd#Mamux(\zL#M%#&&&B8MB@BBB8&&&88888&
%8B&B&&%BB%%8%%%8888888&&&WWWMML>;I>><><?JLO##MQv)~+?zm##%#&8&B%MB@BB@8&&8888888
B8%&B&&%BB%%%%%%8888888&&&WWWMX!;;;;;;i{jYYhMwYnx?:;+**M#%M&8&B%WB@BB@8&88888888
B&8&B&&%BBBB%BB%%888888&&&WWMJ!;;:;:ItJvuuLMMYxxx~:;L&&M#%M&8&BBWB@B@@%888888888
B&8&B88B%B%%%%%%%8888&&&&&WMm<;;:;;>OozvvvdMMUxxf;;(#WMWM%W&8&%B&B@B@@B888888888
@&%&B888%%%88%%%8888&&&&WWW#r;;;;;}k##ccc0MMMU{-i;<pMMMMM%&&B8%B8B@B@@B888888888
@&%&B%&&&&&&&&&&&&&WWMMM##Mq<;;;lzao*pccp#MM*(I;;ILMMMMMW%B888%%%B@B@@B888888888
