.....   ........'''''':}tt{t///~.................'`^",:;II!!i><~++_-?[[[/nzJC0qw
         .............I?\\{\\\\>.....................................^..l-{|/rXc
             ...   ...l-|){|(((I.....          ......................^..!-{|\rzv
                   ...!-({{)))1,..             ......................'..!-}(\rzu
                   ...!_([}1{{{,..             ......................'.'i_}(|xcx
                   ...i_)?}{{}[^.                           .........`..i+})(xcr
                     .!-)_[}[[?`.                                   .`..i+})(xvr
             ..      .i-1+][[[_'..                      ...        ..`..i+})(nvf
             ..    ...i?{<?]??_'......... ..            ....        '`.'i~})(nuf
                   ...i?}>]???+""",,:,,::,,^.....    ...........  ..`'.'>~})(nut
                   ...>]}>??]+l,,l,,,,,,,,,:l"'''''''''.............`'.'>~})(nn/
                   ..'<[{>]t}~+<~+:::::::;:::~}]]][}{{{{{11))((((((|\i'`>~}1(nn/
              .    ..'~[{<}}+__-i!>;!I;;;<I;;Ii'...''''''''``^^"""",!?-:>~})(un\
            ...     .`~[{+[1+I:,II>+}>IIIIlIII!;. .  ...............'.^I<~})|ux\
      ....      .  ..^~}}_[}{[-~:fCCU|IIIIIIIII<`... .......       .`..^>~{)|vx\
..........      . ..."+}{?}}}\-++UCCCCniIIIIIl!-+'..............   .`.."<~{)\vr\
''''............. ...:+{1]{{(!:~l\LQOZZn!llll_++{[-+>I'..'..'''.  ..'.."<~{)/cj\
'''''''.'''''''''....;_)1}))()>I<iu0mmmO|>llll+]?{-++}+'.''''''.....`..,<~{(/cj\
''''......'''''''''''l_(11|\\|><[~[Owwwwcj}~ii>!i+})(){;'''''''''...'..:<+{(fzj\
...''.......'''''''''!-\{)\//\:-?\1cwqqpmn//\1}{[~!+{ff?'''''''''''.'..;<+1|jcj\
...''''''''''''''''''>]t{|tff/;[(|}JpddddCf\\ttttf)})|f("''''''''''.`..I~_)\rcf|
'''''''''''''''''''''~1j{tfjjt!1<<cpdddddp/\j////fjx\r}_"''''''''''''..l~-)\xcf|
'''''''''''''''''''''_|x{rrxnvzUzLddbbbbbdL})~1ffj/txc1'''''''''...''..i<-(/ncf\
''''''''''''''''''''`-tu{nnX0Zmmmqbbbbbbbdp[1,':}j{xtx,''''''''''..''..><?(/vcj/
'''''''''''''''''''''-/c{uuQmmmmqbkkkkkbbdd/<i.'':'I,I''''''''''''.`'.'~>]|fzcf/
'''''''''''''''''''''?fX{vzwqqpdbkkkkkbkbbd/["...........'''''.....`..'+<[\jXcj/
'''''''''''''''''''``[rY1cCOZdbbbkkkbpqdbdpl.......................`..`_<}/rYcjf
''''''''''''''''''''`[nU(XYUUtJkkbbdqqqqpd0'..........    .........`..`_<1tnJcjj
'''''''''''''''''''',1cJ\YUUU1}ddpqqqqppqqZ:..........            .^.."-~)tnCcrj
.''''''''''''''''''`;1XUtJCCC}^OppppppppqqqY^......               .^..,?~)fuCcrj
''''''''''''i>+++__~-/YJuJLQL|~Qdddddddppqqpf'...                 .`..:]+(jvLcxj
''''''''''''|\/tfjrrxnuvvczzzUmddddbddddpppqqn^.                  .`..I[_|jcLznx
''''''''''''f/frxnnuvvcczXYUZdbbkkbbbddddbdpppQ>...               .^..!}-/xXQXun
'''''''''''`cxnnuvvcczzXXYCqbbbkhkbbbbbbkbdddppq|'..              .".'<}-/nYQYuu
'''''''''''"QJUUUUJJCCCCLZdbbkkhkkkkkkkhkbbdddddpUI........ .     .".'+{?tuU0Ucv
''''''''''':dddddbbbbkkkbbkkkkkkkkkhhhhhkkkbbbbdddw[...............,'`?1[jcCOUzz
'''''''''''Idbkhhhaaooohkkkkkhhhhhhhaahhhkkkkkkkbbbdz?-_++~~>>iiiiiI'"{1}xzQZJXX
xrrrrxrrjjjvuxnuuvccYqhhhhhhhhhhhaaaaaaahhhhhhhkkkkkbbbpqqqwwwwwwwwv+;()1uYOmCYY
OOOOO0OOOOOwJUUJCLLObhhhhhhhhhhaaaaaaaaaaaaaaahhhhhkkkhhkdqqqqqqqqpdZuujrULwqQUJ
qqqqqqqbppqbZZwwqdbhhhhhaaaaaaaooooaaaaaaaaaaaaaaaaaaaaaahbdddddwUkM&W&8888MWMo*
mmmmmmmdwwwbbbkhhaaaaaaaaaaoooooooooooooooooooaaaaaaaaoooaaaakbh8888%BBBBBBBB%%%
XXXXXXYCJJC0Zmqhaaaaaaaaoooooooooooooooooooooooooooooooooooooakddbb#%BBBBBBBB**o
kkbbbkkhhhkkbkhaaaaaooooooooooooooooooooooooooooooooooooo***ooookmpM%%%%BBBBB&M8
&&&&&&&&&&&#ooooooooooooooooooooooooooooooooo***oo********###*****#*oooooooo*aMo
MMho*****#*ooooooooooooooooooooooooooooooooo***************#M##****#&8&8888888%8
MMa#M#M#*****oooooooooooooooooooooooooooooooooo**********####MM########MMMWWWM&M
MMo#&&M##*************oooooooooaaaaaaaooooo***********#######MWM#######MW&&&&8B8
WW*#&%&&MM#*********###MMM##OYcULOmwwqqpk*************#########MWM#######MMWW&%&
WW#M&%&WW&&WM#####MMWWMMMMMmnt/////ttttrd###****############MMMMW&MMMWMMM##hOhMm
&M#M&%&&&&&&&&&&WWWWWMMMMMbfu/////////jb#MMMWMM#######MMMWWW&&88888&&&&&WWWaahhh
8W#M&B8888&&&&&&&&&WWMMM##xx{]]?-__-(xk##MMWWWWW&&W&MM%#88888888888888%%%%%%%%%%
%MM&&B888888888&&&&WWWMM#Lt}lIlllll!ja###MMWWW&&&8&&MM8#%&8B8888&&88B%8&&&&&&&&&
BMM&8B8888888888&&&&WWMMotflllllll!jo###MMMWWW&&&88&#M8M%&8BW&B%&&8%8&&&&&&&&&&&
BMW88B88888888888&&&&WMM*nflllllIl>Ca*##MMMMWW&&&%&WMW8W%&8BM&BB%BB&&&&&&&&&&&&&
BW&88B%88888888888&&&WWMM#qv?lll!>i~\Xa##MMWWW&&&%&WM&8&B8%BM&BBBBBW&&&&&&&&&&&&
B&&%%B%%%%%%%%888888&&WWMMM#q>>>!;::;+_q#MMMWW&&&%&&M88&%8%BM8@@B@BW&88888888888
B&&%B@B%%%%%%%888888&&&WWWWMMc:;:::::l~iOMMMWW&&&%&&M8&&%8%BM8@BB@BW&88888888888
B&8BBBBBBBBBBB%%%%%888&&&WWWM#1:::::::~IIc#MWW&&&%8&M%&8%&%BM%@BB@BW&88888888888
B88%8%8%%%%%%%8888888&&&WWWMMMa~;;;:::;~:;\aMMWWW8&&M%&8%&%%W%BBB@BW888888888888
B888%88%%%%%%%8888888&&&&WWMMMMqi;;::::~:;;<C#MMMMWWM%W888B%WBBBBB%&888888888888
B88888888888888&&&&&&WWWWMM##***U;;;:;:)!:::;1q######BW888BB&%BB@@%&888888888888
